{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "zBM9xzuBYOykxhJvzx8mo",
      "type": "rectangle",
      "x": -1896.493126623818,
      "y": 1209.815505637816,
      "width": 203.6191038202259,
      "height": 145.46848239603253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": {
        "type": 3
      },
      "seed": 2027513980,
      "version": 326,
      "versionNonce": 337442556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801478727,
      "link": null,
      "locked": false
    },
    {
      "id": "dp5aD5I1OTMFIwpiRVsno",
      "type": "rectangle",
      "x": -1911.9977238822153,
      "y": 995.4555937062788,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1d",
      "roundness": null,
      "seed": 1465590077,
      "version": 138,
      "versionNonce": 700960884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c04OyNvwcFipkbap8BGRu"
        }
      ],
      "updated": 1737834376476,
      "link": null,
      "locked": false
    },
    {
      "id": "c04OyNvwcFipkbap8BGRu",
      "type": "text",
      "x": -1894.4701401575326,
      "y": 1008.7968574107836,
      "width": 16.719999313354492,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1l",
      "roundness": null,
      "seed": 218649907,
      "version": 32,
      "versionNonce": 786276852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737834376476,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dp5aD5I1OTMFIwpiRVsno",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWAvrj8Y1mWIssknbJOIz",
      "type": "rectangle",
      "x": -1910.9977238822153,
      "y": 1055.2085611138211,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1t",
      "roundness": null,
      "seed": 623186429,
      "version": 239,
      "versionNonce": 90175428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KzaoABhWmxZNUkD5cyMw"
        }
      ],
      "updated": 1736795522122,
      "link": null,
      "locked": false
    },
    {
      "id": "4KzaoABhWmxZNUkD5cyMw",
      "type": "text",
      "x": -1889.790140329194,
      "y": 1068.5498248183258,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": null,
      "seed": 2007513971,
      "version": 38,
      "versionNonce": 1847553148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736791912940,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWAvrj8Y1mWIssknbJOIz",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oXKthxUac93_W_lpewJn",
      "type": "rectangle",
      "x": -1911.9977238822153,
      "y": 1112.6294124180356,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2V",
      "roundness": null,
      "seed": 891684371,
      "version": 329,
      "versionNonce": 71123828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMtTUPKD1h4fM_2G_bfnq"
        }
      ],
      "updated": 1737834376476,
      "link": null,
      "locked": false
    },
    {
      "id": "GMtTUPKD1h4fM_2G_bfnq",
      "type": "text",
      "x": -1891.710140405488,
      "y": 1125.9706761225402,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 1018004275,
      "version": 55,
      "versionNonce": 539800820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737834376476,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oXKthxUac93_W_lpewJn",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAHd54rewP_7gAKEAQCzx",
      "type": "rectangle",
      "x": -1847.6681723470326,
      "y": 995.4555937062788,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3G",
      "roundness": null,
      "seed": 590880573,
      "version": 185,
      "versionNonce": 1927526524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkIr4OouPPj3PbrUH4uai"
        }
      ],
      "updated": 1736793293012,
      "link": null,
      "locked": false
    },
    {
      "id": "kkIr4OouPPj3PbrUH4uai",
      "type": "text",
      "x": -1830.14058862235,
      "y": 1008.7968574107836,
      "width": 16.719999313354492,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3V",
      "roundness": null,
      "seed": 1674657117,
      "version": 46,
      "versionNonce": 323963132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736793293012,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAHd54rewP_7gAKEAQCzx",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nYfyqgOJmLGiFkLL1p60",
      "type": "rectangle",
      "x": -1847.6681723470326,
      "y": 1055.2085611138214,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3l",
      "roundness": null,
      "seed": 34327133,
      "version": 255,
      "versionNonce": 1830024644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9e9iUeRdvJhiLkMNvNZp"
        }
      ],
      "updated": 1736795527861,
      "link": null,
      "locked": false
    },
    {
      "id": "i9e9iUeRdvJhiLkMNvNZp",
      "type": "text",
      "x": -1826.4605887940113,
      "y": 1068.549824818326,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 241124125,
      "version": 20,
      "versionNonce": 1798593220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736791914828,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nYfyqgOJmLGiFkLL1p60",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt3A5QXHX0CIrdJ0Muduk",
      "type": "rectangle",
      "x": -1847.6681723470326,
      "y": 1112.6294124180358,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4G",
      "roundness": null,
      "seed": 1027722163,
      "version": 366,
      "versionNonce": 379730044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpYwNEfN-7gxfcJMZfFfe"
        }
      ],
      "updated": 1736795527861,
      "link": null,
      "locked": false
    },
    {
      "id": "kpYwNEfN-7gxfcJMZfFfe",
      "type": "text",
      "x": -1826.4605887940113,
      "y": 1125.9706761225405,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4V",
      "roundness": null,
      "seed": 380546909,
      "version": 55,
      "versionNonce": 1379376196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736791921554,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt3A5QXHX0CIrdJ0Muduk",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u2-lI0otygkR8NLOkfYp",
      "type": "rectangle",
      "x": -1784.33862081185,
      "y": 995.4555937062788,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8d",
      "roundness": null,
      "seed": 891708563,
      "version": 492,
      "versionNonce": 821348732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sd7n9BHws-qQ8TAEk8K6h"
        }
      ],
      "updated": 1736793293012,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd7n9BHws-qQ8TAEk8K6h",
      "type": "text",
      "x": -1766.8110370871673,
      "y": 1008.7968574107836,
      "width": 16.719999313354492,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8l",
      "roundness": null,
      "seed": 1398689779,
      "version": 213,
      "versionNonce": 1863727612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736793293012,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u2-lI0otygkR8NLOkfYp",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJ7V_tR8Pu92bOD2y0A5h",
      "type": "rectangle",
      "x": -1784.33862081185,
      "y": 1055.2085611138211,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8t",
      "roundness": null,
      "seed": 363900989,
      "version": 578,
      "versionNonce": 1176018244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ib4CS6E2a6k_Lkh2KlVCs"
        }
      ],
      "updated": 1736795527861,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib4CS6E2a6k_Lkh2KlVCs",
      "type": "text",
      "x": -1763.1310372588287,
      "y": 1068.5498248183258,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": null,
      "seed": 338232915,
      "version": 203,
      "versionNonce": 735905020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736791915999,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJ7V_tR8Pu92bOD2y0A5h",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzM-qPtBOKKJ31KlW43Yu",
      "type": "rectangle",
      "x": -1784.33862081185,
      "y": 1112.6294124180358,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9G",
      "roundness": null,
      "seed": 571284435,
      "version": 664,
      "versionNonce": 993904892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcuqkUC8BtDWiRWbU055w"
        }
      ],
      "updated": 1736795527861,
      "link": null,
      "locked": false
    },
    {
      "id": "dcuqkUC8BtDWiRWbU055w",
      "type": "text",
      "x": -1763.1310372588287,
      "y": 1125.9706761225405,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9V",
      "roundness": null,
      "seed": 92829309,
      "version": 215,
      "versionNonce": 823751108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736791924548,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzM-qPtBOKKJ31KlW43Yu",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AAvI6CSM3Tt7teduaYmj",
      "type": "rectangle",
      "x": -1721.0090692766673,
      "y": 995.0625164261063,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9d",
      "roundness": null,
      "seed": 577431965,
      "version": 541,
      "versionNonce": 951425660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSxNxmVNksa-igTX3JqUO"
        }
      ],
      "updated": 1736793293012,
      "link": null,
      "locked": false
    },
    {
      "id": "xSxNxmVNksa-igTX3JqUO",
      "type": "text",
      "x": -1703.4814855519846,
      "y": 1008.403780130611,
      "width": 16.719999313354492,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9l",
      "roundness": null,
      "seed": 999926525,
      "version": 229,
      "versionNonce": 1217719036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736793293012,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AAvI6CSM3Tt7teduaYmj",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoaq7ODwhe4F1ps3rloEX",
      "type": "rectangle",
      "x": -1721.0090692766673,
      "y": 1054.8154838336488,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9t",
      "roundness": null,
      "seed": 336175261,
      "version": 632,
      "versionNonce": 1998345412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lLBIGlB2lf0SDiNa3FKru"
        }
      ],
      "updated": 1736795527861,
      "link": null,
      "locked": false
    },
    {
      "id": "lLBIGlB2lf0SDiNa3FKru",
      "type": "text",
      "x": -1699.801485723646,
      "y": 1068.1567475381535,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": null,
      "seed": 1420108349,
      "version": 224,
      "versionNonce": 602857284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736791917063,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoaq7ODwhe4F1ps3rloEX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1-aOLq_7gxURCxEu1JKQ",
      "type": "rectangle",
      "x": -1721.0090692766673,
      "y": 1112.236335137863,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIAV",
      "roundness": null,
      "seed": 809511283,
      "version": 719,
      "versionNonce": 1162046204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puOj-Wg1rWhUXlCIAiAMa"
        }
      ],
      "updated": 1736795533394,
      "link": null,
      "locked": false
    },
    {
      "id": "puOj-Wg1rWhUXlCIAiAMa",
      "type": "text",
      "x": -1700.72148579994,
      "y": 1125.5775988423677,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": null,
      "seed": 1925658611,
      "version": 237,
      "versionNonce": 1052474876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736791925919,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1-aOLq_7gxURCxEu1JKQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKutk-6ZvcXGfjxvBJB3q",
      "type": "text",
      "x": -1884.2890669725411,
      "y": 1368.2466042818955,
      "width": 92.70461427479677,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIw",
      "roundness": null,
      "seed": 368616188,
      "version": 604,
      "versionNonce": 1275461444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736803383193,
      "link": null,
      "locked": false,
      "text": "Bin 0\n[0, 10)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bin 0\n[0, 10)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q30r_5F2XWsbdjLhWTKMt",
      "type": "text",
      "x": -1794.5662046421894,
      "y": 1368.2466042818955,
      "width": 99.61521687034225,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 1271562436,
      "version": 859,
      "versionNonce": 1561163460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736803383193,
      "link": null,
      "locked": false,
      "text": "Bin 1\n[10, 20)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bin 1\n[10, 20)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ElfcPTYBKO0-CvE7eWeAy",
      "type": "text",
      "x": -1603.9578000780266,
      "y": 1181.0323234833847,
      "width": 88.95327918485305,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1817153732,
      "version": 182,
      "versionNonce": 1200490180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801601884,
      "link": null,
      "locked": false,
      "text": "    / 10 = 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    / 10 = 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xk2N-waKq7B05XG50c1cK",
      "type": "text",
      "x": -1844.180380892566,
      "y": 969.8358042557868,
      "width": 111.62586438202078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 720972868,
      "version": 237,
      "versionNonce": 545709308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801612984,
      "link": null,
      "locked": false,
      "text": "Temperatures",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperatures",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yAsGdj0-00C6IElOsOxkT",
      "type": "text",
      "x": -1846.1519100401456,
      "y": 1188.5616562274643,
      "width": 111.62586438202078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 1078620412,
      "version": 619,
      "versionNonce": 126516676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795348625,
      "link": null,
      "locked": false,
      "text": "Histogram",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histogram",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J-9kFIO7tdePK9LVzEHHA",
      "type": "line",
      "x": -1922.9812547287167,
      "y": 1054.640028454139,
      "width": 0,
      "height": 104.4910448217297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": {
        "type": 2
      },
      "seed": 1039413372,
      "version": 102,
      "versionNonce": 1346210300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795451008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.4910448217297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JyVVeo_z1LEyLzUJZWfSB",
      "type": "line",
      "x": -1656.707857935932,
      "y": 993.1034751790833,
      "width": 0,
      "height": 49.70737838957689,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": {
        "type": 2
      },
      "seed": 18749508,
      "version": 168,
      "versionNonce": 55996228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795467704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.70737838957689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "601FgZvzUP5bjHT7M4pXL",
      "type": "rectangle",
      "x": -1919.4741370156116,
      "y": 1054.1471461672438,
      "width": 21.193938336482915,
      "height": 108.43410311688899,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": {
        "type": 3
      },
      "seed": 923065668,
      "version": 75,
      "versionNonce": 1954932732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xsx4gIkpa-q2Vt_SS-M7M",
          "type": "arrow"
        }
      ],
      "updated": 1736795244982,
      "link": null,
      "locked": false
    },
    {
      "id": "Xsx4gIkpa-q2Vt_SS-M7M",
      "type": "arrow",
      "x": -1924.4741370156116,
      "y": 1108.2641977256885,
      "width": 90.42862633623054,
      "height": 196.8636368135601,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": null,
      "seed": 1982854012,
      "version": 366,
      "versionNonce": 1367371844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736803372874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          196.8636368135601
        ],
        [
          55.428626336230536,
          196.8636368135601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "601FgZvzUP5bjHT7M4pXL",
        "focus": 0.001844438181816504,
        "gap": 5,
        "fixedPoint": [
          -0.23591651162790625,
          0.49907778090909277
        ]
      },
      "endBinding": {
        "elementId": "lhZAfUoQs5u2L7h-zH2Pn",
        "focus": -0.426645701787187,
        "gap": 5,
        "fixedPoint": [
          -0.09762744582722317,
          0.7133228508935935
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "5KyuFkRjyV4ucUTQNwWNn",
      "type": "rectangle",
      "x": -1675.061464420557,
      "y": 994.01550716606,
      "width": 14.786468606848757,
      "height": 49.288228689494986,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 3
      },
      "seed": 1156663932,
      "version": 82,
      "versionNonce": 818931396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYoAwhGXwATQRPBymevfR",
          "type": "arrow"
        }
      ],
      "updated": 1736795467704,
      "link": null,
      "locked": false
    },
    {
      "id": "qYoAwhGXwATQRPBymevfR",
      "type": "arrow",
      "x": -1655.2749958137083,
      "y": 1018.5596215108075,
      "width": 93.75106944239542,
      "height": 289.0093127420722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 725228540,
      "version": 361,
      "versionNonce": 514870852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736803360066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          289.0093127420722
        ],
        [
          -58.75106944239542,
          289.0093127420722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KyuFkRjyV4ucUTQNwWNn",
        "focus": -0.004057764000000924,
        "gap": 5,
        "fixedPoint": [
          1.3381469999999942,
          0.4979711179999984
        ]
      },
      "endBinding": {
        "elementId": "SHNDgoAFHxUIQX4JOXVbk",
        "focus": -0.004053136924483262,
        "gap": 5,
        "fixedPoint": [
          1.097627445827223,
          0.4979734315377577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "5031gHpDCBbUcXM9lzshW",
      "type": "text",
      "x": -1604.0895197412713,
      "y": 1180.8544136886285,
      "width": 21.193938336482915,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": null,
      "seed": 1969002876,
      "version": 160,
      "versionNonce": 1227394628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801601884,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EmBPCmpg_yzJRZWuJ5-7r",
      "type": "text",
      "x": -2066.9684918685102,
      "y": 1163.0207322063047,
      "width": 95.36074891448746,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": null,
      "seed": 1971826244,
      "version": 255,
      "versionNonce": 737519428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795383593,
      "link": null,
      "locked": false,
      "text": "    / 10 = 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    / 10 = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KiytmYv9R6h3T7-fIjJip",
      "type": "text",
      "x": -2060.100211531755,
      "y": 1162.8428224115487,
      "width": 21.193938336482915,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": null,
      "seed": 1753302468,
      "version": 207,
      "versionNonce": 116038340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795328552,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iP9jkH3REgzE5MuDB_jz2",
      "type": "text",
      "x": -2065.9827272947205,
      "y": 1199.0011391496362,
      "width": 94.86786662759256,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 1055795836,
      "version": 283,
      "versionNonce": 1892163268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795383593,
      "link": null,
      "locked": false,
      "text": "    / 10 = 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    / 10 = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cplg_Bk45TgcCpnm2o2m0",
      "type": "text",
      "x": -2061.114446957965,
      "y": 1198.8232293548806,
      "width": 21.193938336482915,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 423328508,
      "version": 242,
      "versionNonce": 952671940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736795321229,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bGIF1fdyVZm9vTouiTCy8",
      "type": "line",
      "x": -1694.3196859436403,
      "y": 1282.7455380161896,
      "width": 202.57815207687372,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": {
        "type": 2
      },
      "seed": 719013756,
      "version": 114,
      "versionNonce": 2004742012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801561421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.57815207687372,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZpTEj7S8kx9rPyRMc2g6J",
      "type": "line",
      "x": -1694.3430056508707,
      "y": 1330.706329111551,
      "width": 202.57815207687372,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJeV",
      "roundness": {
        "type": 2
      },
      "seed": 614977020,
      "version": 261,
      "versionNonce": 1791530052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801568479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.57815207687372,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SHNDgoAFHxUIQX4JOXVbk",
      "type": "rectangle",
      "x": -1770.2411713938673,
      "y": 1282.99668609964,
      "width": 51.215106137763556,
      "height": 49.34449630647902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 2111894468,
      "version": 1613,
      "versionNonce": 63092932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYoAwhGXwATQRPBymevfR",
          "type": "arrow"
        }
      ],
      "updated": 1736801576938,
      "link": null,
      "locked": false
    },
    {
      "id": "v64FvAoE1qNnQ0GYXH2Cx",
      "type": "line",
      "x": -1692.8536732431057,
      "y": 1236.1715684328524,
      "width": 202.57815207687372,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": {
        "type": 2
      },
      "seed": 2000220412,
      "version": 174,
      "versionNonce": 652676804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801475793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.57815207687372,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhZAfUoQs5u2L7h-zH2Pn",
      "type": "rectangle",
      "x": -1864.045510679381,
      "y": 1237.7581256776823,
      "width": 51.21510613776359,
      "height": 94.4449049643804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": null,
      "seed": 1363208989,
      "version": 1467,
      "versionNonce": 849914492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xsx4gIkpa-q2Vt_SS-M7M",
          "type": "arrow"
        }
      ],
      "updated": 1736801574320,
      "link": null,
      "locked": false
    },
    {
      "id": "SQLjXASavinlmVhfhy-dy",
      "type": "text",
      "x": -1924.9739964400721,
      "y": 1322.2300492376357,
      "width": 21.643147286425812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": null,
      "seed": 1446564548,
      "version": 957,
      "versionNonce": 1104960324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801546031,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uKw0BDTzhmnP_GQV-KTCp",
      "type": "text",
      "x": -1924.9739964400721,
      "y": 1271.642305850059,
      "width": 21.643147286425812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": null,
      "seed": 488219644,
      "version": 1013,
      "versionNonce": 506026564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801548035,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YQEI1K_4IWHdXIV5H17Df",
      "type": "text",
      "x": -1924.9739964400721,
      "y": 1221.0545624624824,
      "width": 21.643147286425812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": null,
      "seed": 1364369916,
      "version": 1057,
      "versionNonce": 2142786244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801546031,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}