{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "1XagiMmodsXNJFrvsMdjw",
      "type": "line",
      "x": 1715.8542850161239,
      "y": 45.3170658629013,
      "width": 2100.6039301098426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 2
      },
      "seed": 528753508,
      "version": 565,
      "versionNonce": 1824439780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980242414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2100.6039301098426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUDQiwNRPE1Zve8dPhN61",
      "type": "line",
      "x": 1716.5477927165373,
      "y": -323.5003781547077,
      "width": 2106.193842349234,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 2
      },
      "seed": 1112654214,
      "version": 430,
      "versionNonce": 877747420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980239192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2106.193842349234,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mnW6W8UpdqJNZ2nzBlsue",
      "type": "line",
      "x": 1715.2110905933312,
      "y": -134.0204669245403,
      "width": 2113.813964412245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 2049935386,
      "version": 360,
      "versionNonce": 1438862820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980235676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2113.813964412245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L2kO9MYcAK1fMVhmoy3IR",
      "type": "text",
      "x": 1713.040979603508,
      "y": -252.76994981124005,
      "width": 151.9821757335308,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1551863002,
      "version": 272,
      "versionNonce": 611640141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732742064097,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-2vTM-nMSvnb3TK4z0R46",
      "type": "text",
      "x": 1713.040979603508,
      "y": -84.03676580139359,
      "width": 151.9821757335308,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 16468870,
      "version": 308,
      "versionNonce": 1907200141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732744498958,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4543,
      "versionNonce": 1917308443,
      "index": "b2r",
      "isDeleted": false,
      "id": "vFyayJ59QZrpaAWLBOaJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.5527100810987,
      "y": -364.88114582166014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 356.0669813564911,
      "height": 77.04431768649303,
      "seed": 2137133274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KD-VQsq8DehghD2sK11HW"
        }
      ],
      "updated": 1739240893012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2645,
      "versionNonce": 647884764,
      "index": "b2s",
      "isDeleted": false,
      "id": "KD-VQsq8DehghD2sK11HW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1960.7825203394223,
      "y": -356.65562273435603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 309.60736083984375,
      "height": 60.59327151188484,
      "seed": 761193882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735980115416,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "copy to host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFyayJ59QZrpaAWLBOaJW",
      "originalText": "copy to host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26gh3BO3tl-PvW1YaC7pr",
      "type": "rectangle",
      "x": 2922.304785452817,
      "y": -630.3716820476068,
      "width": 626.305035056962,
      "height": 892.889910223188,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": {
        "type": 3
      },
      "seed": 1978372617,
      "version": 1154,
      "versionNonce": 827300700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980272518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4709,
      "versionNonce": 1847855515,
      "index": "b32",
      "isDeleted": false,
      "id": "e3NiZH9rGMpuIrlHy_Tbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.4372788590554,
      "y": -364.88114582166025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 404.5636241277924,
      "height": 77.04431768649303,
      "seed": 102709830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAuGVYFPQXOKyb67OQ3RH"
        }
      ],
      "updated": 1739240889248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2809,
      "versionNonce": 308817628,
      "index": "b33",
      "isDeleted": false,
      "id": "MAuGVYFPQXOKyb67OQ3RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2385.1272635303735,
      "y": -356.65562273435614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 307.18365478515625,
      "height": 60.59327151188484,
      "seed": 738984326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735980105677,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "write to disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3NiZH9rGMpuIrlHy_Tbq",
      "originalText": "write to disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLknmE7MMCeWlLh_UK2mR",
      "type": "arrow",
      "x": 2837.798110594206,
      "y": -279.57594159307166,
      "width": 50.14160758601156,
      "height": 287.96548224884293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1809206618,
      "version": 3133,
      "versionNonce": 1720931164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980181646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.450447210615948,
          145.1197663208055
        ],
        [
          50.14160758601156,
          287.96548224884293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlucWN-b2yeS7N9-Y6BqC",
        "focus": 0.7570339590381793,
        "gap": 8.260886542095562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IjiuxIDLHMt_FjSySgWR1",
        "focus": -0.9310258060400529,
        "gap": 3.64563338521765,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4Zb95001Fr_wk58zMuWn",
      "type": "arrow",
      "x": 3511.7532134169846,
      "y": 8.518810600645537,
      "width": 103.15260167573388,
      "height": 288.23067888823095,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1052062061,
      "version": 3386,
      "versionNonce": 1795669476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735979938887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.81173980971926,
          -138.43590858137793
        ],
        [
          103.15260167573388,
          -288.23067888823095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjiuxIDLHMt_FjSySgWR1",
        "focus": 0.8396682166245715,
        "gap": 3.516363440343383,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hfead6nbJymGcfoX2MHjJ",
        "focus": -0.9185191642165943,
        "gap": 8.124959847581891,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6mXwnMqU91h9VRhyFHGK",
      "type": "line",
      "x": 3834.582165583366,
      "y": -132.13372015069598,
      "width": 48.98884287973988,
      "height": 27.528357435149374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1305730285,
      "version": 444,
      "versionNonce": 1158143460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980227750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.98884287973988,
          27.528357435149374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xLfz80toDTi7xDau1ubx5",
      "type": "line",
      "x": 3834.3376571754825,
      "y": -128.95305762369537,
      "width": 43.59928260478075,
      "height": 26.628467749584903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 731882819,
      "version": 459,
      "versionNonce": 597328228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980227750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.59928260478075,
          -26.628467749584903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d8rgv8aU-S6-fx6CzOVS6",
      "type": "text",
      "x": 3654.1468974110107,
      "y": -119.24078963016609,
      "width": 151.9821757335308,
      "height": 42.85988794486696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1576596483,
      "version": 571,
      "versionNonce": 1863103716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980227750,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 34.287910355893565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4612,
      "versionNonce": 1521312868,
      "index": "b3T",
      "isDeleted": false,
      "id": "FlucWN-b2yeS7N9-Y6BqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.8813493796124,
      "y": -364.88114582166025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.43083368961953,
      "height": 77.044317686493,
      "seed": 124761700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vsL54QvlX_Vwuv_UiYZLG"
        },
        {
          "id": "KLknmE7MMCeWlLh_UK2mR",
          "type": "arrow"
        }
      ],
      "updated": 1732914813247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2713,
      "versionNonce": 536825845,
      "index": "b3U",
      "isDeleted": false,
      "id": "vsL54QvlX_Vwuv_UiYZLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2833.193659534969,
      "y": -356.6556227343562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.80621337890625,
      "height": 60.59327151188484,
      "seed": 1819494884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240857998,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlucWN-b2yeS7N9-Y6BqC",
      "originalText": "launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4720,
      "versionNonce": 1602568156,
      "index": "b3V",
      "isDeleted": false,
      "id": "hfead6nbJymGcfoX2MHjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.3556369217586,
      "y": -364.88114582166025,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 631.4833520579925,
      "height": 77.044317686493,
      "seed": 1178504028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5wHWOC4ae6g2owg_0SUX"
        },
        {
          "id": "d4Zb95001Fr_wk58zMuWn",
          "type": "arrow"
        }
      ],
      "updated": 1735979928792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2841,
      "versionNonce": 1488239196,
      "index": "b3W",
      "isDeleted": false,
      "id": "D5wHWOC4ae6g2owg_0SUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3030.1660690542703,
      "y": -356.6556227343562,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 593.8624877929688,
      "height": 60.59327151188484,
      "seed": 495763420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735979934663,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "CPU waits doing nothing!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfead6nbJymGcfoX2MHjJ",
      "originalText": "CPU waits doing nothing!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4844,
      "versionNonce": 1754341301,
      "index": "b3X",
      "isDeleted": false,
      "id": "IjiuxIDLHMt_FjSySgWR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.874171760467,
      "y": 12.03517404098892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 638.3961271755791,
      "height": 77.044317686493,
      "seed": 616559196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuHj7jZB_l96PZIjcvQc5"
        },
        {
          "id": "KLknmE7MMCeWlLh_UK2mR",
          "type": "arrow"
        },
        {
          "id": "d4Zb95001Fr_wk58zMuWn",
          "type": "arrow"
        }
      ],
      "updated": 1739240899024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2942,
      "versionNonce": 526560604,
      "index": "b3Y",
      "isDeleted": false,
      "id": "UuHj7jZB_l96PZIjcvQc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3108.528770687612,
      "y": 20.260697128293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 191.08692932128906,
      "height": 60.59327151188484,
      "seed": 357123804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732915663977,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "compute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjiuxIDLHMt_FjSySgWR1",
      "originalText": "compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aSsJS4VZgp9rSFF6IKtp",
      "type": "text",
      "x": 2969.301256232409,
      "y": -480.35154515689635,
      "width": 504.7228253572372,
      "height": 80.60604632556083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1078939100,
      "version": 170,
      "versionNonce": 293098844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735980201604,
      "link": null,
      "locked": false,
      "text": "thrust::tabulate",
      "fontSize": 64.48483706044868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thrust::tabulate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}