{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 853058163,
      "index": "bAI",
      "isDeleted": false,
      "id": "eFf1ye28ip8B00Yh54cJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.3149645836993,
      "y": 320.2796052337782,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.3086548831836353,
      "height": 56.382549622522106,
      "seed": 1480902148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737766808780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "El2_aTXDtszRF7NSQwyCD",
        "focus": -0.004363959859387754,
        "gap": 6.5389478621748935,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3086548831836353,
          56.382549622522106
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 263896467,
      "index": "bAN",
      "isDeleted": false,
      "id": "YbfCGnkHOR_9Dke3IVJpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.36385449441093,
      "y": 297.1874429202329,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 397.89697101492675,
      "height": 80.0700579061371,
      "seed": 1353891260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737766808779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v7j13wDOx3xSdKlK5gH3c",
        "focus": 0.0005631886099271358,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.49971840569503645,
          1.0484006547291935
        ]
      },
      "endBinding": {
        "elementId": "6uj2H-iD4R2TizEN5Sp7z",
        "focus": -0.0005631886099270556,
        "gap": 5,
        "fixedPoint": [
          0.4997184056950365,
          -0.04840065472919387
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.03502895306855
        ],
        [
          -397.89697101492675,
          40.03502895306855
        ],
        [
          -397.89697101492675,
          80.0700579061371
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 924965907,
      "index": "bAO",
      "isDeleted": false,
      "id": "2k5INoym1M1zG-fLAUlkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.36385449441093,
      "y": 297.1874429202329,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 397.89697101492686,
      "height": 80.07005790613698,
      "seed": 1167642116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737766808781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v7j13wDOx3xSdKlK5gH3c",
        "focus": 0.0005631886099274559,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.49971840569503645,
          1.0484006547291935
        ]
      },
      "endBinding": {
        "elementId": "vosIiScjY1Uy_zsrABgmp",
        "focus": -0.0005631886099271359,
        "gap": 5,
        "fixedPoint": [
          0.49971840569503645,
          -0.04840065472919387
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.03502895306849
        ],
        [
          397.89697101492686,
          40.03502895306849
        ],
        [
          397.89697101492686,
          80.07005790613698
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 967077820,
      "index": "bAP",
      "isDeleted": false,
      "id": "9g7FkDY_x30xw16q4N66i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0515328365175,
      "y": 129.5216627355072,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 320.8246433157871,
      "height": 45,
      "seed": 1995085316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723327110037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C++ Expression",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Expression",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 470022099,
      "index": "bAPG",
      "isDeleted": false,
      "id": "6uj2H-iD4R2TizEN5Sp7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.9935256576263,
      "y": 382.25750082637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 718526268,
      "groupIds": [
        "Op32eE1wKXmyQEB9aCH6c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPFX6_CGUp5IoKrkTwO6h"
        },
        {
          "id": "YbfCGnkHOR_9Dke3IVJpN",
          "type": "arrow"
        },
        {
          "id": "2k5INoym1M1zG-fLAUlkZ",
          "type": "arrow"
        },
        {
          "id": "N4on-obBGooJrqtooanyh",
          "type": "arrow"
        }
      ],
      "updated": 1737766808776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 271999709,
      "index": "bAPV",
      "isDeleted": false,
      "id": "gPFX6_CGUp5IoKrkTwO6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.4851184736408243,
      "y": 411.4096946652288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220.10400390625,
      "height": 45,
      "seed": 2102235068,
      "groupIds": [
        "Op32eE1wKXmyQEB9aCH6c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737766808776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "x86 Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uj2H-iD4R2TizEN5Sp7z",
      "originalText": "x86 Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 2130412915,
      "index": "bAQ",
      "isDeleted": false,
      "id": "CjWmIwpMl5wUI9YGg18ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.9935256576263,
      "y": 537.839609272961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 1070124036,
      "groupIds": [
        "Op32eE1wKXmyQEB9aCH6c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "865NlZcAiXq0NUT-IVaL8"
        },
        {
          "id": "N4on-obBGooJrqtooanyh",
          "type": "arrow"
        }
      ],
      "updated": 1737766808776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 612368189,
      "index": "bAR",
      "isDeleted": false,
      "id": "865NlZcAiXq0NUT-IVaL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.689113224617387,
      "y": 566.9918031118198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.51199340820312,
      "height": 45,
      "seed": 274246532,
      "groupIds": [
        "Op32eE1wKXmyQEB9aCH6c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737766808776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "vfmadd132ss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjWmIwpMl5wUI9YGg18ez",
      "originalText": "vfmadd132ss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1288157060,
      "index": "bARG",
      "isDeleted": false,
      "id": "v7j13wDOx3xSdKlK5gH3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9034453573005,
      "y": 188.88305524251533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 2020504636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zp07Vr6IFHg77_ukF7JK"
        },
        {
          "id": "YbfCGnkHOR_9Dke3IVJpN",
          "type": "arrow"
        },
        {
          "id": "2k5INoym1M1zG-fLAUlkZ",
          "type": "arrow"
        }
      ],
      "updated": 1723327117374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 750617677,
      "index": "bARV",
      "isDeleted": false,
      "id": "_zp07Vr6IFHg77_ukF7JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1299006369891,
      "y": 218.03524908137413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 304.66790771484375,
      "height": 45,
      "seed": 1099308036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728929136534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "temp[i] + k * diff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7j13wDOx3xSdKlK5gH3c",
      "originalText": "temp[i] + k * diff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1659920147,
      "index": "bARl",
      "isDeleted": false,
      "id": "El2_aTXDtszRF7NSQwyCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9034453573005,
      "y": 383.2011027184752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 1535356676,
      "groupIds": [
        "rZksXZF57ZRJf40ZP7BcM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1SguK1PBROqpKI8nSvDO"
        },
        {
          "id": "eFf1ye28ip8B00Yh54cJ-",
          "type": "arrow"
        }
      ],
      "updated": 1737766808776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1243025309,
      "index": "bAS",
      "isDeleted": false,
      "id": "Q1SguK1PBROqpKI8nSvDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.81385296853205,
      "y": 412.35329655733403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 231.3000030517578,
      "height": 45,
      "seed": 1488924292,
      "groupIds": [
        "rZksXZF57ZRJf40ZP7BcM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737766808776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ARM Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "El2_aTXDtszRF7NSQwyCD",
      "originalText": "ARM Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1381565619,
      "index": "bASV",
      "isDeleted": false,
      "id": "zo0sZMoCy4o4fCwLwThUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.90344535730054,
      "y": 538.7832111650662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 453146940,
      "groupIds": [
        "rZksXZF57ZRJf40ZP7BcM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BRrn2dt6w_0SizYUsgCB"
        }
      ],
      "updated": 1737766808776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1596789757,
      "index": "bAT",
      "isDeleted": false,
      "id": "3BRrn2dt6w_0SizYUsgCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2398554709735,
      "y": 567.935405003925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.447998046875,
      "height": 45,
      "seed": 1935143356,
      "groupIds": [
        "rZksXZF57ZRJf40ZP7BcM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737766808776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "vmla.f32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo0sZMoCy4o4fCwLwThUK",
      "originalText": "vmla.f32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1155266131,
      "index": "bAU",
      "isDeleted": false,
      "id": "vosIiScjY1Uy_zsrABgmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8004163722273,
      "y": 382.2575008263699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 970680196,
      "groupIds": [
        "gJGEK7OEs3WZgVUkHnpVZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCSKN4W_k7qbJNHbJLvSz"
        },
        {
          "id": "2k5INoym1M1zG-fLAUlkZ",
          "type": "arrow"
        }
      ],
      "updated": 1737766808776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2143521885,
      "index": "bAV",
      "isDeleted": false,
      "id": "fCSKN4W_k7qbJNHbJLvSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1448220913691,
      "y": 411.4096946652287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252.4320068359375,
      "height": 45,
      "seed": 1955321604,
      "groupIds": [
        "gJGEK7OEs3WZgVUkHnpVZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737766808776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "CUDA Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vosIiScjY1Uy_zsrABgmp",
      "originalText": "CUDA Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 2035266547,
      "index": "bAW",
      "isDeleted": false,
      "id": "0rqXZhrMn5kwKr9KubtHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8004163722273,
      "y": 537.8396092729608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 1480842628,
      "groupIds": [
        "gJGEK7OEs3WZgVUkHnpVZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCYU5LpA3Sneaxq_gzohf"
        }
      ],
      "updated": 1737766808776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1269561533,
      "index": "bAX",
      "isDeleted": false,
      "id": "dCYU5LpA3Sneaxq_gzohf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3748254483027,
      "y": 566.9918031118196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.9720001220703,
      "height": 45,
      "seed": 1517653252,
      "groupIds": [
        "gJGEK7OEs3WZgVUkHnpVZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737766808776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "fma.rn.f32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rqXZhrMn5kwKr9KubtHk",
      "originalText": "fma.rn.f32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 612414675,
      "index": "bAY",
      "isDeleted": false,
      "id": "N4on-obBGooJrqtooanyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.63363446468583,
      "y": 489.87085079682305,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.4132381004814931,
      "height": 40.41624993074828,
      "seed": 1420814524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737766808780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uj2H-iD4R2TizEN5Sp7z",
        "focus": 0.004283101493557407,
        "gap": 4.30896229273543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CjWmIwpMl5wUI9YGg18ez",
        "focus": -0.010959879064496508,
        "gap": 7.552508545389628,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4132381004814931,
          40.41624993074828
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 469143428,
      "index": "bAZ",
      "isDeleted": false,
      "id": "OcWe_w9mOBljRxNBNRILv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9227355906726,
      "y": 490.90442333056416,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.3086548831836353,
      "height": 40.41624993074828,
      "seed": 445600260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723327335937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3086548831836353,
          40.41624993074828
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1397,
      "versionNonce": 50414084,
      "index": "bAa",
      "isDeleted": false,
      "id": "w0K0s4rjyju0HN_YduCHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6084714082723,
      "y": 491.0535057079123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.3086548831836353,
      "height": 40.41624993074828,
      "seed": 1230102588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723327344714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3086548831836353,
          40.41624993074828
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1438303420,
      "index": "bAb",
      "isDeleted": false,
      "id": "I50SefjkygTRPNDxqqtmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.84543817840937,
      "y": 660.518458105676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 320.8246433157871,
      "height": 90,
      "seed": 215425412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723327326638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Executable by \nx86 CPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable by x86 CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 807344828,
      "index": "bAc",
      "isDeleted": false,
      "id": "3en1LCSYf-GmyLmez9JNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0515328365175,
      "y": 660.518458105676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 320.8246433157871,
      "height": 90,
      "seed": 885017092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723327335937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Executable by \nARM CPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable by ARM CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 439275580,
      "index": "bAd",
      "isDeleted": false,
      "id": "PNUAwERVSNNtKVvx4R5Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9485038514442,
      "y": 660.518458105676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 320.8246433157871,
      "height": 90,
      "seed": 453674300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723327344714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Executable by \nGPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable by GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 774883027,
      "index": "bAe",
      "isDeleted": false,
      "id": "RXVZc6nDv8HDDzU8T_ebb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.59655464269946,
      "y": 395.4723394700851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 359.12081827422094,
      "height": 109.30438767771761,
      "seed": 527903773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iE1OgXKKsMqFqExBP8FRm"
        }
      ],
      "updated": 1737767026157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 747993981,
      "index": "bAf",
      "isDeleted": false,
      "id": "iE1OgXKKsMqFqExBP8FRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.050137815159303,
      "y": 405.1245333089439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 296.0279846191406,
      "height": 90,
      "seed": 995467389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737767026157,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "g++ \nmain.cpp -o a.out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXVZc6nDv8HDDzU8T_ebb",
      "originalText": "g++ \nmain.cpp -o a.out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 335631613,
      "index": "bAi",
      "isDeleted": false,
      "id": "8M2WuWrjdC267YH8b_JhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1534453573004,
      "y": 396.4723394700851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 358.12081827422094,
      "height": 107.3043876777176,
      "seed": 942720829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tc2CRuhQCpKZoGFdopWL6"
        }
      ],
      "updated": 1737767027883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1673737139,
      "index": "bAj",
      "isDeleted": false,
      "id": "Tc2CRuhQCpKZoGFdopWL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1998621848406,
      "y": 405.1245333089439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 296.0279846191406,
      "height": 90,
      "seed": 1013897117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737767027883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "aarch64-g++\nmain.cpp -o a.out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8M2WuWrjdC267YH8b_JhV",
      "originalText": "aarch64-g++ main.cpp -o a.out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 699690515,
      "index": "bAk",
      "isDeleted": false,
      "id": "tXkChaocchNz9yjmCEcAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9034453573004,
      "y": 396.4723394700851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 358.12081827422094,
      "height": 107.3043876777176,
      "seed": 178347229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUfDCiMTaAySDne8fMhj3"
        }
      ],
      "updated": 1737767026158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 549486653,
      "index": "bAl",
      "isDeleted": false,
      "id": "GUfDCiMTaAySDne8fMhj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9498621848405,
      "y": 405.1245333089439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 296.0279846191406,
      "height": 90,
      "seed": 1266399549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737767026158,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "nvcc \nmain.cpp -o a.out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXkChaocchNz9yjmCEcAN",
      "originalText": "nvcc \nmain.cpp -o a.out",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}