{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1491613611,
      "index": "bAPG",
      "isDeleted": false,
      "id": "6uj2H-iD4R2TizEN5Sp7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.908344733247,
      "y": 285.7575008263699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 467.52481243814935,
      "height": 406.60689496529636,
      "seed": 718526268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPFX6_CGUp5IoKrkTwO6h"
        }
      ],
      "updated": 1723409203830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1643776587,
      "index": "bAPV",
      "isDeleted": false,
      "id": "gPFX6_CGUp5IoKrkTwO6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.908344733247,
      "y": 290.7575008263699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.85199737548828,
      "height": 90,
      "seed": 2102235068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409203830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6uj2H-iD4R2TizEN5Sp7z",
      "originalText": "\n  CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 1604456892,
      "index": "bAU",
      "isDeleted": false,
      "id": "vosIiScjY1Uy_zsrABgmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 698.2859454741349,
      "y": 493.0977224652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 587.1363971540826,
      "height": 286.16412463509926,
      "seed": 970680196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCSKN4W_k7qbJNHbJLvSz"
        }
      ],
      "updated": 1723336015439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 561019452,
      "index": "bAV",
      "isDeleted": false,
      "id": "fCSKN4W_k7qbJNHbJLvSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 1143.334345191694,
      "y": 498.0977224652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.08799743652344,
      "height": 90,
      "seed": 1955321604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336015439,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  GPU  ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "vosIiScjY1Uy_zsrABgmp",
      "originalText": "\n  GPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1735714108,
      "index": "bAb",
      "isDeleted": false,
      "id": "I50SefjkygTRPNDxqqtmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8931885071261,
      "y": 341.49179627271536,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 463.34406844634555,
      "height": 91.10854227396494,
      "seed": 215425412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335948756,
      "link": null,
      "locked": false,
      "fontSize": 36.44341690958598,
      "fontFamily": 5,
      "text": "No \"magic\" execution \nspace switches!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No \"magic\" execution space switches!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1478607108,
      "index": "bAg",
      "isDeleted": false,
      "id": "4fY4kyE3j5DBpgksuM5tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.7915458161122,
      "y": 396.62861766578584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 420.7117220541483,
      "height": 280,
      "seed": 1106452668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4Y4YTwFqdf0mbQcFFF7l"
        }
      ],
      "updated": 1723336277491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1578082364,
      "index": "bAh",
      "isDeleted": false,
      "id": "l4Y4YTwFqdf0mbQcFFF7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.7915458161122,
      "y": 401.62861766578584,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 392.8319396972656,
      "height": 225,
      "seed": 1422371132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336269914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  int main() \n  {\n    foo();\n    RUN bar() on GPU!\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4fY4kyE3j5DBpgksuM5tP",
      "originalText": "  int main() \n  {\n    foo();\n    RUN bar() on GPU!\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1127109180,
      "index": "bAhV",
      "isDeleted": false,
      "id": "YHms1DJDvNhFhSTiT7cmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 275.90507898788564,
      "y": 522.3065035714692,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 369.5144897793647,
      "height": 73.17084547929794,
      "seed": 869355140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vJhZSY5oVipkzZlAkph0g",
          "type": "arrow"
        }
      ],
      "updated": 1723335152103,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1934,
      "versionNonce": 2046426628,
      "index": "bAj",
      "isDeleted": false,
      "id": "XwKTZybTN9ogaFail1uvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.25203189212465,
      "y": 442.6540807944168,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 45.359810747770254,
      "height": 49.85639743721322,
      "seed": 99380484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723335630041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.521360285316256,
          24.97093202388521
        ],
        [
          -45.359810747770254,
          49.85639743721322
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1780461444,
      "index": "bAk",
      "isDeleted": false,
      "id": "uO6_KeLnl3jYVrj4uhzou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7857239126655,
      "y": 541.8578734087598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 270.12081827422094,
      "height": 155,
      "seed": 1573998340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tl4abXpEfMKD98mdRdJwA"
        },
        {
          "id": "vJhZSY5oVipkzZlAkph0g",
          "type": "arrow"
        }
      ],
      "updated": 1723336286392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1394080700,
      "index": "bAl",
      "isDeleted": false,
      "id": "Tl4abXpEfMKD98mdRdJwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7857239126655,
      "y": 546.8578734087598,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 232.70401000976562,
      "height": 135,
      "seed": 5820036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335766010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  void bar() {\n    baz();\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uO6_KeLnl3jYVrj4uhzou",
      "originalText": "  void bar() {\n    baz();\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3134,
      "versionNonce": 298630844,
      "index": "bAm",
      "isDeleted": false,
      "id": "vJhZSY5oVipkzZlAkph0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.3462807045642,
      "y": 562.767418884306,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 102.77264848292793,
      "height": 16.68747807589409,
      "seed": 1384843964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723336446794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YHms1DJDvNhFhSTiT7cmj",
        "focus": -0.847125103044672,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uO6_KeLnl3jYVrj4uhzou",
        "focus": 0.6143842196870191,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.141697530229294,
          16.68747807589409
        ],
        [
          102.77264848292793,
          10.89469554472646
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 616967684,
      "index": "bAp",
      "isDeleted": false,
      "id": "6CWB_fWbJDxwHDqHayhDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2453067474801,
      "y": 606.1347918215732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 270.12081827422094,
      "height": 155,
      "seed": 860792452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCzz2DoN_mE5lS3QrfDsi"
        },
        {
          "id": "-88vpWkj5XDE5jBHSowG1",
          "type": "arrow"
        }
      ],
      "updated": 1723336290380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 963533700,
      "index": "bAq",
      "isDeleted": false,
      "id": "ZCzz2DoN_mE5lS3QrfDsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2453067474801,
      "y": 611.1347918215732,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 238.46400451660156,
      "height": 135,
      "seed": 2067740164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335830518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  void baz() {\n    a * b + c;\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6CWB_fWbJDxwHDqHayhDL",
      "originalText": "  void baz() {\n    a * b + c;\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3588,
      "versionNonce": 932900412,
      "index": "bAr",
      "isDeleted": false,
      "id": "-88vpWkj5XDE5jBHSowG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.1916937167007,
      "y": 613.7238335393989,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 137.33475498141445,
      "height": 24.500356596685606,
      "seed": 1691756164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723336451606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6CWB_fWbJDxwHDqHayhDL",
        "focus": 0.4063965973692581,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.02828017732577,
          18.267899849280298
        ],
        [
          137.33475498141445,
          24.500356596685606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1926,
      "versionNonce": 601977476,
      "index": "bAsV",
      "isDeleted": false,
      "id": "jTfc9boVV27PI8l7vGgFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.17701152408193,
      "y": 636.1242815312497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 402.7749054959855,
      "height": 76.75395314778005,
      "seed": 1423829380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336126971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1717542148,
      "index": "bAsl",
      "isDeleted": false,
      "id": "K0LVaU5rHbYnP90pwQxjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.63881865223289,
      "y": 629.3510304132973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 406.57647823579424,
      "height": 69.50636023839643,
      "seed": 1319531580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336122429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3243,
      "versionNonce": 639517956,
      "index": "bAu",
      "isDeleted": false,
      "id": "mO5PNdHHtVII-h4jMpymB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.1418937527347,
      "y": 653.9556909632807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 373.77055333525396,
      "height": 25,
      "seed": 564960700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336106685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explicitly launching a function on GPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicitly launching a function on GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2179,
      "versionNonce": 1656300476,
      "index": "bAv",
      "isDeleted": false,
      "id": "nRm7W0JkYCt2pcC7Fd42f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.93069043063127,
      "y": 607.5298680112654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203.01388781611612,
      "height": 35,
      "seed": 1514767932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NdUP16m-DTkP5BM6txmkR"
        }
      ],
      "updated": 1723335878172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 332745788,
      "index": "bAw",
      "isDeleted": false,
      "id": "NdUP16m-DTkP5BM6txmkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.25763403351357,
      "y": 612.5298680112654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.36000061035156,
      "height": 25,
      "seed": 808804028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335878173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2: Offload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRm7W0JkYCt2pcC7Fd42f",
      "originalText": "Step 2: Offload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 356128700,
      "index": "bAy",
      "isDeleted": false,
      "id": "qSGRN2ZvncNPd09N8hRCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0286276040864,
      "y": 731.0919951319993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 356.31916025366854,
      "height": 96.43854402162901,
      "seed": 1055720452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336308621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 840417340,
      "index": "bAz",
      "isDeleted": false,
      "id": "bnsREVm3rxQEH_hsKIkx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0877248535286,
      "y": 724.1670191239223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 356.31916025366854,
      "height": 91.87018297602665,
      "seed": 238412676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336308621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 640440508,
      "index": "bB0",
      "isDeleted": false,
      "id": "Aaz0IfGh7UzYYeYZf0TMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5777015506359,
      "y": 751.325864837997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 317.9392873559491,
      "height": 50,
      "seed": 1345770244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336308621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functions that are invoked on \nGPU are executed on GPU!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions that are invoked on GPU are executed on GPU!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 1293541692,
      "index": "bB2",
      "isDeleted": false,
      "id": "2HorMtRSPzXJqpaB_8zF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1125524187775,
      "y": 707.5191510410632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.9676487474844,
      "height": 35,
      "seed": 1721295364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1fVcbtAbX7aeNYUVhu698"
        }
      ],
      "updated": 1723336308621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1044535740,
      "index": "bB3",
      "isDeleted": false,
      "id": "1fVcbtAbX7aeNYUVhu698",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0463661113673,
      "y": 712.5191510410632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.1000213623047,
      "height": 25,
      "seed": 1354105220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723336308621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3: Acceleration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HorMtRSPzXJqpaB_8zF1",
      "originalText": "Step 3: Acceleration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 2053712260,
      "index": "bB5",
      "isDeleted": false,
      "id": "GLd-5F_BlrjMLqeeLxkB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2152105386118,
      "y": 292.2031981670537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340.7340518317732,
      "height": 72.02512537122838,
      "seed": 2133350788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335977064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 571562244,
      "index": "bB6",
      "isDeleted": false,
      "id": "mtaS8lfGi8OAz1nyyF-Aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.10719136268074,
      "y": 283.44270494861877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 341.67223595516293,
      "height": 70.97966978627701,
      "seed": 661293316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335977064,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1475,
      "versionNonce": 336042116,
      "index": "bB6V",
      "isDeleted": false,
      "id": "yQJ_CVg1hypmEPCV5h8F4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.274470153632,
      "y": 336.6653374384733,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 106.63050790069633,
      "height": 2.0222144830854063,
      "seed": 1224945924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335977064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.63050790069633,
          2.0222144830854063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 2081024004,
      "index": "bB7",
      "isDeleted": false,
      "id": "trSzU00_lt8siWIbsvv6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.13201892792915,
      "y": 266.69084419366465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170.86616187113427,
      "height": 35,
      "seed": 1991952516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WoOkmHUfN-7t2_gCeeo-H"
        }
      ],
      "updated": 1723335977064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 1578518404,
      "index": "bB8",
      "isDeleted": false,
      "id": "WoOkmHUfN-7t2_gCeeo-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.95509925314474,
      "y": 271.69084419366465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.22000122070312,
      "height": 25,
      "seed": 14096388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335977064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1: Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trSzU00_lt8siWIbsvv6o",
      "originalText": "Step 1: Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 241874692,
      "index": "bBB",
      "isDeleted": false,
      "id": "UdbCdvTka1xQLVGVzOhNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5971680597878,
      "y": 309.3890157166331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 306.0725087983426,
      "height": 25,
      "seed": 1092642436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723335977064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution starts on CPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution starts on CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 1907117959,
      "index": "bBF",
      "isDeleted": false,
      "id": "e9hCa_AlB3SpwATFb8vM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.065531412965658,
      "x": 225.44424644988834,
      "y": 439.2654189407114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eeffbf",
      "width": 15.704306028127966,
      "height": 72.83548830286917,
      "seed": 1867483196,
      "groupIds": [
        "Lb_6bXb1m82S8jL0rzRAQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2059,
      "versionNonce": 161976425,
      "index": "bBG",
      "isDeleted": false,
      "id": "3CIIX1KJ1XyutcnHRfMiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.065531412965658,
      "x": 249.98892215479964,
      "y": 480.39560495091183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.704306028127966,
      "height": 17.058125513310898,
      "seed": 2032869564,
      "groupIds": [
        "Lb_6bXb1m82S8jL0rzRAQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1897,
      "versionNonce": 1923532455,
      "index": "bBH",
      "isDeleted": false,
      "id": "ukfnzJ5xJvCbWCI-LWQ7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.550679132822413,
      "x": 266.2465907848681,
      "y": 526.2741206497078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.559791984430728,
      "height": 10.559791984430563,
      "seed": 1694476604,
      "groupIds": [
        "GmSDsLFVZQXAYrZNtYR3m",
        "3mFe3HVwsXycQaewAfVyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.559791984430728,
          -10.559791984430563
        ]
      ]
    },
    {
      "type": "line",
      "version": 1899,
      "versionNonce": 84646729,
      "index": "bBI",
      "isDeleted": false,
      "id": "S2yREP2HzlATP1JiYBHQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.550679132822413,
      "x": 265.43557869911547,
      "y": 514.5191106404692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.965937829986153,
      "height": 10.965937829986467,
      "seed": 1714364860,
      "groupIds": [
        "GmSDsLFVZQXAYrZNtYR3m",
        "3mFe3HVwsXycQaewAfVyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.965937829986153,
          10.965937829986467
        ]
      ]
    },
    {
      "type": "line",
      "version": 2075,
      "versionNonce": 1468357063,
      "index": "bBJ",
      "isDeleted": false,
      "id": "FTu7GCJc8gXueqyxjYWxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.7652809694249676,
      "x": 266.5423086709646,
      "y": 525.1825929287334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.984281323700321,
      "height": 9.984281323700165,
      "seed": 1943767612,
      "groupIds": [
        "uzo_09crEU7VBY7RPSU-b",
        "3mFe3HVwsXycQaewAfVyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.984281323700321,
          -9.984281323700165
        ]
      ]
    },
    {
      "type": "line",
      "version": 1950,
      "versionNonce": 1365985833,
      "index": "bBK",
      "isDeleted": false,
      "id": "RlOkzSyuK70MPbjdZWHLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.7652809694249676,
      "x": 266.2074551833873,
      "y": 514.895018000071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.368292143843018,
      "height": 10.368292143843314,
      "seed": 1357308604,
      "groupIds": [
        "uzo_09crEU7VBY7RPSU-b",
        "3mFe3HVwsXycQaewAfVyg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.368292143843018,
          10.368292143843314
        ]
      ]
    },
    {
      "type": "line",
      "version": 2040,
      "versionNonce": 1164216551,
      "index": "bBL",
      "isDeleted": false,
      "id": "murmrJKMJaZpQKsTq8_Qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.550679132822413,
      "x": 260.73355255691,
      "y": 548.7484540241148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.559791984430728,
      "height": 10.559791984430563,
      "seed": 334703420,
      "groupIds": [
        "LYqLNn1ubdVY1RSk0QEIp",
        "5DypSFiXXVX5uQMSsYEcN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.559791984430728,
          -10.559791984430563
        ]
      ]
    },
    {
      "type": "line",
      "version": 2034,
      "versionNonce": 397548809,
      "index": "bBM",
      "isDeleted": false,
      "id": "eB3iUWgmN3qwKMEXbHMug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.550679132822413,
      "x": 260.80318167233963,
      "y": 538.9021563086146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.965937829986153,
      "height": 10.965937829986467,
      "seed": 794977212,
      "groupIds": [
        "LYqLNn1ubdVY1RSk0QEIp",
        "5DypSFiXXVX5uQMSsYEcN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.965937829986153,
          10.965937829986467
        ]
      ]
    },
    {
      "type": "line",
      "version": 2096,
      "versionNonce": 164680711,
      "index": "bBN",
      "isDeleted": false,
      "id": "sfHMqJMX3HxzO2l7QQ-sx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.7652809694249676,
      "x": 259.27639076094965,
      "y": 549.410159081338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.984281323700321,
      "height": 9.984281323700165,
      "seed": 2035715132,
      "groupIds": [
        "Gin0rXFe9ymToyeWAy6Lu",
        "5DypSFiXXVX5uQMSsYEcN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.984281323700321,
          -9.984281323700165
        ]
      ]
    },
    {
      "type": "line",
      "version": 2090,
      "versionNonce": 1465619433,
      "index": "bBO",
      "isDeleted": false,
      "id": "yBx0RyZRH94uFve-cxh6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.7652809694249676,
      "x": 260.7031495709291,
      "y": 539.1674523519002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.368292143843018,
      "height": 10.368292143843314,
      "seed": 867280060,
      "groupIds": [
        "Gin0rXFe9ymToyeWAy6Lu",
        "5DypSFiXXVX5uQMSsYEcN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.368292143843018,
          10.368292143843314
        ]
      ]
    },
    {
      "type": "line",
      "version": 2015,
      "versionNonce": 214350631,
      "index": "bBP",
      "isDeleted": false,
      "id": "7kurgoeWUc4ZHRTSsU7S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.550679132822413,
      "x": 284.80992663663994,
      "y": 544.5312466243613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.559791984430728,
      "height": 10.559791984430563,
      "seed": 336964924,
      "groupIds": [
        "4XeGMuIvFIJDPAPvh0m3U",
        "tbnXE-7Q2Vc7FYERResxF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.559791984430728,
          -10.559791984430563
        ]
      ]
    },
    {
      "type": "line",
      "version": 2009,
      "versionNonce": 343092937,
      "index": "bBQ",
      "isDeleted": false,
      "id": "dB5nMyYsYlT73sjFbIgE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.550679132822413,
      "x": 284.5421849496156,
      "y": 532.208348780352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.965937829986153,
      "height": 10.965937829986467,
      "seed": 1273275836,
      "groupIds": [
        "4XeGMuIvFIJDPAPvh0m3U",
        "tbnXE-7Q2Vc7FYERResxF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.965937829986153,
          10.965937829986467
        ]
      ]
    },
    {
      "type": "line",
      "version": 2071,
      "versionNonce": 45268551,
      "index": "bBR",
      "isDeleted": false,
      "id": "RocTtXwIp7Foa6Kcdf9VM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.7652809694249676,
      "x": 285.51851531332346,
      "y": 543.2663788813595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.984281323700321,
      "height": 9.984281323700165,
      "seed": 272666172,
      "groupIds": [
        "564amuF-mgP_RNp3X9NCc",
        "tbnXE-7Q2Vc7FYERResxF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.984281323700321,
          -9.984281323700165
        ]
      ]
    },
    {
      "type": "line",
      "version": 2065,
      "versionNonce": 1167355305,
      "index": "bBS",
      "isDeleted": false,
      "id": "6s9oGGviKrzgpTeMjYi4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.7652809694249676,
      "x": 285.0024146941938,
      "y": 532.8653176867774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.368292143843018,
      "height": 10.368292143843314,
      "seed": 571172540,
      "groupIds": [
        "564amuF-mgP_RNp3X9NCc",
        "tbnXE-7Q2Vc7FYERResxF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728009555105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.368292143843018,
          10.368292143843314
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}