{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 824770043,
      "index": "bBt",
      "isDeleted": false,
      "id": "CML3d86v_z60oa1jXNSm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.7619115835896,
      "y": -23.3414294038106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.05715674864405,
      "height": 1.2040281125937682,
      "seed": 383162697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739240037144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.05715674864405,
          1.2040281125937682
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 1966535763,
      "index": "bBtV",
      "isDeleted": false,
      "id": "zv6qdH1CGSUgsHBOvU2cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9870805446407,
      "y": -140.7661128821366,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 63.711722054148325,
      "height": 235.1506696428571,
      "seed": 988385289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJwUXY_WyDMK4zTiHpXZO"
        }
      ],
      "updated": 1728932016818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 563802611,
      "index": "bBtl",
      "isDeleted": false,
      "id": "oJwUXY_WyDMK4zTiHpXZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0329516425156,
      "y": -135.7661128821366,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#a5d8ff",
      "width": 37.61997985839844,
      "height": 225,
      "seed": 690792169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728932016818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "11\n\n2\n\n15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zv6qdH1CGSUgsHBOvU2cD",
      "originalText": "11\n\n2\n\n15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1367607957,
      "index": "bC2",
      "isDeleted": false,
      "id": "OquAaTOJg0GfIdxHuYjVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.3406376411549,
      "y": -22.17681331278942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.13443204453574,
      "height": 0,
      "seed": 93754567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739239983821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.13443204453574,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 1395627259,
      "index": "bCE",
      "isDeleted": false,
      "id": "LFWZyxTaFD-sForaBH1Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6093712267831,
      "y": -50.380111292351785,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 63.711722054148325,
      "height": 55,
      "seed": 1500308423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wUt5XjFxqcazoSBhFJRfh",
          "type": "text"
        }
      ],
      "updated": 1739239989421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 470367643,
      "index": "bCF",
      "isDeleted": false,
      "id": "wUt5XjFxqcazoSBhFJRfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6552327879149,
      "y": -45.380111292351785,
      "strokeColor": "#e64980",
      "backgroundColor": "#a5d8ff",
      "width": 37.619998931884766,
      "height": 45,
      "seed": 1976226535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739239989421,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LFWZyxTaFD-sForaBH1Rj",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1977813077,
      "index": "bCG",
      "isDeleted": false,
      "id": "mS-trZL54YpwxYYqzvA2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 295.87561863112813,
      "y": 123.45304640450624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.195697508506214,
      "height": 45,
      "seed": 1371510761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240029411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 334500731,
      "index": "bCH",
      "isDeleted": false,
      "id": "IvqtkafJpmtKTBrbmkbDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.44345959293224,
      "y": 123.61487676164901,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.70239393707768,
      "height": 45,
      "seed": 1868185193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240029411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 264417621,
      "index": "bCc",
      "isDeleted": false,
      "id": "m6EvLpBwx9bO63EvqHWdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8211650637074,
      "y": -131.33852013260125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.628964793925356,
      "height": 37.03962053571422,
      "seed": 1440520605,
      "groupIds": [
        "JI5HKZUX-WvapMcvA3QXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240068497,
      "link": null,
      "locked": false,
      "fontSize": 29.631696428571377,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 1030249659,
      "index": "bCg",
      "isDeleted": false,
      "id": "eGMmvy60vwd62f_CybTLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.62904609044995,
      "y": -137.63455807902994,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 61.68884258986261,
      "height": 235,
      "seed": 47331709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ER_ZkjVh08hMgg6Ofljmp"
        }
      ],
      "updated": 1739240014838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1108193947,
      "index": "bCh",
      "isDeleted": false,
      "id": "ER_ZkjVh08hMgg6Ofljmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.343466317266,
      "y": -132.63455807902994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 46.26000213623047,
      "height": 225,
      "seed": 245891549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240018694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "42\n\n24\n\n50",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eGMmvy60vwd62f_CybTLl",
      "originalText": "42\n\n24\n\n50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2134,
      "versionNonce": 788659448,
      "index": "bCi",
      "isDeleted": false,
      "id": "SMRnWcRutP-kvtP6lqjTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2738959808255,
      "y": -137.47272772188717,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 61.0415211612911,
      "height": 235,
      "seed": 999117651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpaFLAhzj8nSZHSxAg_z8"
        }
      ],
      "updated": 1735633477972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 1776387253,
      "index": "bCj",
      "isDeleted": false,
      "id": "EpaFLAhzj8nSZHSxAg_z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5946557985316,
      "y": -132.47272772188717,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 50.400001525878906,
      "height": 225,
      "seed": 734884083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240023578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "31\n\n22\n\n35",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SMRnWcRutP-kvtP6lqjTt",
      "originalText": "31\n\n22\n\n35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1902720437,
      "index": "bCq",
      "isDeleted": false,
      "id": "1ZmlHqxPLmkxLTK3ZZ9xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.4217937138424,
      "y": 123.06933065827386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.195697508506214,
      "height": 45,
      "seed": 257280637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240029411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 490073115,
      "index": "bCr",
      "isDeleted": false,
      "id": "B6DIBodxZQplt5c0uunJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.9896346756464,
      "y": 123.23116101541663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.70239393707768,
      "height": 45,
      "seed": 1183937245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240029411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2147,
      "versionNonce": 787554040,
      "index": "bCs",
      "isDeleted": false,
      "id": "-9fUTLa8iDLYn3-x_Usdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1752211731641,
      "y": -139.01827382526233,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 61.68884258986261,
      "height": 235,
      "seed": 2096697149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZkgi9neR7wXltKpG2vr8"
        }
      ],
      "updated": 1735633477972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 2076549973,
      "index": "bCt",
      "isDeleted": false,
      "id": "EZkgi9neR7wXltKpG2vr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8896413999802,
      "y": -134.01827382526233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 46.26000213623047,
      "height": 225,
      "seed": 1357782941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240042345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "42\n\n24\n\n50",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-9fUTLa8iDLYn3-x_Usdy",
      "originalText": "42\n\n24\n\n50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2266,
      "versionNonce": 979533816,
      "index": "bCu",
      "isDeleted": false,
      "id": "ddc8KP09mQLZUxIMejIXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8200710635397,
      "y": -138.85644346811955,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 61.0415211612911,
      "height": 235,
      "seed": 413279229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRBJzRCXKx5HnLB-mjRYs"
        }
      ],
      "updated": 1735633477972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 2049542005,
      "index": "bCv",
      "isDeleted": false,
      "id": "XRBJzRCXKx5HnLB-mjRYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1408308812457,
      "y": -133.85644346811955,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 50.400001525878906,
      "height": 225,
      "seed": 1746312285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240046112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "31\n\n22\n\n35",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ddc8KP09mQLZUxIMejIXi",
      "originalText": "31\n\n22\n\n35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1207663227,
      "index": "bCw",
      "isDeleted": false,
      "id": "0yF7qRClJwxYzNJAf1bnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8211650637073,
      "y": -40.98535327992272,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.628964793925356,
      "height": 37.03962053571422,
      "seed": 39956253,
      "groupIds": [
        "ML8Xe2t2Tu3khSII72uUg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240068497,
      "link": null,
      "locked": false,
      "fontSize": 29.631696428571377,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1668005557,
      "index": "bCx",
      "isDeleted": false,
      "id": "qUdWPP9Y5-Q3aJvd35kZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8211650637074,
      "y": 46.96553957722017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.628964793925356,
      "height": 37.03962053571422,
      "seed": 2017554771,
      "groupIds": [
        "irpnfCCd1UxcInFlWxUCS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240068497,
      "link": null,
      "locked": false,
      "fontSize": 29.631696428571377,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1786951445,
      "index": "bCy",
      "isDeleted": false,
      "id": "KCRxiTXALxWeJen9Itr-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8211650637074,
      "y": 125.6597360057915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.628964793925356,
      "height": 37.03962053571422,
      "seed": 1886798205,
      "groupIds": [
        "lKzN_P7syJr5Rw-vCLf6P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240029411,
      "link": null,
      "locked": false,
      "fontSize": 29.631696428571377,
      "fontFamily": 5,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1769527931,
      "index": "bD1",
      "isDeleted": false,
      "id": "RmZtFGZpF5smCHeDc0qSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 764.1074127159497,
      "y": 122.03836323793439,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.91444750850636,
      "height": 45,
      "seed": 1386670493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739239975853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Max(",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max(",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 967363320,
      "index": "bD2",
      "isDeleted": false,
      "id": "gy2yBMJomFQ6F789p7cvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 801.3116261291033,
      "y": -174.4996108489119,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.399993896484375,
      "height": 45,
      "seed": 1820710099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735633269763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": ")",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1267051963,
      "index": "bD5",
      "isDeleted": false,
      "id": "_Yz4AGIAiQYvEBq5neKlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.12387271715187,
      "y": -42.78985954475294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.70239393707768,
      "height": 45,
      "seed": 479698933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739240060086,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}