{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "2rEm3alPAsVtdGDx7ELQq",
      "type": "rectangle",
      "x": -146.99095626614678,
      "y": 336.73732240931304,
      "width": 780.5907031233883,
      "height": 991.4125086028645,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 3
      },
      "seed": 1520629463,
      "version": 994,
      "versionNonce": 1751407372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGeULS21VHuCvusNY-q8a",
          "type": "arrow"
        },
        {
          "id": "qMBf4RA2tTkJwnQyaIRgU",
          "type": "arrow"
        },
        {
          "id": "79O4GNZ5qii5V2n5PMn0G",
          "type": "arrow"
        }
      ],
      "updated": 1733609724701,
      "link": null,
      "locked": false
    },
    {
      "id": "RKFE6FObuXx8SOCKPoD7i",
      "type": "rectangle",
      "x": 250.12464611466368,
      "y": 479.8291120659534,
      "width": 261.5090443326323,
      "height": 746.1046709230983,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IK",
      "roundness": {
        "type": 3
      },
      "seed": 775839244,
      "version": 1101,
      "versionNonce": 68511156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79O4GNZ5qii5V2n5PMn0G",
          "type": "arrow"
        },
        {
          "id": "olljSCHsVg8kyjpXB1O-6",
          "type": "arrow"
        }
      ],
      "updated": 1733609669225,
      "link": null,
      "locked": false
    },
    {
      "id": "G9dfzQ44AZU5TzCvid5-3",
      "type": "arrow",
      "x": 384.251756159547,
      "y": 1052.492813925885,
      "width": 7.105427357601002e-15,
      "height": 42.12196320931366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IL",
      "roundness": null,
      "seed": 856993676,
      "version": 374,
      "versionNonce": 1062530444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733610164802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-15,
          42.12196320931366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "olA90jM4pP6pcB3AU1Ha2",
      "type": "rectangle",
      "x": -37.82059546536169,
      "y": 478.16436797101255,
      "width": 265.72637121605226,
      "height": 750.8567170007009,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IO",
      "roundness": {
        "type": 3
      },
      "seed": 358278324,
      "version": 939,
      "versionNonce": 617443764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMBf4RA2tTkJwnQyaIRgU",
          "type": "arrow"
        },
        {
          "id": "Bmwj4JDls9Wwi-9dykJpg",
          "type": "arrow"
        }
      ],
      "updated": 1733609672346,
      "link": null,
      "locked": false
    },
    {
      "id": "q1AkfJas9a9OxcaUGoKIZ",
      "type": "ellipse",
      "x": 223.0872401561702,
      "y": 368.36291823273336,
      "width": 30.57724097732489,
      "height": 30.57724097732489,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1820215481,
      "version": 180,
      "versionNonce": 28544780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGeULS21VHuCvusNY-q8a",
          "type": "arrow"
        },
        {
          "id": "79O4GNZ5qii5V2n5PMn0G",
          "type": "arrow"
        },
        {
          "id": "qMBf4RA2tTkJwnQyaIRgU",
          "type": "arrow"
        }
      ],
      "updated": 1733609071315,
      "link": null,
      "locked": false
    },
    {
      "id": "qMBf4RA2tTkJwnQyaIRgU",
      "type": "arrow",
      "x": 238.27586064483265,
      "y": 403.9399127649946,
      "width": 143.3332705021682,
      "height": 69.2244552060182,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1198352281,
      "version": 839,
      "versionNonce": 207370636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609663170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.61235082554083
        ],
        [
          -143.3332705021682,
          34.61235082554083
        ],
        [
          -143.3332705021682,
          69.2244552060182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1AkfJas9a9OxcaUGoKIZ",
        "focus": 0.006540812499999667,
        "gap": 5.000246442070122,
        "fixedPoint": [
          0.49672959375000014,
          1.1635122527452355
        ]
      },
      "endBinding": {
        "elementId": "olA90jM4pP6pcB3AU1Ha2",
        "focus": -0.000752653939030298,
        "gap": 5,
        "fixedPoint": [
          0.4996236730304848,
          -0.0065949146722302215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "79O4GNZ5qii5V2n5PMn0G",
      "type": "arrow",
      "x": 238.27586064483265,
      "y": 403.9399127649946,
      "width": 142.50732828286615,
      "height": 70.88919930095881,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 509767449,
      "version": 1058,
      "versionNonce": 1435589044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609666221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.444722873011244
        ],
        [
          142.50732828286615,
          35.444722873011244
        ],
        [
          142.50732828286615,
          70.88919930095881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1AkfJas9a9OxcaUGoKIZ",
        "focus": 0.006540812499999667,
        "gap": 5.000246442070122,
        "fixedPoint": [
          0.49672959375000014,
          1.1635122527452355
        ]
      },
      "endBinding": {
        "elementId": "RKFE6FObuXx8SOCKPoD7i",
        "focus": -0.000734042323667852,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4996329788381661,
          -0.006647250704009618
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "iY0XBHKltTnTlOZFz_U-y",
      "type": "rectangle",
      "x": -17.689285660865494,
      "y": 506.2681921580222,
      "width": 225.4132098697438,
      "height": 106.28496790612809,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GV",
      "roundness": {
        "type": 3
      },
      "seed": 1036887415,
      "version": 493,
      "versionNonce": 144238900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMBf4RA2tTkJwnQyaIRgU",
          "type": "arrow"
        },
        {
          "id": "6GDF_A_yiGEH5iFDLGy-o",
          "type": "arrow"
        }
      ],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "yIBRWTcbXbPOf7iNh8B29",
      "type": "rectangle",
      "x": 30.52190818282145,
      "y": 164.8589984638044,
      "width": 420.88031223378823,
      "height": 127.52586087326853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GZ",
      "roundness": {
        "type": 3
      },
      "seed": 2038737591,
      "version": 481,
      "versionNonce": 139502220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGeULS21VHuCvusNY-q8a",
          "type": "arrow"
        }
      ],
      "updated": 1733608704319,
      "link": null,
      "locked": false
    },
    {
      "id": "LDNtpVa4PD5mE9KfcL32K",
      "type": "rectangle",
      "x": 159.8425896500557,
      "y": 196.34386018532098,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oOgtj5PnMjaFZPN7VeXAH"
      ],
      "frameId": null,
      "index": "b1Gd",
      "roundness": {
        "type": 3
      },
      "seed": 525994455,
      "version": 352,
      "versionNonce": 806516404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BazAPVKzE26W7aKrVuQ9k"
        }
      ],
      "updated": 1733608634353,
      "link": null,
      "locked": false
    },
    {
      "id": "BazAPVKzE26W7aKrVuQ9k",
      "type": "text",
      "x": 186.3909050836681,
      "y": 206.12192890043866,
      "width": 15.371999740600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oOgtj5PnMjaFZPN7VeXAH"
      ],
      "frameId": null,
      "index": "b1Gl",
      "roundness": null,
      "seed": 640062105,
      "version": 305,
      "versionNonce": 1769766540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733608634353,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDNtpVa4PD5mE9KfcL32K",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6TowjshIJvpl6m4lRjiW",
      "type": "rectangle",
      "x": 347.3832270330444,
      "y": 196.343860185321,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oOgtj5PnMjaFZPN7VeXAH"
      ],
      "frameId": null,
      "index": "b1Gt",
      "roundness": {
        "type": 3
      },
      "seed": 2120785079,
      "version": 495,
      "versionNonce": 1501134900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHc38Xnmd2iiJmYGhe5Sd"
        }
      ],
      "updated": 1733608634353,
      "link": null,
      "locked": false
    },
    {
      "id": "KHc38Xnmd2iiJmYGhe5Sd",
      "type": "text",
      "x": 369.0175419554874,
      "y": 206.1219289004387,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oOgtj5PnMjaFZPN7VeXAH"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 622584537,
      "version": 411,
      "versionNonce": 889507084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733608634353,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6TowjshIJvpl6m4lRjiW",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwmPI49h8Xt70p-g34X5Y",
      "type": "rectangle",
      "x": 66.07227095856132,
      "y": 196.34386018532095,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oOgtj5PnMjaFZPN7VeXAH"
      ],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 3
      },
      "seed": 1779905625,
      "version": 455,
      "versionNonce": 608393652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbZ-PNymYstWgDUL__kdS"
        }
      ],
      "updated": 1733608634353,
      "link": null,
      "locked": false
    },
    {
      "id": "BbZ-PNymYstWgDUL__kdS",
      "type": "text",
      "x": 89.36258601833339,
      "y": 206.12192890043863,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oOgtj5PnMjaFZPN7VeXAH"
      ],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1034452089,
      "version": 372,
      "versionNonce": 931089292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733608634353,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwmPI49h8Xt70p-g34X5Y",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhGgxlqRZZSzFtJ1j1U4C",
      "type": "rectangle",
      "x": 253.61290834155005,
      "y": 196.34386018532095,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oOgtj5PnMjaFZPN7VeXAH"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 2023312377,
      "version": 478,
      "versionNonce": 2073428788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhNpEIXSab1H5xOluq_x9"
        }
      ],
      "updated": 1733608634353,
      "link": null,
      "locked": false
    },
    {
      "id": "UhNpEIXSab1H5xOluq_x9",
      "type": "text",
      "x": 277.31722391249156,
      "y": 206.12192890043863,
      "width": 21.059999465942383,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oOgtj5PnMjaFZPN7VeXAH"
      ],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 1667196121,
      "version": 395,
      "versionNonce": 858126860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733608634353,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhGgxlqRZZSzFtJ1j1U4C",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i__TYGVr5YR1YQRgkeDnu",
      "type": "rectangle",
      "x": 263.3159437452924,
      "y": 508.2896210632067,
      "width": 225.4132098697438,
      "height": 101.28711073738924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": {
        "type": 3
      },
      "seed": 869669015,
      "version": 532,
      "versionNonce": 761780276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79O4GNZ5qii5V2n5PMn0G",
          "type": "arrow"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "dGeULS21VHuCvusNY-q8a",
      "type": "arrow",
      "x": 234.9636388209751,
      "y": 301.940247142487,
      "width": 2.5036998110994375,
      "height": 59.389188595697306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": {
        "type": 2
      },
      "seed": 1383298297,
      "version": 937,
      "versionNonce": 2135247500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609072416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5036998110994375,
          59.389188595697306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIBRWTcbXbPOf7iNh8B29",
        "focus": 0.036226173067629756,
        "gap": 9.555387805414071,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q1AkfJas9a9OxcaUGoKIZ",
        "focus": 0.0021253204068974333,
        "gap": 7.051963519835773,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Dmos8-SjkJaHZjRgAVaI",
      "type": "rectangle",
      "x": 266.4742590367494,
      "y": 666.2524272944898,
      "width": 225.4132098697438,
      "height": 101.28711073738924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 912715257,
      "version": 618,
      "versionNonce": 969825076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvgpWlZBgJMIj0y5O-8mf"
        },
        {
          "id": "ENHBCoNTuMChQy4T7T670",
          "type": "arrow"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "GvgpWlZBgJMIj0y5O-8mf",
      "type": "text",
      "x": 287.4708572577541,
      "y": 694.3959826631844,
      "width": 183.42001342773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 455657177,
      "version": 301,
      "versionNonce": 2068108468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "text": "serial sort",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Dmos8-SjkJaHZjRgAVaI",
      "originalText": "serial sort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFlXDxxFngcgQkxh2zO2E",
      "type": "rectangle",
      "x": -82.78781388031553,
      "y": 959.6950042634115,
      "width": 657.8487897742186,
      "height": 101.28711073738924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1149498169,
      "version": 654,
      "versionNonce": 872605836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609071317,
      "link": null,
      "locked": false
    },
    {
      "id": "QTU5FpI7mNaNm1C8qH-dL",
      "type": "rectangle",
      "x": 115.4938539068012,
      "y": 525.9812643391678,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 323218681,
      "version": 524,
      "versionNonce": 2074964532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41Fo1HGo0RhOld6njB1MY"
        }
      ],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "41Fo1HGo0RhOld6njB1MY",
      "type": "text",
      "x": 142.0421693404136,
      "y": 535.7593330542854,
      "width": 15.371999740600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1913513433,
      "version": 476,
      "versionNonce": 2133396404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578748,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTU5FpI7mNaNm1C8qH-dL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjW_KvuZNBCHsUttZ6Ifg",
      "type": "rectangle",
      "x": 10.86199164893199,
      "y": 524.2614946595663,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1525007033,
      "version": 595,
      "versionNonce": 318076212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-Yqpsi9Vr0HEsoxRV9bZ"
        }
      ],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "C-Yqpsi9Vr0HEsoxRV9bZ",
      "type": "text",
      "x": 34.15230670870406,
      "y": 534.039563374684,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 443483033,
      "version": 508,
      "versionNonce": 343453364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578748,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjW_KvuZNBCHsUttZ6Ifg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KW64RLPXrH4ABNktA7u1",
      "type": "rectangle",
      "x": 10.86199164893199,
      "y": 826.0362409385392,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1936563191,
      "version": 614,
      "versionNonce": 1146665012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDzGpcrqOQgZxsuyYTtBD"
        }
      ],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "FDzGpcrqOQgZxsuyYTtBD",
      "type": "text",
      "x": 37.41030708254439,
      "y": 835.8143096536569,
      "width": 15.371999740600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 157615383,
      "version": 567,
      "versionNonce": 1585156532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578748,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KW64RLPXrH4ABNktA7u1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "su2YyLR-k-Y8_Ib6jKEvj",
      "type": "rectangle",
      "x": 115.4938539068012,
      "y": 826.0362409385392,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": {
        "type": 3
      },
      "seed": 2060601911,
      "version": 705,
      "versionNonce": 839334708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8CeKnk5jEzoxj0yDaDI4"
        }
      ],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "d8CeKnk5jEzoxj0yDaDI4",
      "type": "text",
      "x": 138.78416896657328,
      "y": 835.8143096536569,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 345631575,
      "version": 617,
      "versionNonce": 962704564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578748,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "su2YyLR-k-Y8_Ib6jKEvj",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zy4iX1RxuvE5bnPsMLL0",
      "type": "rectangle",
      "x": 392.69801990165047,
      "y": 525.4481640857719,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1288652983,
      "version": 659,
      "versionNonce": 1895184308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1QhhAh4ArBsUfypP6t8P"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "w1QhhAh4ArBsUfypP6t8P",
      "type": "text",
      "x": 414.33233482409344,
      "y": 535.2262328008895,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1265834455,
      "version": 572,
      "versionNonce": 708649268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zy4iX1RxuvE5bnPsMLL0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gp7Qn5K27GFu-rSdgPJQ",
      "type": "rectangle",
      "x": 294.64077055186226,
      "y": 525.448164085772,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 599770871,
      "version": 639,
      "versionNonce": 1038801588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5L4xoSRHtCgUaARgQbYIq"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "5L4xoSRHtCgUaARgQbYIq",
      "type": "text",
      "x": 318.34508612280376,
      "y": 535.2262328008896,
      "width": 21.059999465942383,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1681510423,
      "version": 553,
      "versionNonce": 1453679668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gp7Qn5K27GFu-rSdgPJQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOtLfiNMyLfe6gAWutCui",
      "type": "rectangle",
      "x": 294.64077055186226,
      "y": 822.007621856668,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 730578105,
      "version": 748,
      "versionNonce": 1515371956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hc5J0neSnZQ4qzJFY0gvL"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "Hc5J0neSnZQ4qzJFY0gvL",
      "type": "text",
      "x": 316.27508547430523,
      "y": 831.7856905717857,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21V",
      "roundness": null,
      "seed": 407223705,
      "version": 662,
      "versionNonce": 35186484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOtLfiNMyLfe6gAWutCui",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S44DCR-JzZpN-iMloMyLP",
      "type": "rectangle",
      "x": 392.69801990165047,
      "y": 822.007621856668,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": {
        "type": 3
      },
      "seed": 1674355321,
      "version": 721,
      "versionNonce": 1918754996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHQNaLC8bYkoscZpKW_SZ"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "nHQNaLC8bYkoscZpKW_SZ",
      "type": "text",
      "x": 416.402335472592,
      "y": 831.7856905717857,
      "width": 21.059999465942383,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1793321817,
      "version": 635,
      "versionNonce": 1388816948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S44DCR-JzZpN-iMloMyLP",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b58Da-5tzohSdzptJPwCn",
      "type": "rectangle",
      "x": 10.86199164893199,
      "y": 1120.4226349547876,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1930350681,
      "version": 701,
      "versionNonce": 842071604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPW3IaYcusly6TAETDUZ0"
        }
      ],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "cPW3IaYcusly6TAETDUZ0",
      "type": "text",
      "x": 37.41030708254439,
      "y": 1130.2007036699051,
      "width": 15.371999740600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 291855673,
      "version": 655,
      "versionNonce": 895162292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578748,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b58Da-5tzohSdzptJPwCn",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BY1qVPAE14Li9ysqi6J-U",
      "type": "rectangle",
      "x": 115.4938539068012,
      "y": 1121.7840015490294,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1980964537,
      "version": 851,
      "versionNonce": 1325793588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFJ6LOoXEmViC_cNLElHB"
        }
      ],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "UFJ6LOoXEmViC_cNLElHB",
      "type": "text",
      "x": 137.12816882924417,
      "y": 1131.562070264147,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 529588121,
      "version": 766,
      "versionNonce": 379042484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578748,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BY1qVPAE14Li9ysqi6J-U",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVfuuDCB4F-MevDpYuAxK",
      "type": "rectangle",
      "x": 294.64077055186226,
      "y": 1116.3940158729165,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1346325081,
      "version": 802,
      "versionNonce": 1715225524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHcurRYVbOaIyMILkreuf"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "xHcurRYVbOaIyMILkreuf",
      "type": "text",
      "x": 317.93108561163433,
      "y": 1126.1720845880345,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 645306169,
      "version": 717,
      "versionNonce": 585215284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVfuuDCB4F-MevDpYuAxK",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chkssfxeCYBDvr7uROnej",
      "type": "rectangle",
      "x": 392.69801990165047,
      "y": 1116.3940158729165,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": {
        "type": 3
      },
      "seed": 1148295223,
      "version": 841,
      "versionNonce": 1243473588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXRn7Z21Ge-DCeqp-ONbN"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "fXRn7Z21Ge-DCeqp-ONbN",
      "type": "text",
      "x": 416.402335472592,
      "y": 1126.172084588034,
      "width": 21.059999465942383,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1226799447,
      "version": 755,
      "versionNonce": 9891892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chkssfxeCYBDvr7uROnej",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFz72ogboySkhjJEHf6dX",
      "type": "text",
      "x": -124.62220612317122,
      "y": 351.5591743208351,
      "width": 344.47213910915104,
      "height": 68.92396630775879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 131988276,
      "version": 437,
      "versionNonce": 1177501580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609703755,
      "link": null,
      "locked": false,
      "text": "parallel sort",
      "fontSize": 55.13917304620704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel sort",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ez5yFpCcC2E2b20ZAXutz",
      "type": "rectangle",
      "x": 34.80842624185465,
      "y": 1364.5189971377072,
      "width": 420.88031223378823,
      "height": 127.52586087326853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1518077620,
      "version": 769,
      "versionNonce": 232337804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bmwj4JDls9Wwi-9dykJpg",
          "type": "arrow"
        },
        {
          "id": "olljSCHsVg8kyjpXB1O-6",
          "type": "arrow"
        },
        {
          "id": "-WYL1GAgIvmiM2TR8hSzs",
          "type": "arrow"
        }
      ],
      "updated": 1733609421144,
      "link": null,
      "locked": false
    },
    {
      "id": "PAm4P0avL55cJYkRD7SoE",
      "type": "rectangle",
      "x": 69.22053629954712,
      "y": 1396.0038588592238,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1195384588,
      "version": 609,
      "versionNonce": 1552629388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3BMsUKyyV1gNQvggYlG9"
        },
        {
          "id": "Bmwj4JDls9Wwi-9dykJpg",
          "type": "arrow"
        }
      ],
      "updated": 1733609421144,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3BMsUKyyV1gNQvggYlG9",
      "type": "text",
      "x": 95.76885173315952,
      "y": 1405.7819275743416,
      "width": 15.371999740600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1249926540,
      "version": 560,
      "versionNonce": 1480297740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609421144,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAm4P0avL55cJYkRD7SoE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5S9BP6Kt9088aAhibJVL",
      "type": "rectangle",
      "x": 158.5224769603783,
      "y": 1396.0038588592238,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 674548748,
      "version": 783,
      "versionNonce": 1172179852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKdLwYcNpEJfOMA41WsL4"
        },
        {
          "id": "olljSCHsVg8kyjpXB1O-6",
          "type": "arrow"
        }
      ],
      "updated": 1733609421144,
      "link": null,
      "locked": false
    },
    {
      "id": "BKdLwYcNpEJfOMA41WsL4",
      "type": "text",
      "x": 180.15679188282127,
      "y": 1405.7819275743416,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1649896076,
      "version": 696,
      "versionNonce": 128760332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609421144,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5S9BP6Kt9088aAhibJVL",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bl8FRwVaR0BUiOPadBv0I",
      "type": "rectangle",
      "x": 251.8506185551405,
      "y": 1396.0038588592238,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 732051724,
      "version": 749,
      "versionNonce": 681678988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hW11Wuw1id4Ht4-01vDp5"
        }
      ],
      "updated": 1733609421144,
      "link": null,
      "locked": false
    },
    {
      "id": "hW11Wuw1id4Ht4-01vDp5",
      "type": "text",
      "x": 275.14093361491257,
      "y": 1405.7819275743416,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1334785932,
      "version": 664,
      "versionNonce": 1148626700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609421144,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bl8FRwVaR0BUiOPadBv0I",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AANu3rzUHOwv5mtckPOis",
      "type": "rectangle",
      "x": 342.81762187227923,
      "y": 1396.0038588592238,
      "width": 68.46863060782539,
      "height": 64.55613743023537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 442000908,
      "version": 777,
      "versionNonce": 1873143180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2CBgNb9ro0HfN-XkM2b5"
        }
      ],
      "updated": 1733609421144,
      "link": null,
      "locked": false
    },
    {
      "id": "R2CBgNb9ro0HfN-XkM2b5",
      "type": "text",
      "x": 366.52193744322074,
      "y": 1405.7819275743416,
      "width": 21.059999465942383,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1089979532,
      "version": 692,
      "versionNonce": 526996492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609421144,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AANu3rzUHOwv5mtckPOis",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GDF_A_yiGEH5iFDLGy-o",
      "type": "arrow",
      "x": 94.91731927400642,
      "y": 618.9006564831785,
      "width": 7.105427357601002e-15,
      "height": 42.12196320931366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2017179276,
      "version": 520,
      "versionNonce": 900509964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609579485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-15,
          42.12196320931366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY0XBHKltTnTlOZFz_U-y",
        "focus": 0.000887259447285985,
        "gap": 6.347496419028289,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "28fDZFijxpoWZrRJYWXLC",
        "focus": -0.02890971024581846,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qeyMPNRvaeOZrEo_EDX-i",
      "type": "arrow",
      "x": 378.59989516812936,
      "y": 615.4833177069202,
      "width": 7.105427357601002e-15,
      "height": 42.12196320931366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 203254284,
      "version": 239,
      "versionNonce": 1714604468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-15,
          42.12196320931366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdW45i0wdzIRPsk7jmnto",
      "type": "rectangle",
      "x": 271.28486590055485,
      "y": 804.2814976819761,
      "width": 225.4132098697438,
      "height": 100.00838577961923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 999001740,
      "version": 601,
      "versionNonce": 773288756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ENHBCoNTuMChQy4T7T670",
          "type": "arrow"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "wDoW0ju11vClVljxgWNwH",
      "type": "rectangle",
      "x": -12.205257654836771,
      "y": 809.0321208792042,
      "width": 225.4132098697438,
      "height": 101.28711073738924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 789624884,
      "version": 614,
      "versionNonce": 1430756788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "SdrdiqoLhsSL3HHir7XQT",
      "type": "rectangle",
      "x": 272.6235423166187,
      "y": 1098.6678916982246,
      "width": 225.4132098697438,
      "height": 100.00838577961923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1859107596,
      "version": 725,
      "versionNonce": 563295796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "olljSCHsVg8kyjpXB1O-6",
          "type": "arrow"
        }
      ],
      "updated": 1733609569694,
      "link": null,
      "locked": false
    },
    {
      "id": "tBiNU8OJKtFOaedQqCceI",
      "type": "rectangle",
      "x": -10.866581238772937,
      "y": 1103.4185148954527,
      "width": 225.4132098697438,
      "height": 101.28711073738924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 364673420,
      "version": 727,
      "versionNonce": 192005940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bmwj4JDls9Wwi-9dykJpg",
          "type": "arrow"
        }
      ],
      "updated": 1733609578748,
      "link": null,
      "locked": false
    },
    {
      "id": "WwS5dbYu0vS9vSzjDapB-",
      "type": "text",
      "x": -26.682685664951237,
      "y": 977.1844168905658,
      "width": 544.350993023303,
      "height": 68.9239663077588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 363093772,
      "version": 521,
      "versionNonce": 1642182796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609071317,
      "link": null,
      "locked": false,
      "text": "cooperative sort",
      "fontSize": 55.13917304620704,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cooperative sort",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tzFu2HHg5dHzQGrVEqssu",
      "type": "arrow",
      "x": 96.60209647769847,
      "y": 762.6385907798737,
      "width": 7.105427357601002e-15,
      "height": 42.12196320931366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 888372748,
      "version": 284,
      "versionNonce": 1130924596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-15,
          42.12196320931366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENHBCoNTuMChQy4T7T670",
      "type": "arrow",
      "x": 381.2474497868819,
      "y": 770.6551135980023,
      "width": 0,
      "height": 33.59054871297792,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1406955188,
      "version": 783,
      "versionNonce": 255835660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609571299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.59054871297792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Dmos8-SjkJaHZjRgAVaI",
        "focus": -0.01833597788217251,
        "gap": 3.1155755661232547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FdW45i0wdzIRPsk7jmnto",
        "focus": -0.02434658598873178,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YUqOEkCSsc-kAz72v0GfJ",
      "type": "arrow",
      "x": 92.42248477305628,
      "y": 911.6299796648133,
      "width": 7.105427357601002e-15,
      "height": 42.12196320931366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2033570740,
      "version": 328,
      "versionNonce": 1338057652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-15,
          42.12196320931366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DP_q1OcpNTdX_iZhF_737",
      "type": "arrow",
      "x": 377.0678380822397,
      "y": 905.0212204892237,
      "width": 7.105427357601002e-15,
      "height": 42.12196320931366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1992544140,
      "version": 370,
      "versionNonce": 1770320564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609569694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-15,
          42.12196320931366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KrUQW81XN3dAtm_HT0OQW",
      "type": "arrow",
      "x": 93.64125827253304,
      "y": 1057.8827996019975,
      "width": 7.105427357601002e-15,
      "height": 42.12196320931366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 390316812,
      "version": 360,
      "versionNonce": 1221233972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609578749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-15,
          42.12196320931366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bmwj4JDls9Wwi-9dykJpg",
      "type": "arrow",
      "x": 94.94259014266444,
      "y": 1234.0210849717134,
      "width": 126.22990003657881,
      "height": 54.983310198998424,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 874765452,
      "version": 669,
      "versionNonce": 1867439668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609672780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.983310198998424
        ],
        [
          126.22990003657881,
          54.983310198998424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olA90jM4pP6pcB3AU1Ha2",
        "focus": 0.000752653939030297,
        "gap": 5,
        "fixedPoint": [
          0.4996236730304848,
          1.0066590600933458
        ]
      },
      "endBinding": {
        "elementId": "YHexkAU8lXVkE7kCAJ9xR",
        "focus": 0.006540812499994088,
        "gap": 5.000246442070122,
        "fixedPoint": [
          -0.16351225274523642,
          0.496729593750003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "olljSCHsVg8kyjpXB1O-6",
      "type": "arrow",
      "x": 380.7791682809798,
      "y": 1230.9337829890517,
      "width": 119.02943712441163,
      "height": 58.07061218166018,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1745456052,
      "version": 830,
      "versionNonce": 2091602484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609670311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.07061218166018
        ],
        [
          -119.02943712441163,
          58.07061218166018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKFE6FObuXx8SOCKPoD7i",
        "focus": 0.0007647919042740673,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4996176040478629,
          1.0067014725880403
        ]
      },
      "endBinding": {
        "elementId": "YHexkAU8lXVkE7kCAJ9xR",
        "focus": -0.006540812499994089,
        "gap": 5.000246442070122,
        "fixedPoint": [
          1.1635122527452355,
          0.496729593750003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "YHexkAU8lXVkE7kCAJ9xR",
      "type": "ellipse",
      "x": 226.17249017924325,
      "y": 1273.8157746820493,
      "width": 30.57724097732489,
      "height": 30.57724097732489,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1843808436,
      "version": 296,
      "versionNonce": 1534242444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bmwj4JDls9Wwi-9dykJpg",
          "type": "arrow"
        },
        {
          "id": "olljSCHsVg8kyjpXB1O-6",
          "type": "arrow"
        },
        {
          "id": "-WYL1GAgIvmiM2TR8hSzs",
          "type": "arrow"
        }
      ],
      "updated": 1733609305553,
      "link": null,
      "locked": false
    },
    {
      "id": "-WYL1GAgIvmiM2TR8hSzs",
      "type": "arrow",
      "x": 242.54037820508717,
      "y": 1310.7003486259905,
      "width": 0.169641211395259,
      "height": 49.43978179156511,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 988174732,
      "version": 1088,
      "versionNonce": 2119650444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733609425547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.169641211395259,
          49.43978179156511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHexkAU8lXVkE7kCAJ9xR",
        "focus": -0.07543926432903987,
        "gap": 6.3342845904285525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ez5yFpCcC2E2b20ZAXutz",
        "focus": -0.014771071059741049,
        "gap": 4.37886672015145,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "28fDZFijxpoWZrRJYWXLC",
      "type": "rectangle",
      "x": -14.530970369408408,
      "y": 661.2240843534222,
      "width": 225.4132098697438,
      "height": 101.28711073738924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 2093067127,
      "version": 570,
      "versionNonce": 784677556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "104fwiXBr4QU7wlRxv8-s"
        },
        {
          "id": "6GDF_A_yiGEH5iFDLGy-o",
          "type": "arrow"
        }
      ],
      "updated": 1733610169502,
      "link": null,
      "locked": false
    },
    {
      "id": "104fwiXBr4QU7wlRxv8-s",
      "type": "text",
      "x": 6.4656278515963095,
      "y": 689.3676397221168,
      "width": 183.42001342773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 846174839,
      "version": 252,
      "versionNonce": 2001205900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733610169502,
      "link": null,
      "locked": false,
      "text": "serial sort",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28fDZFijxpoWZrRJYWXLC",
      "originalText": "serial sort",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}