{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "oWZe_VTIfHQRlpGvu-H-l",
      "type": "line",
      "x": -2372.8529694966555,
      "y": 998.3812322210673,
      "width": 678.6245313684201,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": {
        "type": 2
      },
      "seed": 1517438986,
      "version": 128,
      "versionNonce": 933322347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008369209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          678.6245313684201,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-h90g9GIvWx31Z5dICO3",
      "type": "line",
      "x": -2362.0086518550434,
      "y": 1336.1654401375117,
      "width": 651.1536061684192,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": {
        "type": 2
      },
      "seed": 3349142,
      "version": 336,
      "versionNonce": 1432851307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008404683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.1536061684192,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4kcBNcSjRVlCrE_34uAw",
      "type": "rectangle",
      "x": -2287.2810639277704,
      "y": 977.0717362879891,
      "width": 261.4608828831806,
      "height": 43.62489303511802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": {
        "type": 3
      },
      "seed": 1995317270,
      "version": 363,
      "versionNonce": 891065995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg-XczYnHtlB34NXp6DXw"
        },
        {
          "id": "qqb6Wnpfvoq1C4Z59FLGf",
          "type": "arrow"
        }
      ],
      "updated": 1738008428650,
      "link": null,
      "locked": false
    },
    {
      "id": "vg-XczYnHtlB34NXp6DXw",
      "type": "text",
      "x": -2275.4906249275864,
      "y": 986.3841828055481,
      "width": 237.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 1300089046,
      "version": 423,
      "versionNonce": 545959883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008428650,
      "link": null,
      "locked": false,
      "text": "atomic_ref.fetch_add(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4kcBNcSjRVlCrE_34uAw",
      "originalText": "atomic_ref.fetch_add(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6R48Eemsajl11LERCApq",
      "type": "line",
      "x": -2372.852969496656,
      "y": 1164.335326227023,
      "width": 661.8624080291534,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": {
        "type": 2
      },
      "seed": 487349270,
      "version": 152,
      "versionNonce": 1758606571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008379209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.8624080291534,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B8OqRQsXv6HxMXZXg4vxn",
      "type": "rectangle",
      "x": -2164.2400002050877,
      "y": 1314.6249167104795,
      "width": 261.13324142893435,
      "height": 43.624893035118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": {
        "type": 3
      },
      "seed": 1838282838,
      "version": 809,
      "versionNonce": 1464482603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fEKLWuS7kPdH6zpnd62X"
        },
        {
          "id": "yl3Lpg3-AeGcXJhupzcpR",
          "type": "arrow"
        }
      ],
      "updated": 1738008437517,
      "link": null,
      "locked": false
    },
    {
      "id": "-fEKLWuS7kPdH6zpnd62X",
      "type": "text",
      "x": -2152.6133819320266,
      "y": 1323.9373632280385,
      "width": 237.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 10255766,
      "version": 828,
      "versionNonce": 1548721611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008437517,
      "link": null,
      "locked": false,
      "text": "atomic_ref.fetch_add(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8OqRQsXv6HxMXZXg4vxn",
      "originalText": "atomic_ref.fetch_add(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efzFEphjUcXviqV7ApWP7",
      "type": "text",
      "x": -2587.41077287175,
      "y": 976.3718486321231,
      "width": 218.35087320766252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 602384266,
      "version": 56,
      "versionNonce": 298464522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736809982713,
      "link": null,
      "locked": false,
      "text": "thread 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HqkmJUD60dbVbNrHEZN0i",
      "type": "text",
      "x": -2587.41077287175,
      "y": 1315.1788989174484,
      "width": 218.35087320766252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 2124965142,
      "version": 145,
      "versionNonce": 1440549642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736809992027,
      "link": null,
      "locked": false,
      "text": "thread 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dRUN8-wHoaQg8z4-sdo4J",
      "type": "text",
      "x": -2587.41077287175,
      "y": 1141.8690130082273,
      "width": 218.35087320766252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 1645150986,
      "version": 228,
      "versionNonce": 1321347082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810184431,
      "link": null,
      "locked": false,
      "text": "histogram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "histogram",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ndeTb0JXxL1_XFKBOvmCj",
      "type": "line",
      "x": -1692.6001046162405,
      "y": 999.4611852133588,
      "width": 34.238078474301574,
      "height": 19.76736382367369,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": {
        "type": 2
      },
      "seed": 2142852374,
      "version": 167,
      "versionNonce": 1234018059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008373360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.238078474301574,
          -19.76736382367369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gTNYaes8SgZc8AslJxtAg",
      "type": "line",
      "x": -1692.0987255961033,
      "y": 998.7981894253186,
      "width": 32.34950226046203,
      "height": 18.6769938382281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": {
        "type": 2
      },
      "seed": 688229898,
      "version": 273,
      "versionNonce": 473662891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008373360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.34950226046203,
          18.6769938382281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IDB7wbp7HdesSmwlFH5CG",
      "type": "line",
      "x": -1706.085140107179,
      "y": 1335.8634517261125,
      "width": 34.238078474301574,
      "height": 19.76736382367369,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": {
        "type": 2
      },
      "seed": 776330710,
      "version": 204,
      "versionNonce": 2054935595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008407871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.238078474301574,
          -19.76736382367369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "22hgMCfRW1s0PO5wEi4aD",
      "type": "line",
      "x": -1705.5837610870421,
      "y": 1335.2004559380725,
      "width": 32.34950226046203,
      "height": 18.6769938382281,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": {
        "type": 2
      },
      "seed": 481800982,
      "version": 310,
      "versionNonce": 937825995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008407871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.34950226046203,
          18.6769938382281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9UPhVPOvuHqan0auviQRk",
      "type": "rectangle",
      "x": -2299.50168352518,
      "y": 1138.182197231051,
      "width": 221.21970373340815,
      "height": 50.33641504052081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": {
        "type": 3
      },
      "seed": 475999498,
      "version": 934,
      "versionNonce": 717519915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CtWvf9i35ZCfRHvZC6CIp",
          "type": "text"
        }
      ],
      "updated": 1738008336110,
      "link": null,
      "locked": false
    },
    {
      "id": "CtWvf9i35ZCfRHvZC6CIp",
      "type": "text",
      "x": -2195.5318315249615,
      "y": 1150.8504047513115,
      "width": 13.279999732971191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 1858665418,
      "version": 889,
      "versionNonce": 1603495307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008336110,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UPhVPOvuHqan0auviQRk",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UF-0WUXN9TcWm4UmMHrQA",
      "type": "rectangle",
      "x": -2060.5693633233896,
      "y": 1138.1821972310513,
      "width": 148.85416053279917,
      "height": 50.33641504052081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2G",
      "roundness": {
        "type": 3
      },
      "seed": 1290883941,
      "version": 1049,
      "versionNonce": 1427201637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mxb84Vr0FI7Lxlg_ngTMq",
          "type": "text"
        }
      ],
      "updated": 1738008341928,
      "link": null,
      "locked": false
    },
    {
      "id": "Mxb84Vr0FI7Lxlg_ngTMq",
      "type": "text",
      "x": -1990.4122830379165,
      "y": 1150.8504047513118,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2V",
      "roundness": null,
      "seed": 882613957,
      "version": 1068,
      "versionNonce": 2135234507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008341928,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UF-0WUXN9TcWm4UmMHrQA",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKBLLed1L6QvADbF8G5rX",
      "type": "rectangle",
      "x": -2153.9862846763926,
      "y": 1093.7922632787527,
      "width": 115.85854264916229,
      "height": 61.19898174725498,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": {
        "type": 3
      },
      "seed": 2220459,
      "version": 2733,
      "versionNonce": 423878731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3qgyh339cDSJs9jI2kRG"
        },
        {
          "id": "qqb6Wnpfvoq1C4Z59FLGf",
          "type": "arrow"
        }
      ],
      "updated": 1738008319850,
      "link": null,
      "locked": false
    },
    {
      "id": "T3qgyh339cDSJs9jI2kRG",
      "type": "text",
      "x": -2143.335013229741,
      "y": 1106.8917541523801,
      "width": 94.55599975585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 141456459,
      "version": 1056,
      "versionNonce": 1332189157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008292665,
      "link": null,
      "locked": false,
      "text": "     + 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKBLLed1L6QvADbF8G5rX",
      "originalText": "     + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQom80YTUo4zpVLKYE9q1",
      "type": "rectangle",
      "x": -2143.655197622818,
      "y": 1101.6522298568448,
      "width": 46.98462895866123,
      "height": 46.36599459383286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": {
        "type": 3
      },
      "seed": 181383915,
      "version": 2905,
      "versionNonce": 161384549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tlMx6s7HuUKJ4EAGVUTs"
        }
      ],
      "updated": 1738008297391,
      "link": null,
      "locked": false
    },
    {
      "id": "3tlMx6s7HuUKJ4EAGVUTs",
      "type": "text",
      "x": -2127.186883311334,
      "y": 1107.3352271537613,
      "width": 14.04800033569336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 936385931,
      "version": 1207,
      "versionNonce": 148198213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008292665,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQom80YTUo4zpVLKYE9q1",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqb6Wnpfvoq1C4Z59FLGf",
      "type": "arrow",
      "x": -2245.489886076488,
      "y": 1021.6966293231071,
      "width": 89.1803365154069,
      "height": 69.1888170466732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": {
        "type": 2
      },
      "seed": 1750831819,
      "version": 2256,
      "versionNonce": 867399947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008428685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.1803365154069,
          69.1888170466732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4kcBNcSjRVlCrE_34uAw",
        "focus": 0.7450210445602875,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VKBLLed1L6QvADbF8G5rX",
        "focus": -0.2831637799347039,
        "gap": 2.9068169089723597,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0Z1gygFC9g9wFkmFQtvZ",
      "type": "rectangle",
      "x": -1894.002586322208,
      "y": 1138.1821972310513,
      "width": 148.85416053279917,
      "height": 50.33641504052081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": {
        "type": 3
      },
      "seed": 1740464965,
      "version": 1098,
      "versionNonce": 1921141189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWriDWnFVPbsJf7B7TE-c",
          "type": "text"
        }
      ],
      "updated": 1738008341928,
      "link": null,
      "locked": false
    },
    {
      "id": "QWriDWnFVPbsJf7B7TE-c",
      "type": "text",
      "x": -1826.5755060558083,
      "y": 1150.8504047513118,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": null,
      "seed": 1595585189,
      "version": 1119,
      "versionNonce": 1731154347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008349331,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0Z1gygFC9g9wFkmFQtvZ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNmaf22eidwZPhR3FRTXQ",
      "type": "rectangle",
      "x": -1963.9113961273852,
      "y": 1170.4336317409943,
      "width": 115.85854264916229,
      "height": 61.19898174725498,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": {
        "type": 3
      },
      "seed": 1138816523,
      "version": 2790,
      "versionNonce": 1057234405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sruyQEu_NFsb1NAfsuCUR"
        },
        {
          "id": "yl3Lpg3-AeGcXJhupzcpR",
          "type": "arrow"
        }
      ],
      "updated": 1738008358694,
      "link": null,
      "locked": false
    },
    {
      "id": "sruyQEu_NFsb1NAfsuCUR",
      "type": "text",
      "x": -1953.2601246807337,
      "y": 1183.5331226146218,
      "width": 94.55599975585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": null,
      "seed": 1074527403,
      "version": 1113,
      "versionNonce": 341694885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008346370,
      "link": null,
      "locked": false,
      "text": "     + 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNmaf22eidwZPhR3FRTXQ",
      "originalText": "     + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG1qEHHvWC_D7vlNvC3RP",
      "type": "rectangle",
      "x": -1953.58030907381,
      "y": 1178.2935983190864,
      "width": 46.98462895866123,
      "height": 46.36599459383286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": {
        "type": 3
      },
      "seed": 442314571,
      "version": 2964,
      "versionNonce": 1185679883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B57o4vta6mnwRcbedIrce"
        }
      ],
      "updated": 1738008454321,
      "link": null,
      "locked": false
    },
    {
      "id": "B57o4vta6mnwRcbedIrce",
      "type": "text",
      "x": -1937.111994762326,
      "y": 1183.976595616003,
      "width": 14.04800033569336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": null,
      "seed": 86969835,
      "version": 1265,
      "versionNonce": 12812491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008450714,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VG1qEHHvWC_D7vlNvC3RP",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl3Lpg3-AeGcXJhupzcpR",
      "type": "arrow",
      "x": -2121.4529787750735,
      "y": 1309.2071543461357,
      "width": 153.11116700221078,
      "height": 76.79551689319896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOI",
      "roundness": {
        "type": 2
      },
      "seed": 2123599243,
      "version": 2609,
      "versionNonce": 1624529733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738008442452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.11116700221078,
          -76.79551689319896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8OqRQsXv6HxMXZXg4vxn",
        "focus": -0.8162344624910608,
        "gap": 5.417762364343844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BNmaf22eidwZPhR3FRTXQ",
        "focus": -0.001692239508154228,
        "gap": 4.430415645477524,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}