{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2109,
      "versionNonce": 1246086507,
      "index": "Zo",
      "isDeleted": false,
      "id": "5M0BtxrSRLckiqAU0cXwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 334.34353338440235,
      "y": 313.04846692970057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 450.75593592254427,
      "height": 356.9100585815305,
      "seed": 1440927563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8oxVWl8IM8xqWUl8Cf7A"
        }
      ],
      "updated": 1723410762674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 1944051723,
      "index": "Zp",
      "isDeleted": false,
      "id": "S8oxVWl8IM8xqWUl8Cf7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 339.34353338440235,
      "y": 318.04846692970057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.08799743652344,
      "height": 90,
      "seed": 2130750955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  GPU  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5M0BtxrSRLckiqAU0cXwN",
      "originalText": "\n  GPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1845,
      "versionNonce": 614311595,
      "index": "Zq",
      "isDeleted": false,
      "id": "u-WKIeZngq74M9bxIbPaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.60782795953094,
      "y": 483.36270541423687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.8081156063504,
      "height": 45.150239456681206,
      "seed": 2068855461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1994,
      "versionNonce": 321493323,
      "index": "ZqG",
      "isDeleted": false,
      "id": "2_rQoyM_OlwO0pwh31zTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.19054969027417,
      "y": 485.17440964946115,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 715021957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2054,
      "versionNonce": 1021196267,
      "index": "ZqV",
      "isDeleted": false,
      "id": "PC1Zf90lxyP6ryXfTo67Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5824906168523,
      "y": 485.1216062447388,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1158205323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2002,
      "versionNonce": 264635019,
      "index": "Zr",
      "isDeleted": false,
      "id": "lznSaXxX0Pudpow5O2G9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5765493665748,
      "y": 485.40372691372005,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 915889509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2004,
      "versionNonce": 1419475243,
      "index": "Zs",
      "isDeleted": false,
      "id": "KFinTKi0he6A5rJBmWtQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7369318767857,
      "y": 485.1187340831716,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1354676395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 1489574859,
      "index": "apV",
      "isDeleted": false,
      "id": "Xgk_BRri6HUJv7jLJij4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.3629040867962,
      "y": 420.48740063392967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 365.4908424147805,
      "height": 60.80564889762173,
      "seed": 1147388261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 1483303531,
      "index": "aq",
      "isDeleted": false,
      "id": "XypQnPsekGc1Panu6Gceu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1676157964293,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 161148229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2037,
      "versionNonce": 675734795,
      "index": "ar",
      "isDeleted": false,
      "id": "ok1GPzTzz22f5_QMKS0Iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4972823015795,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1085734053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2057,
      "versionNonce": 534514603,
      "index": "as",
      "isDeleted": false,
      "id": "Fh2TJ6i5a_RgfcZXDugqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5200871227182,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 207233029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2075,
      "versionNonce": 1129537099,
      "index": "at",
      "isDeleted": false,
      "id": "GXze5NZ7FQvpQK5UTUJlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7882211990076,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1921111909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2281,
      "versionNonce": 763845867,
      "index": "aw",
      "isDeleted": false,
      "id": "5O-VDMo90ehgXzVcnoBKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8377552919022,
      "y": 422.6080432487926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.9079895019531,
      "height": 35,
      "seed": 1688958341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Device Memory Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Memory Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1976,
      "versionNonce": 973244299,
      "index": "ax",
      "isDeleted": false,
      "id": "IJRVxBVh0AumD5OlJuqhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9530081865155,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 822901989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2079,
      "versionNonce": 1862229547,
      "index": "ay",
      "isDeleted": false,
      "id": "FlDAdwGTSkv5fDvE9s2YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0556916226319,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 244684869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2114,
      "versionNonce": 661151947,
      "index": "az",
      "isDeleted": false,
      "id": "0UWs0dvfFrLkA2RhcZK5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1063753424379,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1193559973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2039,
      "versionNonce": 2094534507,
      "index": "b00",
      "isDeleted": false,
      "id": "KBf9jFqcm30x2wit44te-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5631665612473,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 216402693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 1905846795,
      "index": "b01",
      "isDeleted": false,
      "id": "_JB3OcT6JsxlBRKQ565OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5883171903371,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1884840549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 1520791723,
      "index": "b018",
      "isDeleted": false,
      "id": "sRMRBIfSeoS12cPBrU_FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8322045399948,
      "y": 484.9037940180261,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1843371819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2038,
      "versionNonce": 162014027,
      "index": "b01G",
      "isDeleted": false,
      "id": "OTiNUOR6HLalzC0d4EqAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8323572300994,
      "y": 484.92311099081826,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1117290955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2053,
      "versionNonce": 922452459,
      "index": "b01V",
      "isDeleted": false,
      "id": "yjK2rODh6mHnY61F_ClE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1887463941351,
      "y": 485.1581807082851,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1599869035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2044,
      "versionNonce": 732564619,
      "index": "b01l",
      "isDeleted": false,
      "id": "jO4C8IFNmS774jVzIxUj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4568805005778,
      "y": 485.2264973720867,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1173670667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2383,
      "versionNonce": 728646443,
      "index": "b0A",
      "isDeleted": false,
      "id": "OT7diDC9dSr-rNhAhzblK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7977517938833,
      "y": 490.9488510730912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 131.06395133895575,
      "height": 30,
      "seed": 779460805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g3GEScaeB4an2DwlMVWZn"
        },
        {
          "id": "W6DTFB1jR1xg5y8GxpQcJ",
          "type": "arrow"
        }
      ],
      "updated": 1723410762674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2089923691,
      "index": "b0A8",
      "isDeleted": false,
      "id": "g3GEScaeB4an2DwlMVWZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.69772940122743,
      "y": 495.9488510730912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 59.26399612426758,
      "height": 20,
      "seed": 1300917221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "dvec[0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OT7diDC9dSr-rNhAhzblK",
      "originalText": "dvec[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 1960177419,
      "index": "b0E",
      "isDeleted": false,
      "id": "ISmsqqcBev-le7FNZOMBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7928892455733,
      "y": 464.0516474000307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 735086795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2062,
      "versionNonce": 1509545387,
      "index": "b0F",
      "isDeleted": false,
      "id": "r3mrhrfvM_eDquJbmPmd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7238619246681,
      "y": 485.46682110348314,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 2042535077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2158,
      "versionNonce": 41833061,
      "index": "b0j",
      "isDeleted": false,
      "id": "3kVohf9C5sdmUPyIerpmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": -160.859894169057,
      "y": 312.0769410379279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 450.75593592254427,
      "height": 356.9100585815305,
      "seed": 1170473099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JU9Z6L2YGj_4mp5SfWUVX"
        }
      ],
      "updated": 1723410643767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1857,
      "versionNonce": 1311817157,
      "index": "b0k",
      "isDeleted": false,
      "id": "JU9Z6L2YGj_4mp5SfWUVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": -155.859894169057,
      "y": 317.0769410379279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.65199279785156,
      "height": 90,
      "seed": 1445574443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410643767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  CPU  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3kVohf9C5sdmUPyIerpmQ",
      "originalText": "\n  CPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1891,
      "versionNonce": 1545801675,
      "index": "b0l",
      "isDeleted": false,
      "id": "F2deVGJuARm93dSoh6lw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.74323844846117,
      "y": 483.24354066793137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.8081156063504,
      "height": 45.150239456681206,
      "seed": 1239390667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2040,
      "versionNonce": 1147461227,
      "index": "b0m",
      "isDeleted": false,
      "id": "O2Ra5Nh9MtAeS8JPkbnk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.16051671771788,
      "y": 485.05524490315565,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 503326827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2100,
      "versionNonce": 1823725835,
      "index": "b0n",
      "isDeleted": false,
      "id": "9uGd1ahZ97b60ISbQWPV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.76857579113994,
      "y": 485.0024414984333,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1213588235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2048,
      "versionNonce": 847937451,
      "index": "b0o",
      "isDeleted": false,
      "id": "OCnBPgDMiDO2jjfOmDPKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.2254829585827,
      "y": 485.2845621674145,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 559630763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2050,
      "versionNonce": 1611878987,
      "index": "b0p",
      "isDeleted": false,
      "id": "Wx53rfzHBx4xNwjJPNy1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.38586546879355,
      "y": 484.9995693368661,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 238738507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1947,
      "versionNonce": 339916043,
      "index": "b0q",
      "isDeleted": false,
      "id": "icPNjlR1otgtVILvMUMCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.26604249383941,
      "y": 420.48740063392967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 365.4908424147805,
      "height": 60.80564889762173,
      "seed": 1791957739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410215433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 1985313675,
      "index": "b0r",
      "isDeleted": false,
      "id": "sYOkHotoErGt7aeUgcfJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.183450611562876,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 866289035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2083,
      "versionNonce": 215208491,
      "index": "b0s",
      "isDeleted": false,
      "id": "pEbDq4psOczdQDJpDAC26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.1462158935873958,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1877974059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2103,
      "versionNonce": 2056148171,
      "index": "b0t",
      "isDeleted": false,
      "id": "jPjcE8BSe0nKsnfYb5rcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.16902071472623,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1537269451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 1595900779,
      "index": "b0u",
      "isDeleted": false,
      "id": "d3fCVDaC9FFEWpIcG5WkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.43715479101547,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1364249963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2296,
      "versionNonce": 1201038309,
      "index": "b0v",
      "isDeleted": false,
      "id": "8iSPYkriVxFQxaZi_PCYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.50131770788684,
      "y": 422.6080432487926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.8840026855469,
      "height": 35,
      "seed": 1951000587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410061030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Host Memory Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Memory Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2022,
      "versionNonce": 1084220587,
      "index": "b0w",
      "isDeleted": false,
      "id": "iMHBdseprSEF3Ey5oxIZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.39805822147673,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 445034155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2125,
      "versionNonce": 808720203,
      "index": "b0x",
      "isDeleted": false,
      "id": "oMEtiRI7oJMiJcxj6ehla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.70462521463969,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1991352651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 266925547,
      "index": "b0y",
      "isDeleted": false,
      "id": "FgeKGaJEqPlw9mGUI9ZRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.7553089344458,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 35995627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2085,
      "versionNonce": 1858666635,
      "index": "b0z",
      "isDeleted": false,
      "id": "96QnMQ_w3sP-6nHyWJwC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.21210015325505,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 653003403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2120,
      "versionNonce": 378451755,
      "index": "b10",
      "isDeleted": false,
      "id": "PAtPcSJt8VTuxPnEPQk3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.23725078234497,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 700481835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2085,
      "versionNonce": 899979723,
      "index": "b11",
      "isDeleted": false,
      "id": "vA34kEFG-0Zy1pkk4VUIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.518861867997202,
      "y": 484.7846292717205,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1410147275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2084,
      "versionNonce": 1227171947,
      "index": "b12",
      "isDeleted": false,
      "id": "5_e8BDZZpQeKkFin3tMzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.48129082210744,
      "y": 484.80394624451276,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1575776875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2099,
      "versionNonce": 1188750091,
      "index": "b13",
      "isDeleted": false,
      "id": "fC5CG4-R8puPHKWI7St51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.83767998614303,
      "y": 485.03901596197954,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 405335307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "line",
      "version": 2090,
      "versionNonce": 121653675,
      "index": "b14",
      "isDeleted": false,
      "id": "p5GP5nVFOdlJ_MjyMFg_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.10581409258566,
      "y": 485.10733262578117,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 1446843307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "text",
      "version": 2059,
      "versionNonce": 1202161035,
      "index": "b17",
      "isDeleted": false,
      "id": "OPLGVtzcBLCIF3QvWiZMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.55817716241881,
      "y": 463.9324826537252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1151373195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2108,
      "versionNonce": 995400747,
      "index": "b18",
      "isDeleted": false,
      "id": "UtHU3gxoXlxjoCo0rWM3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.37279551667598,
      "y": 485.3476563571776,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 40.63729458576313,
      "seed": 144467499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723409978824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          40.63729458576313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2176,
      "versionNonce": 612199621,
      "index": "b1B",
      "isDeleted": false,
      "id": "m-mBQQtcuXemgiP8tHsAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.97076478477389,
      "y": 555.7412330267446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 365.4908424147805,
      "height": 95.75245586177799,
      "seed": 1878654635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZnlW-8XND_qVwHvwmtJv"
        }
      ],
      "updated": 1723410616430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1780321317,
      "index": "b1C",
      "isDeleted": false,
      "id": "0ZnlW-8XND_qVwHvwmtJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -86.39534174632895,
      "y": 611.4936888885226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 298.3399963378906,
      "height": 35,
      "seed": 421345739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410616430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Host Execution Space",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "m-mBQQtcuXemgiP8tHsAa",
      "originalText": "Host Execution Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2282,
      "versionNonce": 1260906571,
      "index": "b1D",
      "isDeleted": false,
      "id": "LST9GlrVTg-0warFziD77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0676263777307,
      "y": 554.7412330267445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 365.4908424147805,
      "height": 89.78592784350744,
      "seed": 563500939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CidhFz67vzOmI03q3iHoq"
        }
      ],
      "updated": 1723410762674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 507160299,
      "index": "b1E",
      "isDeleted": false,
      "id": "CidhFz67vzOmI03q3iHoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399.6310407491834,
      "y": 604.5271608702519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 322.364013671875,
      "height": 35,
      "seed": 1402547755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Device Execution Space",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "LST9GlrVTg-0warFziD77",
      "originalText": "Device Execution Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1380,
      "versionNonce": 1023725157,
      "index": "b1G",
      "isDeleted": false,
      "id": "W6DTFB1jR1xg5y8GxpQcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9.746822823375282,
      "y": 530.0144168793398,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 374.77705428497006,
      "height": 47.73222414616464,
      "seed": 37988203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723410805057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6o9H0FoFIoM5kmxeThwYU",
        "focus": 0.06802434376633874,
        "gap": 3.0999837808641573,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OT7diDC9dSr-rNhAhzblK",
        "focus": 0.12404708003960113,
        "gap": 7.0870096561601486,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.32236427874227,
          45.75366799607616
        ],
        [
          267.8615373356463,
          43.19658455967431
        ],
        [
          374.77705428497006,
          -1.9785561500884796
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 986198336,
      "index": "b1I",
      "isDeleted": false,
      "id": "OBH1S1C91BGn2TEB4pBDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -113.65655765697517,
      "y": 564.8350288388746,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 201.2195344233453,
      "height": 37.557083436401626,
      "seed": 2009685291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723437341549,
      "link": null,
      "locked": false,
      "fontSize": 30.045666749121295,
      "fontFamily": 5,
      "text": "thrust::copy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thrust::copy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2429,
      "versionNonce": 163352971,
      "index": "b1K",
      "isDeleted": false,
      "id": "D2VNTEwHuIn-wNmVm6TrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2826484037706,
      "y": 490.8744709471032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 131.06395133895575,
      "height": 30,
      "seed": 1727814187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y14swAOhb-xTPJnOthzKZ"
        }
      ],
      "updated": 1723410762674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 250095659,
      "index": "b1L",
      "isDeleted": false,
      "id": "y14swAOhb-xTPJnOthzKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.2786228678042,
      "y": 495.8744709471032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 57.07200241088867,
      "height": 20,
      "seed": 241556683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410762674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "dvec[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2VNTEwHuIn-wNmVm6TrY",
      "originalText": "dvec[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 1814136037,
      "index": "b1M",
      "isDeleted": false,
      "id": "dx5Q7KRPPTYrSnIAlOhIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.96848964253502,
      "y": 490.022109801636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 131.06395133895575,
      "height": 30,
      "seed": 838846315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-riS4siDlJ5kI2xeRa51u"
        }
      ],
      "updated": 1723410722693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1795009707,
      "index": "b1N",
      "isDeleted": false,
      "id": "-riS4siDlJ5kI2xeRa51u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -74.76451118069875,
      "y": 495.022109801636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 58.6559944152832,
      "height": 20,
      "seed": 420061707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410748336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "hvec[0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dx5Q7KRPPTYrSnIAlOhIf",
      "originalText": "hvec[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2407,
      "versionNonce": 1030183205,
      "index": "b1O",
      "isDeleted": false,
      "id": "00YwTmGaOVL0mbgSi4jJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.785266232360755,
      "y": 489.16974865616874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 131.06395133895575,
      "height": 30,
      "seed": 842011269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlvszmpqwKS4OjvGpiJUx"
        }
      ],
      "updated": 1723410727346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1410167429,
      "index": "b1P",
      "isDeleted": false,
      "id": "PlvszmpqwKS4OjvGpiJUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 72.08524155088648,
      "y": 494.16974865616874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 56.4640007019043,
      "height": 20,
      "seed": 2113239525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723410753072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "hvec[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00YwTmGaOVL0mbgSi4jJi",
      "originalText": "hvec[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 509775499,
      "index": "b1Q",
      "isDeleted": false,
      "id": "6o9H0FoFIoM5kmxeThwYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -122.14901706510756,
      "y": 474.33710856481594,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 156.83445076596973,
      "height": 60.51764132817311,
      "seed": 1236864901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W6DTFB1jR1xg5y8GxpQcJ",
          "type": "arrow"
        }
      ],
      "updated": 1723410798991,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}