{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "cvS7QtX-TQthtIR8j0xB-",
      "type": "rectangle",
      "x": -1157.0931794860205,
      "y": 2636.5677665437324,
      "width": 1301.8587877330667,
      "height": 1275.4771133179747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXv",
      "roundness": {
        "type": 3
      },
      "seed": 1986142004,
      "version": 1295,
      "versionNonce": 1400812428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388276159,
      "link": null,
      "locked": false
    },
    {
      "id": "LPd17WS9qN-V5OwAaYqzy",
      "type": "rectangle",
      "x": -770.8467023944754,
      "y": 2731.8865304652995,
      "width": 192.62073211061625,
      "height": 677.6600640237964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXw",
      "roundness": {
        "type": 3
      },
      "seed": 1468121996,
      "version": 1491,
      "versionNonce": 339941172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387959352,
      "link": null,
      "locked": false
    },
    {
      "id": "Gaybh77PGtR9PG8mzAUUf",
      "type": "rectangle",
      "x": -467.83348559600563,
      "y": 2731.8865304652995,
      "width": 192.62073211061625,
      "height": 677.6600640237964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXx",
      "roundness": {
        "type": 3
      },
      "seed": 1331580172,
      "version": 1458,
      "versionNonce": 198110604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387961927,
      "link": null,
      "locked": false
    },
    {
      "id": "-6t_YXMmyCfc-bhtlz0Te",
      "type": "rectangle",
      "x": -170.82026879753585,
      "y": 2731.8865304652995,
      "width": 192.62073211061625,
      "height": 655.7672076628265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXy",
      "roundness": {
        "type": 3
      },
      "seed": 1433535028,
      "version": 1451,
      "versionNonce": 884512652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387964298,
      "link": null,
      "locked": false
    },
    {
      "id": "RKEeA34OGlD_PGzgJ1tF9",
      "type": "rectangle",
      "x": -1070.8599191929452,
      "y": 2731.8865304652995,
      "width": 192.62073211061625,
      "height": 1132.5449684128278,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXz",
      "roundness": {
        "type": 3
      },
      "seed": 1578219700,
      "version": 1385,
      "versionNonce": 1303281036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387931355,
      "link": null,
      "locked": false
    },
    {
      "id": "xsdAbGIEq-Ty6PXU5crSs",
      "type": "line",
      "x": -223.0082940963329,
      "y": 3029.0442104830454,
      "width": 304.0824503885584,
      "height": 15.751071671240313,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wlcqFhToBJDnfq65pwdgW"
      ],
      "frameId": null,
      "index": "bfM",
      "roundness": {
        "type": 2
      },
      "seed": 2025855156,
      "version": 2291,
      "versionNonce": 1576777524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387823616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.12420223658123,
          12.096996410582413
        ],
        [
          95.10347663253518,
          -3.6540752606579
        ],
        [
          146.09894805909113,
          10.624833507095513
        ],
        [
          189.96746611408523,
          -3.2129577310702357
        ],
        [
          231.57046649248628,
          10.328198290566576
        ],
        [
          269.0429596097676,
          -0.8576205504130051
        ],
        [
          304.0824503885584,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1sBsd4hxJu5GPEm5F37d",
      "type": "line",
      "x": -47.349811999323535,
      "y": 3181.13402844383,
      "width": 25.72738333425314,
      "height": 16.219437319420393,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wlcqFhToBJDnfq65pwdgW"
      ],
      "frameId": null,
      "index": "bfN",
      "roundness": {
        "type": 2
      },
      "seed": 1076027956,
      "version": 1109,
      "versionNonce": 1512408588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387823616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.72738333425314,
          -16.219437319420393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNKWREDjpL4rsf-vZW5yG",
      "type": "line",
      "x": -62.26750850840223,
      "y": 3165.215216265846,
      "width": 24.608801450155077,
      "height": 13.982273551224477,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wlcqFhToBJDnfq65pwdgW"
      ],
      "frameId": null,
      "index": "bfO",
      "roundness": {
        "type": 2
      },
      "seed": 1936751540,
      "version": 1204,
      "versionNonce": 1768337588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387823616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.608801450155077,
          13.982273551224477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hs3dYCEqFjIHH0dbeefuY",
      "type": "line",
      "x": -522.2770913102183,
      "y": 3027.254741517766,
      "width": 299.39834489168015,
      "height": 15.50844115671143,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-kMYsFBqkS6ZiZbeZvb-"
      ],
      "frameId": null,
      "index": "bfP",
      "roundness": {
        "type": 2
      },
      "seed": 1825498420,
      "version": 2324,
      "versionNonce": 1612349452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387820367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.39829801405765,
          11.91065350486681
        ],
        [
          93.6384966013053,
          -3.5977876518446212
        ],
        [
          143.84843052735835,
          10.461167892817516
        ],
        [
          187.04119512700265,
          -3.163465124870461
        ],
        [
          228.0033402291124,
          10.1691020641192
        ],
        [
          264.89860466789514,
          -0.8444097086518575
        ],
        [
          299.39834489168015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mwoFhUXDTrPPtwH4smJK8",
      "type": "line",
      "x": -349.32446369613785,
      "y": 3177.001758204032,
      "width": 25.331077077373536,
      "height": 15.969592070518035,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-kMYsFBqkS6ZiZbeZvb-"
      ],
      "frameId": null,
      "index": "bfQ",
      "roundness": {
        "type": 2
      },
      "seed": 1369710260,
      "version": 1142,
      "versionNonce": 618026676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387820367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.331077077373536,
          -15.969592070518035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7h2Q6nvAgq5MN1R6R6mIv",
      "type": "line",
      "x": -364.01236705493886,
      "y": 3161.328160426061,
      "width": 24.229725900096327,
      "height": 13.76688971596382,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-kMYsFBqkS6ZiZbeZvb-"
      ],
      "frameId": null,
      "index": "bfR",
      "roundness": {
        "type": 2
      },
      "seed": 714483764,
      "version": 1237,
      "versionNonce": 2070322828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387820367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.229725900096327,
          13.76688971596382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2G8rf8eu1tTeqLNYRm9B",
      "type": "line",
      "x": -825.8141623618128,
      "y": 3028.5860862009586,
      "width": 302.10234363365083,
      "height": 15.648504741207347,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsLHyTlrSH-EfwXQ8yggN"
      ],
      "frameId": null,
      "index": "bfS",
      "roundness": {
        "type": 2
      },
      "seed": 2072707508,
      "version": 2325,
      "versionNonce": 172544564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387816799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.817341544525334,
          12.018223879395299
        ],
        [
          94.4841872383112,
          -3.630280861812048
        ],
        [
          145.1475892629257,
          10.55564732232791
        ],
        [
          188.73044680440614,
          -3.1920357761912372
        ],
        [
          230.0625391380699,
          10.26094371808124
        ],
        [
          267.2910210121836,
          -0.8520359458333906
        ],
        [
          302.10234363365083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mPK6jdUgEJ4g4yg-lx7Qr",
      "type": "line",
      "x": -651.2995231485761,
      "y": 3179.6855343606853,
      "width": 25.559853227003753,
      "height": 16.113820512676217,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsLHyTlrSH-EfwXQ8yggN"
      ],
      "frameId": null,
      "index": "bfT",
      "roundness": {
        "type": 2
      },
      "seed": 1537780532,
      "version": 1143,
      "versionNonce": 957061900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387816799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.559853227003753,
          -16.113820512676217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abATsdX4e70Z9jN7QIDxJ",
      "type": "line",
      "x": -666.1200794524651,
      "y": 3163.8703813957977,
      "width": 24.44855526061219,
      "height": 13.891224579893288,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FsLHyTlrSH-EfwXQ8yggN"
      ],
      "frameId": null,
      "index": "bfU",
      "roundness": {
        "type": 2
      },
      "seed": 223683764,
      "version": 1238,
      "versionNonce": 1666739124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387816799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.44855526061219,
          13.891224579893288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N0Lp3UZN-EEnvGaJyJvCr",
      "type": "line",
      "x": -1127.369789162646,
      "y": 3028.901168063425,
      "width": 300.07776612230504,
      "height": 15.543634284380786,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TayV2r0p5KvCWzi-Qdxgw"
      ],
      "frameId": null,
      "index": "bfV",
      "roundness": {
        "type": 2
      },
      "seed": 372665908,
      "version": 2321,
      "versionNonce": 1456621452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387813399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.50358913965495,
          11.937682214276512
        ],
        [
          93.85098936781588,
          -3.6059520701042738
        ],
        [
          144.17486412113027,
          10.484907301150194
        ],
        [
          187.46564556615493,
          -3.170643940000371
        ],
        [
          228.52074559439956,
          10.192178690816164
        ],
        [
          265.499736033666,
          -0.8463259179201866
        ],
        [
          300.07776612230504,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K4zM9Ce-HJGNLHdbquCWW",
      "type": "line",
      "x": -954.0246821341054,
      "y": 3178.988003937389,
      "width": 25.388560600093708,
      "height": 16.005831682667708,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TayV2r0p5KvCWzi-Qdxgw"
      ],
      "frameId": null,
      "index": "bfW",
      "roundness": {
        "type": 2
      },
      "seed": 1462929332,
      "version": 1139,
      "versionNonce": 1811990324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387813399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.388560600093708,
          -16.005831682667708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_67u4wlmufJBDBtRguIO",
      "type": "line",
      "x": -968.7459165835608,
      "y": 3163.278838243722,
      "width": 24.284710139219968,
      "height": 13.798130760920436,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TayV2r0p5KvCWzi-Qdxgw"
      ],
      "frameId": null,
      "index": "bfX",
      "roundness": {
        "type": 2
      },
      "seed": 611283252,
      "version": 1234,
      "versionNonce": 1723430412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387813400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.284710139219968,
          13.798130760920436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkPd1PEGcqaFX57TMH97d",
      "type": "text",
      "x": -999.7685623321446,
      "y": 2783.132414473466,
      "width": 43.07941455719015,
      "height": 76.49767889649364,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfl",
      "roundness": null,
      "seed": 764737972,
      "version": 1390,
      "versionNonce": 1338468404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387857266,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 61.19814311719491,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wZ7MbUB8BwJlvxFHAcGG1",
      "type": "rectangle",
      "x": -1115.9028877776527,
      "y": 3223.9095680443015,
      "width": 1207.2332095951224,
      "height": 225.37792373464572,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": {
        "type": 3
      },
      "seed": 1945936436,
      "version": 2258,
      "versionNonce": 190226444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388106357,
      "link": null,
      "locked": false
    },
    {
      "id": "dd1smO4NAAMLLZZExG7Wt",
      "type": "text",
      "x": -689.5892713626604,
      "y": 2783.1324144734654,
      "width": 43.07941455719015,
      "height": 76.49767889649364,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgB",
      "roundness": null,
      "seed": 856544052,
      "version": 1423,
      "versionNonce": 1161300364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387853955,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 61.19814311719491,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ix1M3bmvlkrSPAhC0tPKf",
      "type": "text",
      "x": -387.95436150041496,
      "y": 2783.132414473466,
      "width": 43.07941455719015,
      "height": 76.49767889649364,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": null,
      "seed": 29658380,
      "version": 1460,
      "versionNonce": 1940700300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387850303,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 61.19814311719491,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fhsOGnyBLUVAqLZQ42RCS",
      "type": "text",
      "x": -88.75199123383288,
      "y": 2783.132414473466,
      "width": 43.07941455719015,
      "height": 76.49767889649364,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": null,
      "seed": 178192180,
      "version": 1499,
      "versionNonce": 1639198988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736387845983,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 61.19814311719491,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6akhlHVeF0zOIPiBZ6ZiV",
      "type": "rectangle",
      "x": -1145.6823132911773,
      "y": 3464.1760243559497,
      "width": 1279.6651321473328,
      "height": 108.7349173197599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgE",
      "roundness": null,
      "seed": 1004795444,
      "version": 922,
      "versionNonce": 1991956876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388525411,
      "link": null,
      "locked": false
    },
    {
      "id": "-MxvvEbdAnvSgwotetZQS",
      "type": "text",
      "x": -703.6472939979658,
      "y": 3489.668445760773,
      "width": 337.17323508182443,
      "height": 52.2976187869899,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgM",
      "roundness": null,
      "seed": 1703875212,
      "version": 79,
      "versionNonce": 239639220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388527796,
      "link": null,
      "locked": false,
      "text": "__syncthreads()",
      "fontSize": 41.83809502959192,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__syncthreads()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeG9R3oo2hXG_81ryunZo",
      "type": "rectangle",
      "x": -1042.6606618162064,
      "y": 3271.401079119415,
      "width": 138.65475695280657,
      "height": 138.65475695280657,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgN",
      "roundness": {
        "type": 3
      },
      "seed": 1102665268,
      "version": 49,
      "versionNonce": 600329652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LS3r13QmJelqWDG7mHekt"
        },
        {
          "id": "Oi3khOG8bjZOlpAVE0Oav",
          "type": "arrow"
        }
      ],
      "updated": 1736388510420,
      "link": null,
      "locked": false
    },
    {
      "id": "LS3r13QmJelqWDG7mHekt",
      "type": "text",
      "x": -985.2852830041097,
      "y": 3318.2284575958183,
      "width": 23.90399932861328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": null,
      "seed": 66075148,
      "version": 22,
      "versionNonce": 229885876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388508516,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeG9R3oo2hXG_81ryunZo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEF2-FJyAJRDuE641iSBQ",
      "type": "rectangle",
      "x": -741.8094821561294,
      "y": 3271.401079119415,
      "width": 138.65475695280657,
      "height": 138.65475695280657,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgP",
      "roundness": {
        "type": 3
      },
      "seed": 1006214284,
      "version": 83,
      "versionNonce": 368285580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GMJco88JjdC3rtKURK5t"
        },
        {
          "id": "nDlAHaTwH5v-Wu9FGQzSq",
          "type": "arrow"
        }
      ],
      "updated": 1736388510420,
      "link": null,
      "locked": false
    },
    {
      "id": "3GMJco88JjdC3rtKURK5t",
      "type": "text",
      "x": -680.1681035500264,
      "y": 3318.2284575958183,
      "width": 15.371999740600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgQ",
      "roundness": null,
      "seed": 908995340,
      "version": 58,
      "versionNonce": 2026418484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388508516,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEF2-FJyAJRDuE641iSBQ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwckq5FQcTvmAvz0W3lw-",
      "type": "rectangle",
      "x": -436.9583024960525,
      "y": 3271.401079119415,
      "width": 138.65475695280657,
      "height": 138.65475695280657,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": {
        "type": 3
      },
      "seed": 1047310220,
      "version": 95,
      "versionNonce": 643594036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlHuj7OJpgi8naKTOw9va"
        },
        {
          "id": "SCJb_I6Rp5g1UyE5-A-8t",
          "type": "arrow"
        }
      ],
      "updated": 1736388510420,
      "link": null,
      "locked": false
    },
    {
      "id": "jlHuj7OJpgi8naKTOw9va",
      "type": "text",
      "x": -380.23092440111895,
      "y": 3318.2284575958183,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": null,
      "seed": 1053220364,
      "version": 69,
      "versionNonce": 1417964212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388508516,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fwckq5FQcTvmAvz0W3lw-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odvqoiRo0XqGrH24HUZfB",
      "type": "rectangle",
      "x": -134.1071228359756,
      "y": 3271.401079119415,
      "width": 138.65475695280657,
      "height": 138.65475695280657,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgT",
      "roundness": {
        "type": 3
      },
      "seed": 1853512884,
      "version": 88,
      "versionNonce": 1429259788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjRjrC0-wJ0q7hK_8h0LQ"
        },
        {
          "id": "_GYGHiPPR1hHg6XBGpw0C",
          "type": "arrow"
        }
      ],
      "updated": 1736388510420,
      "link": null,
      "locked": false
    },
    {
      "id": "QjRjrC0-wJ0q7hK_8h0LQ",
      "type": "text",
      "x": -75.72374460371293,
      "y": 3318.2284575958183,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgU",
      "roundness": null,
      "seed": 234137140,
      "version": 63,
      "versionNonce": 59569204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388508516,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odvqoiRo0XqGrH24HUZfB",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oi3khOG8bjZOlpAVE0Oav",
      "type": "arrow",
      "x": -974.7143559221158,
      "y": 3419.6648942472175,
      "width": 1.8871663254041096,
      "height": 337.80277224733163,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgV",
      "roundness": {
        "type": 2
      },
      "seed": 1634737292,
      "version": 34,
      "versionNonce": 2001822988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388505866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8871663254041096,
          337.80277224733163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TeG9R3oo2hXG_81ryunZo",
        "focus": 0.0134847764076239,
        "gap": 9.60905817499588,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "JNQJCvT0g6yPLp5cFkHm3",
      "type": "line",
      "x": -978.488688572924,
      "y": 3755.580500169145,
      "width": 15.097330603232649,
      "height": 24.533162230252856,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": {
        "type": 2
      },
      "seed": 1961435188,
      "version": 9,
      "versionNonce": 1079425844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388203333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.097330603232649,
          -24.533162230252856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MkEHiNmmSaQIqOi-8LY6i",
      "type": "line",
      "x": -974.7143559221146,
      "y": 3753.6933338437384,
      "width": 15.097330603232649,
      "height": 24.53316223025331,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": {
        "type": 2
      },
      "seed": 2131068300,
      "version": 21,
      "versionNonce": 569164300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388203333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.097330603232649,
          -24.53316223025331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nDlAHaTwH5v-Wu9FGQzSq",
      "type": "arrow",
      "x": -745.2671999936573,
      "y": 3409.4014033064927,
      "width": 232.399099857666,
      "height": 345.833690039814,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": {
        "type": 2
      },
      "seed": 862307380,
      "version": 459,
      "versionNonce": 880337804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388505866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.50120785030379,
          119.15146422296766
        ],
        [
          -232.399099857666,
          345.833690039814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEF2-FJyAJRDuE641iSBQ",
        "focus": -0.13345260998359074,
        "gap": 3.4577178375278663,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SCJb_I6Rp5g1UyE5-A-8t",
      "type": "arrow",
      "x": -444.04759269089845,
      "y": 3407.6499314762596,
      "width": 534.4156005118184,
      "height": 346.0544594875564,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgb",
      "roundness": {
        "type": 2
      },
      "seed": 940619060,
      "version": 568,
      "versionNonce": 221024780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388505866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415.0847539790378,
          97.40522372085161
        ],
        [
          -534.4156005118184,
          346.0544594875564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fwckq5FQcTvmAvz0W3lw-",
        "focus": -0.5723314772652015,
        "gap": 7.089290194846001,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_GYGHiPPR1hHg6XBGpw0C",
      "type": "arrow",
      "x": -135.1071228359756,
      "y": 3402.961814469611,
      "width": 842.1565597555099,
      "height": 350.7444033416323,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgc",
      "roundness": {
        "type": 2
      },
      "seed": 946147892,
      "version": 676,
      "versionNonce": 808603788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388308006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -691.196963568679,
          115.9889172512353
        ],
        [
          -842.1565597555099,
          350.7444033416323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odvqoiRo0XqGrH24HUZfB",
        "focus": -0.6229138729020903,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WLwgHTMheoYQalGgpPoxi",
      "type": "text",
      "x": -1612.7424407753945,
      "y": 2768.3837625920983,
      "width": 428.44313240906195,
      "height": 76.81622945864683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgd",
      "roundness": null,
      "seed": 1265884852,
      "version": 160,
      "versionNonce": 1024663476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388354642,
      "link": null,
      "locked": false,
      "text": "thread local",
      "fontSize": 61.45298356691746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pc2GQKKMwPCtPyJlxGVNn",
      "type": "text",
      "x": -1463.3499560239616,
      "y": 3293.5774268445202,
      "width": 287.5426876636259,
      "height": 76.81622945864683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bge",
      "roundness": null,
      "seed": 99467956,
      "version": 256,
      "versionNonce": 1855676212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388365687,
      "link": null,
      "locked": false,
      "text": "shared",
      "fontSize": 61.45298356691746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zo7-APcz-pluxiO1zqSpB",
      "type": "rectangle",
      "x": -1038.0088061372298,
      "y": 3783.117099925227,
      "width": 128.23894946652604,
      "height": 51.29557978661069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgf",
      "roundness": {
        "type": 3
      },
      "seed": 151040396,
      "version": 77,
      "versionNonce": 928866740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388569357,
      "link": null,
      "locked": false
    },
    {
      "id": "W0cNkE3q0IpZ0KfbGuPpb",
      "type": "rectangle",
      "x": -1018.9602947057301,
      "y": 3761.02216765517,
      "width": 87.34180844340402,
      "height": 37.962971230605014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgg",
      "roundness": {
        "type": 3
      },
      "seed": 1017012,
      "version": 163,
      "versionNonce": 1822814132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388601779,
      "link": null,
      "locked": false
    },
    {
      "id": "1I4QwfTGf8RhUznwN_sy6",
      "type": "rectangle",
      "x": -1023.4056361212869,
      "y": 3813.9200226549624,
      "width": 99.78876440696285,
      "height": 21.07067385148956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgi",
      "roundness": {
        "type": 3
      },
      "seed": 979183284,
      "version": 223,
      "versionNonce": 1553426612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388592270,
      "link": null,
      "locked": false
    },
    {
      "id": "daTpJrgLDEed0TCfi5PjP",
      "type": "rectangle",
      "x": -1018.0712264226188,
      "y": 3822.8107054860766,
      "width": 87.34180844340402,
      "height": 25.516015267046427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgj",
      "roundness": {
        "type": 3
      },
      "seed": 90914188,
      "version": 181,
      "versionNonce": 694827788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388596066,
      "link": null,
      "locked": false
    },
    {
      "id": "GTeNQ7rvfAcpenIpR0j_r",
      "type": "text",
      "x": -768.9711069122154,
      "y": 3668.0780408585583,
      "width": 499.12381332870916,
      "height": 103.17591579502253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgk",
      "roundness": null,
      "seed": 1724914740,
      "version": 204,
      "versionNonce": 396769164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736388642552,
      "link": null,
      "locked": false,
      "text": "thread block",
      "fontSize": 82.54073263601799,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread block",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}