{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "svBH-Exgolf3yMeTKFxGN",
      "type": "line",
      "x": 938.8891999697059,
      "y": 168.70887649788995,
      "width": 1087.2451824921493,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 2
      },
      "seed": 1662528476,
      "version": 486,
      "versionNonce": 273387024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185590106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1087.2451824921493,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPHsjmOdtbytzAlBYfcIW",
      "type": "line",
      "x": 958.7174173202848,
      "y": 533.4335145266714,
      "width": 1057.4169651415705,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1405581148,
      "version": 740,
      "versionNonce": 2006307056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185677346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1057.4169651415705,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bkcetlT1qWSeotbd9g3Rl",
      "type": "line",
      "x": 937.5524978464998,
      "y": 360.2832610413256,
      "width": 1088.5818846153554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 526274652,
      "version": 372,
      "versionNonce": 572298992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185585148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1088.5818846153554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HR2zfc-tesUNPJsJbrsbW",
      "type": "text",
      "x": 935.3823868566767,
      "y": 239.43930484135757,
      "width": 151.9821757335308,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 678159580,
      "version": 277,
      "versionNonce": 1490119074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733020453758,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f0s7f_OuAPdCurFPbNsQe",
      "type": "text",
      "x": 935.3823868566767,
      "y": 408.17248885120404,
      "width": 151.9821757335308,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 615858780,
      "version": 311,
      "versionNonce": 405328476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LAVmLFhRLDteC7PN_1m22",
      "type": "line",
      "x": 2037.9235728365347,
      "y": 360.07553450190164,
      "width": 48.98884287973988,
      "height": 27.528357435149374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 465904476,
      "version": 467,
      "versionNonce": 1553135344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185597886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.98884287973988,
          27.528357435149374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zmvnebu1mB-UmTIYe8GOL",
      "type": "line",
      "x": 2037.6790644286511,
      "y": 363.25619702890225,
      "width": 43.59928260478075,
      "height": 26.628467749584903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 914380764,
      "version": 482,
      "versionNonce": 787912944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185597886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.59928260478075,
          -26.628467749584903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFmbjhJV07viLTstQCaBm",
      "type": "text",
      "x": 1857.488304664179,
      "y": 372.96846502243153,
      "width": 151.9821757335308,
      "height": 42.85988794486696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 752942172,
      "version": 594,
      "versionNonce": 2023095024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185597886,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 34.287910355893565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5070,
      "versionNonce": 19323120,
      "index": "b41",
      "isDeleted": false,
      "id": "u0J9Mh1e_TlZmzFNipcwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3763134272995,
      "y": 128.2785526473981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207.43083368961956,
      "height": 77.044317686493,
      "seed": 1234867548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rPUtEf68gJzhIakm3tk08"
        },
        {
          "id": "_ZabWfRUh8m0ShI7Iu8BW",
          "type": "arrow"
        }
      ],
      "updated": 1736185606916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3157,
      "versionNonce": 1756208656,
      "index": "b42",
      "isDeleted": false,
      "id": "rPUtEf68gJzhIakm3tk08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6886235826562,
      "y": 136.50407573470218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.80621337890625,
      "height": 60.59327151188484,
      "seed": 752323036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736185498931,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0J9Mh1e_TlZmzFNipcwf",
      "originalText": "launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5770,
      "versionNonce": 368419056,
      "index": "b45",
      "isDeleted": false,
      "id": "BDg9OxgQvGNUmBAox4xF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.2984519232566,
      "y": 493.59398912996403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.16006607333294,
      "height": 77.04431768649312,
      "seed": 270993244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2Slr-xY-kXmmjMj5fFIz"
        },
        {
          "id": "_ZabWfRUh8m0ShI7Iu8BW",
          "type": "arrow"
        },
        {
          "id": "qhQNS7kxDJAzrOKmkEadD",
          "type": "arrow"
        }
      ],
      "updated": 1736185730035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4032,
      "versionNonce": 980681456,
      "index": "b46",
      "isDeleted": false,
      "id": "P2Slr-xY-kXmmjMj5fFIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.0653898671496,
      "y": 501.81951221726814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 105.62619018554688,
      "height": 60.59327151188484,
      "seed": 218479580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736185730035,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "ERR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDg9OxgQvGNUmBAox4xF6",
      "originalText": "ERR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5052,
      "versionNonce": 154324208,
      "index": "b4F",
      "isDeleted": false,
      "id": "lknofpdX1fcYu3NktDmC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.8879254468652,
      "y": 128.27855264739807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.73364802315785,
      "height": 77.04431768649303,
      "seed": 1071293986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3PAiM5w6NcuVGyudGpvK"
        },
        {
          "id": "qhQNS7kxDJAzrOKmkEadD",
          "type": "arrow"
        }
      ],
      "updated": 1736185722496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3165,
      "versionNonce": 1001570032,
      "index": "b4G",
      "isDeleted": false,
      "id": "X3PAiM5w6NcuVGyudGpvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1658.508869331491,
      "y": 136.50407573470216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 255.49176025390625,
      "height": 60.59327151188484,
      "seed": 1806012898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736185641765,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "async copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lknofpdX1fcYu3NktDmC8",
      "originalText": "async copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5227,
      "versionNonce": 809813520,
      "index": "b4U",
      "isDeleted": false,
      "id": "5W3adra8x4-ce75xlCvpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.9073169316919,
      "y": 127.6546398901271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 217.43083368961936,
      "height": 77.044317686493,
      "seed": 273867504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ho9id_kqgyxf_MRcjD3JC"
        }
      ],
      "updated": 1736185711198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3314,
      "versionNonce": 1909417712,
      "index": "b4V",
      "isDeleted": false,
      "id": "Ho9id_kqgyxf_MRcjD3JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2196270870484,
      "y": 135.88016297743118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.80621337890625,
      "height": 60.59327151188484,
      "seed": 1004078320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736185639690,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5W3adra8x4-ce75xlCvpi",
      "originalText": "launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5822,
      "versionNonce": 1819561200,
      "index": "b4Y",
      "isDeleted": false,
      "id": "SvP3SfG7LiVOjNoB_k4WV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.160387597322,
      "y": 492.59844716687473,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 147.9510480339771,
      "height": 77.044317686493,
      "seed": 782495248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kTaqIP0iCVPOGqamkc7mf"
        }
      ],
      "updated": 1736185750823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4090,
      "versionNonce": 2104965648,
      "index": "b4Z",
      "isDeleted": false,
      "id": "kTaqIP0iCVPOGqamkc7mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1698.9148823326943,
      "y": 500.8239702541788,
      "strokeColor": "#868e96",
      "backgroundColor": "#ebfbee",
      "width": 30.442058563232422,
      "height": 60.59327151188484,
      "seed": 2115742736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736185750823,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvP3SfG7LiVOjNoB_k4WV",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZabWfRUh8m0ShI7Iu8BW",
      "type": "arrow",
      "x": 1245.742334054623,
      "y": 210.01959358232946,
      "width": 197.8790513202964,
      "height": 290.01424976936516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1789394672,
      "version": 407,
      "versionNonce": 417606896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185730102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.66564723169586,
          148.33575250030364
        ],
        [
          197.8790513202964,
          290.01424976936516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0J9Mh1e_TlZmzFNipcwf",
        "focus": 0.17955184327126136,
        "gap": 4.69672324843836,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BDg9OxgQvGNUmBAox4xF6",
        "focus": -0.42599347627415474,
        "gap": 5.6770665483372795,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhQNS7kxDJAzrOKmkEadD",
      "type": "arrow",
      "x": 1573.7648310742545,
      "y": 487.7758012842403,
      "width": 77.16308195770739,
      "height": 280.7428335911786,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 821454576,
      "version": 151,
      "versionNonce": 296629488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736185735154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.24332662210031,
          -138.38033286941078
        ],
        [
          77.16308195770739,
          -280.7428335911786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDg9OxgQvGNUmBAox4xF6",
        "focus": 0.5233204172624101,
        "gap": 5.818187845723742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lknofpdX1fcYu3NktDmC8",
        "focus": 0.861435542457484,
        "gap": 1.7100973591705753,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}