{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "6_grj3NQ9GvxUEg4Nx_UQ",
      "type": "rectangle",
      "x": 805.1106356685384,
      "y": 623.5801149389447,
      "width": 293.49217662963736,
      "height": 190.62365624948202,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1291918608,
      "version": 683,
      "versionNonce": 198194672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384620639,
      "link": null,
      "locked": false
    },
    {
      "id": "kIX1udLpfFwXL3CjtQYAm",
      "type": "rectangle",
      "x": 818.5786113818172,
      "y": 638.7665793850757,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1459288848,
      "version": 51,
      "versionNonce": 230250992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KD8tFPkcldFiJQTMJS-B7"
        }
      ],
      "updated": 1732384603655,
      "link": null,
      "locked": false
    },
    {
      "id": "KD8tFPkcldFiJQTMJS-B7",
      "type": "text",
      "x": 836.4969159816728,
      "y": 647.8368844121774,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 34150672,
      "version": 17,
      "versionNonce": 537232144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384596556,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIX1udLpfFwXL3CjtQYAm",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOI_lntkHmlSoKg5knSJL",
      "type": "rectangle",
      "x": 922.9143043437095,
      "y": 638.7665793850757,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 564360976,
      "version": 140,
      "versionNonce": 1217756432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsxpvTLiQTXtbgbYKhds0"
        }
      ],
      "updated": 1732384603655,
      "link": null,
      "locked": false
    },
    {
      "id": "WsxpvTLiQTXtbgbYKhds0",
      "type": "text",
      "x": 940.8326089435652,
      "y": 647.8368844121774,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1514280208,
      "version": 109,
      "versionNonce": 1484955920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384596556,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOI_lntkHmlSoKg5knSJL",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afPi-KsI-Yju6_SR84qsb",
      "type": "rectangle",
      "x": 1027.2499973056022,
      "y": 638.7665793850757,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 22868752,
      "version": 209,
      "versionNonce": 1398316016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_mI_2eMQqcGfUChXilNz"
        }
      ],
      "updated": 1732384603655,
      "link": null,
      "locked": false
    },
    {
      "id": "y_mI_2eMQqcGfUChXilNz",
      "type": "text",
      "x": 1045.1683019054578,
      "y": 647.8368844121774,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 2104234256,
      "version": 178,
      "versionNonce": 2141978384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384596556,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afPi-KsI-Yju6_SR84qsb",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG2XxALdXPP3v_V5CAuOl",
      "type": "rectangle",
      "x": 818.5786113818172,
      "y": 725.5744336647473,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 635924240,
      "version": 202,
      "versionNonce": 553868048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8A8lRTe62OUgKD6M4HOzn"
        }
      ],
      "updated": 1732384603655,
      "link": null,
      "locked": false
    },
    {
      "id": "8A8lRTe62OUgKD6M4HOzn",
      "type": "text",
      "x": 836.6369163249956,
      "y": 734.6447386918489,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 591858960,
      "version": 159,
      "versionNonce": 1979292944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384596556,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG2XxALdXPP3v_V5CAuOl",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhZgGtP5sKurRMAKu-NvE",
      "type": "rectangle",
      "x": 922.9143043437095,
      "y": 725.5744336647473,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 1325591312,
      "version": 296,
      "versionNonce": 1740611056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJiP-G-KUY-nAjF93wvc5"
        }
      ],
      "updated": 1732384603655,
      "link": null,
      "locked": false
    },
    {
      "id": "mJiP-G-KUY-nAjF93wvc5",
      "type": "text",
      "x": 940.972609286888,
      "y": 734.6447386918489,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 328403216,
      "version": 254,
      "versionNonce": 1289976592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384596556,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhZgGtP5sKurRMAKu-NvE",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReN5jCwXzq5EbRm869U0S",
      "type": "rectangle",
      "x": 1027.2499973056022,
      "y": 725.5744336647473,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 1282369296,
      "version": 363,
      "versionNonce": 738556176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R--s6PeGfxbSXSfZNG5kv"
        }
      ],
      "updated": 1732384603655,
      "link": null,
      "locked": false
    },
    {
      "id": "R--s6PeGfxbSXSfZNG5kv",
      "type": "text",
      "x": 1045.3083022487806,
      "y": 734.6447386918489,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 638584080,
      "version": 321,
      "versionNonce": 652318992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384596556,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReN5jCwXzq5EbRm869U0S",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlqMnJoaiC-KygOg0oIBI",
      "type": "text",
      "x": 875.0805434465149,
      "y": 647.8368844121774,
      "width": 44.4724388867005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 2112676624,
      "version": 169,
      "versionNonce": 469131248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384603655,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ifgCR1mt0lgmdqE0MTvkY",
      "type": "text",
      "x": 875.0805434465149,
      "y": 734.644738691849,
      "width": 44.4724388867005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1115554064,
      "version": 201,
      "versionNonce": 219404048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384603655,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6pyQ3mat2_kWN-YOtl1JS",
      "type": "text",
      "x": 979.4162364084075,
      "y": 647.8368844121774,
      "width": 44.4724388867005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1396399888,
      "version": 229,
      "versionNonce": 1610932720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384603655,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FzGW1W9pHB5BLRRpl7Rbp",
      "type": "text",
      "x": 979.4162364084075,
      "y": 734.644738691849,
      "width": 44.4724388867005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1620901136,
      "version": 223,
      "versionNonce": 950433040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384603655,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P1y_t-NI7N6wCBV8NUlfH",
      "type": "arrow",
      "x": 1107.6097901537876,
      "y": 665.352482783895,
      "width": 43.833940538989395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1276828432,
      "version": 421,
      "versionNonce": 1660101616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384603655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.833940538989395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VV4TfbdJgng1FwIPKlQvb",
      "type": "rectangle",
      "x": 1172.47471515129,
      "y": 638.7665793850757,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 137165072,
      "version": 308,
      "versionNonce": 1412780816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFB5jeznHf7GbuyMfYm75"
        }
      ],
      "updated": 1732384603655,
      "link": null,
      "locked": false
    },
    {
      "id": "IFB5jeznHf7GbuyMfYm75",
      "type": "text",
      "x": 1184.4150191102765,
      "y": 647.8368844121774,
      "width": 29.26000213623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 2018203408,
      "version": 279,
      "versionNonce": 1955268080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384596556,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV4TfbdJgng1FwIPKlQvb",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwPASBH48yzeclrLaDZnV",
      "type": "rectangle",
      "x": 1172.47471515129,
      "y": 725.5744336647473,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 1357772048,
      "version": 463,
      "versionNonce": 852043248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zew4Q2kt1MJp9d1m5ju0P"
        }
      ],
      "updated": 1732384603655,
      "link": null,
      "locked": false
    },
    {
      "id": "Zew4Q2kt1MJp9d1m5ju0P",
      "type": "text",
      "x": 1190.2390204225323,
      "y": 734.6447386918489,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 2005717776,
      "version": 422,
      "versionNonce": 1259653104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384596556,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwPASBH48yzeclrLaDZnV",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz7Lv5ASgSRLEwrIrqhrc",
      "type": "arrow",
      "x": 1107.407460308061,
      "y": 752.51896807192,
      "width": 43.833940538989395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 1654649104,
      "version": 471,
      "versionNonce": 372797712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384603655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.833940538989395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxtwfQJ_x3jeiqy20e6Zr",
      "type": "rectangle",
      "x": 1160.718479417594,
      "y": 624.2930760732943,
      "width": 75.0793940215352,
      "height": 187.6984850538378,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 2040483600,
      "version": 1006,
      "versionNonce": 15360272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384620639,
      "link": null,
      "locked": false
    },
    {
      "id": "IT63LWF54-wmExc3slX25",
      "type": "text",
      "x": 821.5037825774614,
      "y": 696.1978695513326,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1963126032,
      "version": 390,
      "versionNonce": 966816752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384649668,
      "link": null,
      "locked": false,
      "text": "( , 0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4fFjBJ-XD-MWHCUQk3PVX",
      "type": "text",
      "x": 925.839475539354,
      "y": 696.1978695513326,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1044564752,
      "version": 443,
      "versionNonce": 96797456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384649668,
      "link": null,
      "locked": false,
      "text": "( , 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jKnqC_PaWoDr0McLZpWce",
      "type": "text",
      "x": 1030.1751685012462,
      "y": 696.1978695513326,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1339484432,
      "version": 438,
      "versionNonce": 1733064176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384649668,
      "link": null,
      "locked": false,
      "text": "( , 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0IKlPe163v88IijVVXV29",
      "type": "text",
      "x": 819.4881403965408,
      "y": 786.0527771598004,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 355944208,
      "version": 487,
      "versionNonce": 1515331856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384649668,
      "link": null,
      "locked": false,
      "text": "( , 0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w1SQAERtQ4EOga7f0f0kK",
      "type": "text",
      "x": 923.8238333584334,
      "y": 786.0527771598004,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1255925008,
      "version": 513,
      "versionNonce": 1143486448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384649668,
      "link": null,
      "locked": false,
      "text": "( , 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D_bWf0xeorQlvFAaliUvz",
      "type": "text",
      "x": 1028.1595263203255,
      "y": 786.0527771598004,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1581040400,
      "version": 510,
      "versionNonce": 462126864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384649668,
      "link": null,
      "locked": false,
      "text": "( , 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TXs-XR2t7E9gSrTqd_YX1",
      "type": "text",
      "x": 826.8056553695665,
      "y": 696.1978695513326,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1305600272,
      "version": 472,
      "versionNonce": 231673616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZEVjxM8EnDA7ZsgpTk4wJ",
      "type": "text",
      "x": 932.443567685704,
      "y": 696.1978695513326,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 152256272,
      "version": 495,
      "versionNonce": 1169762800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ocOPWs-PMBJiGWetbp2ih",
      "type": "text",
      "x": 1034.3370310006446,
      "y": 696.1978695513326,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1350098192,
      "version": 502,
      "versionNonce": 1832561936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oJvPRTDspu4crvQ49b2Xk",
      "type": "text",
      "x": 824.2122334468677,
      "y": 787.0278342250151,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 360364816,
      "version": 574,
      "versionNonce": 958727440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383611400,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ix_TvxhObPHUwcuK5Egm2",
      "type": "text",
      "x": 930.4934535552745,
      "y": 786.5403056924077,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1519442192,
      "version": 596,
      "versionNonce": 1501727504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fmDB-QRQfJfoCgX07FVew",
      "type": "text",
      "x": 1033.3619739354297,
      "y": 786.0527771598004,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 322123536,
      "version": 593,
      "versionNonce": 1577807344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xPBx9uahFgONkCind24qD",
      "type": "text",
      "x": 1174.9010276512292,
      "y": 694.2477554209031,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 64607504,
      "version": 561,
      "versionNonce": 1203258864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384673326,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BGIyswDlm6JQZJ8-heMG5",
      "type": "text",
      "x": 1175.8760847164442,
      "y": 784.1026630293709,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 570209040,
      "version": 626,
      "versionNonce": 1665880336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384673326,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iPCl3va-uCkiTsM9ua3ES",
      "type": "text",
      "x": 1190.3711043697883,
      "y": 694.7352839535105,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1947455760,
      "version": 560,
      "versionNonce": 976993264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384667697,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ltuxvVD8CtNUgSz5tLUn7",
      "type": "text",
      "x": 1190.8336899676103,
      "y": 784.1026630293709,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1905733392,
      "version": 643,
      "versionNonce": 1700936464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732384667697,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hwC-TU4Zbv2cPEAcvm_t0",
      "type": "rectangle",
      "x": 814.4247578371401,
      "y": 948.7599910089091,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 1621865744,
      "version": 429,
      "versionNonce": 246496528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjBImgkZu5eZOECzsWKoQ"
        }
      ],
      "updated": 1732385293606,
      "link": null,
      "locked": false
    },
    {
      "id": "OjBImgkZu5eZOECzsWKoQ",
      "type": "text",
      "x": 832.3430624369958,
      "y": 957.8302960360109,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1234342672,
      "version": 391,
      "versionNonce": 1574493168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385293606,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwC-TU4Zbv2cPEAcvm_t0",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBO_PNGSHtLGrnn6OFIuG",
      "type": "rectangle",
      "x": 887.2980106201034,
      "y": 948.7599910089091,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 3
      },
      "seed": 1844293904,
      "version": 571,
      "versionNonce": 1911449872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjNjxLCPnP0EBtktySIla"
        },
        {
          "id": "g3Wwzdn1IxfMS6pRuFWFq",
          "type": "arrow"
        }
      ],
      "updated": 1732385411019,
      "link": null,
      "locked": false
    },
    {
      "id": "BjNjxLCPnP0EBtktySIla",
      "type": "text",
      "x": 905.2163152199589,
      "y": 957.8302960360109,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1429540624,
      "version": 536,
      "versionNonce": 943185392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385293606,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBO_PNGSHtLGrnn6OFIuG",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paFidwKLcHDdFZR1EdKAf",
      "type": "rectangle",
      "x": 960.1712634030666,
      "y": 948.7599910089089,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 1474342160,
      "version": 648,
      "versionNonce": 1848719632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qIMkDhuIo3gYZWQ-lTP3"
        }
      ],
      "updated": 1732385293606,
      "link": null,
      "locked": false
    },
    {
      "id": "8qIMkDhuIo3gYZWQ-lTP3",
      "type": "text",
      "x": 978.0895680029223,
      "y": 957.8302960360106,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 2137557776,
      "version": 614,
      "versionNonce": 862363632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385293606,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paFidwKLcHDdFZR1EdKAf",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur5ilO7N29nMhVexmRdyW",
      "type": "rectangle",
      "x": 1033.0445161860298,
      "y": 948.7599910089091,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 1715775760,
      "version": 734,
      "versionNonce": 1357187056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_znEcuheQz5Ji35E2CAh0"
        }
      ],
      "updated": 1732385292212,
      "link": null,
      "locked": false
    },
    {
      "id": "_znEcuheQz5Ji35E2CAh0",
      "type": "text",
      "x": 1051.1028211292082,
      "y": 957.8302960360109,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 401409808,
      "version": 689,
      "versionNonce": 1640214288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385292212,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur5ilO7N29nMhVexmRdyW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhkSpojmsDzDl4fLC6_3b",
      "type": "rectangle",
      "x": 1105.917768968993,
      "y": 948.7599910089091,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 3
      },
      "seed": 1893311760,
      "version": 856,
      "versionNonce": 1356761584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4kEHA2m7kqsu-aFB64zt"
        }
      ],
      "updated": 1732385292212,
      "link": null,
      "locked": false
    },
    {
      "id": "f4kEHA2m7kqsu-aFB64zt",
      "type": "text",
      "x": 1123.9760739121714,
      "y": 957.8302960360109,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 2122482448,
      "version": 877,
      "versionNonce": 429608208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385292212,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhkSpojmsDzDl4fLC6_3b",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUAOMUROmsCkM2qlsyRJW",
      "type": "rectangle",
      "x": 1178.7910217519561,
      "y": 948.7599910089089,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 3
      },
      "seed": 1600102672,
      "version": 898,
      "versionNonce": 1515703280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0aw-KcnBTtuo5tyxE-Pt"
        }
      ],
      "updated": 1732385292212,
      "link": null,
      "locked": false
    },
    {
      "id": "b0aw-KcnBTtuo5tyxE-Pt",
      "type": "text",
      "x": 1196.8493266951346,
      "y": 957.8302960360106,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 585694992,
      "version": 855,
      "versionNonce": 1892625168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385292212,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUAOMUROmsCkM2qlsyRJW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SjsyA-5XXA9gpwoNMRXh",
      "type": "rectangle",
      "x": 814.1529971630455,
      "y": 874.1830603695363,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 3
      },
      "seed": 81518576,
      "version": 315,
      "versionNonce": 1978511344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rdt2cmeaTyapTtfe-Vt3T"
        }
      ],
      "updated": 1732385098003,
      "link": null,
      "locked": false
    },
    {
      "id": "Rdt2cmeaTyapTtfe-Vt3T",
      "type": "text",
      "x": 831.4273026631697,
      "y": 883.253365396638,
      "width": 18.591999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 272261616,
      "version": 285,
      "versionNonce": 512897520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385098003,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SjsyA-5XXA9gpwoNMRXh",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TrDr-XIR2t0Obe_MbB71",
      "type": "rectangle",
      "x": 887.0262499460089,
      "y": 874.1830603695363,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 1886954480,
      "version": 456,
      "versionNonce": 55997424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQ0JigDg9--7Q6XgGCDUR"
        }
      ],
      "updated": 1732385098003,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ0JigDg9--7Q6XgGCDUR",
      "type": "text",
      "x": 904.3005554461331,
      "y": 883.253365396638,
      "width": 18.591999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1939777008,
      "version": 429,
      "versionNonce": 172127728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385098003,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TrDr-XIR2t0Obe_MbB71",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZMh06skGWM92ySBhb00d",
      "type": "rectangle",
      "x": 959.899502728972,
      "y": 874.1830603695363,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 3
      },
      "seed": 1723099120,
      "version": 534,
      "versionNonce": 408827888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i36abemMlYFNKsx_8nxnr"
        }
      ],
      "updated": 1732385098003,
      "link": null,
      "locked": false
    },
    {
      "id": "i36abemMlYFNKsx_8nxnr",
      "type": "text",
      "x": 977.1738082290963,
      "y": 883.253365396638,
      "width": 18.591999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 901900784,
      "version": 507,
      "versionNonce": 833731056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385098003,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZMh06skGWM92ySBhb00d",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeiLu28PwIIW_cxWacZ6t",
      "type": "rectangle",
      "x": 1032.7727555119352,
      "y": 874.1830603695363,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 3
      },
      "seed": 198126576,
      "version": 624,
      "versionNonce": 660131312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Grx2N0RZNXrcEc7rV1h6A"
        }
      ],
      "updated": 1732385292212,
      "link": null,
      "locked": false
    },
    {
      "id": "Grx2N0RZNXrcEc7rV1h6A",
      "type": "text",
      "x": 1053.365060375005,
      "y": 883.253365396638,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1927556592,
      "version": 585,
      "versionNonce": 836192528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385292212,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeiLu28PwIIW_cxWacZ6t",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZAkPNC8OCUqCHIKC0wK7",
      "type": "rectangle",
      "x": 1105.6460082948984,
      "y": 874.1830603695363,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 3
      },
      "seed": 1946742768,
      "version": 746,
      "versionNonce": 1894354928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgARBMjTNJuCiyI78cGwx"
        }
      ],
      "updated": 1732385292212,
      "link": null,
      "locked": false
    },
    {
      "id": "QgARBMjTNJuCiyI78cGwx",
      "type": "text",
      "x": 1126.2383131579682,
      "y": 883.253365396638,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 927298032,
      "version": 772,
      "versionNonce": 405514000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385292212,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZAkPNC8OCUqCHIKC0wK7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUsGCoiDFg3nKfWWSYEhM",
      "type": "rectangle",
      "x": 1178.5192610778615,
      "y": 874.1830603695363,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 597799920,
      "version": 788,
      "versionNonce": 252842480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xs8EwV0MYY2XXj5Zm2BX"
        }
      ],
      "updated": 1732385292212,
      "link": null,
      "locked": false
    },
    {
      "id": "3xs8EwV0MYY2XXj5Zm2BX",
      "type": "text",
      "x": 1199.1115659409313,
      "y": 883.253365396638,
      "width": 11.956000328063965,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 2133177840,
      "version": 750,
      "versionNonce": 809780496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385292212,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUsGCoiDFg3nKfWWSYEhM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RR53ZNrBu3AzeUXN8xoW",
      "type": "text",
      "x": 713.2792616899212,
      "y": 958.1613829190692,
      "width": 89.30423190428928,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1525071856,
      "version": 328,
      "versionNonce": 498288624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385098003,
      "link": null,
      "locked": false,
      "text": "values",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OZ7v8GmPF_ATnmqKnebAh",
      "type": "text",
      "x": 715.9231369765613,
      "y": 887.3660602869677,
      "width": 85.19153701396026,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1773244688,
      "version": 248,
      "versionNonce": 1776601584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385098003,
      "link": null,
      "locked": false,
      "text": "keys",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keys",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eLNlSQc7wroJbvC8jF9dx",
      "type": "line",
      "x": 820.2685832294508,
      "y": 1017.4691557843041,
      "width": 190.92396002413045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 898935280,
      "version": 107,
      "versionNonce": 1958463984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385370598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.92396002413045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AT1T5WiaPmEcsyaAwGTp-",
      "type": "line",
      "x": 1037.934335699957,
      "y": 1017.3861498016669,
      "width": 188.43635142446692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 2
      },
      "seed": 1524220912,
      "version": 178,
      "versionNonce": 1696611312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385376672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.43635142446692,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnpkllodGg6XjCHiS5Tjw",
      "type": "rectangle",
      "x": 814.2210491495687,
      "y": 1099.2833044472588,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 795902448,
      "version": 520,
      "versionNonce": 2040515856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t19aAJrTz6E6ztgH5HJgZ"
        },
        {
          "id": "g3Wwzdn1IxfMS6pRuFWFq",
          "type": "arrow"
        }
      ],
      "updated": 1732385576665,
      "link": null,
      "locked": false
    },
    {
      "id": "t19aAJrTz6E6ztgH5HJgZ",
      "type": "text",
      "x": 826.1613531085552,
      "y": 1108.3536094743606,
      "width": 29.26000213623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 65717232,
      "version": 493,
      "versionNonce": 1456555806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735782473258,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnpkllodGg6XjCHiS5Tjw",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3Wwzdn1IxfMS6pRuFWFq",
      "type": "arrow",
      "x": 914.0758078667263,
      "y": 1021.8472536343886,
      "width": 73.38445369005592,
      "height": 72.43605081287023,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 634625808,
      "version": 271,
      "versionNonce": 349716752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385500929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.21802540643512
        ],
        [
          -73.38445369005592,
          36.21802540643512
        ],
        [
          -73.38445369005592,
          72.43605081287023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7uF8QZ50lxMZzDMcYs0A",
        "focus": 0.0010049812500002276,
        "gap": 5,
        "fixedPoint": [
          0.49949750937499987,
          1.059116544117647
        ]
      },
      "endBinding": {
        "elementId": "MnpkllodGg6XjCHiS5Tjw",
        "focus": -0.003763600000000856,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4981182000000006,
          -0.09409000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "t7uF8QZ50lxMZzDMcYs0A",
      "type": "rectangle",
      "x": 814.6714638802091,
      "y": 932.268561245849,
      "width": 199.0086879730345,
      "height": 84.5786923885396,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 1398841616,
      "version": 88,
      "versionNonce": 196591376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3Wwzdn1IxfMS6pRuFWFq",
          "type": "arrow"
        },
        {
          "id": "snNrmklPjFL_WeLfdkAgY",
          "type": "arrow"
        }
      ],
      "updated": 1732385480564,
      "link": null,
      "locked": false
    },
    {
      "id": "cVd2wQkkREQrVLcjQzYVb",
      "type": "rectangle",
      "x": 902.849307139456,
      "y": 1097.6366194966693,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 3
      },
      "seed": 894829840,
      "version": 595,
      "versionNonce": 793166096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hT3PIfyeEEm88dZNKsRAs"
        },
        {
          "id": "snNrmklPjFL_WeLfdkAgY",
          "type": "arrow"
        }
      ],
      "updated": 1732385591149,
      "link": null,
      "locked": false
    },
    {
      "id": "hT3PIfyeEEm88dZNKsRAs",
      "type": "text",
      "x": 920.6136124106984,
      "y": 1106.706924523771,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 879944464,
      "version": 564,
      "versionNonce": 1969504514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735782475189,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVd2wQkkREQrVLcjQzYVb",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY-5vDDlQFaKvWVvEPDYi",
      "type": "rectangle",
      "x": 1031.7153142007994,
      "y": 931.646659095934,
      "width": 199.0086879730345,
      "height": 84.5786923885396,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 1491998992,
      "version": 149,
      "versionNonce": 82974704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snNrmklPjFL_WeLfdkAgY",
          "type": "arrow"
        }
      ],
      "updated": 1732385482331,
      "link": null,
      "locked": false
    },
    {
      "id": "snNrmklPjFL_WeLfdkAgY",
      "type": "arrow",
      "x": 1131.1196581873169,
      "y": 1021.2253514844735,
      "width": 201.80004602075917,
      "height": 71.4112680121957,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 40532976,
      "version": 341,
      "versionNonce": 2034762736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385510340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.70563400609785
        ],
        [
          -201.80004602075917,
          35.70563400609785
        ],
        [
          -201.80004602075917,
          71.4112680121957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RY-5vDDlQFaKvWVvEPDYi",
        "focus": 0.0010049812499990849,
        "gap": 5,
        "fixedPoint": [
          0.49949750937500104,
          1.059116544117647
        ]
      },
      "endBinding": {
        "elementId": "cVd2wQkkREQrVLcjQzYVb",
        "focus": -0.003763600000000856,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4981182000000006,
          -0.09409000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "VdT-gU87kKilDiS1f_GP2",
      "type": "text",
      "x": 714.0481544356485,
      "y": 1103.8268148202321,
      "width": 89.30423190428928,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 191138064,
      "version": 409,
      "versionNonce": 431153424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732385530316,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}