{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 1506213467,
      "index": "bAe",
      "isDeleted": false,
      "id": "wKdWClWnuIyPDrtuIEBYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.14918637508856,
      "y": 361.5012152185469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1095.3429536353897,
      "height": 668.9618857302331,
      "seed": 1534258090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyMgEMYkd62lu-xH7vGfF",
          "type": "text"
        }
      ],
      "updated": 1737653233337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1626416503,
      "index": "bAf",
      "isDeleted": false,
      "id": "QyMgEMYkd62lu-xH7vGfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.14918637508856,
      "y": 366.5012152185469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.85199737548828,
      "height": 90,
      "seed": 506193514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125363357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wKdWClWnuIyPDrtuIEBYf",
      "originalText": "\n  CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4165,
      "versionNonce": 1996055451,
      "index": "bAg",
      "isDeleted": false,
      "id": "GsY1GYw0genuPjLs4k6CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 237.8372267005699,
      "y": 838.7717254915108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1026.7602604194944,
      "height": 478.0025161725514,
      "seed": 2104985898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g8gM_AiIClVjEZaiE8U2X"
        }
      ],
      "updated": 1737653238579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3779,
      "versionNonce": 1024076441,
      "index": "bAh",
      "isDeleted": false,
      "id": "g8gM_AiIClVjEZaiE8U2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 1122.5094896835408,
      "y": 843.7717254915108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.08799743652344,
      "height": 90,
      "seed": 549508074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125786006,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  GPU  ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "GsY1GYw0genuPjLs4k6CB",
      "originalText": "\n  GPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2698,
      "versionNonce": 577932023,
      "index": "bAj",
      "isDeleted": false,
      "id": "IuvPOBQjX9hMiokxAlZqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.63526982041788,
      "y": 473.88693232482365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 423.18629075673425,
      "height": 505,
      "seed": 1108894058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuYOv5IEZJny-kq-nYTqJ"
        },
        {
          "id": "EQ4Ly4suIKUM3eoV-tGcK",
          "type": "arrow"
        }
      ],
      "updated": 1734124056223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2467,
      "versionNonce": 1680090455,
      "index": "bAk",
      "isDeleted": false,
      "id": "fuYOv5IEZJny-kq-nYTqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.63526982041788,
      "y": 478.88693232482365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 371.5919494628906,
      "height": 495,
      "seed": 68985898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125909599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  int main() {\n\n    host_function();\n  \n\n\n    kernel<<<1, 1>>>();\n\n  }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IuvPOBQjX9hMiokxAlZqp",
      "originalText": "\n  int main() {\n\n    host_function();\n  \n\n\n    kernel<<<1, 1>>>();\n\n  }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 26147950,
      "index": "bCK",
      "isDeleted": false,
      "id": "22hm9X633pEJXcnBzQKH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.03949525584943,
      "y": 549.0942197189456,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 464.3033451706099,
      "height": 235,
      "seed": 1200231516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bTXsvnaSibSdA2VXXHhCf"
        },
        {
          "id": "gaGj6-hQrFRWsYwP1Pn_p",
          "type": "arrow"
        }
      ],
      "updated": 1736361581738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 535663218,
      "index": "bCL",
      "isDeleted": false,
      "id": "bTXsvnaSibSdA2VXXHhCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.03949525584943,
      "y": 554.0942197189456,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 408.5280456542969,
      "height": 225,
      "seed": 1585391836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736361575157,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  \n  __host__ \n  void host_function() \n  {}\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "22hm9X633pEJXcnBzQKH9",
      "originalText": "  \n  __host__ \n  void host_function() \n  {}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1896,
      "versionNonce": 1614793074,
      "index": "bCM",
      "isDeleted": false,
      "id": "JokuoXRFA3oH6yMEdrRqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8215033159922,
      "y": 1034.6175795302242,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 449.61424007985573,
      "height": 235,
      "seed": 1231960676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEOCgdDMZTgAYK2P6SiIB"
        },
        {
          "id": "P4gORVSPQyP5VVFdoQhCY",
          "type": "arrow"
        }
      ],
      "updated": 1736361581738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 154563634,
      "index": "bCN",
      "isDeleted": false,
      "id": "qEOCgdDMZTgAYK2P6SiIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8215033159922,
      "y": 1039.6175795302242,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 433.3320007324219,
      "height": 225,
      "seed": 1946242532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736361575157,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": " \n  __device__ \n  void device_function() \n  {}\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JokuoXRFA3oH6yMEdrRqR",
      "originalText": " \n  __device__ \n  void device_function() \n  {}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1815,
      "versionNonce": 1813827033,
      "index": "bCO",
      "isDeleted": false,
      "id": "0OCP0ewPZHVHzb4Go8EKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.55755760900104,
      "y": 905.7000571693086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 416.9717843226237,
      "height": 370,
      "seed": 1132633956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3N7OyXn0A26ahFEYS5MI5"
        },
        {
          "id": "EQ4Ly4suIKUM3eoV-tGcK",
          "type": "arrow"
        }
      ],
      "updated": 1734125771785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 419495127,
      "index": "bCP",
      "isDeleted": false,
      "id": "3N7OyXn0A26ahFEYS5MI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.55755760900104,
      "y": 910.7000571693086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 401.7959899902344,
      "height": 360,
      "seed": 1480659684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125138636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  __global__ \n  void kernel() {\n    \n    device_function();  \n\n  }\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0OCP0ewPZHVHzb4Go8EKs",
      "originalText": "\n  __global__ \n  void kernel() {\n    \n    device_function();  \n\n  }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2245,
      "versionNonce": 1054469042,
      "index": "bCQ",
      "isDeleted": false,
      "id": "KJ3kAOlVk8mIFnic36hSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.25479658617655,
      "y": 1067.635218825683,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 358.82027807485315,
      "height": 89.07741831020074,
      "seed": 1275134961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EQ4Ly4suIKUM3eoV-tGcK",
          "type": "arrow"
        },
        {
          "id": "P4gORVSPQyP5VVFdoQhCY",
          "type": "arrow"
        }
      ],
      "updated": 1736361592977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1824,
      "versionNonce": 617701486,
      "index": "bCR",
      "isDeleted": false,
      "id": "sQHXTdnj5cWoZcxX4AWma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -218.96720926143246,
      "y": 595.8476558521083,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 349.0275413476834,
      "height": 74.38831321944646,
      "seed": 621161655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gaGj6-hQrFRWsYwP1Pn_p",
          "type": "arrow"
        }
      ],
      "updated": 1736361592977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1931,
      "versionNonce": 1938392407,
      "index": "bCS",
      "isDeleted": false,
      "id": "aLhLmDbHrdwzkNvgAMFSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -228.759945988602,
      "y": 773.7490397290203,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 391.4627338320845,
      "height": 89.07741831020056,
      "seed": 151582039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EQ4Ly4suIKUM3eoV-tGcK",
          "type": "arrow"
        }
      ],
      "updated": 1734124403381,
      "link": null,
      "locked": false
    },
    {
      "id": "P4gORVSPQyP5VVFdoQhCY",
      "type": "arrow",
      "x": 691.2899259839642,
      "y": 1118.914692447601,
      "width": 59.531577332028064,
      "height": 19.932437033920678,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": {
        "type": 2
      },
      "seed": 167599569,
      "version": 5540,
      "versionNonce": 1405461874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736361592977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.748852782219956,
          12.111171902750812
        ],
        [
          59.531577332028064,
          19.932437033920678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJ3kAOlVk8mIFnic36hSz",
        "focus": -0.6762661500296572,
        "gap": 1.1879186813166598,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JokuoXRFA3oH6yMEdrRqR",
        "focus": -0.36827459115736577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQ4Ly4suIKUM3eoV-tGcK",
      "type": "arrow",
      "x": 78.6840412719348,
      "y": 856.6946253796419,
      "width": 236.2044375494546,
      "height": 167.6629085469907,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": {
        "type": 2
      },
      "seed": 232678129,
      "version": 4086,
      "versionNonce": 402977753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734125365826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.29528291919848,
          111.20841419330691
        ],
        [
          236.2044375494546,
          167.6629085469907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLhLmDbHrdwzkNvgAMFSg",
        "focus": -0.37443716966600465,
        "gap": 1.8124648391234288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0OCP0ewPZHVHzb4Go8EKs",
        "focus": -0.04965692121750984,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaGj6-hQrFRWsYwP1Pn_p",
      "type": "arrow",
      "x": 128.92046929515118,
      "y": 638.9877659485987,
      "width": 108.11902596069825,
      "height": 29.07310030243343,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 2
      },
      "seed": 1443294737,
      "version": 2457,
      "versionNonce": 1894195886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736361592977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.02497675080235,
          28.98044836370707
        ],
        [
          108.11902596069825,
          29.07310030243343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQHXTdnj5cWoZcxX4AWma",
        "focus": -0.8375287400948993,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "22hm9X633pEJXcnBzQKH9",
        "focus": -0.016405452172701195,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 1533544693,
      "index": "bCX",
      "isDeleted": false,
      "id": "c0SKOnaPxq4D5HCQNKUkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.24187019614465,
      "y": 1040.9428583678728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 395.16443339727346,
      "height": 179.24031045931306,
      "seed": 794636057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737653247631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1792,
      "versionNonce": 734339669,
      "index": "bCY",
      "isDeleted": false,
      "id": "_KdBDT2JUi7Tn8hgYtVe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.18277294670247,
      "y": 1014.9956383297008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 401.2978975778426,
      "height": 188.98336583503868,
      "seed": 1509549049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737653247631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 402132917,
      "index": "bCZ",
      "isDeleted": false,
      "id": "G9ieYB4azLRk7wXKg2K92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.71504027969013,
      "y": 1045.1544840437755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 390.51861349268444,
      "height": 135,
      "seed": 2095906009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737653247631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\ninvoked from:\nexecuted on:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ninvoked from:\nexecuted on:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 1311133973,
      "index": "bCa",
      "isDeleted": false,
      "id": "NbuHkL0dVH2S2VzejXdEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.1579453814536,
      "y": 998.3477702468417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 261.81292189108933,
      "height": 73.4216552175335,
      "seed": 130677177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xH5F3N3jwCuLnA73ypAwz"
        }
      ],
      "updated": 1737653247631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 465921653,
      "index": "bCb",
      "isDeleted": false,
      "id": "xH5F3N3jwCuLnA73ypAwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.83148626696362,
      "y": 1012.5585978556085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.16000366210938,
      "height": 45,
      "seed": 733239961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737653247631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "__global__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbuHkL0dVH2S2VzejXdEa",
      "originalText": "__global__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYKm48I1HaWEiQ0hluhqU",
      "type": "text",
      "x": 123.00594497996622,
      "y": 1091.2466724314168,
      "width": 97.11318285901217,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 80563321,
      "version": 409,
      "versionNonce": 60477397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737653247631,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NWtT6SxqHQn4PNIxQ7NID",
      "type": "text",
      "x": 118.40584684453901,
      "y": 1137.2370224477722,
      "width": 117.55806346090941,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 910400985,
      "version": 475,
      "versionNonce": 331091253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737653247631,
      "link": null,
      "locked": false,
      "text": "device",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 81209591,
      "index": "bCe",
      "isDeleted": false,
      "id": "hjvro2cDh6gzgt41qSXAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7578923247246,
      "y": 843.713296622607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 395.16443339727346,
      "height": 179.24031045931306,
      "seed": 1028648791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125779340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1740,
      "versionNonce": 806679063,
      "index": "bCf",
      "isDeleted": false,
      "id": "tyhi9O7TcQFNOI0gKlMr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8169895741668,
      "y": 817.7660765844346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 401.2978975778426,
      "height": 188.98336583503868,
      "seed": 1046867063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125779340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2183,
      "versionNonce": 2130482999,
      "index": "bCg",
      "isDeleted": false,
      "id": "Br1IcBE0Th0GRF8Db6Rpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2847222411791,
      "y": 847.9249222985097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 390.51861349268444,
      "height": 135,
      "seed": 1644119447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125779340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\ninvoked from:\nexecuted on:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ninvoked from:\nexecuted on:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 401774679,
      "index": "bCh",
      "isDeleted": false,
      "id": "vvZT8D2DrZG2k9JzO0k1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8418171394156,
      "y": 801.118208501576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 261.81292189108933,
      "height": 73.4216552175335,
      "seed": 928021175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GZj-W209jgs6pDPiZ9cPD"
        }
      ],
      "updated": 1734125779340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 1623946615,
      "index": "bCi",
      "isDeleted": false,
      "id": "GZj-W209jgs6pDPiZ9cPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4502739345696,
      "y": 815.3290361103427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.59600830078125,
      "height": 45,
      "seed": 1929251799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125779340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "__device__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvZT8D2DrZG2k9JzO0k1g",
      "originalText": "__device__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyowITg8TKjnMblz42Q7X",
      "type": "text",
      "x": 988.0057075008355,
      "y": 894.0171106861505,
      "width": 115.7219086336718,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 1092385015,
      "version": 377,
      "versionNonce": 281783959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734125779340,
      "link": null,
      "locked": false,
      "text": "device",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l0CInHyb437rQMrhI7jqY",
      "type": "text",
      "x": 983.4056093654083,
      "y": 940.007460702506,
      "width": 117.55806346090941,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1462780439,
      "version": 427,
      "versionNonce": 44549047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734125779340,
      "link": null,
      "locked": false,
      "text": "device",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 1203725271,
      "index": "bCl",
      "isDeleted": false,
      "id": "wLAEhLOHvPpxADD0qDeWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.43586975663413,
      "y": 391.3781162539536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395.16443339727346,
      "height": 179.24031045931306,
      "seed": 359998969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125740304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1945,
      "versionNonce": 958510009,
      "index": "bCm",
      "isDeleted": false,
      "id": "j5VuE6__eaPr9y3t6YlFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.49496700607654,
      "y": 365.43089621578116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 401.2978975778426,
      "height": 188.98336583503868,
      "seed": 1806696153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125750926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 1729410583,
      "index": "bCn",
      "isDeleted": false,
      "id": "cdpT3sxukG1DT_6abbjiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.96269967308865,
      "y": 395.5897419298563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 390.51861349268444,
      "height": 135,
      "seed": 1792850873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125723211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\ninvoked from:\nexecuted on:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ninvoked from:\nexecuted on:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 529586553,
      "index": "bCo",
      "isDeleted": false,
      "id": "GpDyUsYyZhTn9sYYzFtZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.5197945713254,
      "y": 348.78302813292254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 261.81292189108933,
      "height": 73.4216552175335,
      "seed": 1662966937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PIhflLS55zasUE3KuJ2W8"
        }
      ],
      "updated": 1734125754545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 1678720345,
      "index": "bCp",
      "isDeleted": false,
      "id": "PIhflLS55zasUE3KuJ2W8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.6462567375732,
      "y": 362.9938557416893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.55999755859375,
      "height": 45,
      "seed": 1412030841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734125728838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "__host__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpDyUsYyZhTn9sYYzFtZv",
      "originalText": "__host__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUIJlGpMJvzE_Gi6lP0uT",
      "type": "text",
      "x": 376.6836849327452,
      "y": 441.6819303174971,
      "width": 115.7219086336718,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 2067876441,
      "version": 585,
      "versionNonce": 1472569977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734125736870,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y_TDAyf5e_25XB3w6IuwD",
      "type": "text",
      "x": 372.08358679731793,
      "y": 487.6722803338526,
      "width": 117.55806346090941,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 557356857,
      "version": 635,
      "versionNonce": 716610967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734125736870,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}