{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "cvZ50T8xgn7C5ZbjXHZSn",
      "type": "rectangle",
      "x": -1040.9963462988712,
      "y": 205.95126706889482,
      "width": 513.193550708585,
      "height": 602.2422659210039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 2006363212,
      "version": 550,
      "versionNonce": 430189589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737654186087,
      "link": null,
      "locked": false
    },
    {
      "id": "_rODHvKbMl0kCgv5oSGJy",
      "type": "line",
      "x": -1466.456732045081,
      "y": 720.071886218451,
      "width": 339.8976391644777,
      "height": 17.606251424651475,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o2YmHViR4t_4jIVQCv3pS"
      ],
      "frameId": null,
      "index": "bCs",
      "roundness": {
        "type": 2
      },
      "seed": 453727052,
      "version": 1602,
      "versionNonce": 2127281524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734305390337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.67454622013281,
          13.521794880579648
        ],
        [
          106.30487600460708,
          -4.084456544071827
        ],
        [
          163.30665405466368,
          11.876238898242207
        ],
        [
          212.34205777981663,
          -3.591383672851123
        ],
        [
          258.84510849092555,
          11.544665636903403
        ],
        [
          300.7311559359388,
          -0.958632107876781
        ],
        [
          339.8976391644777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "apoWtm4BYOO_6uN6a7C8C",
      "type": "line",
      "x": -1270.1089872551513,
      "y": 890.0750218804068,
      "width": 28.757584812994537,
      "height": 18.129781729931267,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o2YmHViR4t_4jIVQCv3pS"
      ],
      "frameId": null,
      "index": "bCt",
      "roundness": {
        "type": 2
      },
      "seed": 526059980,
      "version": 420,
      "versionNonce": 1994125044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734305390337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.757584812994537,
          -18.129781729931267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mjzohXEgEUQsQ4SlBHDsu",
      "type": "line",
      "x": -1286.7837076105313,
      "y": 872.2812732747715,
      "width": 27.507255038516405,
      "height": 15.62912218097523,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o2YmHViR4t_4jIVQCv3pS"
      ],
      "frameId": null,
      "index": "bCu",
      "roundness": {
        "type": 2
      },
      "seed": 493875276,
      "version": 515,
      "versionNonce": 820637812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734305390337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.507255038516405,
          15.62912218097523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MPZCgs4_Igpq2T5wfEqWu",
      "type": "text",
      "x": -1419.7932305639529,
      "y": 503.524957783451,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1539271244,
      "version": 427,
      "versionNonce": 52917452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734305754815,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZEMKECsB7SJZHF85-HOCu",
      "type": "rectangle",
      "x": -1347.1934319935372,
      "y": 920.5551703974481,
      "width": 107.79916381668227,
      "height": 107.79916381668227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 3
      },
      "seed": 2034663116,
      "version": 63,
      "versionNonce": 162927948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PAUuS_f-yhNUGrfQ5ISwi"
        },
        {
          "id": "jZaHyrZvMx_Vz_D1SlVP1",
          "type": "arrow"
        }
      ],
      "updated": 1734305995057,
      "link": null,
      "locked": false
    },
    {
      "id": "PAUuS_f-yhNUGrfQ5ISwi",
      "type": "text",
      "x": -1305.2458497495027,
      "y": 951.9547523057893,
      "width": 23.90399932861328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 81680244,
      "version": 4,
      "versionNonce": 639652852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734305995057,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEMKECsB7SJZHF85-HOCu",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOUGXMiYH3gJy-uLv06Sg",
      "type": "rectangle",
      "x": -1094.1832407053232,
      "y": 920.5551703974481,
      "width": 107.79916381668227,
      "height": 107.79916381668227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 3
      },
      "seed": 449118708,
      "version": 299,
      "versionNonce": 212596980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6eOvuYOIL-V9An5TSkUD"
        },
        {
          "id": "jZaHyrZvMx_Vz_D1SlVP1",
          "type": "arrow"
        }
      ],
      "updated": 1734306058443,
      "link": null,
      "locked": false
    },
    {
      "id": "z6eOvuYOIL-V9An5TSkUD",
      "type": "text",
      "x": -1047.9696586672824,
      "y": 951.9547523057893,
      "width": 15.371999740600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1010344820,
      "version": 237,
      "versionNonce": 26299380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306058443,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOUGXMiYH3gJy-uLv06Sg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng2sol3LKzRAB4rdoOTzV",
      "type": "rectangle",
      "x": -838.1730494171093,
      "y": 919.2296417766343,
      "width": 107.79916381668227,
      "height": 107.79916381668227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 3
      },
      "seed": 1981726540,
      "version": 468,
      "versionNonce": 1891852492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCkT4hPNzVEdpoBcEtBvf"
        },
        {
          "id": "8tJf-iQzUROtvavPsUv9v",
          "type": "arrow"
        }
      ],
      "updated": 1734306062639,
      "link": null,
      "locked": false
    },
    {
      "id": "qCkT4hPNzVEdpoBcEtBvf",
      "type": "text",
      "x": -796.8734678902379,
      "y": 950.6292236849754,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 488699340,
      "version": 406,
      "versionNonce": 1458285940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306058443,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng2sol3LKzRAB4rdoOTzV",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7-bD663nABf6wB5RmZya",
      "type": "rectangle",
      "x": -568.2799288166855,
      "y": 913.9275272933781,
      "width": 107.79916381668227,
      "height": 107.79916381668227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": {
        "type": 3
      },
      "seed": 151399156,
      "version": 420,
      "versionNonce": 2069022796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJXtscNXQohL2xkDOFG_c"
        }
      ],
      "updated": 1734306069209,
      "link": null,
      "locked": false
    },
    {
      "id": "sJXtscNXQohL2xkDOFG_c",
      "type": "text",
      "x": -525.324347152485,
      "y": 945.3271092017193,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 2053942388,
      "version": 363,
      "versionNonce": 1357635276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306069209,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7-bD663nABf6wB5RmZya",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZaHyrZvMx_Vz_D1SlVP1",
      "type": "arrow",
      "x": -1295.2273264237572,
      "y": 1040.560421297292,
      "width": 258.16842926449704,
      "height": 73.97222825256677,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 2
      },
      "seed": 717903308,
      "version": 411,
      "versionNonce": 554111948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306058443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.02657371895384,
          51.45894139308962
        ],
        [
          128.64735348272507,
          69.14795249696454
        ],
        [
          215.48431708356475,
          48.242757556021616
        ],
        [
          258.16842926449704,
          -4.82427575560223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEMKECsB7SJZHF85-HOCu",
        "focus": 0.5914795337525066,
        "gap": 12.206087083161492,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sOUGXMiYH3gJy-uLv06Sg",
        "focus": -0.5399920893811228,
        "gap": 7.381811327559262,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V-fk5qzseYrXiFDUmI7HE",
      "type": "arrow",
      "x": -781.0137359490473,
      "y": 1030.8299820290572,
      "width": 262.11898272105236,
      "height": 73.97222825256677,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": {
        "type": 2
      },
      "seed": 865622644,
      "version": 489,
      "versionNonce": 1859130356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306065994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.02657371895384,
          51.45894139308962
        ],
        [
          128.64735348272507,
          69.14795249696454
        ],
        [
          215.48431708356475,
          48.242757556021616
        ],
        [
          262.11898272105236,
          -4.82427575560223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8tJf-iQzUROtvavPsUv9v",
      "type": "arrow",
      "x": -1042.4803042068734,
      "y": 843.9214683135995,
      "width": 262.11898272105236,
      "height": 73.97222825256677,
      "angle": 3.141592653589793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 2
      },
      "seed": 1208166772,
      "version": 682,
      "versionNonce": 275941964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306062639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.02657371895384,
          51.45894139308962
        ],
        [
          128.64735348272507,
          69.14795249696454
        ],
        [
          215.48431708356475,
          48.242757556021616
        ],
        [
          262.11898272105236,
          -4.82427575560223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng2sol3LKzRAB4rdoOTzV",
        "focus": 0.6172858717185354,
        "gap": 10.476134168592353,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "363J89FWtV3riqeBNIPW9",
      "type": "text",
      "x": -913.589648120358,
      "y": 282.0639292149583,
      "width": 255.94551013945954,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 1921291764,
      "version": 709,
      "versionNonce": 35764812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204385,
      "link": null,
      "locked": false,
      "text": "thread\nid ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread\nid ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EGb32iPBniV81B7t4s5bI",
      "type": "line",
      "x": -991.6673537849833,
      "y": 555.3366953662539,
      "width": 401.3366907281062,
      "height": 20.788713626449603,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BATCU5o3sgakle9M0qbD5"
      ],
      "frameId": null,
      "index": "bDd",
      "roundness": {
        "type": 2
      },
      "seed": 383533044,
      "version": 1883,
      "versionNonce": 1158451404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.19586613651925,
          15.965960879916672
        ],
        [
          125.52028089640653,
          -4.822752746532932
        ],
        [
          192.8255585219375,
          14.022958292483088
        ],
        [
          250.72447982055368,
          -4.240553249913997
        ],
        [
          305.63330627499835,
          13.631450673404727
        ],
        [
          355.0905714404308,
          -1.1319120625454002
        ],
        [
          401.3366907281062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LG73nQb8jYrIkGONDcqwS",
      "type": "line",
      "x": -759.8282791752745,
      "y": 756.069174849451,
      "width": 33.95573429268543,
      "height": 21.406875967127682,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BATCU5o3sgakle9M0qbD5"
      ],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 2
      },
      "seed": 1857560948,
      "version": 701,
      "versionNonce": 1096324940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.95573429268543,
          -21.406875967127682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-QsJDzw2ndgRZtagy_Pw",
      "type": "line",
      "x": -779.5170804940934,
      "y": 735.0590725180905,
      "width": 32.479398019090276,
      "height": 18.45420341993766,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BATCU5o3sgakle9M0qbD5"
      ],
      "frameId": null,
      "index": "bDf",
      "roundness": {
        "type": 2
      },
      "seed": 1939591924,
      "version": 796,
      "versionNonce": 325045708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.479398019090276,
          18.45420341993766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gkuEj1PPA_c9uUHAnK0vR",
      "type": "rectangle",
      "x": -820.7267127605204,
      "y": 465.00531237448934,
      "width": 70.37333379197061,
      "height": 70.37333379197061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 3
      },
      "seed": 1305747444,
      "version": 512,
      "versionNonce": 1010578508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwp35nZjW_udCbdr2x06O"
        }
      ],
      "updated": 1734307204386,
      "link": null,
      "locked": false
    },
    {
      "id": "nwp35nZjW_udCbdr2x06O",
      "type": "text",
      "x": -790.678002960635,
      "y": 485.15112133889534,
      "width": 10.275914192199707,
      "height": 30.081715863158497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1001652596,
      "version": 553,
      "versionNonce": 164088524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.065372690526797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkuEj1PPA_c9uUHAnK0vR",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsB6cDj9WPmDaApiLhNea",
      "type": "rectangle",
      "x": -820.7267127605204,
      "y": 548.8945655969503,
      "width": 70.37333379197061,
      "height": 70.37333379197061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 3
      },
      "seed": 1716733300,
      "version": 567,
      "versionNonce": 2124190028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwGgica3a-q_koSPoI-ed"
        }
      ],
      "updated": 1734307204386,
      "link": null,
      "locked": false
    },
    {
      "id": "fwGgica3a-q_koSPoI-ed",
      "type": "text",
      "x": -793.9629260372647,
      "y": 569.0403745613563,
      "width": 16.845760345458984,
      "height": 30.081715863158497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 338851572,
      "version": 610,
      "versionNonce": 974424012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 24.065372690526797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsB6cDj9WPmDaApiLhNea",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsIaejkam121V7Wtmcciz",
      "type": "rectangle",
      "x": -820.7267127605204,
      "y": 632.7838188194113,
      "width": 70.37333379197061,
      "height": 70.37333379197061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 3
      },
      "seed": 1184580812,
      "version": 617,
      "versionNonce": 1615441484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5mOvZgBsANUkd-JMvuMx"
        }
      ],
      "updated": 1734307204386,
      "link": null,
      "locked": false
    },
    {
      "id": "S5mOvZgBsANUkd-JMvuMx",
      "type": "text",
      "x": -792.8559190105923,
      "y": 652.9296277838173,
      "width": 14.631746292114258,
      "height": 30.081715863158497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 116443980,
      "version": 662,
      "versionNonce": 34997452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 24.065372690526797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsIaejkam121V7Wtmcciz",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H58BKiQtBbQSkseP9x4BD",
      "type": "rectangle",
      "x": -820.7267127605204,
      "y": 381.11605915202836,
      "width": 70.37333379197061,
      "height": 70.37333379197061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 3
      },
      "seed": 518371188,
      "version": 459,
      "versionNonce": 85166924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjdG_XADiSXM01MSbo94d"
        }
      ],
      "updated": 1734307204386,
      "link": null,
      "locked": false
    },
    {
      "id": "DjdG_XADiSXM01MSbo94d",
      "type": "text",
      "x": -793.5297495197781,
      "y": 401.26186811643436,
      "width": 15.97940731048584,
      "height": 30.081715863158497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 900114676,
      "version": 498,
      "versionNonce": 194789836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 24.065372690526797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H58BKiQtBbQSkseP9x4BD",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpCcVd3FzrCOSEZ8XcYgf",
      "type": "arrow",
      "x": -873.943649634364,
      "y": 380.953641414347,
      "width": 0,
      "height": 319.4770826446211,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 2
      },
      "seed": 1166232052,
      "version": 343,
      "versionNonce": 1556752460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.4770826446211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLxXXPKtfrO-GSLb3080F",
      "type": "text",
      "x": -1003.1467229088992,
      "y": 517.5923840481477,
      "width": 175.64913107904667,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 1280383604,
      "version": 1128,
      "versionNonce": 1282883276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "text": "4 x compute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 x compute",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XJA3LNV8v6QUndoB6z3ak",
      "type": "line",
      "x": -794.9364306481991,
      "y": 708.7018080515433,
      "width": 125.36461141252869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 2
      },
      "seed": 1747500364,
      "version": 392,
      "versionNonce": 591234380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.36461141252869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZGMvmiAecry4ZoSlmbKo",
      "type": "line",
      "x": -791.8248853084463,
      "y": 374.5084836455537,
      "width": 130.92902489099617,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 2
      },
      "seed": 1329513588,
      "version": 474,
      "versionNonce": 108461004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.92902489099617,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3e5iGP10ByYZoKo8Hi2Um",
      "type": "text",
      "x": -738.3954276116854,
      "y": 437.693875780865,
      "width": 44.35920448649517,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 684305524,
      "version": 792,
      "versionNonce": 1614651980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ewj0brskNoNRQMSSKyg0y",
      "type": "text",
      "x": -738.3954276116854,
      "y": 520.9245078623629,
      "width": 44.35920448649517,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1413727436,
      "version": 835,
      "versionNonce": 1198225612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pxx-wqMPwfiOHF3Xrxcne",
      "type": "text",
      "x": -738.3954276116854,
      "y": 614.1829269416316,
      "width": 44.35920448649517,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 1345261172,
      "version": 828,
      "versionNonce": 1738178380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307204386,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H_Tg5UzGupBKvUvPJ0X9x",
      "type": "text",
      "x": -892.4928001726669,
      "y": 218.94168326762656,
      "width": 229.21023829557973,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 1662206668,
      "version": 1289,
      "versionNonce": 249166028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307228176,
      "link": null,
      "locked": false,
      "text": "time view",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time view",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}