{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "xIeuH8SRtEJ6A-0v6dICq",
      "type": "arrow",
      "x": -1601.76709417413,
      "y": 1560.1036874399215,
      "width": 14.924937299040494,
      "height": 110.22646172755542,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 2
      },
      "seed": 1620298863,
      "version": 923,
      "versionNonce": 743337086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412737751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084744442894134,
          30.718849989646493
        ],
        [
          5.840192856146359,
          56.01672645170825
        ],
        [
          -5.191282538796486,
          78.90528134595523
        ],
        [
          -3.244551586747775,
          110.22646172755542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b8drMA20-IHn7GP_WyfvS",
      "type": "arrow",
      "x": -1508.6008102104895,
      "y": 1174.6903856330734,
      "width": 14.924937299040494,
      "height": 496.65482788159073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 2
      },
      "seed": 621547682,
      "version": 1299,
      "versionNonce": 1340372222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412633877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084744442894134,
          138.4120012129019
        ],
        [
          5.840192856146359,
          252.39835515293848
        ],
        [
          -5.191282538796486,
          355.52886586059344
        ],
        [
          -3.244551586747775,
          496.65482788159073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-8-_44ZzUVGqRWf4BRsy",
      "type": "arrow",
      "x": -1416.5442136541296,
      "y": 1429.0709925265385,
      "width": 14.924937299040494,
      "height": 245.19247641667275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 2
      },
      "seed": 952717118,
      "version": 1241,
      "versionNonce": 1040890238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412656092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084744442894134,
          68.33232949317087
        ],
        [
          5.840192856146359,
          124.60601260519381
        ],
        [
          -5.191282538796486,
          175.5202973255969
        ],
        [
          -3.244551586747775,
          245.19247641667275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FkpyyJMl6QM3lATzg5n-6",
      "type": "arrow",
      "x": -1329.7925727583556,
      "y": 1221.6513180648103,
      "width": 14.924937299040494,
      "height": 451.9018045419414,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": {
        "type": 2
      },
      "seed": 285551714,
      "version": 1237,
      "versionNonce": 983543870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412662393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084744442894134,
          125.93984716742588
        ],
        [
          5.840192856146359,
          229.65501542295283
        ],
        [
          -5.191282538796486,
          323.49254860652735
        ],
        [
          -3.244551586747775,
          451.9018045419414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2i4maa4S1k5HOExsSt0r",
      "type": "rectangle",
      "x": -1651.4260068311457,
      "y": 1102.41576679712,
      "width": 370.63780778230597,
      "height": 427.37010239710077,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": {
        "type": 3
      },
      "seed": 208681697,
      "version": 820,
      "versionNonce": 1098447716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737675111809,
      "link": null,
      "locked": false
    },
    {
      "id": "3VBySywXvdqMuszX10JoM",
      "type": "arrow",
      "x": -1601.1932357511741,
      "y": 1007.2375987213832,
      "width": 14.924937299040494,
      "height": 118.75058807497498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 608439778,
      "version": 571,
      "versionNonce": 146101666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412633877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084744442894134,
          33.09442618482899
        ],
        [
          5.840192856146359,
          60.34865951351162
        ],
        [
          -5.191282538796486,
          85.00725157279658
        ],
        [
          -3.244551586747775,
          118.75058807497498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAlVz2iGgQFEsTtVmaX1Z",
      "type": "arrow",
      "x": -1508.6688928726685,
      "y": 1005.9092159527521,
      "width": 14.924937299040494,
      "height": 118.75058807497498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 2
      },
      "seed": 369885602,
      "version": 774,
      "versionNonce": 137219454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412633877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084744442894134,
          33.09442618482899
        ],
        [
          5.840192856146359,
          60.34865951351162
        ],
        [
          -5.191282538796486,
          85.00725157279658
        ],
        [
          -3.244551586747775,
          118.75058807497498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0_2IMmXG4Y9L_5RXpLlO",
      "type": "arrow",
      "x": -1415.0582240078493,
      "y": 1006.6248526445013,
      "width": 14.924937299040494,
      "height": 118.75058807497498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 2
      },
      "seed": 975142242,
      "version": 829,
      "versionNonce": 880693602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412633877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084744442894134,
          33.09442618482899
        ],
        [
          5.840192856146359,
          60.34865951351162
        ],
        [
          -5.191282538796486,
          85.00725157279658
        ],
        [
          -3.244551586747775,
          118.75058807497498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lOJin69TERs5LL7mZvbU9",
      "type": "arrow",
      "x": -1327.338933972792,
      "y": 1003.8822059696894,
      "width": 14.924937299040494,
      "height": 118.75058807497498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 2
      },
      "seed": 1305313570,
      "version": 847,
      "versionNonce": 374566334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412633877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.084744442894134,
          33.09442618482899
        ],
        [
          5.840192856146359,
          60.34865951351162
        ],
        [
          -5.191282538796486,
          85.00725157279658
        ],
        [
          -3.244551586747775,
          118.75058807497498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rTIsCIW7f8waPqxfHWe6h",
      "type": "arrow",
      "x": -1527.4003066213113,
      "y": 1186.3128481915815,
      "width": 55.70905202262293,
      "height": 84.7450237397743,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 2
      },
      "seed": 363472766,
      "version": 1162,
      "versionNonce": 1426211362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414204584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.54343006859017,
          49.282923842347145
        ],
        [
          -55.70905202262293,
          84.7450237397743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXna7mQzks0HbbpPO8ldm",
        "focus": 0.12278772814817296,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V3GaZvcb26XM8OFSE06yX",
        "focus": 0.06125659384238886,
        "gap": 6.539408995739038,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZTKBs1x9-fZOhWmffMvL",
      "type": "arrow",
      "x": -1601.5749253476572,
      "y": 1167.4885591982218,
      "width": 2.5702592916441063,
      "height": 95.49131840509312,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 1388329186,
      "version": 534,
      "versionNonce": 1087661118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412438389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5702592916441063,
          95.49131840509312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3GaZvcb26XM8OFSE06yX",
        "focus": -0.08451968047253591,
        "gap": 6.733337041523743,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VR3r-P6weXuUC6sdFf0Oi",
      "type": "rectangle",
      "x": -1626.9445336228405,
      "y": 1135.4369385930975,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 3
      },
      "seed": 1842246946,
      "version": 158,
      "versionNonce": 1251787554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRRTrfDo9R48T9YMRM4Vb"
        }
      ],
      "updated": 1734409037735,
      "link": null,
      "locked": false
    },
    {
      "id": "pRRTrfDo9R48T9YMRM4Vb",
      "type": "text",
      "x": -1611.2960146452226,
      "y": 1144.9045545296765,
      "width": 16.516252517700195,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 1751447522,
      "version": 125,
      "versionNonce": 368436002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414203887,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VR3r-P6weXuUC6sdFf0Oi",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBZOTqiQ6rp-3dMsKWI4I",
      "type": "arrow",
      "x": -1343.5753117732206,
      "y": 1187.7335408645013,
      "width": 54.01108795312166,
      "height": 76.88643096428018,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 2
      },
      "seed": 580666494,
      "version": 711,
      "versionNonce": 154185378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412851083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.705953081913094,
          45.73119216004784
        ],
        [
          -54.01108795312166,
          76.88643096428018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AkoZwtCU54-VejmWyRSJ",
        "focus": -0.6460976687232136,
        "gap": 8.922378739989426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E-Dd3b8j7ffHlq9h2uDlD",
        "focus": -0.15459929958942456,
        "gap": 8.588504067966436,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f47LA4jj0JG5egcBYZYnZ",
      "type": "arrow",
      "x": -1417.1920545981866,
      "y": 1164.9365902016211,
      "width": 2.207013429997005,
      "height": 96.61118290151376,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1775961278,
      "version": 328,
      "versionNonce": 1352312062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412438390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.207013429997005,
          96.61118290151376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E-Dd3b8j7ffHlq9h2uDlD",
        "focus": -0.0793790256275972,
        "gap": 3.8636826794926407,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3lVYTiO5Hp-mz_V3v1iA",
      "type": "rectangle",
      "x": -1442.1319210417087,
      "y": 1135.2852725468001,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 887871166,
      "version": 244,
      "versionNonce": 802202046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_nVUputVZo5qGfSBz-zO"
        }
      ],
      "updated": 1734409062693,
      "link": null,
      "locked": false
    },
    {
      "id": "j_nVUputVZo5qGfSBz-zO",
      "type": "text",
      "x": -1426.931132128483,
      "y": 1144.7528884833791,
      "width": 17.411712646484375,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 687755006,
      "version": 216,
      "versionNonce": 1762429502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414206121,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3lVYTiO5Hp-mz_V3v1iA",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSHsgp7qgyNcZcsUtrGKR",
      "type": "rectangle",
      "x": -1354.4041484889233,
      "y": 1136.70596521972,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": {
        "type": 3
      },
      "seed": 1425246498,
      "version": 249,
      "versionNonce": 897646114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtnKLXopI9C_8bkqmp1RS"
        },
        {
          "id": "CBZOTqiQ6rp-3dMsKWI4I",
          "type": "arrow"
        }
      ],
      "updated": 1734412844271,
      "link": null,
      "locked": false
    },
    {
      "id": "YtnKLXopI9C_8bkqmp1RS",
      "type": "text",
      "x": -1338.059161158034,
      "y": 1146.173581156299,
      "width": 15.123315811157227,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 1370100962,
      "version": 220,
      "versionNonce": 1908181758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414207277,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSHsgp7qgyNcZcsUtrGKR",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8zxEPK2j9bZMc8VzEsh0",
      "type": "arrow",
      "x": -1432.5322025344365,
      "y": 1390.6305150732464,
      "width": 142.76334640843993,
      "height": 89.22439670285598,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": {
        "type": 2
      },
      "seed": 412981054,
      "version": 1510,
      "versionNonce": 194103294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412875670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.87348090222099,
          53.09673354340521
        ],
        [
          -142.76334640843993,
          89.22439670285598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYOyU_41XKdEYd9mlCxtT",
        "focus": -0.21193773482732553,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VIdU3q2iRSwyxkxzxnrTf",
        "focus": -0.11840169348822205,
        "gap": 9.67076497100205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8Rfkd_BgUKQlj9SmOvNk",
      "type": "arrow",
      "x": -1601.6435065170963,
      "y": 1313.3617365638518,
      "width": 0.5048975778615841,
      "height": 27.634319892751364,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": null,
      "seed": 564395902,
      "version": 755,
      "versionNonce": 326708350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412438389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5048975778615841,
          27.634319892751364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3GaZvcb26XM8OFSE06yX",
        "focus": -0.08178080654255976,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WpfD4oCYzHOKHh75MRD3d",
        "focus": -0.15486012886026268,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WpfD4oCYzHOKHh75MRD3d",
      "type": "rectangle",
      "x": -1626.9445336228405,
      "y": 1341.9960564566031,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 3
      },
      "seed": 691692706,
      "version": 430,
      "versionNonce": 1486506046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHQNAZ0CFY_IfspJY74N-"
        },
        {
          "id": "rTIsCIW7f8waPqxfHWe6h",
          "type": "arrow"
        },
        {
          "id": "uZTKBs1x9-fZOhWmffMvL",
          "type": "arrow"
        },
        {
          "id": "e8Rfkd_BgUKQlj9SmOvNk",
          "type": "arrow"
        },
        {
          "id": "NvI9NQtxCKKb5yhy8ZbJn",
          "type": "arrow"
        }
      ],
      "updated": 1734409037735,
      "link": null,
      "locked": false
    },
    {
      "id": "vHQNAZ0CFY_IfspJY74N-",
      "type": "text",
      "x": -1608.348460533742,
      "y": 1351.4636723931822,
      "width": 10.62114429473877,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": null,
      "seed": 1065975906,
      "version": 397,
      "versionNonce": 1698324258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414211036,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpfD4oCYzHOKHh75MRD3d",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYOyU_41XKdEYd9mlCxtT",
      "type": "rectangle",
      "x": -1442.1319210417087,
      "y": 1343.416749129523,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 3
      },
      "seed": 623783266,
      "version": 500,
      "versionNonce": 588364286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUaUPRMab1LPg84tnOVb6"
        },
        {
          "id": "_8zxEPK2j9bZMc8VzEsh0",
          "type": "arrow"
        }
      ],
      "updated": 1734409062693,
      "link": null,
      "locked": false
    },
    {
      "id": "uUaUPRMab1LPg84tnOVb6",
      "type": "text",
      "x": -1425.911302855259,
      "y": 1352.884365066102,
      "width": 15.372054100036621,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": null,
      "seed": 1132867874,
      "version": 473,
      "versionNonce": 1360295102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414214433,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYOyU_41XKdEYd9mlCxtT",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PkeyNuVQbWz2a00_2D1q",
      "type": "rectangle",
      "x": -1534.4769447814836,
      "y": 1038.6781707882658,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": {
        "type": 3
      },
      "seed": 1299358782,
      "version": 266,
      "versionNonce": 1169073342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsDidDaewpLYAIo5snZqp"
        }
      ],
      "updated": 1734409052495,
      "link": null,
      "locked": false
    },
    {
      "id": "bsDidDaewpLYAIo5snZqp",
      "type": "text",
      "x": -1515.880871692385,
      "y": 1048.1457867248448,
      "width": 10.62114429473877,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": null,
      "seed": 1917807742,
      "version": 236,
      "versionNonce": 574225790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414199042,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PkeyNuVQbWz2a00_2D1q",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vqqzMwh3AzdCXdNzBr7Z",
      "type": "rectangle",
      "x": -1627.6548799593006,
      "y": 1038.1194904981032,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": {
        "type": 3
      },
      "seed": 686369982,
      "version": 221,
      "versionNonce": 142928766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nr_mRugoFh_wxsxhIVjY"
        }
      ],
      "updated": 1734414443494,
      "link": null,
      "locked": false
    },
    {
      "id": "4nr_mRugoFh_wxsxhIVjY",
      "type": "text",
      "x": -1612.0063609816827,
      "y": 1047.5871064346823,
      "width": 16.516252517700195,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 518055166,
      "version": 186,
      "versionNonce": 1671374818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414413810,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vqqzMwh3AzdCXdNzBr7Z",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UB6VAnxjMyGXteZWa75Yd",
      "type": "rectangle",
      "x": -1442.131921041709,
      "y": 1037.967824451806,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": {
        "type": 3
      },
      "seed": 632788286,
      "version": 306,
      "versionNonce": 2127237886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4tBJkjbew5UNWII11G1a"
        }
      ],
      "updated": 1734414442153,
      "link": null,
      "locked": false
    },
    {
      "id": "T4tBJkjbew5UNWII11G1a",
      "type": "text",
      "x": -1426.9311321284831,
      "y": 1047.4354403883851,
      "width": 17.411712646484375,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 919485822,
      "version": 276,
      "versionNonce": 2105525822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414199998,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB6VAnxjMyGXteZWa75Yd",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWB4L5TLlyJE3gxd_-2uD",
      "type": "rectangle",
      "x": -1354.4041484889233,
      "y": 1039.388517124726,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": {
        "type": 3
      },
      "seed": 2003164606,
      "version": 308,
      "versionNonce": 1267094626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vWmVgZPx4oS1b2KUdKlI"
        }
      ],
      "updated": 1734414441524,
      "link": null,
      "locked": false
    },
    {
      "id": "7vWmVgZPx4oS1b2KUdKlI",
      "type": "text",
      "x": -1338.059161158034,
      "y": 1048.856133061305,
      "width": 15.123315811157227,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 1017083390,
      "version": 278,
      "versionNonce": 1772701438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414201015,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWB4L5TLlyJE3gxd_-2uD",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alI3VUKWmCfuZ-qu4lKP6",
      "type": "text",
      "x": -1863.4961247322155,
      "y": 1043.0919148533221,
      "width": 188.95212549830785,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 174395838,
      "version": 67,
      "versionNonce": 1524711678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734409136611,
      "link": null,
      "locked": false,
      "text": "Registers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bp0yhjlaCm_J8sdZSosCP",
      "type": "text",
      "x": -1866.3375100780547,
      "y": 1221.647503716228,
      "width": 186.8210864889285,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": null,
      "seed": 337920674,
      "version": 239,
      "versionNonce": 1483979198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734409140903,
      "link": null,
      "locked": false,
      "text": "Shared\nMemory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2AkoZwtCU54-VejmWyRSJ",
      "type": "rectangle",
      "x": -1640.010711990751,
      "y": 1196.6559196044907,
      "width": 344.35499333329227,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 1097151422,
      "version": 1315,
      "versionNonce": 721019198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rx9gMiu63-OOkv_jf-ntK"
        },
        {
          "id": "_8zxEPK2j9bZMc8VzEsh0",
          "type": "arrow"
        },
        {
          "id": "e8Rfkd_BgUKQlj9SmOvNk",
          "type": "arrow"
        },
        {
          "id": "CBZOTqiQ6rp-3dMsKWI4I",
          "type": "arrow"
        },
        {
          "id": "rTIsCIW7f8waPqxfHWe6h",
          "type": "arrow"
        }
      ],
      "updated": 1734412465823,
      "link": null,
      "locked": false
    },
    {
      "id": "rx9gMiu63-OOkv_jf-ntK",
      "type": "text",
      "x": -1532.3052230755695,
      "y": 1201.6559196044907,
      "width": 128.9440155029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 2017725438,
      "version": 1133,
      "versionNonce": 1978075518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412465823,
      "link": null,
      "locked": false,
      "text": "__syncthreads()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AkoZwtCU54-VejmWyRSJ",
      "originalText": "__syncthreads()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF0P47-iO_luAI9Hk0csP",
      "type": "rectangle",
      "x": -1628.36522629576,
      "y": 1555.099957394544,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": {
        "type": 3
      },
      "seed": 2049475106,
      "version": 692,
      "versionNonce": 1426069794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1I-Odkhwuujf5TX4-mrV"
        },
        {
          "id": "8bQNuOm5SR6kAii2A4HKp",
          "type": "arrow"
        }
      ],
      "updated": 1734414440685,
      "link": null,
      "locked": false
    },
    {
      "id": "H1I-Odkhwuujf5TX4-mrV",
      "type": "text",
      "x": -1612.4182210853846,
      "y": 1564.567573331123,
      "width": 15.919280052185059,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 1473768930,
      "version": 660,
      "versionNonce": 1792350562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414217377,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yF0P47-iO_luAI9Hk0csP",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTRLe0UxluaPsEXPbtd5p",
      "type": "rectangle",
      "x": -1535.897637454403,
      "y": 1555.099957394544,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": {
        "type": 3
      },
      "seed": 1308849698,
      "version": 691,
      "versionNonce": 1611223842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQ8mh6W2RWenoafpIUYyb"
        }
      ],
      "updated": 1734412572067,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ8mh6W2RWenoafpIUYyb",
      "type": "text",
      "x": -1519.3412219580778,
      "y": 1564.567573331123,
      "width": 14.700459480285645,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1546936802,
      "version": 672,
      "versionNonce": 1266065122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412572067,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTRLe0UxluaPsEXPbtd5p",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdZicbM72mRJQtBMfnZIC",
      "type": "rectangle",
      "x": -1443.5526137146283,
      "y": 1555.8103037310038,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": {
        "type": 3
      },
      "seed": 1979322018,
      "version": 727,
      "versionNonce": 985952930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2_kJIXo6viuAe0ZmI2vo"
        }
      ],
      "updated": 1734412572067,
      "link": null,
      "locked": false
    },
    {
      "id": "z2_kJIXo6viuAe0ZmI2vo",
      "type": "text",
      "x": -1426.996198218303,
      "y": 1565.2779196675829,
      "width": 14.700459480285645,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 1791224418,
      "version": 709,
      "versionNonce": 1889652322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412572067,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdZicbM72mRJQtBMfnZIC",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqIBfsdrbnfOXQD6HzkwW",
      "type": "rectangle",
      "x": -1355.8248411618426,
      "y": 1555.099957394544,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": {
        "type": 3
      },
      "seed": 1814255230,
      "version": 723,
      "versionNonce": 31306274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDwlKFxzLelUCI8Hihksl"
        }
      ],
      "updated": 1734412572067,
      "link": null,
      "locked": false
    },
    {
      "id": "pDwlKFxzLelUCI8Hihksl",
      "type": "text",
      "x": -1339.2684256655175,
      "y": 1564.567573331123,
      "width": 14.700459480285645,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 1420809918,
      "version": 705,
      "versionNonce": 291970530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412572067,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqIBfsdrbnfOXQD6HzkwW",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5L7ZCBFCEYWQKkt1Pay_",
      "type": "text",
      "x": -1859.2340467134575,
      "y": 1561.1930525440148,
      "width": 188.95212549830785,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 753854142,
      "version": 188,
      "versionNonce": 2038838242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412925187,
      "link": null,
      "locked": false,
      "text": "Registers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V3GaZvcb26XM8OFSE06yX",
      "type": "ellipse",
      "x": -1625.069881493409,
      "y": 1269.6923961840002,
      "width": 44.06398621407263,
      "height": 42.71034633645991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": {
        "type": 2
      },
      "seed": 629036030,
      "version": 803,
      "versionNonce": 703075426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQBWScYmnfx6ARqfCLxwI"
        },
        {
          "id": "uZTKBs1x9-fZOhWmffMvL",
          "type": "arrow"
        },
        {
          "id": "e8Rfkd_BgUKQlj9SmOvNk",
          "type": "arrow"
        },
        {
          "id": "rTIsCIW7f8waPqxfHWe6h",
          "type": "arrow"
        }
      ],
      "updated": 1734412550577,
      "link": null,
      "locked": false
    },
    {
      "id": "XQBWScYmnfx6ARqfCLxwI",
      "type": "text",
      "x": -1607.5168602107808,
      "y": 1280.9471815915617,
      "width": 8.800000190734863,
      "height": 19.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGwV",
      "roundness": null,
      "seed": 1152497918,
      "version": 472,
      "versionNonce": 66807586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412438388,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 15.999999999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3GaZvcb26XM8OFSE06yX",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsy6PvdaWTOndBy5Iy8Mo",
      "type": "arrow",
      "x": -1416.699899324465,
      "y": 1283.3850699248235,
      "width": 1.6317434293234783,
      "height": 59.88908436521456,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": null,
      "seed": 709033214,
      "version": 711,
      "versionNonce": 197991522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734409062693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6317434293234783,
          59.88908436521456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-Dd3b8j7ffHlq9h2uDlD",
      "type": "ellipse",
      "x": -1440.2572689122771,
      "y": 1265.3855350908052,
      "width": 44.06398621407263,
      "height": 42.71034633645991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": {
        "type": 2
      },
      "seed": 1741247522,
      "version": 846,
      "versionNonce": 1469799102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdU7X7LeaId-jnk6BltGQ"
        },
        {
          "id": "f47LA4jj0JG5egcBYZYnZ",
          "type": "arrow"
        },
        {
          "id": "CBZOTqiQ6rp-3dMsKWI4I",
          "type": "arrow"
        }
      ],
      "updated": 1734412550577,
      "link": null,
      "locked": false
    },
    {
      "id": "PdU7X7LeaId-jnk6BltGQ",
      "type": "text",
      "x": -1422.704247629649,
      "y": 1276.6403204983667,
      "width": 8.800000190734863,
      "height": 19.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 1032749026,
      "version": 512,
      "versionNonce": 1342583522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412438388,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 15.999999999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-Dd3b8j7ffHlq9h2uDlD",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvI9NQtxCKKb5yhy8ZbJn",
      "type": "arrow",
      "x": -1603.7362967144309,
      "y": 1392.7784057396336,
      "width": 2.6329026744997464,
      "height": 75.51680812129666,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 1526892386,
      "version": 914,
      "versionNonce": 1104448994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734409037736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6329026744997464,
          75.51680812129666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpfD4oCYzHOKHh75MRD3d",
        "focus": 0.09815521412255374,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VIdU3q2iRSwyxkxzxnrTf",
        "focus": 0.09199668000537085,
        "gap": 5.243493145554112,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "haqgMg1DJcK7XdF3jhB9v",
      "type": "rectangle",
      "x": -1637.1693266449122,
      "y": 1408.127204859318,
      "width": 339.3825689780736,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": null,
      "seed": 402053886,
      "version": 1532,
      "versionNonce": 1940602274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGVwK80yZmK_-QrUqGxvz"
        },
        {
          "id": "_8zxEPK2j9bZMc8VzEsh0",
          "type": "arrow"
        }
      ],
      "updated": 1734412217184,
      "link": null,
      "locked": false
    },
    {
      "id": "IGVwK80yZmK_-QrUqGxvz",
      "type": "text",
      "x": -1531.9500499073401,
      "y": 1413.127204859318,
      "width": 128.9440155029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 882821950,
      "version": 1361,
      "versionNonce": 1402511010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412215532,
      "link": null,
      "locked": false,
      "text": "__syncthreads()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haqgMg1DJcK7XdF3jhB9v",
      "originalText": "__syncthreads()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bQNuOm5SR6kAii2A4HKp",
      "type": "arrow",
      "x": -1603.4974275795253,
      "y": 1503.3034926469068,
      "width": 0.9188290077993315,
      "height": 50.65468634520357,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 1852224510,
      "version": 998,
      "versionNonce": 226689534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414440686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9188290077993315,
          50.65468634520357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIdU3q2iRSwyxkxzxnrTf",
        "focus": 0.013914116336240005,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yF0P47-iO_luAI9Hk0csP",
        "focus": -0.01773836734333017,
        "gap": 1.1417784024336015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIdU3q2iRSwyxkxzxnrTf",
      "type": "ellipse",
      "x": -1625.069881493409,
      "y": 1473.5170116735283,
      "width": 44.06398621407263,
      "height": 42.71034633645991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": {
        "type": 2
      },
      "seed": 896276862,
      "version": 891,
      "versionNonce": 1020948862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mbrQBIOsPRfcqt5M9_lB"
        },
        {
          "id": "_8zxEPK2j9bZMc8VzEsh0",
          "type": "arrow"
        },
        {
          "id": "NvI9NQtxCKKb5yhy8ZbJn",
          "type": "arrow"
        },
        {
          "id": "8bQNuOm5SR6kAii2A4HKp",
          "type": "arrow"
        }
      ],
      "updated": 1734412733006,
      "link": null,
      "locked": false
    },
    {
      "id": "7mbrQBIOsPRfcqt5M9_lB",
      "type": "text",
      "x": -1607.5168602107808,
      "y": 1484.7717970810897,
      "width": 8.800000190734863,
      "height": 19.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 501758398,
      "version": 560,
      "versionNonce": 1767763298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734412733006,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 15.999999999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIdU3q2iRSwyxkxzxnrTf",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXna7mQzks0HbbpPO8ldm",
      "type": "rectangle",
      "x": -1534.4769447814833,
      "y": 1135.2852725468001,
      "width": 47.81329047293577,
      "height": 50.027575644781344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": {
        "type": 3
      },
      "seed": 1475260770,
      "version": 208,
      "versionNonce": 718078626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8eDkg2pcqegUHhgTOo9M"
        },
        {
          "id": "rTIsCIW7f8waPqxfHWe6h",
          "type": "arrow"
        }
      ],
      "updated": 1734414204584,
      "link": null,
      "locked": false
    },
    {
      "id": "g8eDkg2pcqegUHhgTOo9M",
      "type": "text",
      "x": -1515.8808716923847,
      "y": 1144.7528884833791,
      "width": 10.62114429473877,
      "height": 31.092343771623415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": null,
      "seed": 1402352930,
      "version": 178,
      "versionNonce": 1456488830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414205309,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.873875017298733,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXna7mQzks0HbbpPO8ldm",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}