{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "S7F1YiMGUPGX-ERC59h9q",
      "type": "rectangle",
      "x": -1215.2739845267436,
      "y": 950.9675131046264,
      "width": 491.85878773306683,
      "height": 377.9184358603634,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 3
      },
      "seed": 1498694658,
      "version": 1102,
      "versionNonce": 1038626225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736309932683,
      "link": null,
      "locked": false
    },
    {
      "id": "HgE53XLFQtCp-qPnt48zv",
      "type": "rectangle",
      "x": -1726.162232183304,
      "y": 945.5257353741946,
      "width": 491.8587877330667,
      "height": 385.7279919157548,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 1761629132,
      "version": 926,
      "versionNonce": 373260767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736309932683,
      "link": null,
      "locked": false
    },
    {
      "id": "DFsJQwCX5tUr4mXOCi1x7",
      "type": "text",
      "x": -1478.4514102845399,
      "y": 974.5553950083207,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 466245876,
      "version": 693,
      "versionNonce": 1188627934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1OyVMz1PLxYOJcD7mvMsM",
      "type": "line",
      "x": -1715.5809776227347,
      "y": 1133.3891806218721,
      "width": 225.68222445246664,
      "height": 11.690042906894105,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwdMNvZdTnjeJb-1QoKMD"
      ],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 2
      },
      "seed": 472084468,
      "version": 1989,
      "versionNonce": 1605933598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.974378734155714,
          8.978081621103865
        ],
        [
          70.5833701753191,
          -2.7119612857902404
        ],
        [
          108.43090597964247,
          7.885479932348771
        ],
        [
          140.98899910679776,
          -2.3845751272167606
        ],
        [
          171.86568290521154,
          7.665324854567576
        ],
        [
          199.67680976137024,
          -0.6365040577186774
        ],
        [
          225.68222445246664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfNmG_ctsdxW8h3GA2UUS",
      "type": "line",
      "x": -1585.2117408156093,
      "y": 1246.266357157714,
      "width": 19.09420649825846,
      "height": 12.037651922815067,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwdMNvZdTnjeJb-1QoKMD"
      ],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 2
      },
      "seed": 597250420,
      "version": 807,
      "versionNonce": 404465246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09420649825846,
          -12.037651922815067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7X4oStLUVuYQ9FHtd6yr",
      "type": "line",
      "x": -1596.2832739724022,
      "y": 1234.4518215329917,
      "width": 18.264023607029756,
      "height": 10.377286140357816,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwdMNvZdTnjeJb-1QoKMD"
      ],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 1423377140,
      "version": 902,
      "versionNonce": 550709918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.264023607029756,
          10.377286140357816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LK9P8B_sDsTgWf4ul7wK8",
      "type": "text",
      "x": -1734.0061733538744,
      "y": 977.2881604757573,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1180861556,
      "version": 561,
      "versionNonce": 1754277598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YITIkl3sYV87Sx6iGYyo6",
      "type": "text",
      "x": -1590.3633919244876,
      "y": 1273.4857729178016,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1715896948,
      "version": 636,
      "versionNonce": 1134691998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310541684,
      "link": null,
      "locked": false,
      "text": "blockDim.x = 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockDim.x = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B29HepEbJt6Fr9oovTK-z",
      "type": "text",
      "x": -1098.9920000328543,
      "y": 1273.7734557015297,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 946475892,
      "version": 727,
      "versionNonce": 86213342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310541684,
      "link": null,
      "locked": false,
      "text": "blockDim.x = 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockDim.x = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CR75lKadtDV0rr1ElkqpY",
      "type": "line",
      "x": -1463.4978555173973,
      "y": 1129.6761333475306,
      "width": 225.68222445246664,
      "height": 11.690042906894105,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CiZ2Z6-tb6EKLyCczc9rB"
      ],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 964570356,
      "version": 1897,
      "versionNonce": 1608751902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.974378734155714,
          8.978081621103865
        ],
        [
          70.5833701753191,
          -2.7119612857902404
        ],
        [
          108.43090597964247,
          7.885479932348771
        ],
        [
          140.98899910679776,
          -2.3845751272167606
        ],
        [
          171.86568290521154,
          7.665324854567576
        ],
        [
          199.67680976137024,
          -0.6365040577186774
        ],
        [
          225.68222445246664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9GPdFKcmeOGHUI164miB",
      "type": "line",
      "x": -1333.1286187102721,
      "y": 1242.5533098833723,
      "width": 19.09420649825846,
      "height": 12.037651922815067,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CiZ2Z6-tb6EKLyCczc9rB"
      ],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 546598516,
      "version": 715,
      "versionNonce": 1027508062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09420649825846,
          -12.037651922815067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDriTpd97dxanjuKsHUow",
      "type": "line",
      "x": -1344.2001518670647,
      "y": 1230.73877425865,
      "width": 18.264023607029756,
      "height": 10.377286140357816,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CiZ2Z6-tb6EKLyCczc9rB"
      ],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 510033908,
      "version": 810,
      "versionNonce": 1089596318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.264023607029756,
          10.377286140357816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QAIlUfVR9VKNNxP4K9J74",
      "type": "text",
      "x": -1598.7124802754015,
      "y": 895.3941833157572,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 910567646,
      "version": 721,
      "versionNonce": 792025374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310743091,
      "link": null,
      "locked": false,
      "text": "blockIdx.x = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockIdx.x = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IVzFEveSQBbrulZTGoBF3",
      "type": "text",
      "x": -967.5631626279794,
      "y": 977.1003391227365,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 1139831746,
      "version": 773,
      "versionNonce": 2033108958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lwX1ncR1_gL_MYatsWwan",
      "type": "line",
      "x": -1204.692729966174,
      "y": 1135.9341247362877,
      "width": 225.68222445246664,
      "height": 11.690042906894105,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uXWP7V48jm2MyNLDGXG4t"
      ],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 854633346,
      "version": 2071,
      "versionNonce": 101063710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.974378734155714,
          8.978081621103865
        ],
        [
          70.5833701753191,
          -2.7119612857902404
        ],
        [
          108.43090597964247,
          7.885479932348771
        ],
        [
          140.98899910679776,
          -2.3845751272167606
        ],
        [
          171.86568290521154,
          7.665324854567576
        ],
        [
          199.67680976137024,
          -0.6365040577186774
        ],
        [
          225.68222445246664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e29Fk_KPEFUMiMuOV6jlf",
      "type": "line",
      "x": -1074.323493159049,
      "y": 1248.8113012721299,
      "width": 19.09420649825846,
      "height": 12.037651922815067,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uXWP7V48jm2MyNLDGXG4t"
      ],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 211020610,
      "version": 889,
      "versionNonce": 1567156318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09420649825846,
          -12.037651922815067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKet-HxlUFFo6V6Y2hadM",
      "type": "line",
      "x": -1085.3950263158415,
      "y": 1236.9967656474075,
      "width": 18.264023607029756,
      "height": 10.377286140357816,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uXWP7V48jm2MyNLDGXG4t"
      ],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 389624578,
      "version": 984,
      "versionNonce": 254291102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.264023607029756,
          10.377286140357816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7OYGlG8-6vBj89I7SlPaZ",
      "type": "text",
      "x": -1223.117925697314,
      "y": 979.8331045901729,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 1969193666,
      "version": 644,
      "versionNonce": 150268126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CcjD8rDe52xBrSLfLPYi0",
      "type": "line",
      "x": -952.6096078608364,
      "y": 1132.2210774619462,
      "width": 225.68222445246664,
      "height": 11.690042906894105,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r4WNK-1FEFaDawnPZ2ZnM"
      ],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 2
      },
      "seed": 1873715714,
      "version": 1977,
      "versionNonce": 1516248350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.974378734155714,
          8.978081621103865
        ],
        [
          70.5833701753191,
          -2.7119612857902404
        ],
        [
          108.43090597964247,
          7.885479932348771
        ],
        [
          140.98899910679776,
          -2.3845751272167606
        ],
        [
          171.86568290521154,
          7.665324854567576
        ],
        [
          199.67680976137024,
          -0.6365040577186774
        ],
        [
          225.68222445246664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fI1IU_rjwJpGYM4anVYom",
      "type": "line",
      "x": -822.2403710537112,
      "y": 1245.0982539977879,
      "width": 19.09420649825846,
      "height": 12.037651922815067,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r4WNK-1FEFaDawnPZ2ZnM"
      ],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 2
      },
      "seed": 458166722,
      "version": 795,
      "versionNonce": 2027604318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09420649825846,
          -12.037651922815067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b5HJVb-cP51fuTv3et7wU",
      "type": "line",
      "x": -833.3119042105038,
      "y": 1233.2837183730655,
      "width": 18.264023607029756,
      "height": 10.377286140357816,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r4WNK-1FEFaDawnPZ2ZnM"
      ],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 2
      },
      "seed": 550209922,
      "version": 890,
      "versionNonce": 62254494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.264023607029756,
          10.377286140357816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AsbWkY5Hwvfkb-0XuylHu",
      "type": "text",
      "x": -1087.8242326188408,
      "y": 897.939127430173,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 2002979138,
      "version": 796,
      "versionNonce": 2007532894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310743091,
      "link": null,
      "locked": false,
      "text": "blockIdx.x = 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockIdx.x = 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FXhXr63o65d92c7c_AdeJ",
      "type": "text",
      "x": -1080.4497327241072,
      "y": 1363.4669090072937,
      "width": 240.269732315885,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 215393794,
      "version": 197,
      "versionNonce": 2114523998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310563962,
      "link": null,
      "locked": false,
      "text": "gridDim.x = 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gridDim.x = 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X1LgebN3J1HrXsshp1tPF",
      "type": "rectangle",
      "x": -703.5198188860579,
      "y": 948.8114409429902,
      "width": 491.85878773306683,
      "height": 379.73687192963564,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": {
        "type": 3
      },
      "seed": 2058751646,
      "version": 1182,
      "versionNonce": 282677137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736309932683,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDDrw9hZFJIJ3DanJVsWR",
      "type": "text",
      "x": -587.2378343921689,
      "y": 1273.4358196091655,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 1422076894,
      "version": 819,
      "versionNonce": 1235973918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310541684,
      "link": null,
      "locked": false,
      "text": "blockDim.x = 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockDim.x = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hhlyh2OUchIy0FOEizMmp",
      "type": "text",
      "x": -455.80899698729377,
      "y": 976.7627030303724,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 963510302,
      "version": 865,
      "versionNonce": 136481246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h5FNqQCfh4NRFeekHBmDv",
      "type": "line",
      "x": -692.9385643254884,
      "y": 1135.5964886439237,
      "width": 225.68222445246664,
      "height": 11.690042906894105,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cl7ehJ91cQGaqdnlVYjG8"
      ],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 573852766,
      "version": 2163,
      "versionNonce": 1160879646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.974378734155714,
          8.978081621103865
        ],
        [
          70.5833701753191,
          -2.7119612857902404
        ],
        [
          108.43090597964247,
          7.885479932348771
        ],
        [
          140.98899910679776,
          -2.3845751272167606
        ],
        [
          171.86568290521154,
          7.665324854567576
        ],
        [
          199.67680976137024,
          -0.6365040577186774
        ],
        [
          225.68222445246664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkZmjw_q5Wc-GGy-aorKu",
      "type": "line",
      "x": -562.5693275183633,
      "y": 1248.4736651797662,
      "width": 19.09420649825846,
      "height": 12.037651922815067,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cl7ehJ91cQGaqdnlVYjG8"
      ],
      "frameId": null,
      "index": "bEV",
      "roundness": {
        "type": 2
      },
      "seed": 1827082398,
      "version": 981,
      "versionNonce": 1876175454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09420649825846,
          -12.037651922815067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lp1F9itFriLaAOI0wNhp3",
      "type": "line",
      "x": -573.6408606751559,
      "y": 1236.6591295550438,
      "width": 18.264023607029756,
      "height": 10.377286140357816,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cl7ehJ91cQGaqdnlVYjG8"
      ],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 355945694,
      "version": 1076,
      "versionNonce": 1994075806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.264023607029756,
          10.377286140357816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWk_NfKOOUkB516lfm4m8",
      "type": "text",
      "x": -711.3637600566283,
      "y": 979.4954684978088,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 2025193758,
      "version": 736,
      "versionNonce": 1190636254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QyVF_GzpZHfuS_6bfibAQ",
      "type": "line",
      "x": -440.85544222015074,
      "y": 1131.8834413695822,
      "width": 225.68222445246664,
      "height": 11.690042906894105,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYeCYhdjYuB4xZw-DRIfl"
      ],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 2
      },
      "seed": 450112862,
      "version": 2069,
      "versionNonce": 247111454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.974378734155714,
          8.978081621103865
        ],
        [
          70.5833701753191,
          -2.7119612857902404
        ],
        [
          108.43090597964247,
          7.885479932348771
        ],
        [
          140.98899910679776,
          -2.3845751272167606
        ],
        [
          171.86568290521154,
          7.665324854567576
        ],
        [
          199.67680976137024,
          -0.6365040577186774
        ],
        [
          225.68222445246664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ja4rw4SqlZnkk9K4nTPj",
      "type": "line",
      "x": -310.4862054130256,
      "y": 1244.7606179054242,
      "width": 19.09420649825846,
      "height": 12.037651922815067,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYeCYhdjYuB4xZw-DRIfl"
      ],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 2
      },
      "seed": 1759695262,
      "version": 887,
      "versionNonce": 43322206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09420649825846,
          -12.037651922815067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qIkSfQTHzy6PVyuhG72Fd",
      "type": "line",
      "x": -321.5577385698182,
      "y": 1232.9460822807018,
      "width": 18.264023607029756,
      "height": 10.377286140357816,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kYeCYhdjYuB4xZw-DRIfl"
      ],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 2115169758,
      "version": 982,
      "versionNonce": 551022494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310724533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.264023607029756,
          10.377286140357816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GNGl5Pel2igCPyaSdEzPx",
      "type": "text",
      "x": -576.0700669781556,
      "y": 897.601491337809,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1735754270,
      "version": 891,
      "versionNonce": 1500260766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310743091,
      "link": null,
      "locked": false,
      "text": "blockIdx.x = 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockIdx.x = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RsyDeIEqVxzMtTWSkncD7",
      "type": "line",
      "x": -1725.875164075253,
      "y": 1445.3450486497263,
      "width": 0,
      "height": 127.63706305351002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 1803480834,
      "version": 145,
      "versionNonce": 536746846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310571810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.63706305351002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Efb47vrhy7ppjPiCrTK4J",
      "type": "line",
      "x": -214.8527146268143,
      "y": 1433.911063579244,
      "width": 0,
      "height": 110.98423190651374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 275027102,
      "version": 240,
      "versionNonce": 668795806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310575520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.98423190651374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHZRdqmGH6bYkvShiPiWl",
      "type": "arrow",
      "x": -1724.426747267245,
      "y": 1418.6638224214114,
      "width": 1500.5598130962949,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 83240258,
      "version": 181,
      "versionNonce": 800315358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734310568430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1500.5598130962949,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}