{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "dp5aD5I1OTMFIwpiRVsno",
      "type": "rectangle",
      "x": -1905.1361782787649,
      "y": 1003.0316344266627,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": null,
      "seed": 1465590077,
      "version": 113,
      "versionNonce": 1715014525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c04OyNvwcFipkbap8BGRu"
        }
      ],
      "updated": 1734448357225,
      "link": null,
      "locked": false
    },
    {
      "id": "c04OyNvwcFipkbap8BGRu",
      "type": "text",
      "x": -1884.1925946647084,
      "y": 1016.3728981311674,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHlV",
      "roundness": null,
      "seed": 218649907,
      "version": 3,
      "versionNonce": 1161158163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448357566,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dp5aD5I1OTMFIwpiRVsno",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAHd54rewP_7gAKEAQCzx",
      "type": "rectangle",
      "x": -1851.8226100446127,
      "y": 1003.0316344266625,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 590880573,
      "version": 147,
      "versionNonce": 1794216691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkIr4OouPPj3PbrUH4uai"
        }
      ],
      "updated": 1734448358260,
      "link": null,
      "locked": false
    },
    {
      "id": "kkIr4OouPPj3PbrUH4uai",
      "type": "text",
      "x": -1830.8790264305562,
      "y": 1016.3728981311673,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHmV",
      "roundness": null,
      "seed": 1674657117,
      "version": 4,
      "versionNonce": 1407002333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448358374,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAHd54rewP_7gAKEAQCzx",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw5UnZjc-oCrY0ibDI3I-",
      "type": "rectangle",
      "x": -1798.50904181046,
      "y": 1003.0316344266625,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 1817204915,
      "version": 196,
      "versionNonce": 1033525245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6uUzkzm5DIu5t0D_nFbG"
        }
      ],
      "updated": 1734448358975,
      "link": null,
      "locked": false
    },
    {
      "id": "k6uUzkzm5DIu5t0D_nFbG",
      "type": "text",
      "x": -1777.5654581964036,
      "y": 1016.3728981311673,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHnV",
      "roundness": null,
      "seed": 1505853619,
      "version": 4,
      "versionNonce": 1688080179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448359093,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bw5UnZjc-oCrY0ibDI3I-",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpN8cTsFn4XwlSx5NhEqc",
      "type": "rectangle",
      "x": -1745.1954735763074,
      "y": 1003.0316344266625,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": null,
      "seed": 1687775837,
      "version": 243,
      "versionNonce": 1212786333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAvei5HpbCaE8-osUEbdG"
        }
      ],
      "updated": 1734448359709,
      "link": null,
      "locked": false
    },
    {
      "id": "XAvei5HpbCaE8-osUEbdG",
      "type": "text",
      "x": -1724.251889962251,
      "y": 1016.3728981311673,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHoV",
      "roundness": null,
      "seed": 1009637395,
      "version": 4,
      "versionNonce": 368293523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448359811,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpN8cTsFn4XwlSx5NhEqc",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T44j8-JJzCTwEToUsmL7v",
      "type": "rectangle",
      "x": -1691.8819053421548,
      "y": 1003.0316344266625,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 92907091,
      "version": 224,
      "versionNonce": 647695773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xftkqotCQhK3PZcukoIJa"
        }
      ],
      "updated": 1734448233437,
      "link": null,
      "locked": false
    },
    {
      "id": "xftkqotCQhK3PZcukoIJa",
      "type": "text",
      "x": -1670.9383217280983,
      "y": 1016.3728981311673,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp8",
      "roundness": null,
      "seed": 1986494739,
      "version": 7,
      "versionNonce": 1742142995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448242808,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T44j8-JJzCTwEToUsmL7v",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTq3VDko_SZTsJEDMi3Fn",
      "type": "rectangle",
      "x": -1638.5683371080022,
      "y": 1003.0316344266625,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": null,
      "seed": 645277,
      "version": 201,
      "versionNonce": 1873685021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXh60sMgCvS5n0gFjC74X"
        }
      ],
      "updated": 1734448246961,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXh60sMgCvS5n0gFjC74X",
      "type": "text",
      "x": -1617.6247534939457,
      "y": 1016.3728981311673,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHqV",
      "roundness": null,
      "seed": 148495507,
      "version": 4,
      "versionNonce": 70875923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448247233,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTq3VDko_SZTsJEDMi3Fn",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u2-lI0otygkR8NLOkfYp",
      "type": "rectangle",
      "x": -1585.2547688738496,
      "y": 1003.0316344266625,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 891708563,
      "version": 287,
      "versionNonce": 1415912637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sd7n9BHws-qQ8TAEk8K6h"
        }
      ],
      "updated": 1734448248043,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd7n9BHws-qQ8TAEk8K6h",
      "type": "text",
      "x": -1564.311185259793,
      "y": 1016.3728981311673,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHrV",
      "roundness": null,
      "seed": 1398689779,
      "version": 4,
      "versionNonce": 1924742771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448248231,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u2-lI0otygkR8NLOkfYp",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AAvI6CSM3Tt7teduaYmj",
      "type": "rectangle",
      "x": -1531.941200639697,
      "y": 1003.0316344266625,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 577431965,
      "version": 322,
      "versionNonce": 1095899516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSxNxmVNksa-igTX3JqUO"
        }
      ],
      "updated": 1734709299584,
      "link": null,
      "locked": false
    },
    {
      "id": "xSxNxmVNksa-igTX3JqUO",
      "type": "text",
      "x": -1510.9976170256405,
      "y": 1016.3728981311673,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHsV",
      "roundness": null,
      "seed": 999926525,
      "version": 6,
      "versionNonce": 1200835652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734709299584,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AAvI6CSM3Tt7teduaYmj",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWAvrj8Y1mWIssknbJOIz",
      "type": "rectangle",
      "x": -1905.1361782787649,
      "y": 1052.2604815125273,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 623186429,
      "version": 205,
      "versionNonce": 1654761789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KzaoABhWmxZNUkD5cyMw"
        }
      ],
      "updated": 1734448360661,
      "link": null,
      "locked": false
    },
    {
      "id": "4KzaoABhWmxZNUkD5cyMw",
      "type": "text",
      "x": -1883.9285947257436,
      "y": 1065.601745217032,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHuV",
      "roundness": null,
      "seed": 2007513971,
      "version": 3,
      "versionNonce": 771517523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448360772,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWAvrj8Y1mWIssknbJOIz",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nYfyqgOJmLGiFkLL1p60",
      "type": "rectangle",
      "x": -1851.8226100446127,
      "y": 1052.2604815125273,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 34327133,
      "version": 239,
      "versionNonce": 2088749363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9e9iUeRdvJhiLkMNvNZp"
        }
      ],
      "updated": 1734448361276,
      "link": null,
      "locked": false
    },
    {
      "id": "i9e9iUeRdvJhiLkMNvNZp",
      "type": "text",
      "x": -1830.6150264915914,
      "y": 1065.601745217032,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHvV",
      "roundness": null,
      "seed": 241124125,
      "version": 3,
      "versionNonce": 547806269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448361382,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nYfyqgOJmLGiFkLL1p60",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vgy3AkKDDzfeQz9dOUhFP",
      "type": "rectangle",
      "x": -1798.50904181046,
      "y": 1052.2604815125273,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 373061309,
      "version": 288,
      "versionNonce": 421235037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hherc0EOwmXoghKq9_Mx"
        }
      ],
      "updated": 1734448362027,
      "link": null,
      "locked": false
    },
    {
      "id": "6hherc0EOwmXoghKq9_Mx",
      "type": "text",
      "x": -1777.3014582574388,
      "y": 1065.601745217032,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHwV",
      "roundness": null,
      "seed": 391948627,
      "version": 3,
      "versionNonce": 957163059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448362123,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vgy3AkKDDzfeQz9dOUhFP",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqAzomCb-nXn8i1UlG4nP",
      "type": "rectangle",
      "x": -1745.1954735763074,
      "y": 1052.2604815125273,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 1280874269,
      "version": 335,
      "versionNonce": 1010847507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qx7aLkvOFLjioYmb_SwKD"
        }
      ],
      "updated": 1734448362692,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx7aLkvOFLjioYmb_SwKD",
      "type": "text",
      "x": -1723.9878900232861,
      "y": 1065.601745217032,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHxV",
      "roundness": null,
      "seed": 1879641917,
      "version": 3,
      "versionNonce": 1965464669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448362826,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqAzomCb-nXn8i1UlG4nP",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCDih7AYw9kOk7DMK7Bcw",
      "type": "rectangle",
      "x": -1691.8819053421548,
      "y": 1052.2604815125273,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 1053928317,
      "version": 310,
      "versionNonce": 1991538803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YaCgllu2cb7SxI7A0k7a"
        }
      ],
      "updated": 1734448250829,
      "link": null,
      "locked": false
    },
    {
      "id": "2YaCgllu2cb7SxI7A0k7a",
      "type": "text",
      "x": -1670.6743217891335,
      "y": 1065.601745217032,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHyV",
      "roundness": null,
      "seed": 401457117,
      "version": 3,
      "versionNonce": 937791741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448250990,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCDih7AYw9kOk7DMK7Bcw",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72MGxnbniYK5nWDDK72AT",
      "type": "rectangle",
      "x": -1638.5683371080022,
      "y": 1052.2604815125273,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 1038693341,
      "version": 293,
      "versionNonce": 1450853939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KR4YuSnCOhIoQKrW3yQM"
        }
      ],
      "updated": 1734448251592,
      "link": null,
      "locked": false
    },
    {
      "id": "6KR4YuSnCOhIoQKrW3yQM",
      "type": "text",
      "x": -1617.3607535549809,
      "y": 1065.601745217032,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHzV",
      "roundness": null,
      "seed": 1549104669,
      "version": 3,
      "versionNonce": 331738941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448251766,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72MGxnbniYK5nWDDK72AT",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJ7V_tR8Pu92bOD2y0A5h",
      "type": "rectangle",
      "x": -1585.2547688738496,
      "y": 1052.2604815125273,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": null,
      "seed": 363900989,
      "version": 379,
      "versionNonce": 1670347869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ib4CS6E2a6k_Lkh2KlVCs"
        }
      ],
      "updated": 1734448252325,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib4CS6E2a6k_Lkh2KlVCs",
      "type": "text",
      "x": -1564.0471853208282,
      "y": 1065.601745217032,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0V",
      "roundness": null,
      "seed": 338232915,
      "version": 3,
      "versionNonce": 1123722035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448252453,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJ7V_tR8Pu92bOD2y0A5h",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoaq7ODwhe4F1ps3rloEX",
      "type": "rectangle",
      "x": -1531.941200639697,
      "y": 1052.2604815125273,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": null,
      "seed": 336175261,
      "version": 412,
      "versionNonce": 224586771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lLBIGlB2lf0SDiNa3FKru"
        }
      ],
      "updated": 1734448253143,
      "link": null,
      "locked": false
    },
    {
      "id": "lLBIGlB2lf0SDiNa3FKru",
      "type": "text",
      "x": -1510.7336170866756,
      "y": 1065.601745217032,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1V",
      "roundness": null,
      "seed": 1420108349,
      "version": 3,
      "versionNonce": 1714917213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448253206,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoaq7ODwhe4F1ps3rloEX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oXKthxUac93_W_lpewJn",
      "type": "rectangle",
      "x": -1905.1361782787649,
      "y": 1100.6405553727739,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 891684371,
      "version": 281,
      "versionNonce": 1363524989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMtTUPKD1h4fM_2G_bfnq"
        }
      ],
      "updated": 1734448363544,
      "link": null,
      "locked": false
    },
    {
      "id": "GMtTUPKD1h4fM_2G_bfnq",
      "type": "text",
      "x": -1884.1125947410023,
      "y": 1113.9818190772785,
      "width": 9.727999687194824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3V",
      "roundness": null,
      "seed": 1018004275,
      "version": 3,
      "versionNonce": 1300352019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448363685,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oXKthxUac93_W_lpewJn",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt3A5QXHX0CIrdJ0Muduk",
      "type": "rectangle",
      "x": -1851.8226100446127,
      "y": 1100.6405553727739,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 1027722163,
      "version": 314,
      "versionNonce": 1952202995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpYwNEfN-7gxfcJMZfFfe"
        }
      ],
      "updated": 1734448364230,
      "link": null,
      "locked": false
    },
    {
      "id": "kpYwNEfN-7gxfcJMZfFfe",
      "type": "text",
      "x": -1830.6150264915914,
      "y": 1113.9818190772785,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4V",
      "roundness": null,
      "seed": 380546909,
      "version": 3,
      "versionNonce": 381857917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448364276,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt3A5QXHX0CIrdJ0Muduk",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOHuf0kDRLzbkkT5W0Ygh",
      "type": "rectangle",
      "x": -1798.50904181046,
      "y": 1100.6405553727739,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 85187923,
      "version": 363,
      "versionNonce": 181513907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jP-dHLuOw0uvMPCUl9YH"
        }
      ],
      "updated": 1734448365066,
      "link": null,
      "locked": false
    },
    {
      "id": "5jP-dHLuOw0uvMPCUl9YH",
      "type": "text",
      "x": -1777.3014582574388,
      "y": 1113.9818190772785,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5V",
      "roundness": null,
      "seed": 477939101,
      "version": 3,
      "versionNonce": 1562734269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448365262,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOHuf0kDRLzbkkT5W0Ygh",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGA_4sItFJY1UBIq1mkH5",
      "type": "rectangle",
      "x": -1745.1954735763074,
      "y": 1100.6405553727739,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 1475525363,
      "version": 410,
      "versionNonce": 2094345181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKPMf3hLrYzZfVeKb5i_K"
        }
      ],
      "updated": 1734448365950,
      "link": null,
      "locked": false
    },
    {
      "id": "lKPMf3hLrYzZfVeKb5i_K",
      "type": "text",
      "x": -1723.9878900232861,
      "y": 1113.9818190772785,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6V",
      "roundness": null,
      "seed": 1783570131,
      "version": 3,
      "versionNonce": 318868403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448366066,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGA_4sItFJY1UBIq1mkH5",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNtLyf5QJXxpWj5yolBPs",
      "type": "rectangle",
      "x": -1691.8819053421548,
      "y": 1100.6405553727739,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 1382343827,
      "version": 385,
      "versionNonce": 1241185779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CO5l92qnQkJ2bSMpBMK0Q"
        }
      ],
      "updated": 1734448255230,
      "link": null,
      "locked": false
    },
    {
      "id": "CO5l92qnQkJ2bSMpBMK0Q",
      "type": "text",
      "x": -1670.6743217891335,
      "y": 1113.9818190772785,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7V",
      "roundness": null,
      "seed": 22848093,
      "version": 3,
      "versionNonce": 481395581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448255307,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNtLyf5QJXxpWj5yolBPs",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHuXDytES9OdaRRtaUWj_",
      "type": "rectangle",
      "x": -1638.5683371080022,
      "y": 1100.6405553727739,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 1008785971,
      "version": 368,
      "versionNonce": 114849949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21hJ7L4rISba6fthQgvQe"
        }
      ],
      "updated": 1734448255877,
      "link": null,
      "locked": false
    },
    {
      "id": "21hJ7L4rISba6fthQgvQe",
      "type": "text",
      "x": -1617.3607535549809,
      "y": 1113.9818190772785,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8V",
      "roundness": null,
      "seed": 25093651,
      "version": 3,
      "versionNonce": 1685560051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448255971,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHuXDytES9OdaRRtaUWj_",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzM-qPtBOKKJ31KlW43Yu",
      "type": "rectangle",
      "x": -1585.2547688738496,
      "y": 1100.6405553727739,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": null,
      "seed": 571284435,
      "version": 454,
      "versionNonce": 1312685011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcuqkUC8BtDWiRWbU055w"
        }
      ],
      "updated": 1734448256579,
      "link": null,
      "locked": false
    },
    {
      "id": "dcuqkUC8BtDWiRWbU055w",
      "type": "text",
      "x": -1564.0471853208282,
      "y": 1113.9818190772785,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9V",
      "roundness": null,
      "seed": 92829309,
      "version": 3,
      "versionNonce": 1871727517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448256677,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzM-qPtBOKKJ31KlW43Yu",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1-aOLq_7gxURCxEu1JKQ",
      "type": "rectangle",
      "x": -1531.941200639697,
      "y": 1100.6405553727739,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": null,
      "seed": 809511283,
      "version": 488,
      "versionNonce": 901131379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puOj-Wg1rWhUXlCIAiAMa"
        }
      ],
      "updated": 1734448332866,
      "link": null,
      "locked": false
    },
    {
      "id": "puOj-Wg1rWhUXlCIAiAMa",
      "type": "text",
      "x": -1510.9176171019344,
      "y": 1113.9818190772785,
      "width": 9.727999687194824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIAV",
      "roundness": null,
      "seed": 1925658611,
      "version": 4,
      "versionNonce": 975437139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448335151,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1-aOLq_7gxURCxEu1JKQ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RqzUy5E2TLd9-B3jzeex",
      "type": "rectangle",
      "x": -1905.1361782787649,
      "y": 1149.0206292330197,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": null,
      "seed": 1060167197,
      "version": 329,
      "versionNonce": 1530700947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZ4YBWEma6xnNoAy9fhEw"
        }
      ],
      "updated": 1734448366864,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ4YBWEma6xnNoAy9fhEw",
      "type": "text",
      "x": -1884.1125947410023,
      "y": 1162.3618929375243,
      "width": 9.727999687194824,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bICV",
      "roundness": null,
      "seed": 787292605,
      "version": 3,
      "versionNonce": 590724829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448366913,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RqzUy5E2TLd9-B3jzeex",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fY4_MVwy1HMFp3yGDjCX",
      "type": "rectangle",
      "x": -1851.8226100446127,
      "y": 1149.0206292330197,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": null,
      "seed": 1560875645,
      "version": 363,
      "versionNonce": 1671032829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvBT-BUDJtP4lsm2TZofO"
        }
      ],
      "updated": 1734448367494,
      "link": null,
      "locked": false
    },
    {
      "id": "xvBT-BUDJtP4lsm2TZofO",
      "type": "text",
      "x": -1830.6150264915914,
      "y": 1162.3618929375243,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIDV",
      "roundness": null,
      "seed": 935618739,
      "version": 3,
      "versionNonce": 313565587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448367579,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fY4_MVwy1HMFp3yGDjCX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORL-ExRIuyjePDC074abs",
      "type": "rectangle",
      "x": -1798.50904181046,
      "y": 1149.0206292330197,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 245086941,
      "version": 412,
      "versionNonce": 1365837427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUi7dKZK24iTuHinU0fc6"
        }
      ],
      "updated": 1734448368161,
      "link": null,
      "locked": false
    },
    {
      "id": "bUi7dKZK24iTuHinU0fc6",
      "type": "text",
      "x": -1777.3014582574388,
      "y": 1162.3618929375243,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIEV",
      "roundness": null,
      "seed": 1100173789,
      "version": 3,
      "versionNonce": 1138516733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448368258,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORL-ExRIuyjePDC074abs",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duyvDPUgzKbnAKiwXA4W5",
      "type": "rectangle",
      "x": -1745.1954735763074,
      "y": 1149.0206292330197,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIF",
      "roundness": null,
      "seed": 1551521597,
      "version": 459,
      "versionNonce": 1696958493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zA2jxE_ouWpygadbkHvaQ"
        }
      ],
      "updated": 1734448368831,
      "link": null,
      "locked": false
    },
    {
      "id": "zA2jxE_ouWpygadbkHvaQ",
      "type": "text",
      "x": -1723.9878900232861,
      "y": 1162.3618929375243,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIFV",
      "roundness": null,
      "seed": 1217896083,
      "version": 3,
      "versionNonce": 250946419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448368910,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duyvDPUgzKbnAKiwXA4W5",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oLGlrJCRWAl_lZagHc8H",
      "type": "rectangle",
      "x": -1691.8819053421548,
      "y": 1149.0206292330197,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": null,
      "seed": 1090938781,
      "version": 434,
      "versionNonce": 512906323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9ZtmENztAw0yH2F9lGgB"
        }
      ],
      "updated": 1734448369681,
      "link": null,
      "locked": false
    },
    {
      "id": "T9ZtmENztAw0yH2F9lGgB",
      "type": "text",
      "x": -1670.6743217891335,
      "y": 1162.3618929375243,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIGV",
      "roundness": null,
      "seed": 876336637,
      "version": 3,
      "versionNonce": 1815468829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448369887,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oLGlrJCRWAl_lZagHc8H",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rifwrh3KDpt7I8xpGK7c_",
      "type": "rectangle",
      "x": -1638.5683371080022,
      "y": 1149.0206292330197,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": null,
      "seed": 1852926973,
      "version": 417,
      "versionNonce": 1038382141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywn7aISljapBOP03u6D25"
        }
      ],
      "updated": 1734448370546,
      "link": null,
      "locked": false
    },
    {
      "id": "ywn7aISljapBOP03u6D25",
      "type": "text",
      "x": -1617.3607535549809,
      "y": 1162.3618929375243,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIHV",
      "roundness": null,
      "seed": 416563315,
      "version": 3,
      "versionNonce": 629838163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448370678,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rifwrh3KDpt7I8xpGK7c_",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zOLQelT2BIe-JlMClT7u",
      "type": "rectangle",
      "x": -1585.2547688738496,
      "y": 1149.0206292330197,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bII",
      "roundness": null,
      "seed": 1421665373,
      "version": 503,
      "versionNonce": 539233843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HdWEu_K2k_HrpKf9RzP2"
        }
      ],
      "updated": 1734448371164,
      "link": null,
      "locked": false
    },
    {
      "id": "4HdWEu_K2k_HrpKf9RzP2",
      "type": "text",
      "x": -1564.0471853208282,
      "y": 1162.3618929375243,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIIV",
      "roundness": null,
      "seed": 1870867997,
      "version": 3,
      "versionNonce": 1143908157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448371331,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zOLQelT2BIe-JlMClT7u",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yV9u3_lrgJ5fkCo0pZX_k",
      "type": "rectangle",
      "x": -1531.941200639697,
      "y": 1149.0206292330197,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": null,
      "seed": 1740263613,
      "version": 537,
      "versionNonce": 1274913404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbDkScBW898T9nO_Us8Dh"
        }
      ],
      "updated": 1734709347264,
      "link": null,
      "locked": false
    },
    {
      "id": "PbDkScBW898T9nO_Us8Dh",
      "type": "text",
      "x": -1510.7336170866756,
      "y": 1162.3618929375243,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJV",
      "roundness": null,
      "seed": 850775635,
      "version": 3,
      "versionNonce": 1885104947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448372234,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yV9u3_lrgJ5fkCo0pZX_k",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NX6Fyoi00AI6JMNQSxcv",
      "type": "rectangle",
      "x": -1905.1361782787649,
      "y": 1196.5519298676477,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIL",
      "roundness": null,
      "seed": 102366675,
      "version": 404,
      "versionNonce": 674637075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlibpS7aNdv6Vv5bjr601"
        }
      ],
      "updated": 1734448377820,
      "link": null,
      "locked": false
    },
    {
      "id": "KlibpS7aNdv6Vv5bjr601",
      "type": "text",
      "x": -1883.9285947257436,
      "y": 1209.8931935721523,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bILV",
      "roundness": null,
      "seed": 1988942141,
      "version": 3,
      "versionNonce": 1661380189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448377831,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NX6Fyoi00AI6JMNQSxcv",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjyMPwo5qjMERqyzADWeI",
      "type": "rectangle",
      "x": -1851.8226100446127,
      "y": 1196.5519298676477,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": null,
      "seed": 73452403,
      "version": 439,
      "versionNonce": 1495634781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6LQrU1cTpmz2LqbXGtQd"
        }
      ],
      "updated": 1734448377120,
      "link": null,
      "locked": false
    },
    {
      "id": "R6LQrU1cTpmz2LqbXGtQd",
      "type": "text",
      "x": -1830.6150264915914,
      "y": 1209.8931935721523,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIMV",
      "roundness": null,
      "seed": 143327059,
      "version": 3,
      "versionNonce": 1519598643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448377162,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjyMPwo5qjMERqyzADWeI",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ii4fS5r-5PEb0D4JDkY4g",
      "type": "rectangle",
      "x": -1798.50904181046,
      "y": 1196.5519298676477,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 1471997203,
      "version": 488,
      "versionNonce": 1274797875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4aVR9qDxga2aaA1bREXxQ"
        }
      ],
      "updated": 1734448376366,
      "link": null,
      "locked": false
    },
    {
      "id": "4aVR9qDxga2aaA1bREXxQ",
      "type": "text",
      "x": -1777.3014582574388,
      "y": 1209.8931935721523,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bINV",
      "roundness": null,
      "seed": 1083755805,
      "version": 3,
      "versionNonce": 1762960957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448376406,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ii4fS5r-5PEb0D4JDkY4g",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO3zDCOFjMKfnp1_h9Tbj",
      "type": "rectangle",
      "x": -1745.1954735763074,
      "y": 1196.5519298676477,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 1201982131,
      "version": 535,
      "versionNonce": 1996059453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUc1qEybkuo3A87baLRYS"
        }
      ],
      "updated": 1734448375699,
      "link": null,
      "locked": false
    },
    {
      "id": "LUc1qEybkuo3A87baLRYS",
      "type": "text",
      "x": -1723.9878900232861,
      "y": 1209.8931935721523,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIOV",
      "roundness": null,
      "seed": 437047667,
      "version": 3,
      "versionNonce": 1767948883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448375758,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WO3zDCOFjMKfnp1_h9Tbj",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py0iOLlkJxsFJ-e0PkunT",
      "type": "rectangle",
      "x": -1691.8819053421548,
      "y": 1196.5519298676477,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 1757346899,
      "version": 510,
      "versionNonce": 560563539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rwogvqg-43Xgn9Es2Maxj"
        }
      ],
      "updated": 1734448374848,
      "link": null,
      "locked": false
    },
    {
      "id": "Rwogvqg-43Xgn9Es2Maxj",
      "type": "text",
      "x": -1670.6743217891335,
      "y": 1209.8931935721523,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIPV",
      "roundness": null,
      "seed": 818681085,
      "version": 3,
      "versionNonce": 1394244125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448374910,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py0iOLlkJxsFJ-e0PkunT",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjPdmRt8zqMd3SxN2LZMR",
      "type": "rectangle",
      "x": -1638.5683371080022,
      "y": 1195.7031566420294,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 1994521075,
      "version": 494,
      "versionNonce": 1624844061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Vbm51z01pX6YhAHMLRDO"
        }
      ],
      "updated": 1734448374183,
      "link": null,
      "locked": false
    },
    {
      "id": "2Vbm51z01pX6YhAHMLRDO",
      "type": "text",
      "x": -1617.3607535549809,
      "y": 1209.044420346534,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQV",
      "roundness": null,
      "seed": 903319443,
      "version": 3,
      "versionNonce": 2140058739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448374222,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjPdmRt8zqMd3SxN2LZMR",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha9Jrc4LE6lnYiCnReIzY",
      "type": "rectangle",
      "x": -1585.2547688738496,
      "y": 1196.5519298676477,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 1863598995,
      "version": 579,
      "versionNonce": 1757300861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTnv_CBFagLcuM2L7qh5O"
        }
      ],
      "updated": 1734448373482,
      "link": null,
      "locked": false
    },
    {
      "id": "bTnv_CBFagLcuM2L7qh5O",
      "type": "text",
      "x": -1564.0471853208282,
      "y": 1209.8931935721523,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIRV",
      "roundness": null,
      "seed": 1822935091,
      "version": 3,
      "versionNonce": 59126035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448373562,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ha9Jrc4LE6lnYiCnReIzY",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfI_4vmPyZzkToQE0WPfe",
      "type": "rectangle",
      "x": -1531.941200639697,
      "y": 1196.5519298676477,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 1770805555,
      "version": 612,
      "versionNonce": 1572451347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVpGNkHi-0rWZh8UHr26e"
        }
      ],
      "updated": 1734448372847,
      "link": null,
      "locked": false
    },
    {
      "id": "BVpGNkHi-0rWZh8UHr26e",
      "type": "text",
      "x": -1510.7336170866756,
      "y": 1209.8931935721523,
      "width": 9.359999656677246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bISV",
      "roundness": null,
      "seed": 114678333,
      "version": 3,
      "versionNonce": 1350780765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448372917,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfI_4vmPyZzkToQE0WPfe",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Gi4saO8a9DMjYh-gQIgc",
      "type": "rectangle",
      "x": -1905.1361782787649,
      "y": 1245.780776953512,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 2051551571,
      "version": 479,
      "versionNonce": 954861437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9h6uCIcvM1xD73SubtJA"
        }
      ],
      "updated": 1734448378534,
      "link": null,
      "locked": false
    },
    {
      "id": "W9h6uCIcvM1xD73SubtJA",
      "type": "text",
      "x": -1884.1925946647084,
      "y": 1259.1220406580167,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIdV",
      "roundness": null,
      "seed": 104700211,
      "version": 3,
      "versionNonce": 633446931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448378566,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Gi4saO8a9DMjYh-gQIgc",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHB16CRR9I46WG-Rloz-D",
      "type": "rectangle",
      "x": -1851.8226100446127,
      "y": 1245.780776953512,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": null,
      "seed": 1266454259,
      "version": 514,
      "versionNonce": 1952700147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZqO0FbKR43_8V4_E_Gc-"
        }
      ],
      "updated": 1734448379184,
      "link": null,
      "locked": false
    },
    {
      "id": "yZqO0FbKR43_8V4_E_Gc-",
      "type": "text",
      "x": -1830.8790264305562,
      "y": 1259.1220406580167,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIeV",
      "roundness": null,
      "seed": 2086975837,
      "version": 3,
      "versionNonce": 1039989373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448379240,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHB16CRR9I46WG-Rloz-D",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_c31pEC_LeLpCqLt57vGq",
      "type": "rectangle",
      "x": -1798.50904181046,
      "y": 1245.780776953512,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 1569994899,
      "version": 563,
      "versionNonce": 1755533213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBnGuz0kc-9mFfni0advr"
        }
      ],
      "updated": 1734448379813,
      "link": null,
      "locked": false
    },
    {
      "id": "rBnGuz0kc-9mFfni0advr",
      "type": "text",
      "x": -1777.5654581964036,
      "y": 1259.1220406580167,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIfV",
      "roundness": null,
      "seed": 1916804883,
      "version": 3,
      "versionNonce": 1706521587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448379900,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_c31pEC_LeLpCqLt57vGq",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP8zEmun2HbmdJnh_wI5n",
      "type": "rectangle",
      "x": -1745.1954735763074,
      "y": 1245.780776953512,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": null,
      "seed": 1313189427,
      "version": 610,
      "versionNonce": 1694528723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYWSLbjFl3rG_UwmqsAkm"
        }
      ],
      "updated": 1734448380536,
      "link": null,
      "locked": false
    },
    {
      "id": "FYWSLbjFl3rG_UwmqsAkm",
      "type": "text",
      "x": -1724.251889962251,
      "y": 1259.1220406580167,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIgV",
      "roundness": null,
      "seed": 447540605,
      "version": 3,
      "versionNonce": 1205084829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448380572,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UP8zEmun2HbmdJnh_wI5n",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8L9z2VhdFe5aaGzNg3ju",
      "type": "rectangle",
      "x": -1691.8819053421548,
      "y": 1245.780776953512,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 1081569235,
      "version": 585,
      "versionNonce": 2105404349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkbmYNzMP9xJUI24Tknrl"
        }
      ],
      "updated": 1734448381101,
      "link": null,
      "locked": false
    },
    {
      "id": "kkbmYNzMP9xJUI24Tknrl",
      "type": "text",
      "x": -1670.9383217280983,
      "y": 1259.1220406580167,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIhV",
      "roundness": null,
      "seed": 1138626803,
      "version": 3,
      "versionNonce": 2070950355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448381356,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8L9z2VhdFe5aaGzNg3ju",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Av9Rzr1RW9q0z7h97woFs",
      "type": "rectangle",
      "x": -1638.5683371080022,
      "y": 1245.780776953512,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 910163315,
      "version": 568,
      "versionNonce": 1703623165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZBMskjCf25dZ469g-vzE"
        }
      ],
      "updated": 1734448382236,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZBMskjCf25dZ469g-vzE",
      "type": "text",
      "x": -1617.6247534939457,
      "y": 1259.1220406580167,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIiV",
      "roundness": null,
      "seed": 1656192691,
      "version": 3,
      "versionNonce": 53704595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448382351,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Av9Rzr1RW9q0z7h97woFs",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrTumukzHML8tWpoBAqd0",
      "type": "rectangle",
      "x": -1585.2547688738496,
      "y": 1245.780776953512,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 719705875,
      "version": 654,
      "versionNonce": 211000435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uqhal99lN6SLAvmT8xDZ_"
        }
      ],
      "updated": 1734448382818,
      "link": null,
      "locked": false
    },
    {
      "id": "Uqhal99lN6SLAvmT8xDZ_",
      "type": "text",
      "x": -1564.311185259793,
      "y": 1259.1220406580167,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIjV",
      "roundness": null,
      "seed": 829840349,
      "version": 3,
      "versionNonce": 677620989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448382858,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrTumukzHML8tWpoBAqd0",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAH-qgtHD1IWYLl1sLa6V",
      "type": "rectangle",
      "x": -1531.941200639697,
      "y": 1245.780776953512,
      "width": 51.77516676271989,
      "height": 46.682527409009374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 1826585779,
      "version": 687,
      "versionNonce": 1975063069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXe8JLGNQdeqY8AGNUa2C"
        }
      ],
      "updated": 1734448383553,
      "link": null,
      "locked": false
    },
    {
      "id": "bXe8JLGNQdeqY8AGNUa2C",
      "type": "text",
      "x": -1510.9976170256405,
      "y": 1259.1220406580167,
      "width": 9.887999534606934,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIkV",
      "roundness": null,
      "seed": 140801171,
      "version": 3,
      "versionNonce": 631880051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448383593,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAH-qgtHD1IWYLl1sLa6V",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiknaDIAT5IKEZYCDf_vj",
      "type": "rectangle",
      "x": -1909.971956793815,
      "y": 1191.5907156553865,
      "width": 432.90366229158366,
      "height": 54.84145074609089,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": {
        "type": 3
      },
      "seed": 1951958963,
      "version": 1069,
      "versionNonce": 365816004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PXkXm-5FON_UKgsQ70XK",
          "type": "arrow"
        }
      ],
      "updated": 1734709866941,
      "link": null,
      "locked": false
    },
    {
      "id": "4u7q5wHIQkO8iAccL_dyK",
      "type": "line",
      "x": -1919.9482444736393,
      "y": 1147.9952264805165,
      "width": 460.9064958574115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": {
        "type": 2
      },
      "seed": 1191843580,
      "version": 258,
      "versionNonce": 303226436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734709452832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.9064958574115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5voZuSZ57lxssVrkbadMW",
      "type": "rectangle",
      "x": -1909.1811985636245,
      "y": 1046.842654225432,
      "width": 431.78314945526904,
      "height": 54.84145074609089,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": {
        "type": 3
      },
      "seed": 136251588,
      "version": 1129,
      "versionNonce": 57084924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PXkXm-5FON_UKgsQ70XK",
          "type": "arrow"
        }
      ],
      "updated": 1734709863749,
      "link": null,
      "locked": false
    },
    {
      "id": "8PXkXm-5FON_UKgsQ70XK",
      "type": "arrow",
      "x": -1913.495311113224,
      "y": 1197.421236062167,
      "width": 32.90980170268358,
      "height": 100.62456772688893,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": {
        "type": 2
      },
      "seed": 1744287868,
      "version": 489,
      "versionNonce": 999208516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734709877557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.547446053424665,
          -23.60214983156129
        ],
        [
          -32.90980170268358,
          -52.14205196602211
        ],
        [
          -22.877996971621542,
          -79.11133180151114
        ],
        [
          -0.5259727825427944,
          -100.62456772688893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NiknaDIAT5IKEZYCDf_vj",
        "focus": -0.8063012899423211,
        "gap": 3.523354319409009,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5voZuSZ57lxssVrkbadMW",
        "focus": 0.8074255953411646,
        "gap": 4.840085332142394,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}