{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "HgE53XLFQtCp-qPnt48zv",
      "type": "rectangle",
      "x": -1199.8352240654067,
      "y": 453.5568188689691,
      "width": 727.9680997859552,
      "height": 602.2422659210039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 1761629132,
      "version": 278,
      "versionNonce": 75743643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737654778734,
      "link": null,
      "locked": false
    },
    {
      "id": "DFsJQwCX5tUr4mXOCi1x7",
      "type": "text",
      "x": -1478.4514102845399,
      "y": 792.8812799170938,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 466245876,
      "version": 604,
      "versionNonce": 1987294068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734308339998,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1OyVMz1PLxYOJcD7mvMsM",
      "type": "line",
      "x": -1715.5809776227347,
      "y": 951.7150655306453,
      "width": 225.68222445246664,
      "height": 11.690042906894105,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwdMNvZdTnjeJb-1QoKMD"
      ],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 2
      },
      "seed": 472084468,
      "version": 1901,
      "versionNonce": 466627020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734308329755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.974378734155714,
          8.978081621103865
        ],
        [
          70.5833701753191,
          -2.7119612857902404
        ],
        [
          108.43090597964247,
          7.885479932348771
        ],
        [
          140.98899910679776,
          -2.3845751272167606
        ],
        [
          171.86568290521154,
          7.665324854567576
        ],
        [
          199.67680976137024,
          -0.6365040577186774
        ],
        [
          225.68222445246664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfNmG_ctsdxW8h3GA2UUS",
      "type": "line",
      "x": -1585.2117408156093,
      "y": 1064.5922420664872,
      "width": 19.09420649825846,
      "height": 12.037651922815067,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwdMNvZdTnjeJb-1QoKMD"
      ],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 2
      },
      "seed": 597250420,
      "version": 719,
      "versionNonce": 1744382196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734308329755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09420649825846,
          -12.037651922815067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7X4oStLUVuYQ9FHtd6yr",
      "type": "line",
      "x": -1596.2832739724022,
      "y": 1052.7777064417648,
      "width": 18.264023607029756,
      "height": 10.377286140357816,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PwdMNvZdTnjeJb-1QoKMD"
      ],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 1423377140,
      "version": 814,
      "versionNonce": 239145036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734308329755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.264023607029756,
          10.377286140357816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LK9P8B_sDsTgWf4ul7wK8",
      "type": "text",
      "x": -1734.0061733538744,
      "y": 795.6140453845304,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1180861556,
      "version": 473,
      "versionNonce": 1645552884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734308339998,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y0S96s7NHnqWrvTXdN2r5",
      "type": "rectangle",
      "x": -1655.197691629634,
      "y": 1093.1271072874006,
      "width": 107.79916381668227,
      "height": 107.79916381668227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 3
      },
      "seed": 1308743156,
      "version": 66,
      "versionNonce": 788044532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOP3yR2BwBjUqoOH4Vase"
        },
        {
          "id": "tzBj4gQGrbJiwEoNjzBjh",
          "type": "arrow"
        }
      ],
      "updated": 1734306087246,
      "link": null,
      "locked": false
    },
    {
      "id": "bOP3yR2BwBjUqoOH4Vase",
      "type": "text",
      "x": -1613.2501093855994,
      "y": 1124.5266891957417,
      "width": 23.90399932861328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 414906228,
      "version": 7,
      "versionNonce": 1319747148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306087246,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0S96s7NHnqWrvTXdN2r5",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-9nwZtIOp0x-IxTJuXUP",
      "type": "rectangle",
      "x": -1402.1875003414202,
      "y": 1093.1271072874006,
      "width": 107.79916381668227,
      "height": 107.79916381668227,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": {
        "type": 3
      },
      "seed": 1121183988,
      "version": 305,
      "versionNonce": 2055037132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0WulTvcZ5vFrIh1wswkyw"
        }
      ],
      "updated": 1734306169265,
      "link": null,
      "locked": false
    },
    {
      "id": "0WulTvcZ5vFrIh1wswkyw",
      "type": "text",
      "x": -1355.9739183033794,
      "y": 1124.5266891957417,
      "width": 15.371999740600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 1876077172,
      "version": 241,
      "versionNonce": 1990453876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306167412,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-9nwZtIOp0x-IxTJuXUP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9ghJnA-3LQEnvvvyInms",
      "type": "rectangle",
      "x": -1146.177309053206,
      "y": 1091.8015786665865,
      "width": 107.79916381668227,
      "height": 107.79916381668227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 3
      },
      "seed": 1652374516,
      "version": 472,
      "versionNonce": 1055419468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8wNUHt_JRXkUnqsgONMB"
        }
      ],
      "updated": 1734306145316,
      "link": null,
      "locked": false
    },
    {
      "id": "R8wNUHt_JRXkUnqsgONMB",
      "type": "text",
      "x": -1104.8777275263346,
      "y": 1123.2011605749276,
      "width": 25.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 349805940,
      "version": 409,
      "versionNonce": 1185913676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306087246,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9ghJnA-3LQEnvvvyInms",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnaYcmnRa-e1tb9gyUAJm",
      "type": "rectangle",
      "x": -876.284188452782,
      "y": 1086.4994641833305,
      "width": 107.79916381668227,
      "height": 107.79916381668227,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 3
      },
      "seed": 1345179380,
      "version": 425,
      "versionNonce": 2132730356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0THhPZ1O7i7JBAhncC1p"
        }
      ],
      "updated": 1734306169265,
      "link": null,
      "locked": false
    },
    {
      "id": "u0THhPZ1O7i7JBAhncC1p",
      "type": "text",
      "x": -833.3286067885815,
      "y": 1117.8990460916716,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 1157615732,
      "version": 367,
      "versionNonce": 2099674100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306167412,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnaYcmnRa-e1tb9gyUAJm",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzBj4gQGrbJiwEoNjzBjh",
      "type": "arrow",
      "x": -1603.2315860598542,
      "y": 1219.1267006027813,
      "width": 515.0418204258891,
      "height": 165.88547862413336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 2
      },
      "seed": 829768564,
      "version": 619,
      "versionNonce": 635690740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306157141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.82728276195007,
          115.39859382548339
        ],
        [
          256.64937931985696,
          155.06686045299412
        ],
        [
          429.88771036076093,
          108.1861817113909
        ],
        [
          515.0418204258891,
          -10.818618171139244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0S96s7NHnqWrvTXdN2r5",
        "focus": 0.605669637144923,
        "gap": 18.20042949869844,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v65TzPIpFDjJeyMXh3H_D",
      "type": "arrow",
      "x": -1344.5394215300494,
      "y": 1209.7488752311838,
      "width": 517.6404086659577,
      "height": 171.29222503923847,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": {
        "type": 2
      },
      "seed": 1717875956,
      "version": 655,
      "versionNonce": 808413004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306169265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.91982480151432,
          119.1598087229478
        ],
        [
          254.05664229004054,
          160.12099297146193
        ],
        [
          425.5448758358184,
          111.7123206777638
        ],
        [
          517.6404086659577,
          -11.171232067776538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YITIkl3sYV87Sx6iGYyo6",
      "type": "text",
      "x": -1496.9034559035524,
      "y": 1408.4955009493879,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1715896948,
      "version": 551,
      "versionNonce": 2012040524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306218009,
      "link": null,
      "locked": false,
      "text": "+ blockDim.x = 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ blockDim.x = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B29HepEbJt6Fr9oovTK-z",
      "type": "text",
      "x": -1217.0466560592986,
      "y": 1407.1435357327491,
      "width": 255.94551013945954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 946475892,
      "version": 636,
      "versionNonce": 277082572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734306221985,
      "link": null,
      "locked": false,
      "text": "+ blockDim.x = 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ blockDim.x = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SIQRTh-UAkuX_4JAj4Imx",
      "type": "text",
      "x": -1127.5626218975913,
      "y": 539.5808866647527,
      "width": 255.94551013945954,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 1533858676,
      "version": 784,
      "versionNonce": 875762636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 0\nid ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 0\nid ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zG54VU17PpqrLpMzr_xj4",
      "type": "line",
      "x": -1205.6403275622165,
      "y": 812.8536528160485,
      "width": 401.3366907281062,
      "height": 20.788713626449603,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MqLx2xSaqJiDx3MHDHyPv"
      ],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 2
      },
      "seed": 183125236,
      "version": 1945,
      "versionNonce": 783727180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.19586613651925,
          15.965960879916672
        ],
        [
          125.52028089640653,
          -4.822752746532932
        ],
        [
          192.8255585219375,
          14.022958292483088
        ],
        [
          250.72447982055368,
          -4.240553249913997
        ],
        [
          305.63330627499835,
          13.631450673404727
        ],
        [
          355.0905714404308,
          -1.1319120625454002
        ],
        [
          401.3366907281062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PH0TEFI5iMNdlOXtucByx",
      "type": "line",
      "x": -973.8012529525076,
      "y": 1013.5861322992455,
      "width": 33.95573429268543,
      "height": 21.406875967127682,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MqLx2xSaqJiDx3MHDHyPv"
      ],
      "frameId": null,
      "index": "bDU",
      "roundness": {
        "type": 2
      },
      "seed": 482182772,
      "version": 763,
      "versionNonce": 385978572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.95573429268543,
          -21.406875967127682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pzdc6Yrh4Pv22YFEtP_kA",
      "type": "line",
      "x": -993.4900542713266,
      "y": 992.576029967885,
      "width": 32.479398019090276,
      "height": 18.45420341993766,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MqLx2xSaqJiDx3MHDHyPv"
      ],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 2
      },
      "seed": 1705809908,
      "version": 858,
      "versionNonce": 212703052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.479398019090276,
          18.45420341993766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bbi21NcToePWZsNbQ2NlY",
      "type": "rectangle",
      "x": -1034.6996865377537,
      "y": 740.5222698242837,
      "width": 70.37333379197061,
      "height": 70.37333379197061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": {
        "type": 3
      },
      "seed": 834500980,
      "version": 592,
      "versionNonce": 574979572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qMoDiQxp0y_Y8JlUiFVE"
        }
      ],
      "updated": 1734307262312,
      "link": null,
      "locked": false
    },
    {
      "id": "4qMoDiQxp0y_Y8JlUiFVE",
      "type": "text",
      "x": -1007.9358998144978,
      "y": 760.6680787886897,
      "width": 16.845760345458984,
      "height": 30.081715863158497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1547053812,
      "version": 638,
      "versionNonce": 1984536436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307262312,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 24.065372690526797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bbi21NcToePWZsNbQ2NlY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOwDHGoVvgDIxQDftdDzf",
      "type": "rectangle",
      "x": -1034.6996865377537,
      "y": 656.6330166018229,
      "width": 70.37333379197061,
      "height": 70.37333379197061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": {
        "type": 3
      },
      "seed": 783864436,
      "version": 539,
      "versionNonce": 1213042932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xo_UuWi0e99lKPsiFL6N9"
        }
      ],
      "updated": 1734307262312,
      "link": null,
      "locked": false
    },
    {
      "id": "xo_UuWi0e99lKPsiFL6N9",
      "type": "text",
      "x": -1007.5027232970112,
      "y": 676.7788255662289,
      "width": 15.97940731048584,
      "height": 30.081715863158497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 845046772,
      "version": 579,
      "versionNonce": 1742164596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307262312,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 24.065372690526797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOwDHGoVvgDIxQDftdDzf",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDD3z3vWPYnAasgxH83kG",
      "type": "arrow",
      "x": -1087.9166234115971,
      "y": 638.4705988641413,
      "width": 0,
      "height": 186.05503844585746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 2
      },
      "seed": 508937588,
      "version": 435,
      "versionNonce": 717043532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307269080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186.05503844585746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cREoJjJVNDaQ4KMYzMIv",
      "type": "text",
      "x": -1218.6718674745887,
      "y": 714.5746807481505,
      "width": 175.64913107904667,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 669316852,
      "version": 1268,
      "versionNonce": 727631348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307248368,
      "link": null,
      "locked": false,
      "text": "2 x compute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 x compute",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dax048IEXSnR56PKdX4NH",
      "type": "line",
      "x": -1016.6702583677134,
      "y": 829.6277361171925,
      "width": 125.36461141252869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 2
      },
      "seed": 1804728436,
      "version": 522,
      "versionNonce": 1694497396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307253652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.36461141252869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rII-Gm1wAJm0kLuZfJ5df",
      "type": "line",
      "x": -1005.7978590856794,
      "y": 632.025441095348,
      "width": 130.92902489099617,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": {
        "type": 2
      },
      "seed": 86166004,
      "version": 536,
      "versionNonce": 1802013516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.92902489099617,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "86h4iwNm94bdUOyLnIB5Z",
      "type": "text",
      "x": -777.2229229937072,
      "y": 536.6076861883247,
      "width": 255.94551013945954,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 28620492,
      "version": 976,
      "versionNonce": 1599160780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "text": "threadIdx.x = 1\nid ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadIdx.x = 1\nid ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UUklH3nqSILocwRAmoRJS",
      "type": "line",
      "x": -855.3006286583325,
      "y": 809.8804523396204,
      "width": 401.3366907281062,
      "height": 20.788713626449603,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rkSiU0OQZLdCvfzZzU1w0"
      ],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 2
      },
      "seed": 1108081996,
      "version": 2136,
      "versionNonce": 1910450252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.19586613651925,
          15.965960879916672
        ],
        [
          125.52028089640653,
          -4.822752746532932
        ],
        [
          192.8255585219375,
          14.022958292483088
        ],
        [
          250.72447982055368,
          -4.240553249913997
        ],
        [
          305.63330627499835,
          13.631450673404727
        ],
        [
          355.0905714404308,
          -1.1319120625454002
        ],
        [
          401.3366907281062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OIu6HTQN1zgB6a0LrVQn9",
      "type": "line",
      "x": -623.4615540486236,
      "y": 1010.612931822817,
      "width": 33.95573429268543,
      "height": 21.406875967127682,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rkSiU0OQZLdCvfzZzU1w0"
      ],
      "frameId": null,
      "index": "bDn",
      "roundness": {
        "type": 2
      },
      "seed": 884372428,
      "version": 954,
      "versionNonce": 1995194060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.95573429268543,
          -21.406875967127682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oWRTJWfzqy7L_qzb-DPJ7",
      "type": "line",
      "x": -643.1503553674424,
      "y": 989.602829491457,
      "width": 32.479398019090276,
      "height": 18.45420341993766,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rkSiU0OQZLdCvfzZzU1w0"
      ],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 2
      },
      "seed": 130947660,
      "version": 1049,
      "versionNonce": 923960652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307020626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.479398019090276,
          18.45420341993766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxaaWPc4iiozUrVhv9Ei6",
      "type": "rectangle",
      "x": -684.3599876338697,
      "y": 737.5490693478557,
      "width": 70.37333379197061,
      "height": 70.37333379197061,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 3
      },
      "seed": 372043980,
      "version": 783,
      "versionNonce": 1135404020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tdH9sAqyykFCpy_GyheX"
        }
      ],
      "updated": 1734307262312,
      "link": null,
      "locked": false
    },
    {
      "id": "3tdH9sAqyykFCpy_GyheX",
      "type": "text",
      "x": -656.4891938839414,
      "y": 757.6948783122617,
      "width": 14.631746292114258,
      "height": 30.081715863158497,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 1332541260,
      "version": 831,
      "versionNonce": 30688628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307262312,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 24.065372690526797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxaaWPc4iiozUrVhv9Ei6",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rki5qEIAMhJk_isgK1az",
      "type": "rectangle",
      "x": -684.3599876338697,
      "y": 653.6598161253949,
      "width": 70.37333379197061,
      "height": 70.37333379197061,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": {
        "type": 3
      },
      "seed": 258795468,
      "version": 730,
      "versionNonce": 395540212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45qEwqWbI06e5WErjR9RH"
        }
      ],
      "updated": 1734307262312,
      "link": null,
      "locked": false
    },
    {
      "id": "45qEwqWbI06e5WErjR9RH",
      "type": "text",
      "x": -654.3112778339841,
      "y": 673.8056250898009,
      "width": 10.275914192199707,
      "height": 30.081715863158497,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 731254348,
      "version": 773,
      "versionNonce": 1634760820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307262312,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.065372690526797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rki5qEIAMhJk_isgK1az",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g54ffZCen8eldn_1_8baG",
      "type": "text",
      "x": -937.7479261536866,
      "y": 712.4158530041619,
      "width": 229.21023829557973,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 470261452,
      "version": 1138,
      "versionNonce": 383550324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307265297,
      "link": null,
      "locked": false,
      "text": "+blockDim.x = 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+blockDim.x = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gB8J32hZBweFbvnY78vBa",
      "type": "text",
      "x": -1518.0422067739332,
      "y": 1114.0119657896946,
      "width": 108.01801563959353,
      "height": 62.073878673018015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 1079214028,
      "version": 1357,
      "versionNonce": 1669960140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307126558,
      "link": null,
      "locked": false,
      "text": "id =",
      "fontSize": 49.659102938414414,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id =",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jrkvmyol0UmxS1UR-8ipw",
      "type": "text",
      "x": -1773.8214460180325,
      "y": 1113.2358803954662,
      "width": 108.01801563959353,
      "height": 62.073878673018015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 356273100,
      "version": 1403,
      "versionNonce": 129839180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307132835,
      "link": null,
      "locked": false,
      "text": "id =",
      "fontSize": 49.659102938414414,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id =",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XL-sUduz1ucZfcfS5QeaI",
      "type": "text",
      "x": -954.3367202913573,
      "y": 474.86108858037306,
      "width": 229.21023829557973,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 1727190132,
      "version": 1167,
      "versionNonce": 2021143116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734307178125,
      "link": null,
      "locked": false,
      "text": "time view",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time view",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CR75lKadtDV0rr1ElkqpY",
      "type": "line",
      "x": -1463.4978555173973,
      "y": 948.0020182563037,
      "width": 225.68222445246664,
      "height": 11.690042906894105,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CiZ2Z6-tb6EKLyCczc9rB"
      ],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 964570356,
      "version": 1808,
      "versionNonce": 1597225332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734308278544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.974378734155714,
          8.978081621103865
        ],
        [
          70.5833701753191,
          -2.7119612857902404
        ],
        [
          108.43090597964247,
          7.885479932348771
        ],
        [
          140.98899910679776,
          -2.3845751272167606
        ],
        [
          171.86568290521154,
          7.665324854567576
        ],
        [
          199.67680976137024,
          -0.6365040577186774
        ],
        [
          225.68222445246664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9GPdFKcmeOGHUI164miB",
      "type": "line",
      "x": -1333.1286187102721,
      "y": 1060.8791947921454,
      "width": 19.09420649825846,
      "height": 12.037651922815067,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CiZ2Z6-tb6EKLyCczc9rB"
      ],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 546598516,
      "version": 626,
      "versionNonce": 706070476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734308278544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.09420649825846,
          -12.037651922815067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDriTpd97dxanjuKsHUow",
      "type": "line",
      "x": -1344.2001518670647,
      "y": 1049.064659167423,
      "width": 18.264023607029756,
      "height": 10.377286140357816,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CiZ2Z6-tb6EKLyCczc9rB"
      ],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 510033908,
      "version": 721,
      "versionNonce": 14969588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734308278544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.264023607029756,
          10.377286140357816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}