{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "oWZe_VTIfHQRlpGvu-H-l",
      "type": "line",
      "x": -2372.8529694966555,
      "y": 998.3812322210673,
      "width": 982.3990335408312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": {
        "type": 2
      },
      "seed": 1517438986,
      "version": 88,
      "versionNonce": 1762446038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736809796622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          982.3990335408312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-h90g9GIvWx31Z5dICO3",
      "type": "line",
      "x": -2362.0086518550434,
      "y": 1336.1654401375117,
      "width": 1018.1033539077432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": {
        "type": 2
      },
      "seed": 3349142,
      "version": 262,
      "versionNonce": 1398786390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810241071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1018.1033539077432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4kcBNcSjRVlCrE_34uAw",
      "type": "rectangle",
      "x": -2287.2810639277704,
      "y": 977.0717362879891,
      "width": 236.58115069044834,
      "height": 43.62489303511802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": {
        "type": 3
      },
      "seed": 1995317270,
      "version": 78,
      "versionNonce": 312965962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg-XczYnHtlB34NXp6DXw"
        },
        {
          "id": "jFJKmfQsc_YhNQLDCtWxf",
          "type": "arrow"
        }
      ],
      "updated": 1736810150353,
      "link": null,
      "locked": false
    },
    {
      "id": "vg-XczYnHtlB34NXp6DXw",
      "type": "text",
      "x": -2257.640490108425,
      "y": 986.3841828055481,
      "width": 177.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 1300089046,
      "version": 63,
      "versionNonce": 320501130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736809796622,
      "link": null,
      "locked": false,
      "text": "old = bins[0]; // 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4kcBNcSjRVlCrE_34uAw",
      "originalText": "old = bins[0]; // 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6R48Eemsajl11LERCApq",
      "type": "line",
      "x": -2372.852969496656,
      "y": 1164.335326227023,
      "width": 1227.2407238975363,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": {
        "type": 2
      },
      "seed": 487349270,
      "version": 104,
      "versionNonce": 1835709270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810189585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1227.2407238975363,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jFJKmfQsc_YhNQLDCtWxf",
      "type": "arrow",
      "x": -2260.6166728265953,
      "y": 1135.2456150443436,
      "width": 165.77242948412322,
      "height": 108.71004547056123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": {
        "type": 2
      },
      "seed": 878019402,
      "version": 640,
      "versionNonce": 2081572170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810162462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.77242948412322,
          -108.71004547056123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s4kcBNcSjRVlCrE_34uAw",
        "focus": -0.7674699468348817,
        "gap": 5.83894025067525,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8OqRQsXv6HxMXZXg4vxn",
      "type": "rectangle",
      "x": -2138.788639558232,
      "y": 1314.6249167104795,
      "width": 236.58115069044834,
      "height": 43.62489303511802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": {
        "type": 3
      },
      "seed": 1838282838,
      "version": 452,
      "versionNonce": 1784454922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fEKLWuS7kPdH6zpnd62X"
        },
        {
          "id": "8wf1Pwup5e7VRUozYSdmw",
          "type": "arrow"
        }
      ],
      "updated": 1736810241071,
      "link": null,
      "locked": false
    },
    {
      "id": "-fEKLWuS7kPdH6zpnd62X",
      "type": "text",
      "x": -2109.1480657388865,
      "y": 1323.9373632280385,
      "width": 177.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 10255766,
      "version": 435,
      "versionNonce": 1854418582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810241071,
      "link": null,
      "locked": false,
      "text": "old = bins[0]; // 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8OqRQsXv6HxMXZXg4vxn",
      "originalText": "old = bins[0]; // 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wf1Pwup5e7VRUozYSdmw",
      "type": "arrow",
      "x": -2094.086345644095,
      "y": 1195.810857203236,
      "width": 145.97780100570617,
      "height": 114.88036500131966,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": {
        "type": 2
      },
      "seed": 265684758,
      "version": 801,
      "versionNonce": 1765458762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810241076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.97780100570617,
          114.88036500131966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B8OqRQsXv6HxMXZXg4vxn",
        "focus": 0.7198600950499427,
        "gap": 3.933694505923768,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efzFEphjUcXviqV7ApWP7",
      "type": "text",
      "x": -2587.41077287175,
      "y": 976.3718486321231,
      "width": 218.35087320766252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 602384266,
      "version": 56,
      "versionNonce": 298464522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736809982713,
      "link": null,
      "locked": false,
      "text": "thread 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HqkmJUD60dbVbNrHEZN0i",
      "type": "text",
      "x": -2587.41077287175,
      "y": 1315.1788989174484,
      "width": 218.35087320766252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 2124965142,
      "version": 145,
      "versionNonce": 1440549642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736809992027,
      "link": null,
      "locked": false,
      "text": "thread 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dRUN8-wHoaQg8z4-sdo4J",
      "type": "text",
      "x": -2587.41077287175,
      "y": 1141.8690130082273,
      "width": 218.35087320766252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 1645150986,
      "version": 228,
      "versionNonce": 1321347082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810184431,
      "link": null,
      "locked": false,
      "text": "histogram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "histogram",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ndeTb0JXxL1_XFKBOvmCj",
      "type": "line",
      "x": -1391.9810306955924,
      "y": 999.4611852133588,
      "width": 34.238078474301574,
      "height": 19.76736382367369,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": {
        "type": 2
      },
      "seed": 2142852374,
      "version": 115,
      "versionNonce": 1844822986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810035978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.238078474301574,
          -19.76736382367369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gTNYaes8SgZc8AslJxtAg",
      "type": "line",
      "x": -1391.4796516754552,
      "y": 998.7981894253186,
      "width": 32.34950226046203,
      "height": 18.6769938382281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": {
        "type": 2
      },
      "seed": 688229898,
      "version": 221,
      "versionNonce": 1195552726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810026823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.34950226046203,
          18.6769938382281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IDB7wbp7HdesSmwlFH5CG",
      "type": "line",
      "x": -1343.743795610297,
      "y": 1335.8634517261125,
      "width": 34.238078474301574,
      "height": 19.76736382367369,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": {
        "type": 2
      },
      "seed": 776330710,
      "version": 137,
      "versionNonce": 1078472138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810241071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.238078474301574,
          -19.76736382367369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "22hgMCfRW1s0PO5wEi4aD",
      "type": "line",
      "x": -1343.24241659016,
      "y": 1335.2004559380725,
      "width": 32.34950226046203,
      "height": 18.6769938382281,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": {
        "type": 2
      },
      "seed": 481800982,
      "version": 243,
      "versionNonce": 1777462230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810241071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.34950226046203,
          18.6769938382281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9UPhVPOvuHqan0auviQRk",
      "type": "rectangle",
      "x": -2341.537782833848,
      "y": 1138.3023750695518,
      "width": 692.7671539841367,
      "height": 50.33641504052081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": {
        "type": 3
      },
      "seed": 475999498,
      "version": 733,
      "versionNonce": 2006625610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CtWvf9i35ZCfRHvZC6CIp",
          "type": "text"
        }
      ],
      "updated": 1736810313883,
      "link": null,
      "locked": false
    },
    {
      "id": "CtWvf9i35ZCfRHvZC6CIp",
      "type": "text",
      "x": -2001.794205708265,
      "y": 1150.9705825898122,
      "width": 13.279999732971191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 1858665418,
      "version": 694,
      "versionNonce": 254440458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810313883,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UPhVPOvuHqan0auviQRk",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYyAbuTYzTmU03-vQXsy9",
      "type": "rectangle",
      "x": -2039.264364798079,
      "y": 975.4136097732542,
      "width": 236.58115069044834,
      "height": 43.62489303511802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": {
        "type": 3
      },
      "seed": 366420106,
      "version": 192,
      "versionNonce": 94182986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7n_ID3W3tfj5o0HmID-OV"
        }
      ],
      "updated": 1736810230450,
      "link": null,
      "locked": false
    },
    {
      "id": "7n_ID3W3tfj5o0HmID-OV",
      "type": "text",
      "x": -2008.573787926976,
      "y": 984.7260562908132,
      "width": 175.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 1811316554,
      "version": 190,
      "versionNonce": 1974912266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810230450,
      "link": null,
      "locked": false,
      "text": "new = old + 1; // 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYyAbuTYzTmU03-vQXsy9",
      "originalText": "new = old + 1; // 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVuOSlGv5Ra-4FknBb64j",
      "type": "rectangle",
      "x": -1890.352470303203,
      "y": 1312.9667901957448,
      "width": 236.58115069044834,
      "height": 43.62489303511802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": {
        "type": 3
      },
      "seed": 1815873034,
      "version": 497,
      "versionNonce": 1465115786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Txk9GDo-yFUG_6YTjDFyX"
        }
      ],
      "updated": 1736810241071,
      "link": null,
      "locked": false
    },
    {
      "id": "Txk9GDo-yFUG_6YTjDFyX",
      "type": "text",
      "x": -1859.6618934321,
      "y": 1322.2792367133038,
      "width": 175.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 1067627722,
      "version": 494,
      "versionNonce": 1672610070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810241071,
      "link": null,
      "locked": false,
      "text": "new = old + 1; // 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVuOSlGv5Ra-4FknBb64j",
      "originalText": "new = old + 1; // 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qum0eDsAIr9PIOAqhPqE",
      "type": "rectangle",
      "x": -1786.9278856930289,
      "y": 975.8435812529106,
      "width": 236.58115069044834,
      "height": 43.62489303511802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": {
        "type": 3
      },
      "seed": 355072650,
      "version": 394,
      "versionNonce": 1660050122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siLD5lrLtRf1z2LlOS3AH"
        },
        {
          "id": "U5S4KGHaKfyAq8Z39q1i1",
          "type": "arrow"
        }
      ],
      "updated": 1736810306318,
      "link": null,
      "locked": false
    },
    {
      "id": "siLD5lrLtRf1z2LlOS3AH",
      "type": "text",
      "x": -1758.1773036339375,
      "y": 985.1560277704696,
      "width": 179.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 1876826442,
      "version": 411,
      "versionNonce": 1580233098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810306318,
      "link": null,
      "locked": false,
      "text": "bins[0] = new; // 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qum0eDsAIr9PIOAqhPqE",
      "originalText": "bins[0] = new; // 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STZl4v-M2ZF8ns3-1LpuZ",
      "type": "rectangle",
      "x": -1638.6803888053703,
      "y": 1138.1785197585905,
      "width": 233.6800522322933,
      "height": 50.336415040520706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": {
        "type": 3
      },
      "seed": 69230602,
      "version": 771,
      "versionNonce": 959780618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ErlK2SepT8PVMe4SmDVs"
        },
        {
          "id": "U5S4KGHaKfyAq8Z39q1i1",
          "type": "arrow"
        }
      ],
      "updated": 1736810306318,
      "link": null,
      "locked": false
    },
    {
      "id": "_ErlK2SepT8PVMe4SmDVs",
      "type": "text",
      "x": -1526.11036267015,
      "y": 1150.8467272788507,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 1307299530,
      "version": 597,
      "versionNonce": 223454666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810306318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STZl4v-M2ZF8ns3-1LpuZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5S4KGHaKfyAq8Z39q1i1",
      "type": "arrow",
      "x": -1733.3133251881147,
      "y": 1022.1804806543737,
      "width": 137.98236060237514,
      "height": 109.4144197050291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": {
        "type": 2
      },
      "seed": 299591050,
      "version": 1804,
      "versionNonce": 1834458250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736899157612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.98236060237514,
          109.4144197050291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qum0eDsAIr9PIOAqhPqE",
        "focus": 0.6557265671036644,
        "gap": 2.712006366345122,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "STZl4v-M2ZF8ns3-1LpuZ",
        "focus": -0.22512119589429386,
        "gap": 6.583619399187569,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZr-SFHhuJzrmLnQJgtRz",
      "type": "rectangle",
      "x": -1637.5965210728166,
      "y": 1313.3967616754012,
      "width": 236.58115069044834,
      "height": 43.62489303511802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": {
        "type": 3
      },
      "seed": 1227498570,
      "version": 757,
      "versionNonce": 53756426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YA5yzY2u1MHemTjcmFfZE"
        },
        {
          "id": "vf3i8YNL7416C7nCK8cV-",
          "type": "arrow"
        }
      ],
      "updated": 1736810306318,
      "link": null,
      "locked": false
    },
    {
      "id": "YA5yzY2u1MHemTjcmFfZE",
      "type": "text",
      "x": -1608.8459390137252,
      "y": 1322.7092081929602,
      "width": 179.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": null,
      "seed": 229837578,
      "version": 772,
      "versionNonce": 1144221898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810306318,
      "link": null,
      "locked": false,
      "text": "bins[0] = new; // 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZr-SFHhuJzrmLnQJgtRz",
      "originalText": "bins[0] = new; // 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcM7xoFFpGBDpLHLw4TvS",
      "type": "rectangle",
      "x": -1393.0454380009526,
      "y": 1138.1785197585905,
      "width": 210.57400291951205,
      "height": 50.336415040520706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": {
        "type": 3
      },
      "seed": 99686858,
      "version": 814,
      "versionNonce": 661734986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lI68UnAo1A4QcsxEbfs0M"
        },
        {
          "id": "vf3i8YNL7416C7nCK8cV-",
          "type": "arrow"
        }
      ],
      "updated": 1736810306318,
      "link": null,
      "locked": false
    },
    {
      "id": "lI68UnAo1A4QcsxEbfs0M",
      "type": "text",
      "x": -1292.028436522123,
      "y": 1150.8467272788507,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 1358909578,
      "version": 640,
      "versionNonce": 449178890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810306318,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcM7xoFFpGBDpLHLw4TvS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf3i8YNL7416C7nCK8cV-",
      "type": "arrow",
      "x": -1569.8201779413068,
      "y": 1306.0250623515421,
      "width": 188.61423217605648,
      "height": 108.58977499622415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": {
        "type": 2
      },
      "seed": 1922608970,
      "version": 1790,
      "versionNonce": 1905320470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736810307390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.61423217605648,
          -108.58977499622415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZr-SFHhuJzrmLnQJgtRz",
        "focus": -0.648015201770536,
        "gap": 7.371699323859048,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TcM7xoFFpGBDpLHLw4TvS",
        "focus": 0.2297785197286225,
        "gap": 8.920352556206922,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}