{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2324,
      "versionNonce": 176509236,
      "index": "Zo",
      "isDeleted": false,
      "id": "5M0BtxrSRLckiqAU0cXwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 564.6378799170295,
      "y": 318.0064397140079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 852.6501690799023,
      "height": 833.2032263215369,
      "seed": 1440927563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8oxVWl8IM8xqWUl8Cf7A"
        }
      ],
      "updated": 1732499100954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 1168968372,
      "index": "Zp",
      "isDeleted": false,
      "id": "S8oxVWl8IM8xqWUl8Cf7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 569.6378799170295,
      "y": 323.0064397140079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.08799743652344,
      "height": 90,
      "seed": 2130750955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499100954,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  GPU  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5M0BtxrSRLckiqAU0cXwN",
      "originalText": "\n  GPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2057,
      "versionNonce": 59632948,
      "index": "Zq",
      "isDeleted": false,
      "id": "u-WKIeZngq74M9bxIbPaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0945436091216,
      "y": 485.2680088718746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.8081156063504,
      "height": 624.487588559833,
      "seed": 2068855461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732498725834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2188,
      "versionNonce": 40769676,
      "index": "ZqG",
      "isDeleted": false,
      "id": "2_rQoyM_OlwO0pwh31zTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6772653398648,
      "y": 492.2506520550021,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 715021957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "line",
      "version": 2248,
      "versionNonce": 898008628,
      "index": "ZqV",
      "isDeleted": false,
      "id": "PC1Zf90lxyP6ryXfTo67Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.069206266443,
      "y": 491.4535888544026,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 1158205323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "line",
      "version": 2196,
      "versionNonce": 817047308,
      "index": "Zr",
      "isDeleted": false,
      "id": "lznSaXxX0Pudpow5O2G9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0632650161656,
      "y": 495.71217794644883,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 915889509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "line",
      "version": 2198,
      "versionNonce": 1153408948,
      "index": "Zs",
      "isDeleted": false,
      "id": "KFinTKi0he6A5rJBmWtQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.2236475263762,
      "y": 491.41023380365465,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 1354676395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 1308027486,
      "index": "apV",
      "isDeleted": false,
      "id": "Xgk_BRri6HUJv7jLJij4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8496197363869,
      "y": 422.3927040915674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 365.4908424147805,
      "height": 60.80564889762173,
      "seed": 1147388261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 44428958,
      "index": "aq",
      "isDeleted": false,
      "id": "XypQnPsekGc1Panu6Gceu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.65433144602,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 161148229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2182,
      "versionNonce": 191523550,
      "index": "ar",
      "isDeleted": false,
      "id": "ok1GPzTzz22f5_QMKS0Iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9839979511703,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1085734053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 919953182,
      "index": "as",
      "isDeleted": false,
      "id": "Fh2TJ6i5a_RgfcZXDugqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.006802772309,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 207233029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2220,
      "versionNonce": 1498925918,
      "index": "at",
      "isDeleted": false,
      "id": "GXze5NZ7FQvpQK5UTUJlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2749368485984,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1921111909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2426,
      "versionNonce": 289583006,
      "index": "aw",
      "isDeleted": false,
      "id": "5O-VDMo90ehgXzVcnoBKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.324470941493,
      "y": 424.51334670643035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.9079895019531,
      "height": 35,
      "seed": 1688958341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Device Memory Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Memory Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2121,
      "versionNonce": 180816862,
      "index": "ax",
      "isDeleted": false,
      "id": "IJRVxBVh0AumD5OlJuqhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4397238361062,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 822901989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2224,
      "versionNonce": 1140187166,
      "index": "ay",
      "isDeleted": false,
      "id": "FlDAdwGTSkv5fDvE9s2YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5424072722226,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 244684869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2259,
      "versionNonce": 1354771550,
      "index": "az",
      "isDeleted": false,
      "id": "0UWs0dvfFrLkA2RhcZK5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5930909920285,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1193559973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2184,
      "versionNonce": 519499934,
      "index": "b00",
      "isDeleted": false,
      "id": "KBf9jFqcm30x2wit44te-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.049882210838,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 216402693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2219,
      "versionNonce": 978005214,
      "index": "b01",
      "isDeleted": false,
      "id": "_JB3OcT6JsxlBRKQ565OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0750328399276,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1884840549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2233,
      "versionNonce": 542270860,
      "index": "b018",
      "isDeleted": false,
      "id": "sRMRBIfSeoS12cPBrU_FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3189201895855,
      "y": 488.16573059097675,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 1843371819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "line",
      "version": 2232,
      "versionNonce": 278497588,
      "index": "b01G",
      "isDeleted": false,
      "id": "OTiNUOR6HLalzC0d4EqAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.31907287969,
      "y": 488.457318761107,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 1117290955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "line",
      "version": 2247,
      "versionNonce": 109433868,
      "index": "b01V",
      "isDeleted": false,
      "id": "yjK2rODh6mHnY61F_ClE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.675462043726,
      "y": 492.0056774768637,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 1599869035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "line",
      "version": 2238,
      "versionNonce": 1819951796,
      "index": "b01l",
      "isDeleted": false,
      "id": "jO4C8IFNmS774jVzIxUj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9435961501686,
      "y": 493.0369120911909,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 1173670667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "text",
      "version": 2158,
      "versionNonce": 69034526,
      "index": "b0E",
      "isDeleted": false,
      "id": "ISmsqqcBev-le7FNZOMBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.279604895164,
      "y": 465.9569508576684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 735086795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732403320433,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2256,
      "versionNonce": 1632072332,
      "index": "b0F",
      "isDeleted": false,
      "id": "r3mrhrfvM_eDquJbmPmd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2105775742589,
      "y": 496.664579729937,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 613.4167343290673,
      "seed": 2042535077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498816268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          613.4167343290673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2540,
      "versionNonce": 1201667124,
      "index": "b0j",
      "isDeleted": false,
      "id": "3kVohf9C5sdmUPyIerpmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": -277.0912390895568,
      "y": 320.31985534424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 818.4089500964631,
      "height": 835.961469669322,
      "seed": 1170473099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JU9Z6L2YGj_4mp5SfWUVX"
        }
      ],
      "updated": 1732498709738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2169,
      "versionNonce": 3823028,
      "index": "b0k",
      "isDeleted": false,
      "id": "JU9Z6L2YGj_4mp5SfWUVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": -272.0912390895568,
      "y": 325.31985534424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.65199279785156,
      "height": 90,
      "seed": 1445574443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732498709738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  CPU  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3kVohf9C5sdmUPyIerpmQ",
      "originalText": "\n  CPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2159,
      "versionNonce": 358440372,
      "index": "b0l",
      "isDeleted": false,
      "id": "F2deVGJuARm93dSoh6lw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.2327510158225,
      "y": 491.68480969455186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.8081156063504,
      "height": 646.1633414276057,
      "seed": 1239390667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QMIbh6SDUReyrir0sm9tS",
          "type": "arrow"
        }
      ],
      "updated": 1732498846853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2233,
      "versionNonce": 46285196,
      "index": "b0m",
      "isDeleted": false,
      "id": "O2Ra5Nh9MtAeS8JPkbnk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.6500292850792,
      "y": 499.4778422161972,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 503326827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "line",
      "version": 2293,
      "versionNonce": 849702196,
      "index": "b0n",
      "isDeleted": false,
      "id": "9uGd1ahZ97b60ISbQWPV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.25808835850125,
      "y": 498.6541957275681,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 1213588235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "line",
      "version": 2240,
      "versionNonce": 1184509964,
      "index": "b0o",
      "isDeleted": false,
      "id": "OCnBPgDMiDO2jjfOmDPKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.73597039122137,
      "y": 503.6431304319231,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 559630763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 728344244,
      "index": "b0p",
      "isDeleted": false,
      "id": "Wx53rfzHBx4xNwjJPNy1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.89635290143224,
      "y": 499.197709811795,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 238738507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 1067004702,
      "index": "b0p8",
      "isDeleted": false,
      "id": "icPNjlR1otgtVILvMUMCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.7555550612007,
      "y": 428.92866966055016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 365.4908424147805,
      "height": 60.80564889762173,
      "seed": 1791957739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 1115758430,
      "index": "b0pG",
      "isDeleted": false,
      "id": "sYOkHotoErGt7aeUgcfJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.6729631789242,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 866289035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2133,
      "versionNonce": 841057182,
      "index": "b0pV",
      "isDeleted": false,
      "id": "pEbDq4psOczdQDJpDAC26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.34329667377392,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1877974059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2153,
      "versionNonce": 1353408478,
      "index": "b0pd",
      "isDeleted": false,
      "id": "jPjcE8BSe0nKsnfYb5rcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.32049185263509,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1537269451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2171,
      "versionNonce": 1915728926,
      "index": "b0pl",
      "isDeleted": false,
      "id": "d3fCVDaC9FFEWpIcG5WkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.05235777634584,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1364249963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2346,
      "versionNonce": 1084194910,
      "index": "b0q",
      "isDeleted": false,
      "id": "8iSPYkriVxFQxaZi_PCYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.99083027524816,
      "y": 431.0493122754131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.8840026855469,
      "height": 35,
      "seed": 1951000587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Host Memory Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Memory Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2072,
      "versionNonce": 2144060574,
      "index": "b0qG",
      "isDeleted": false,
      "id": "iMHBdseprSEF3Ey5oxIZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.88757078883805,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 445034155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2175,
      "versionNonce": 1365606622,
      "index": "b0qV",
      "isDeleted": false,
      "id": "oMEtiRI7oJMiJcxj6ehla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.784887352721626,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1991352651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2210,
      "versionNonce": 2029892894,
      "index": "b0r",
      "isDeleted": false,
      "id": "FgeKGaJEqPlw9mGUI9ZRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.265796367084477,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 35995627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2135,
      "versionNonce": 537223518,
      "index": "b0rV",
      "isDeleted": false,
      "id": "96QnMQ_w3sP-6nHyWJwC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.72258758589373,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 653003403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2170,
      "versionNonce": 432899486,
      "index": "b0s",
      "isDeleted": false,
      "id": "PAtPcSJt8VTuxPnEPQk3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.74773821498366,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 700481835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2277,
      "versionNonce": 1450200716,
      "index": "b11",
      "isDeleted": false,
      "id": "vA34kEFG-0Zy1pkk4VUIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.00837443535852,
      "y": 495.8449974089907,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 1410147275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "line",
      "version": 2276,
      "versionNonce": 1114288180,
      "index": "b12",
      "isDeleted": false,
      "id": "5_e8BDZZpQeKkFin3tMzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.00822174525388,
      "y": 496.14631049467016,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 1575776875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "line",
      "version": 2291,
      "versionNonce": 1929288972,
      "index": "b13",
      "isDeleted": false,
      "id": "fC5CG4-R8puPHKWI7St51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.65183258121829,
      "y": 499.8130124505889,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 405335307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "line",
      "version": 2282,
      "versionNonce": 932088244,
      "index": "b14",
      "isDeleted": false,
      "id": "p5GP5nVFOdlJ_MjyMFg_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.383698474775656,
      "y": 500.87864033104375,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 1446843307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "text",
      "version": 2109,
      "versionNonce": 592462558,
      "index": "b15",
      "isDeleted": false,
      "id": "OPLGVtzcBLCIF3QvWiZMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.04768972978013,
      "y": 472.37375168034566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.162702560424805,
      "height": 11.716405177889426,
      "seed": 1151373195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732402816278,
      "link": null,
      "locked": false,
      "fontSize": 9.763670981574522,
      "fontFamily": 3,
      "text": "0x0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2329,
      "versionNonce": 901716876,
      "index": "b18",
      "isDeleted": false,
      "id": "UtHU3gxoXlxjoCo0rWM3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.88328294931466,
      "y": 504.6272962849498,
      "strokeColor": "#aaa",
      "backgroundColor": "#40c057",
      "width": 5.684341886080802e-14,
      "height": 633.8751292450655,
      "seed": 144467499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732498869168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          633.8751292450655
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2796,
      "versionNonce": 350689716,
      "index": "b1M",
      "isDeleted": false,
      "id": "dx5Q7KRPPTYrSnIAlOhIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.60181655356342,
      "y": 651.5528789432957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.06395133895575,
      "height": 252.61173421532948,
      "seed": 838846315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-riS4siDlJ5kI2xeRa51u"
        }
      ],
      "updated": 1732498884602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 721770676,
      "index": "b1N",
      "isDeleted": false,
      "id": "-riS4siDlJ5kI2xeRa51u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -213.1278395413121,
      "y": 656.5528789432957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 102.11599731445312,
      "height": 35,
      "seed": 420061707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499480305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "uvec[0]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dx5Q7KRPPTYrSnIAlOhIf",
      "originalText": "uvec[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2740,
      "versionNonce": 1619737780,
      "index": "b1O",
      "isDeleted": false,
      "id": "00YwTmGaOVL0mbgSi4jJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.84806067866765,
      "y": 651.7780126548889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.06395133895575,
      "height": 254.8961857879131,
      "seed": 842011269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlvszmpqwKS4OjvGpiJUx"
        },
        {
          "id": "wtzZ7M8_6tdH_KE9GpWUI",
          "type": "arrow"
        }
      ],
      "updated": 1732498884603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 588754868,
      "index": "b1P",
      "isDeleted": false,
      "id": "PlvszmpqwKS4OjvGpiJUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -65.45608439883821,
      "y": 656.7780126548889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 98.27999877929688,
      "height": 35,
      "seed": 2113239525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499470864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "uvec[1]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "00YwTmGaOVL0mbgSi4jJi",
      "originalText": "uvec[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2934,
      "versionNonce": 399840436,
      "index": "b1W",
      "isDeleted": false,
      "id": "Dqslg60YmYG0tqVkVBshO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8662582396215,
      "y": 569.8218165017225,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.06395133895575,
      "height": 437.0764433660028,
      "seed": 1185594306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732499415531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2972,
      "versionNonce": 1128221196,
      "index": "b1X",
      "isDeleted": false,
      "id": "Lm0eQFMIe0ckrAtzt2_eD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9855844820129,
      "y": 568.6720965579457,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.06395133895575,
      "height": 437.0764433660028,
      "seed": 1998713730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732499418065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2808,
      "versionNonce": 549098892,
      "index": "b1Y",
      "isDeleted": false,
      "id": "nY6QJsxQlvXF5c_JKPHph",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.37641062829584,
      "y": 505.8034767655496,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.06395133895575,
      "height": 134.00096556094232,
      "seed": 1524167874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732498768188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2851,
      "versionNonce": 1309432116,
      "index": "b1Z",
      "isDeleted": false,
      "id": "TeoQjmA1cx9Wnj252s-bc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.89151401840843,
      "y": 505.47124314218604,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.06395133895575,
      "height": 134.00096556094232,
      "seed": 992021634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732498768188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2731,
      "versionNonce": 1498716340,
      "index": "b1a",
      "isDeleted": false,
      "id": "f9tHRyeSJx4DepqFSaZEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8662582396214,
      "y": 498.90340077963106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.06395133895575,
      "height": 60.68933015613152,
      "seed": 2128120514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "taFOc_cfOt8xV7hXdQ_zj"
        },
        {
          "id": "JJW8CSkCMZ44vyWQ828ug",
          "type": "arrow"
        }
      ],
      "updated": 1732499425015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 107314316,
      "index": "b1b",
      "isDeleted": false,
      "id": "taFOc_cfOt8xV7hXdQ_zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3402352518726,
      "y": 511.7480658576968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 102.11599731445312,
      "height": 35,
      "seed": 649978498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499425015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "uvec[0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9tHRyeSJx4DepqFSaZEw",
      "originalText": "uvec[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2694,
      "versionNonce": 136186636,
      "index": "b1c",
      "isDeleted": false,
      "id": "9Def4CkkjtTd9L3ME4PXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9855844820129,
      "y": 497.75386240253056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.06395133895575,
      "height": 60.68933015613152,
      "seed": 530727490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubuCNxVF6QAvizH5TkJjM"
        }
      ],
      "updated": 1732499425015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 417659828,
      "index": "b1d",
      "isDeleted": false,
      "id": "ubuCNxVF6QAvizH5TkJjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3775607618422,
      "y": 510.5985274805963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 98.27999877929688,
      "height": 35,
      "seed": 73705986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499425015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "uvec[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Def4CkkjtTd9L3ME4PXM",
      "originalText": "uvec[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVdszvbvSQRvcJEPMjAyY",
      "type": "ellipse",
      "x": 990.8050604297248,
      "y": 496.97445117916135,
      "width": 316.71504084352546,
      "height": 64.73008134028258,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1813690142,
      "version": 369,
      "versionNonce": 2072959540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JJW8CSkCMZ44vyWQ828ug",
          "type": "arrow"
        }
      ],
      "updated": 1732499429432,
      "link": null,
      "locked": false
    },
    {
      "id": "xell7DLq79cd-nuqbVn9P",
      "type": "ellipse",
      "x": -250.99320056036066,
      "y": 631.5885375551048,
      "width": 328.2739839400044,
      "height": 84.45859276997662,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 591520030,
      "version": 493,
      "versionNonce": 357341964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QMIbh6SDUReyrir0sm9tS",
          "type": "arrow"
        }
      ],
      "updated": 1732499543561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3219,
      "versionNonce": 1502116236,
      "index": "b1l",
      "isDeleted": false,
      "id": "JZvPLmHCBKoCbEUAiEoD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8662582396216,
      "y": 1021.7068543721595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.06395133895575,
      "height": 73.04847796725085,
      "seed": 1693208002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dB1dxUkhbAm6i8OLui3mU"
        },
        {
          "id": "uZsH6QJKZtOn3nJctjHgI",
          "type": "arrow"
        }
      ],
      "updated": 1732498751570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1758130572,
      "index": "b1m",
      "isDeleted": false,
      "id": "dB1dxUkhbAm6i8OLui3mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3402352518729,
      "y": 1040.7310933557847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 102.11599731445312,
      "height": 35,
      "seed": 996230530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499407612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "uvec[0]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZvPLmHCBKoCbEUAiEoD1",
      "originalText": "uvec[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3147,
      "versionNonce": 885981708,
      "index": "b1n",
      "isDeleted": false,
      "id": "tim1KnhRVQJJcs1WrLVF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.985584482013,
      "y": 1020.8544932266922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.06395133895575,
      "height": 74.39374290372757,
      "seed": 803292482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QTmh8ch7V-w5WMzwnkK8M"
        }
      ],
      "updated": 1732498757448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1208803340,
      "index": "b1o",
      "isDeleted": false,
      "id": "QTmh8ch7V-w5WMzwnkK8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3775607618425,
      "y": 1040.5513646785562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 98.27999877929688,
      "height": 35,
      "seed": 1540050178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499407612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "uvec[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tim1KnhRVQJJcs1WrLVF1",
      "originalText": "uvec[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2142,
      "versionNonce": 1638617630,
      "index": "b1s",
      "isDeleted": false,
      "id": "ZThQ_hl5w-OvYBg32JIGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.82113848187598,
      "y": 470.0904357881471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 353.3375988074398,
      "height": 60.80564889762173,
      "seed": 698621150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_sSWDx4caBeSjC2OceDYI"
        }
      ],
      "updated": 1732403519266,
      "link": null,
      "locked": false
    },
    {
      "id": "_sSWDx4caBeSjC2OceDYI",
      "type": "text",
      "x": 182.31993971665057,
      "y": 475.0904357881471,
      "width": 298.3399963378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1070984642,
      "version": 104,
      "versionNonce": 989290078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732403519267,
      "link": null,
      "locked": false,
      "text": "Host Execution Space",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZThQ_hl5w-OvYBg32JIGv",
      "originalText": "Host Execution Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2282,
      "versionNonce": 1319860660,
      "index": "b1u",
      "isDeleted": false,
      "id": "mP1YjokaXy8qS_XnwB5Bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.66250188609104,
      "y": 532.2410030791739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.5885898500388,
      "height": 606.6177001629543,
      "seed": 495126274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732498635080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3326,
      "versionNonce": 62571188,
      "index": "b1w",
      "isDeleted": false,
      "id": "p2PZhF-RkXaHn7ez142Dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.50318694350833,
      "y": 546.5500756880974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 298.89916913138967,
      "height": 198.91889411594502,
      "seed": 111251358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "idv3A_4PYMcmk-0tp5VUs"
        }
      ],
      "updated": 1732498174600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1003708300,
      "index": "b1x",
      "isDeleted": false,
      "id": "idv3A_4PYMcmk-0tp5VUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.50318694350833,
      "y": 551.5500756880974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 123.29999542236328,
      "height": 45,
      "seed": 826928094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499447800,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "p2PZhF-RkXaHn7ez142Dt",
      "originalText": "  store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3544,
      "versionNonce": 1232317324,
      "index": "b1z",
      "isDeleted": false,
      "id": "gGk7ic2VQvp6e83Mr7vvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.87866607888935,
      "y": 757.4429722002556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 293.5288643797249,
      "height": 367.71747452823024,
      "seed": 145408158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tFCiobbRrG1GabKIL0Q4K"
        },
        {
          "id": "mzifAUNtsoNZOBmWWaJSw",
          "type": "arrow"
        }
      ],
      "updated": 1732499128543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 909283340,
      "index": "b20",
      "isDeleted": false,
      "id": "tFCiobbRrG1GabKIL0Q4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.87866607888935,
      "y": 762.4429722002556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 168.8040008544922,
      "height": 45,
      "seed": 1560607966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499465272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  simulate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gGk7ic2VQvp6e83Mr7vvf",
      "originalText": "  simulate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3587,
      "versionNonce": 890754188,
      "index": "b21",
      "isDeleted": false,
      "id": "aHqjiQz2GqKE-sQ0_xNOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.0965977025831,
      "y": 606.37903709157,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 247.85009604837276,
      "height": 55,
      "seed": 579862018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_TxKgflU2KMFkfwtLbyH"
        },
        {
          "id": "JJW8CSkCMZ44vyWQ828ug",
          "type": "arrow"
        },
        {
          "id": "QMIbh6SDUReyrir0sm9tS",
          "type": "arrow"
        }
      ],
      "updated": 1732499531930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1589994252,
      "index": "b22",
      "isDeleted": false,
      "id": "Y_TxKgflU2KMFkfwtLbyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 228.3916484733515,
      "y": 611.37903709157,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ebfbee",
      "width": 209.25999450683594,
      "height": 45,
      "seed": 564456898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499531930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "implicit copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHqjiQz2GqKE-sQ0_xNOC",
      "originalText": "implicit copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJW8CSkCMZ44vyWQ828ug",
      "type": "arrow",
      "x": 990.3456214304773,
      "y": 526.5936588417584,
      "width": 529.0840687104486,
      "height": 79.22856838595169,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1643225566,
      "version": 1209,
      "versionNonce": 1889459212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732499529751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.73431985537206,
          21.167074468896544
        ],
        [
          -529.0840687104486,
          79.22856838595169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVdszvbvSQRvcJEPMjAyY",
        "focus": 0.4267143623458753,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHqjiQz2GqKE-sQ0_xNOC",
        "focus": 0.08197343056420785,
        "gap": 4.314858969072787,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QMIbh6SDUReyrir0sm9tS",
      "type": "arrow",
      "x": 204.57093515318292,
      "y": 644.3249498141121,
      "width": 105.64715581605503,
      "height": 23.299465055351902,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1437080542,
      "version": 1417,
      "versionNonce": 429742476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732499543561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.20043328625161,
          15.474418177431971
        ],
        [
          -105.64715581605503,
          23.299465055351902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHqjiQz2GqKE-sQ0_xNOC",
        "focus": 0.37925245381208655,
        "gap": 4.525662549400181,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xell7DLq79cd-nuqbVn9P",
        "focus": 0.4680801159258745,
        "gap": 22.499307924745278,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 1082617012,
      "index": "b29",
      "isDeleted": false,
      "id": "uk1aaNDYU69ukb9nKa232",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5454878206319,
      "y": 793.9046938100515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 365.4908424147805,
      "height": 60.80564889762173,
      "seed": 652150494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-qDUNlFY5AltJRkq_dXIv"
        }
      ],
      "updated": 1732498896351,
      "link": null,
      "locked": false
    },
    {
      "id": "-qDUNlFY5AltJRkq_dXIv",
      "type": "text",
      "x": 627.1089021920847,
      "y": 806.8075182588624,
      "width": 322.364013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 198450910,
      "version": 94,
      "versionNonce": 1004516916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732498896351,
      "link": null,
      "locked": false,
      "text": "Device Execution Space",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uk1aaNDYU69ukb9nKa232",
      "originalText": "Device Execution Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2502,
      "versionNonce": 1414172428,
      "index": "b2B",
      "isDeleted": false,
      "id": "YZnvTu-xCpNGCFrrq76Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0967694175201,
      "y": 856.4976301466477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 362.38827922100404,
      "height": 257.48208763700046,
      "seed": 1390291614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732498894022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3713,
      "versionNonce": 706379316,
      "index": "b2C",
      "isDeleted": false,
      "id": "AsyrKvAl7UHo_Cf49sDGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.97714274992086,
      "y": 820.9727482105528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.7501348770022,
      "height": 50,
      "seed": 989018818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fsv8TSOTTeeVOoBpxHs8j"
        },
        {
          "id": "-qIweYELwqdd-sWnvegoQ",
          "type": "arrow"
        }
      ],
      "updated": 1732499142277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1553,
      "versionNonce": 659944884,
      "index": "b2D",
      "isDeleted": false,
      "id": "fsv8TSOTTeeVOoBpxHs8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238.17220225385165,
      "y": 833.4727482105528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 194.36001586914062,
      "height": 25,
      "seed": 1812107906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499352343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "launch work on GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsyrKvAl7UHo_Cf49sDGd",
      "originalText": "launch work on GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3903,
      "versionNonce": 940900492,
      "index": "b2E",
      "isDeleted": false,
      "id": "mhksX8hOHgqbCQbProVTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7812504676026,
      "y": 888.8141025026924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 309.4479216451292,
      "height": 206.45490402879952,
      "seed": 251162782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiZx3guKvllXjImTK0YYV"
        },
        {
          "id": "-qIweYELwqdd-sWnvegoQ",
          "type": "arrow"
        },
        {
          "id": "wtzZ7M8_6tdH_KE9GpWUI",
          "type": "arrow"
        },
        {
          "id": "mzifAUNtsoNZOBmWWaJSw",
          "type": "arrow"
        }
      ],
      "updated": 1732498657980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 499625740,
      "index": "b2F",
      "isDeleted": false,
      "id": "UiZx3guKvllXjImTK0YYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.7812504676026,
      "y": 893.8141025026924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 170.71200561523438,
      "height": 45,
      "seed": 773631198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499455748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  compute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mhksX8hOHgqbCQbProVTH",
      "originalText": "  compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qIweYELwqdd-sWnvegoQ",
      "type": "arrow",
      "x": 462.28743251132903,
      "y": 849.8908172598551,
      "width": 163.49381795627357,
      "height": 54.769976369139385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 612619842,
      "version": 2124,
      "versionNonce": 1419408820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732499563929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.6480349560278,
          19.63761171402882
        ],
        [
          163.49381795627357,
          54.769976369139385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AsyrKvAl7UHo_Cf49sDGd",
        "focus": -0.4761073613315707,
        "gap": 3.5601548844059607,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mhksX8hOHgqbCQbProVTH",
        "focus": 0.10450588140762196,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2987,
      "versionNonce": 1309913228,
      "index": "b2H",
      "isDeleted": false,
      "id": "RU0bD5sSQhuhDkHz0z8-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.10870679859522,
      "y": 915.9425141647318,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.06395133895575,
      "height": 211.65798703040633,
      "seed": 1041784414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732498874334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3051,
      "versionNonce": 190350388,
      "index": "b2I",
      "isDeleted": false,
      "id": "C6cPR6KlCOkcKerGoWKNn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.62381018870781,
      "y": 914.2295033139135,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.06395133895575,
      "height": 213.0538796237537,
      "seed": 1450762910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wtzZ7M8_6tdH_KE9GpWUI",
          "type": "arrow"
        }
      ],
      "updated": 1732499172820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3960,
      "versionNonce": 2044662324,
      "index": "b2N",
      "isDeleted": false,
      "id": "QRGe6Ic6qEajy8w-1LmhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9012600341653,
      "y": 958.884547080262,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "width": 254.29205924958902,
      "height": 55.78523114342148,
      "seed": 1814193844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ra9v3QA0b1g4oHbBBeZSM"
        },
        {
          "id": "wtzZ7M8_6tdH_KE9GpWUI",
          "type": "arrow"
        },
        {
          "id": "uZsH6QJKZtOn3nJctjHgI",
          "type": "arrow"
        }
      ],
      "updated": 1732499508032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1848,
      "versionNonce": 1220354444,
      "index": "b2O",
      "isDeleted": false,
      "id": "ra9v3QA0b1g4oHbBBeZSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.4172924055418,
      "y": 964.2771626519727,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ebfbee",
      "width": 209.25999450683594,
      "height": 45,
      "seed": 1846243380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732499531930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "implicit copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRGe6Ic6qEajy8w-1LmhV",
      "originalText": "implicit copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZsH6QJKZtOn3nJctjHgI",
      "type": "arrow",
      "x": 902.1966924368131,
      "y": 1006.5253351898917,
      "width": 91.65381739788279,
      "height": 36.35326604023419,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1870908684,
      "version": 3190,
      "versionNonce": 660826508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732499589343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.33964640676356,
          18.52905756412622
        ],
        [
          91.65381739788279,
          36.35326604023419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRGe6Ic6qEajy8w-1LmhV",
        "focus": -0.43197501157062673,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x4A4iRvJKTUQHtnXQVJJS",
        "focus": -0.6623338436962474,
        "gap": 5.708259764627215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzifAUNtsoNZOBmWWaJSw",
      "type": "arrow",
      "x": 625.7812504676026,
      "y": 1075.7278148574385,
      "width": 145.28542105180918,
      "height": 41.12048358617085,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 733304972,
      "version": 2514,
      "versionNonce": 1252630324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732499563929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.86178751099578,
          21.661648595073757
        ],
        [
          -145.28542105180918,
          41.12048358617085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhksX8hOHgqbCQbProVTH",
        "focus": -0.17169016831640643,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gGk7ic2VQvp6e83Mr7vvf",
        "focus": 0.9639356106538677,
        "gap": 2.0882989571791484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtzZ7M8_6tdH_KE9GpWUI",
      "type": "arrow",
      "x": 46.219263813346856,
      "y": 886.8274454709712,
      "width": 598.4087517524241,
      "height": 84.11536488138495,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 401120436,
      "version": 2716,
      "versionNonce": 1526800692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732499580960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.94115910422386,
          26.056839313581122
        ],
        [
          598.4087517524241,
          84.11536488138495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6cPR6KlCOkcKerGoWKNn",
        "focus": -1.2413235294432179,
        "gap": 27.402057842942327,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QRGe6Ic6qEajy8w-1LmhV",
        "focus": -0.14423560364748939,
        "gap": 6.273244468394239,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x4A4iRvJKTUQHtnXQVJJS",
      "type": "ellipse",
      "x": 994.2315740196821,
      "y": 1017.235651889644,
      "width": 328.2739839400044,
      "height": 75.13313012711374,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1767248908,
      "version": 522,
      "versionNonce": 2108562996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uZsH6QJKZtOn3nJctjHgI",
          "type": "arrow"
        }
      ],
      "updated": 1732499046499,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}