{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 2098989583,
      "index": "bAe",
      "isDeleted": false,
      "id": "wKdWClWnuIyPDrtuIEBYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.7036651779657,
      "y": 361.5012152185469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1075.7574801810508,
      "height": 504.1174841562139,
      "seed": 1534258090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyMgEMYkd62lu-xH7vGfF",
          "type": "text"
        }
      ],
      "updated": 1732150774261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 899617057,
      "index": "bAf",
      "isDeleted": false,
      "id": "QyMgEMYkd62lu-xH7vGfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.7036651779657,
      "y": 366.5012152185469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.85199737548828,
      "height": 90,
      "seed": 506193514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150770531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wKdWClWnuIyPDrtuIEBYf",
      "originalText": "\n  CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3152,
      "versionNonce": 1619223297,
      "index": "bAg",
      "isDeleted": false,
      "id": "GsY1GYw0genuPjLs4k6CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 867.745088954204,
      "y": 336.4467898026169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 319.7908908268835,
      "height": 304.60338884469644,
      "seed": 2104985898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g8gM_AiIClVjEZaiE8U2X"
        }
      ],
      "updated": 1732150820581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2823,
      "versionNonce": 1795250913,
      "index": "bAh",
      "isDeleted": false,
      "id": "g8gM_AiIClVjEZaiE8U2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282107032254055,
      "x": 1045.447982344564,
      "y": 341.4467898026169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.08799743652344,
      "height": 90,
      "seed": 549508074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150820581,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  GPU  ",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "GsY1GYw0genuPjLs4k6CB",
      "originalText": "\n  GPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2006,
      "versionNonce": 1631642095,
      "index": "bAj",
      "isDeleted": false,
      "id": "IuvPOBQjX9hMiokxAlZqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.34504084991227,
      "y": 562.0215628693488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 1049.9214412955796,
      "height": 145,
      "seed": 1108894058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuYOv5IEZJny-kq-nYTqJ"
        },
        {
          "id": "akiLiL-U0WXvRsK9fYhFG",
          "type": "arrow"
        }
      ],
      "updated": 1732150590239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 1372376079,
      "index": "bAk",
      "isDeleted": false,
      "id": "fuYOv5IEZJny-kq-nYTqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.34504084991227,
      "y": 567.0215628693488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1033.0562744140625,
      "height": 90,
      "seed": 68985898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150590239,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  \n thrust::transform(                    , first, last, result, op);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IuvPOBQjX9hMiokxAlZqp",
      "originalText": "  \n thrust::transform(                    , first, last, result, op);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 104696621,
      "index": "bBX",
      "isDeleted": false,
      "id": "QQPic4QOmlwU8_-8dk2a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9999295270258,
      "y": -196.14406882919428,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 283.2520786857277,
      "height": 100.46530033143105,
      "seed": 2091491121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735582241964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31bPtdGoQ3fpYCpIaPdFT",
        "focus": 0.0005631886099271358,
        "gap": 1,
        "fixedPoint": [
          0.49971840569503645,
          1.0484006547291935
        ]
      },
      "endBinding": {
        "elementId": "yyu8xPRB5tCiVhAPiHdyJ",
        "focus": -0.0005631886099270556,
        "gap": 5,
        "fixedPoint": [
          0.4997184056950365,
          -0.04840065472919387
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.23265016571554
        ],
        [
          -283.2520786857277,
          50.23265016571554
        ],
        [
          -283.2520786857277,
          100.46530033143105
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 1790448607,
      "index": "bBY",
      "isDeleted": false,
      "id": "ZxLWejSAL5arCg8UUR8mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9999295270258,
      "y": -196.1440688291943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 234.87519667745914,
      "height": 101.68276807157952,
      "seed": 695243025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732144624333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31bPtdGoQ3fpYCpIaPdFT",
        "focus": 0.0005631886099274559,
        "gap": 1,
        "fixedPoint": [
          0.49971840569503645,
          1.0484006547291935
        ]
      },
      "endBinding": {
        "elementId": "RhXGO4Aj2yuZ9dvD1ASGe",
        "focus": -0.0005631886099271359,
        "gap": 5,
        "fixedPoint": [
          0.49971840569503645,
          -0.04840065472919387
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.84138403578976
        ],
        [
          234.87519667745914,
          50.84138403578976
        ],
        [
          234.87519667745914,
          101.68276807157952
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 553273389,
      "index": "bBZ",
      "isDeleted": false,
      "id": "yyu8xPRB5tCiVhAPiHdyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2874417041876,
      "y": -90.67876849776323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 1748911857,
      "groupIds": [
        "GL4M0KBzW4IUNtYirBzuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FU-85oL1SR54dAGPkJYtU"
        },
        {
          "id": "QQPic4QOmlwU8_-8dk2a1",
          "type": "arrow"
        },
        {
          "id": "ZxLWejSAL5arCg8UUR8mr",
          "type": "arrow"
        },
        {
          "id": "B6fMr7NUoauOktOIsTK6X",
          "type": "arrow"
        }
      ],
      "updated": 1735582241956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 70957709,
      "index": "bBa",
      "isDeleted": false,
      "id": "FU-85oL1SR54dAGPkJYtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5598488271379,
      "y": -61.52657465890442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.5760040283203,
      "height": 45,
      "seed": 1402618065,
      "groupIds": [
        "GL4M0KBzW4IUNtYirBzuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735582241956,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Host Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyu8xPRB5tCiVhAPiHdyJ",
      "originalText": "Host Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1728203181,
      "index": "bBb",
      "isDeleted": false,
      "id": "lAtBkQJ4_SXCorADC6RsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2874417041876,
      "y": 66.12080768897627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 1226571441,
      "groupIds": [
        "GL4M0KBzW4IUNtYirBzuG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GjirOM2YwGZXwDVnrvAGQ"
        },
        {
          "id": "B6fMr7NUoauOktOIsTK6X",
          "type": "arrow"
        },
        {
          "id": "gaGj6-hQrFRWsYwP1Pn_p",
          "type": "arrow"
        }
      ],
      "updated": 1735582241958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 482774029,
      "index": "bBc",
      "isDeleted": false,
      "id": "GjirOM2YwGZXwDVnrvAGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5918541371965,
      "y": 95.27300152783508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.51199340820312,
      "height": 45,
      "seed": 124453009,
      "groupIds": [
        "GL4M0KBzW4IUNtYirBzuG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735582241958,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "vfmadd132ss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAtBkQJ4_SXCorADC6RsY",
      "originalText": "vfmadd132ss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1405840721,
      "index": "bBd",
      "isDeleted": false,
      "id": "31bPtdGoQ3fpYCpIaPdFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1971174008053,
      "y": -366.8410204117197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 898.1114303804766,
      "height": 165.6969515825254,
      "seed": 205440625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXPAg8RcQYM9p2bXSXv7c"
        },
        {
          "id": "QQPic4QOmlwU8_-8dk2a1",
          "type": "arrow"
        },
        {
          "id": "ZxLWejSAL5arCg8UUR8mr",
          "type": "arrow"
        }
      ],
      "updated": 1732144624333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 854166591,
      "index": "bBe",
      "isDeleted": false,
      "id": "MXPAg8RcQYM9p2bXSXv7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1971174008053,
      "y": -351.492544620457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 873.3240966796875,
      "height": 135,
      "seed": 845074513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732144624333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "  auto op = [] __host__ __device__ (float t) { \n    return t + k * diff \n  }",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "31bPtdGoQ3fpYCpIaPdFT",
      "originalText": "  auto op = [] __host__ __device__ (float t) { \n    return t + k * diff \n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1936956209,
      "index": "bBf",
      "isDeleted": false,
      "id": "RhXGO4Aj2yuZ9dvD1ASGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4147170673745,
      "y": -89.4613007576148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 262315569,
      "groupIds": [
        "lREbbDRZMZHe74NTRj2ja"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M8ctHxE0feFJBi23WX4LI"
        },
        {
          "id": "ZxLWejSAL5arCg8UUR8mr",
          "type": "arrow"
        }
      ],
      "updated": 1732144624333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1288933791,
      "index": "bBg",
      "isDeleted": false,
      "id": "M8ctHxE0feFJBi23WX4LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2431163167896,
      "y": -60.30910691875599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 265.4640197753906,
      "height": 45,
      "seed": 317829137,
      "groupIds": [
        "lREbbDRZMZHe74NTRj2ja"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732144624334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Device Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhXGO4Aj2yuZ9dvD1ASGe",
      "originalText": "Device Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 765136145,
      "index": "bBh",
      "isDeleted": false,
      "id": "LceQ63-kubqpcMq9f0lFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4147170673745,
      "y": 66.12080768897616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 355.12081827422094,
      "height": 103.30438767771761,
      "seed": 1648592369,
      "groupIds": [
        "lREbbDRZMZHe74NTRj2ja"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuFdablWDaHGhBbDKexhb"
        },
        {
          "id": "P4gORVSPQyP5VVFdoQhCY",
          "type": "arrow"
        }
      ],
      "updated": 1732144624333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 818808255,
      "index": "bBi",
      "isDeleted": false,
      "id": "vuFdablWDaHGhBbDKexhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9891261434498,
      "y": 95.27300152783496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.9720001220703,
      "height": 45,
      "seed": 2023727057,
      "groupIds": [
        "lREbbDRZMZHe74NTRj2ja"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732144624334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "fma.rn.f32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LceQ63-kubqpcMq9f0lFE",
      "originalText": "fma.rn.f32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1978,
      "versionNonce": 151806957,
      "index": "bBj",
      "isDeleted": false,
      "id": "B6fMr7NUoauOktOIsTK6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.09396295404554,
      "y": 16.934581472689807,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.3706538455369355,
      "height": 43.03218681240134,
      "seed": 69041585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735582241964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yyu8xPRB5tCiVhAPiHdyJ",
        "focus": 0.004283101493557053,
        "gap": 4.30896229273543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lAtBkQJ4_SXCorADC6RsY",
        "focus": 0.0006442207532595142,
        "gap": 6.154039403885122,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3706538455369355,
          43.03218681240134
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 195387551,
      "index": "bBk",
      "isDeleted": false,
      "id": "tQTy6FTdOA85Lm98OK64t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2227721034196,
      "y": 19.334704123927594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.3086548831836353,
      "height": 40.41624993074828,
      "seed": 65314705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732144624333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3086548831836353,
          40.41624993074828
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 900727231,
      "index": "bBl",
      "isDeleted": false,
      "id": "8CgkcAAeV3vqw-JdKTj33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.14271622567156,
      "y": 190.01712426183988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 421.12148425999965,
      "height": 43.78253225985145,
      "seed": 640451953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732145661197,
      "link": null,
      "locked": false,
      "fontSize": 35.02602580788116,
      "fontFamily": 5,
      "text": "Executable by CPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable by CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1921905855,
      "index": "bBm",
      "isDeleted": false,
      "id": "nntrMpZBxxUT3Co-bSzZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0387723421348,
      "y": 190.01712426183988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 387.7853690239576,
      "height": 45,
      "seed": 1715253073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732144624333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Executable by GPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable by GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2999,
      "versionNonce": 112547521,
      "index": "bBu",
      "isDeleted": false,
      "id": "F8-LGZQ3vBEz-a9Qiv-8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8226841179302,
      "y": 458.5188269217968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 251.26251890924846,
      "height": 140.3903871182173,
      "seed": 118197841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLo7QEeuofTlECI32_-gw"
        },
        {
          "id": "EQ4Ly4suIKUM3eoV-tGcK",
          "type": "arrow"
        }
      ],
      "updated": 1732150820581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2861,
      "versionNonce": 1011702401,
      "index": "bBv",
      "isDeleted": false,
      "id": "jLo7QEeuofTlECI32_-gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8226841179302,
      "y": 463.5188269217968,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 208.7279815673828,
      "height": 90,
      "seed": 1812438065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150820582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  op(42.0f);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "F8-LGZQ3vBEz-a9Qiv-8Q",
      "originalText": "\n  op(42.0f);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaGj6-hQrFRWsYwP1Pn_p",
      "type": "arrow",
      "x": 725.1060512597032,
      "y": 465.9043484184507,
      "width": 69.69818392832326,
      "height": 348.23134689061567,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1443294737,
      "version": 1626,
      "versionNonce": 588471885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582241965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00039264702855,
          0
        ],
        [
          35.00039264702855,
          -348.23134689061567
        ],
        [
          -34.69779128129471,
          -348.23134689061567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3ThGPsoJSx6MHnLh6mDb",
        "focus": -0.002688594368446599,
        "gap": 4.999934968130788,
        "fixedPoint": [
          1.0185432467974354,
          0.4986557028157766
        ]
      },
      "endBinding": {
        "elementId": "lAtBkQJ4_SXCorADC6RsY",
        "focus": -0.0019360261891687453,
        "gap": 5,
        "fixedPoint": [
          1.014079715248175,
          0.4990319869054156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 1591,
      "versionNonce": 966812257,
      "index": "bBx",
      "isDeleted": false,
      "id": "KJ3kAOlVk8mIFnic36hSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.0159305198043,
      "y": 491.4958747105466,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 290.2711209846667,
      "height": 74.38831321944646,
      "seed": 1275134961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P4gORVSPQyP5VVFdoQhCY",
          "type": "arrow"
        },
        {
          "id": "EQ4Ly4suIKUM3eoV-tGcK",
          "type": "arrow"
        }
      ],
      "updated": 1732150820582,
      "link": null,
      "locked": false
    },
    {
      "id": "P4gORVSPQyP5VVFdoQhCY",
      "type": "arrow",
      "x": 1175.2866298569388,
      "y": 528.5900313202699,
      "width": 68.24890548465646,
      "height": 410.91702979243496,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 167599569,
      "version": 2085,
      "versionNonce": 1258778177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732150820582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.24890548465646,
          0
        ],
        [
          68.24890548465646,
          -410.91702979243496
        ],
        [
          33.24890548465646,
          -410.91702979243496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJ3kAOlVk8mIFnic36hSz",
        "focus": -0.002688594368446599,
        "gap": 5.00039479588682,
        "fixedPoint": [
          1.0138492710598017,
          0.4986557028157766
        ]
      },
      "endBinding": {
        "elementId": "LceQ63-kubqpcMq9f0lFE",
        "focus": -0.0019360261891681948,
        "gap": 5,
        "fixedPoint": [
          1.014079715248175,
          0.4990319869054159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 2911,
      "versionNonce": 717759585,
      "index": "bC1",
      "isDeleted": false,
      "id": "ebvvyj0Oy-cu2wocOrobF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.67891357720987,
      "y": 389.50774984995087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 249.00732038165697,
      "height": 139.47899448765833,
      "seed": 764580735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BX5xaT9m_DSD_BtCWr07x"
        },
        {
          "id": "akiLiL-U0WXvRsK9fYhFG",
          "type": "arrow"
        },
        {
          "id": "EQ4Ly4suIKUM3eoV-tGcK",
          "type": "arrow"
        }
      ],
      "updated": 1732150740069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2746,
      "versionNonce": 99020865,
      "index": "bC2",
      "isDeleted": false,
      "id": "BX5xaT9m_DSD_BtCWr07x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.67891357720987,
      "y": 394.50774984995087,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 208.7279815673828,
      "height": 90,
      "seed": 168938399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150740069,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\n  op(42.0f);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ebvvyj0Oy-cu2wocOrobF",
      "originalText": "\n  op(42.0f);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akiLiL-U0WXvRsK9fYhFG",
      "type": "arrow",
      "x": 154.12683018143653,
      "y": 535.8314204190176,
      "width": 291.361238548831,
      "height": 69.92707200056691,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 611034175,
      "version": 1222,
      "versionNonce": 1157624239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732150744220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.92707200056691
        ],
        [
          291.361238548831,
          -69.92707200056691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T71lTYIq1N8Uf5z7Zts14",
        "focus": -0.0007462686567163756,
        "gap": 5,
        "fixedPoint": [
          0.49962686567164183,
          -0.05813953488372093
        ]
      },
      "endBinding": {
        "elementId": "d3ThGPsoJSx6MHnLh6mDb",
        "focus": 0.0026885943684465995,
        "gap": 4.999934968130788,
        "fixedPoint": [
          -0.018543246797435364,
          0.4986557028157766
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 1082634479,
      "index": "bC4",
      "isDeleted": false,
      "id": "d3ThGPsoJSx6MHnLh6mDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.48767608323897,
      "y": 428.8101918087275,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 269.6187678234928,
      "height": 74.38831321944646,
      "seed": 925582449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gaGj6-hQrFRWsYwP1Pn_p",
          "type": "arrow"
        },
        {
          "id": "akiLiL-U0WXvRsK9fYhFG",
          "type": "arrow"
        }
      ],
      "updated": 1732150744152,
      "link": null,
      "locked": false
    },
    {
      "id": "EQ4Ly4suIKUM3eoV-tGcK",
      "type": "arrow",
      "x": 153.93393919609957,
      "y": 731.3136478823599,
      "width": 871.4200043764547,
      "height": 162.40443384234584,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 232678129,
      "version": 2218,
      "versionNonce": 641652385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732150820582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          871.4200043764547,
          35
        ],
        [
          871.4200043764547,
          -127.40443384234584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRZFRMD4Jz52B48KIXcG-",
        "focus": 0.0007462686567165876,
        "gap": 5,
        "fixedPoint": [
          0.4996268656716417,
          1.058139534883721
        ]
      },
      "endBinding": {
        "elementId": "F8-LGZQ3vBEz-a9Qiv-8Q",
        "focus": 0.0007959802395847264,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49960200988020764,
          1.035614974092134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1703522447,
      "index": "bC7",
      "isDeleted": false,
      "id": "Jt5PnmaxkaENo5BWEjmoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.31190866670823,
      "y": 400.03619506553105,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 316.9009237767141,
      "height": 43.78253225985145,
      "seed": 2092253937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150570830,
      "link": null,
      "locked": false,
      "fontSize": 35.02602580788116,
      "fontFamily": 5,
      "text": "Executed by CPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executed by CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 646508239,
      "index": "bC8",
      "isDeleted": false,
      "id": "5WbKcKwCwrr44EMt5Y9BI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.47382593432349,
      "y": 797.7714439854324,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 316.9009237767141,
      "height": 43.78253225985145,
      "seed": 541250417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150769026,
      "link": null,
      "locked": false,
      "fontSize": 35.02602580788116,
      "fontFamily": 5,
      "text": "Executed on GPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executed on GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1598,
      "versionNonce": 390310337,
      "index": "bC9",
      "isDeleted": false,
      "id": "23CrWdpjQIfMf3bcUbz3L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.9942447699507,
      "y": 239.99357881375937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.40887915666576,
      "height": 0.16113304588378696,
      "seed": 1402728657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732149546560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.40887915666576,
          0.16113304588378696
        ]
      ]
    },
    {
      "type": "line",
      "version": 1679,
      "versionNonce": 796233423,
      "index": "bCA",
      "isDeleted": false,
      "id": "CxAmeYJd0jR9VrN34kON-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.1155753573059,
      "y": 240.25345707276108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.40887915666576,
      "height": 0.16113304588378696,
      "seed": 2025842975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732149546560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.40887915666576,
          0.16113304588378696
        ]
      ]
    },
    {
      "type": "line",
      "version": 1767,
      "versionNonce": 95688911,
      "index": "bCB",
      "isDeleted": false,
      "id": "qopTCWFIfYPJtPdUxCydA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.11486141554906,
      "y": 452.5113124939545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.381309096254995,
      "height": 0.16113304588378696,
      "seed": 2085279583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150570830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.381309096254995,
          0.16113304588378696
        ]
      ]
    },
    {
      "type": "line",
      "version": 1828,
      "versionNonce": 1346387183,
      "index": "bCC",
      "isDeleted": false,
      "id": "0Lkd0rBa9-f-j-19WvA5l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.3859365148665,
      "y": 845.5176741531501,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.381309096254995,
      "height": 0.16113304588378696,
      "seed": 766757823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732150769026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.381309096254995,
          0.16113304588378696
        ]
      ]
    },
    {
      "id": "zo-fJIdUZJYrKe0ihZSnk",
      "type": "text",
      "x": -762.6595300465209,
      "y": 127.58449658216875,
      "width": 486.02553561819695,
      "height": 100.83244311604577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 1065654081,
      "version": 410,
      "versionNonce": 1971886595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582280477,
      "link": null,
      "locked": false,
      "text": "Compile time",
      "fontSize": 80.66595449283662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FXTbZhiezjc1PQftsHwb0",
      "type": "line",
      "x": -796.6798624263351,
      "y": 296.68827448786965,
      "width": 2089.3689290622533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 955772385,
      "version": 297,
      "versionNonce": 1778108867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582288876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2089.3689290622533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6EuLFsQaj6HSCx83M3aR",
      "type": "text",
      "x": -762.6595300465209,
      "y": 371.478485204452,
      "width": 343.0561048000302,
      "height": 100.83244311604577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 1399098657,
      "version": 650,
      "versionNonce": 1309434275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582280477,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 80.66595449283662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T71lTYIq1N8Uf5z7Zts14",
      "type": "rectangle",
      "x": 20.226830181436526,
      "y": 540.8314204190176,
      "width": 268,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 3
      },
      "seed": 458735169,
      "version": 204,
      "versionNonce": 2081041217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWmaFlJ5JjFmWH2m7mq2p"
        },
        {
          "id": "akiLiL-U0WXvRsK9fYhFG",
          "type": "arrow"
        }
      ],
      "updated": 1732150635984,
      "link": null,
      "locked": false
    },
    {
      "id": "OWmaFlJ5JjFmWH2m7mq2p",
      "type": "text",
      "x": 46.820816692666995,
      "y": 561.3314204190176,
      "width": 214.81202697753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 1867477889,
      "version": 131,
      "versionNonce": 1176007585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732150611892,
      "link": null,
      "locked": false,
      "text": "thrust::host",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T71lTYIq1N8Uf5z7Zts14",
      "originalText": "thrust::host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRZFRMD4Jz52B48KIXcG-",
      "type": "rectangle",
      "x": 20.033939196099595,
      "y": 640.3136478823599,
      "width": 268,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 3
      },
      "seed": 1028460321,
      "version": 248,
      "versionNonce": 584664527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3TpqHxmdlvD3k5qOa6wo"
        },
        {
          "id": "EQ4Ly4suIKUM3eoV-tGcK",
          "type": "arrow"
        }
      ],
      "updated": 1732150645551,
      "link": null,
      "locked": false
    },
    {
      "id": "-3TpqHxmdlvD3k5qOa6wo",
      "type": "text",
      "x": 34.22594053887303,
      "y": 660.8136478823599,
      "width": 239.61599731445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 906003201,
      "version": 180,
      "versionNonce": 464481441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732150594194,
      "link": null,
      "locked": false,
      "text": "thrust::device",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRZFRMD4Jz52B48KIXcG-",
      "originalText": "thrust::device",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}