{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "RR5JhoBLQXUqI7SQ7PIpv",
      "type": "line",
      "x": 452.68149145783826,
      "y": 665.0387601811889,
      "width": 339.8976391644777,
      "height": 17.606251424651475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDZpzfY1kVHWFLYcfGwVc"
      ],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1278330307,
      "version": 1330,
      "versionNonce": 740473840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383656971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.67454622013281,
          13.521794880579648
        ],
        [
          106.30487600460708,
          -4.084456544071827
        ],
        [
          163.30665405466368,
          11.876238898242207
        ],
        [
          212.34205777981663,
          -3.591383672851123
        ],
        [
          258.84510849092555,
          11.544665636903403
        ],
        [
          300.7311559359388,
          -0.958632107876781
        ],
        [
          339.8976391644777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1RHMmGkK1F4b3KHGAXIVA",
      "type": "line",
      "x": 792.798035289835,
      "y": 665.3304578477901,
      "width": 28.757584812994537,
      "height": 18.129781729931267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDZpzfY1kVHWFLYcfGwVc"
      ],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 696742189,
      "version": 148,
      "versionNonce": 1648737776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383656971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.757584812994537,
          -18.129781729931267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EQJGAGcqOIxgzUWPECiEI",
      "type": "line",
      "x": 791.115035677845,
      "y": 666.6588630934368,
      "width": 27.507255038516405,
      "height": 15.62912218097523,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDZpzfY1kVHWFLYcfGwVc"
      ],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1860136077,
      "version": 243,
      "versionNonce": 548962288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383656971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.507255038516405,
          15.62912218097523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNEemlGyPCu8co9oCixFj",
      "type": "line",
      "x": 451.8740413786842,
      "y": 751.5380224731402,
      "width": 339.8976391644777,
      "height": 17.606251424651475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCXtXR8ktYn2IEvJCxx7v"
      ],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1693069763,
      "version": 1388,
      "versionNonce": 1199768048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383656971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.67454622013281,
          13.521794880579648
        ],
        [
          106.30487600460708,
          -4.084456544071827
        ],
        [
          163.30665405466368,
          11.876238898242207
        ],
        [
          212.34205777981663,
          -3.591383672851123
        ],
        [
          258.84510849092555,
          11.544665636903403
        ],
        [
          300.7311559359388,
          -0.958632107876781
        ],
        [
          339.8976391644777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mAHzQX7nTcXZjv5fJ8Qg8",
      "type": "line",
      "x": 791.9905852106807,
      "y": 751.8297201397413,
      "width": 28.757584812994537,
      "height": 18.129781729931267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCXtXR8ktYn2IEvJCxx7v"
      ],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1424294243,
      "version": 206,
      "versionNonce": 1974289392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383656971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.757584812994537,
          -18.129781729931267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xcOYh37hFGnbraLiBI0l7",
      "type": "line",
      "x": 790.3075855986907,
      "y": 753.1581253853881,
      "width": 27.507255038516405,
      "height": 15.62912218097523,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCXtXR8ktYn2IEvJCxx7v"
      ],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 136633603,
      "version": 301,
      "versionNonce": 692012528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383656971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.507255038516405,
          15.62912218097523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6_grj3NQ9GvxUEg4Nx_UQ",
      "type": "rectangle",
      "x": 805.1106356685384,
      "y": 623.5801149389447,
      "width": 293.49217662963736,
      "height": 190.62365624948202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1291918608,
      "version": 681,
      "versionNonce": 283076080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383736172,
      "link": null,
      "locked": false
    },
    {
      "id": "kIX1udLpfFwXL3CjtQYAm",
      "type": "rectangle",
      "x": 818.5786113818172,
      "y": 638.7665793850757,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1459288848,
      "version": 44,
      "versionNonce": 1793870832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KD8tFPkcldFiJQTMJS-B7"
        }
      ],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "KD8tFPkcldFiJQTMJS-B7",
      "type": "text",
      "x": 836.4969159816728,
      "y": 647.8368844121774,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 34150672,
      "version": 12,
      "versionNonce": 1103276816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIX1udLpfFwXL3CjtQYAm",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOI_lntkHmlSoKg5knSJL",
      "type": "rectangle",
      "x": 922.9143043437095,
      "y": 638.7665793850757,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 564360976,
      "version": 135,
      "versionNonce": 828198384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsxpvTLiQTXtbgbYKhds0"
        }
      ],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "WsxpvTLiQTXtbgbYKhds0",
      "type": "text",
      "x": 940.8326089435652,
      "y": 647.8368844121774,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1514280208,
      "version": 106,
      "versionNonce": 408602896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOI_lntkHmlSoKg5knSJL",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afPi-KsI-Yju6_SR84qsb",
      "type": "rectangle",
      "x": 1027.2499973056022,
      "y": 638.7665793850757,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 22868752,
      "version": 204,
      "versionNonce": 1180569584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_mI_2eMQqcGfUChXilNz"
        }
      ],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "y_mI_2eMQqcGfUChXilNz",
      "type": "text",
      "x": 1045.1683019054578,
      "y": 647.8368844121774,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 2104234256,
      "version": 175,
      "versionNonce": 1648305936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afPi-KsI-Yju6_SR84qsb",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG2XxALdXPP3v_V5CAuOl",
      "type": "rectangle",
      "x": 818.5786113818172,
      "y": 725.5744336647473,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 635924240,
      "version": 197,
      "versionNonce": 1106678256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8A8lRTe62OUgKD6M4HOzn"
        }
      ],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "8A8lRTe62OUgKD6M4HOzn",
      "type": "text",
      "x": 836.6369163249956,
      "y": 734.6447386918489,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 591858960,
      "version": 156,
      "versionNonce": 286323696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931028,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG2XxALdXPP3v_V5CAuOl",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhZgGtP5sKurRMAKu-NvE",
      "type": "rectangle",
      "x": 922.9143043437095,
      "y": 725.5744336647473,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 1325591312,
      "version": 291,
      "versionNonce": 2066666480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJiP-G-KUY-nAjF93wvc5"
        }
      ],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "mJiP-G-KUY-nAjF93wvc5",
      "type": "text",
      "x": 940.972609286888,
      "y": 734.6447386918489,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 328403216,
      "version": 251,
      "versionNonce": 2091709936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931028,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhZgGtP5sKurRMAKu-NvE",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReN5jCwXzq5EbRm869U0S",
      "type": "rectangle",
      "x": 1027.2499973056022,
      "y": 725.5744336647473,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 1282369296,
      "version": 358,
      "versionNonce": 672060912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R--s6PeGfxbSXSfZNG5kv"
        }
      ],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "R--s6PeGfxbSXSfZNG5kv",
      "type": "text",
      "x": 1045.3083022487806,
      "y": 734.6447386918489,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 638584080,
      "version": 318,
      "versionNonce": 1501083632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931028,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReN5jCwXzq5EbRm869U0S",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlqMnJoaiC-KygOg0oIBI",
      "type": "text",
      "x": 875.0805434465149,
      "y": 647.8368844121774,
      "width": 44.4724388867005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 2112676624,
      "version": 164,
      "versionNonce": 2107545584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ifgCR1mt0lgmdqE0MTvkY",
      "type": "text",
      "x": 875.0805434465149,
      "y": 734.644738691849,
      "width": 44.4724388867005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1115554064,
      "version": 196,
      "versionNonce": 590028560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6pyQ3mat2_kWN-YOtl1JS",
      "type": "text",
      "x": 979.4162364084075,
      "y": 647.8368844121774,
      "width": 44.4724388867005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1396399888,
      "version": 224,
      "versionNonce": 1340479984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FzGW1W9pHB5BLRRpl7Rbp",
      "type": "text",
      "x": 979.4162364084075,
      "y": 734.644738691849,
      "width": 44.4724388867005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1620901136,
      "version": 218,
      "versionNonce": 479509776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P1y_t-NI7N6wCBV8NUlfH",
      "type": "arrow",
      "x": 1107.6097901537876,
      "y": 665.352482783895,
      "width": 43.833940538989395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1276828432,
      "version": 416,
      "versionNonce": 837639152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.833940538989395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VV4TfbdJgng1FwIPKlQvb",
      "type": "rectangle",
      "x": 1172.47471515129,
      "y": 638.7665793850757,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 137165072,
      "version": 303,
      "versionNonce": 857381648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFB5jeznHf7GbuyMfYm75"
        }
      ],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "IFB5jeznHf7GbuyMfYm75",
      "type": "text",
      "x": 1184.4150191102765,
      "y": 647.8368844121774,
      "width": 29.26000213623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 2018203408,
      "version": 276,
      "versionNonce": 364666352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV4TfbdJgng1FwIPKlQvb",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwPASBH48yzeclrLaDZnV",
      "type": "rectangle",
      "x": 1172.47471515129,
      "y": 725.5744336647473,
      "width": 53.14061005420342,
      "height": 53.14061005420342,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 1357772048,
      "version": 458,
      "versionNonce": 2033498384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zew4Q2kt1MJp9d1m5ju0P"
        }
      ],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "Zew4Q2kt1MJp9d1m5ju0P",
      "type": "text",
      "x": 1190.2390204225323,
      "y": 734.6447386918489,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 2005717776,
      "version": 419,
      "versionNonce": 1803303408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931028,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwPASBH48yzeclrLaDZnV",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz7Lv5ASgSRLEwrIrqhrc",
      "type": "arrow",
      "x": 1107.407460308061,
      "y": 752.51896807192,
      "width": 43.833940538989395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 1654649104,
      "version": 466,
      "versionNonce": 1918572304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.833940538989395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxtwfQJ_x3jeiqy20e6Zr",
      "type": "rectangle",
      "x": 1160.718479417594,
      "y": 624.2930760732943,
      "width": 75.0793940215352,
      "height": 187.6984850538378,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 2040483600,
      "version": 1002,
      "versionNonce": 1171366384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false
    },
    {
      "id": "IT63LWF54-wmExc3slX25",
      "type": "text",
      "x": 821.5037825774614,
      "y": 696.1978695513326,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1963126032,
      "version": 384,
      "versionNonce": 1929753872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "( , 0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4fFjBJ-XD-MWHCUQk3PVX",
      "type": "text",
      "x": 925.839475539354,
      "y": 696.1978695513326,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1044564752,
      "version": 437,
      "versionNonce": 1898439664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "( , 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jKnqC_PaWoDr0McLZpWce",
      "type": "text",
      "x": 1030.1751685012462,
      "y": 696.1978695513326,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1339484432,
      "version": 434,
      "versionNonce": 11309840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "( , 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0IKlPe163v88IijVVXV29",
      "type": "text",
      "x": 819.4881403965408,
      "y": 786.0527771598004,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 355944208,
      "version": 481,
      "versionNonce": 1376080368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383611400,
      "link": null,
      "locked": false,
      "text": "( , 0)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w1SQAERtQ4EOga7f0f0kK",
      "type": "text",
      "x": 923.8238333584334,
      "y": 786.0527771598004,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1255925008,
      "version": 507,
      "versionNonce": 835170576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "( , 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D_bWf0xeorQlvFAaliUvz",
      "type": "text",
      "x": 1028.1595263203255,
      "y": 786.0527771598004,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1581040400,
      "version": 504,
      "versionNonce": 1955833840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "( , 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( , 2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TXs-XR2t7E9gSrTqd_YX1",
      "type": "text",
      "x": 826.8056553695665,
      "y": 696.1978695513326,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1305600272,
      "version": 472,
      "versionNonce": 231673616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZEVjxM8EnDA7ZsgpTk4wJ",
      "type": "text",
      "x": 932.443567685704,
      "y": 696.1978695513326,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 152256272,
      "version": 495,
      "versionNonce": 1169762800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ocOPWs-PMBJiGWetbp2ih",
      "type": "text",
      "x": 1034.3370310006446,
      "y": 696.1978695513326,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1350098192,
      "version": 502,
      "versionNonce": 1832561936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oJvPRTDspu4crvQ49b2Xk",
      "type": "text",
      "x": 824.2122334468677,
      "y": 787.0278342250151,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 360364816,
      "version": 574,
      "versionNonce": 958727440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383611400,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ix_TvxhObPHUwcuK5Egm2",
      "type": "text",
      "x": 930.4934535552745,
      "y": 786.5403056924077,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1519442192,
      "version": 596,
      "versionNonce": 1501727504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fmDB-QRQfJfoCgX07FVew",
      "type": "text",
      "x": 1033.3619739354297,
      "y": 786.0527771598004,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 322123536,
      "version": 593,
      "versionNonce": 1577807344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xPBx9uahFgONkCind24qD",
      "type": "text",
      "x": 1174.9010276512292,
      "y": 694.2477554209031,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 64607504,
      "version": 559,
      "versionNonce": 1830725904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BGIyswDlm6JQZJ8-heMG5",
      "type": "text",
      "x": 1175.8760847164442,
      "y": 784.1026630293709,
      "width": 47.29026766291515,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 570209040,
      "version": 624,
      "versionNonce": 2017996784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iPCl3va-uCkiTsM9ua3ES",
      "type": "text",
      "x": 1190.3711043697883,
      "y": 694.7352839535105,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1947455760,
      "version": 556,
      "versionNonce": 864487184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ltuxvVD8CtNUgSz5tLUn7",
      "type": "text",
      "x": 1190.8336899676103,
      "y": 784.1026630293709,
      "width": 16.40000009536743,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1905733392,
      "version": 637,
      "versionNonce": 1906094576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732382931027,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-0-SfmE85XEr60NysOwQ8",
      "type": "text",
      "x": 527.7259322350393,
      "y": 614.5825032680139,
      "width": 188.934700602666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1234872592,
      "version": 101,
      "versionNonce": 1598097392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383656971,
      "link": null,
      "locked": false,
      "text": "CUDA Core 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA Core 0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N94KT45YJyvDVIzdW1Lt2",
      "type": "text",
      "x": 527.7259322350393,
      "y": 703.3137122861165,
      "width": 188.934700602666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1155486192,
      "version": 161,
      "versionNonce": 867863024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383656971,
      "link": null,
      "locked": false,
      "text": "CUDA Core 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA Core 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6e_vJwF9HU_YxiXugdixO",
      "type": "text",
      "x": 527.7259322350393,
      "y": 885.8317626796355,
      "width": 188.934700602666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 55174928,
      "version": 298,
      "versionNonce": 1213748496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383700978,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IqOVEURd--vB9qcXotAsj",
      "type": "line",
      "x": 452.0103727604325,
      "y": 994.803661866273,
      "width": 339.8976391644777,
      "height": 17.606251424651475,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QvMnlMlZAseJHL6_5yTHA"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1789538800,
      "version": 1539,
      "versionNonce": 1482087408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383729194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.67454622013281,
          13.521794880579648
        ],
        [
          106.30487600460708,
          -4.084456544071827
        ],
        [
          163.30665405466368,
          11.876238898242207
        ],
        [
          212.34205777981663,
          -3.591383672851123
        ],
        [
          258.84510849092555,
          11.544665636903403
        ],
        [
          300.7311559359388,
          -0.958632107876781
        ],
        [
          339.8976391644777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKjW5FBk95qzhIwVVnLz0",
      "type": "line",
      "x": 792.1269165924291,
      "y": 995.0953595328741,
      "width": 28.757584812994537,
      "height": 18.129781729931267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QvMnlMlZAseJHL6_5yTHA"
      ],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 208565232,
      "version": 357,
      "versionNonce": 571022096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383729194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.757584812994537,
          -18.129781729931267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "93g4uKZxT3P_sQN6gR50q",
      "type": "line",
      "x": 790.4439169804391,
      "y": 996.4237647785209,
      "width": 27.507255038516405,
      "height": 15.62912218097523,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QvMnlMlZAseJHL6_5yTHA"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 811234800,
      "version": 452,
      "versionNonce": 854973936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383729194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.507255038516405,
          15.62912218097523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECbe6JRyPASONCI4TVGji",
      "type": "text",
      "x": 478.1751333977363,
      "y": 946.5793516792493,
      "width": 288.03629827727195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 997603312,
      "version": 388,
      "versionNonce": 1854899458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735782347293,
      "link": null,
      "locked": false,
      "text": "CUDA Core 10000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA Core 10000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pp1H0RjqjFhkOXg7z5JU-",
      "type": "line",
      "x": 451.51391339420036,
      "y": 867.2764483727846,
      "width": 339.8976391644777,
      "height": 17.606251424651475,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ulq1CS2h7eykzgHdJv4oo"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 707761936,
      "version": 1664,
      "versionNonce": 106117392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383729194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.67454622013281,
          13.521794880579648
        ],
        [
          106.30487600460708,
          -4.084456544071827
        ],
        [
          163.30665405466368,
          11.876238898242207
        ],
        [
          212.34205777981663,
          -3.591383672851123
        ],
        [
          258.84510849092555,
          11.544665636903403
        ],
        [
          300.7311559359388,
          -0.958632107876781
        ],
        [
          339.8976391644777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9-stZ2YvZQlNiIi2oOaH",
      "type": "line",
      "x": 791.6304572261969,
      "y": 867.5681460393856,
      "width": 28.757584812994537,
      "height": 18.129781729931267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ulq1CS2h7eykzgHdJv4oo"
      ],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1011496208,
      "version": 482,
      "versionNonce": 644128752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383729194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.757584812994537,
          -18.129781729931267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BVNYxYRbx0wjCJj2rrZwn",
      "type": "line",
      "x": 789.9474576142069,
      "y": 868.8965512850326,
      "width": 27.507255038516405,
      "height": 15.62912218097523,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ulq1CS2h7eykzgHdJv4oo"
      ],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 761336592,
      "version": 577,
      "versionNonce": 1470732048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383729194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.507255038516405,
          15.62912218097523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9qJ7JM1IvrgcPiCZIO99E",
      "type": "text",
      "x": 527.7259322350393,
      "y": 818.3391770514113,
      "width": 188.934700602666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1407987984,
      "version": 370,
      "versionNonce": 876432656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732383700978,
      "link": null,
      "locked": false,
      "text": "CUDA Core 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA Core 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1bZvBT8u1NZ7pLHx8TP7W",
      "type": "text",
      "x": 822.7012390685998,
      "y": 882.6558897834941,
      "width": 266.5283926622737,
      "height": 91.38883403049049,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1282554128,
      "version": 358,
      "versionNonce": 1634375070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735782392147,
      "link": null,
      "locked": false,
      "text": "99.8% of GPU\nis idle",
      "fontSize": 36.55553361219619,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.8% of GPU \nis idle",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}