{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "yDY68EZrCAeHvkawIUBvZ",
      "type": "line",
      "x": 1386.1438426373659,
      "y": 734.4193408201667,
      "width": 1626.5133853063558,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 2
      },
      "seed": 75777890,
      "version": 839,
      "versionNonce": 57308714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733035001713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1626.5133853063558,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svBH-Exgolf3yMeTKFxGN",
      "type": "line",
      "x": 938.8891999697059,
      "y": 168.70887649788995,
      "width": 2083.454043613172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 2
      },
      "seed": 1662528476,
      "version": 422,
      "versionNonce": 1173191516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916138933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2083.454043613172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPHsjmOdtbytzAlBYfcIW",
      "type": "line",
      "x": 1383.188541566069,
      "y": 537.5263205154989,
      "width": 1627.468619410813,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1405581148,
      "version": 654,
      "versionNonce": 1213596150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733034977588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1627.468619410813,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bkcetlT1qWSeotbd9g3Rl",
      "type": "line",
      "x": 937.5524978464998,
      "y": 360.2832610413256,
      "width": 2071.6439028046325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 526274652,
      "version": 337,
      "versionNonce": 1542093148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2071.6439028046325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-pyGyVSmuQ05sYHse3yl",
      "type": "rectangle",
      "x": 1465.9369715623736,
      "y": 88.50239373832619,
      "width": 1175.9217241308702,
      "height": 716.6605097894349,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bV",
      "roundness": {
        "type": 3
      },
      "seed": 1125185206,
      "version": 156,
      "versionNonce": 139784565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739241030889,
      "link": null,
      "locked": false
    },
    {
      "id": "Yt4xE68_j9tksOawiJ3YY",
      "type": "arrow",
      "x": 2149.609731137395,
      "y": 685.2231616730647,
      "width": 51.55439076850689,
      "height": 470.33354258377767,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bd",
      "roundness": {
        "type": 2
      },
      "seed": 734805346,
      "version": 5265,
      "versionNonce": 767249511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733075631913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.13177847864881,
          -241.34502065339285
        ],
        [
          51.55439076850689,
          -470.33354258377767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6gd15xi9_AmxmT0rXtPf",
        "focus": 0.8185805380448037,
        "gap": 9.165401774122415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EsOaTPdAtYFD2qOAdZnpo",
        "focus": -0.8471162395824957,
        "gap": 9.566748755395963,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIUQMSvTjFkm0a1hptLgT",
      "type": "rectangle",
      "x": 2070.990166981657,
      "y": -122.86104082449498,
      "width": 487.6246767639444,
      "height": 948.6516438862207,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bl",
      "roundness": {
        "type": 3
      },
      "seed": 749377194,
      "version": 922,
      "versionNonce": 447089045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739241036074,
      "link": null,
      "locked": false
    },
    {
      "id": "HR2zfc-tesUNPJsJbrsbW",
      "type": "text",
      "x": 935.3823868566767,
      "y": 239.43930484135757,
      "width": 151.9821757335308,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 678159580,
      "version": 277,
      "versionNonce": 1490119074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733020453758,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5084,
      "versionNonce": 1642347815,
      "index": "b3cV",
      "isDeleted": false,
      "id": "EsOaTPdAtYFD2qOAdZnpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.1957377705858,
      "y": 128.2785526473981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.51650559256217,
      "height": 77.044317686493,
      "seed": 969948414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdiYLmz3BgJYeV_j8bUjp"
        },
        {
          "id": "Yt4xE68_j9tksOawiJ3YY",
          "type": "arrow"
        }
      ],
      "updated": 1736144008196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3173,
      "versionNonce": 1367549831,
      "index": "b3d",
      "isDeleted": false,
      "id": "RdiYLmz3BgJYeV_j8bUjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2091.106830227511,
      "y": 136.50407573470218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 98.69432067871094,
      "height": 60.59327151188484,
      "seed": 1492905278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733075631913,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "wait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsOaTPdAtYFD2qOAdZnpo",
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0s7f_OuAPdCurFPbNsQe",
      "type": "text",
      "x": 935.3823868566767,
      "y": 408.17248885120404,
      "width": 151.9821757335308,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 615858780,
      "version": 311,
      "versionNonce": 405328476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5151,
      "versionNonce": 393943015,
      "index": "b3o",
      "isDeleted": false,
      "id": "d5068Vvi-cyPPenGhaeel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.5151678866687,
      "y": 128.27855264739807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 404.5636241277924,
      "height": 77.04431768649303,
      "seed": 1764424412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2iCP8H_wtvN5Mp_w1UcX"
        },
        {
          "id": "vaWwLPD_kdnRs_ICqFLHU",
          "type": "arrow"
        }
      ],
      "updated": 1733076537874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3244,
      "versionNonce": 1233805543,
      "index": "b3p",
      "isDeleted": false,
      "id": "Z2iCP8H_wtvN5Mp_w1UcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2370.1974392401157,
      "y": 136.50407573470216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 119.19908142089844,
      "height": 60.59327151188484,
      "seed": 406798172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733075631913,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5068Vvi-cyPPenGhaeel",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnDIoKJg5IdZX8RPCgu0j",
      "type": "arrow",
      "x": 1891.8934358471324,
      "y": 212.18432560485525,
      "width": 52.99694194990161,
      "height": 274.26371846316573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 530099420,
      "version": 4198,
      "versionNonce": 1090318503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733075632013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.417737794733057,
          148.68049337580652
        ],
        [
          52.99694194990161,
          274.26371846316573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0J9Mh1e_TlZmzFNipcwf",
        "focus": 0.6724786630583337,
        "gap": 6.861455270964143,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BDg9OxgQvGNUmBAox4xF6",
        "focus": -0.835471733878879,
        "gap": 8.000365727645772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwVglBFMs4zXFxubOGwlk",
      "type": "arrow",
      "x": 2663.5574067527828,
      "y": 487.0331616423921,
      "width": 64.33648602174435,
      "height": 274.0157011394177,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1512485212,
      "version": 4774,
      "versionNonce": 532165351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733075632013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.17189815950678,
          -133.00830386838982
        ],
        [
          64.33648602174435,
          -274.0157011394177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDg9OxgQvGNUmBAox4xF6",
        "focus": 0.8827375354583045,
        "gap": 7.415248153274661,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LWRuyLR2nBdRvD0VaCoaP",
        "focus": -0.34465267536809135,
        "gap": 7.6945901690833125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAVmLFhRLDteC7PN_1m22",
      "type": "line",
      "x": 3013.9235728365347,
      "y": 360.07553450190164,
      "width": 48.98884287973988,
      "height": 27.528357435149374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 465904476,
      "version": 404,
      "versionNonce": 18647772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.98884287973988,
          27.528357435149374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zmvnebu1mB-UmTIYe8GOL",
      "type": "line",
      "x": 3013.679064428651,
      "y": 363.25619702890225,
      "width": 43.59928260478075,
      "height": 26.628467749584903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 914380764,
      "version": 419,
      "versionNonce": 350953700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.59928260478075,
          -26.628467749584903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFmbjhJV07viLTstQCaBm",
      "type": "text",
      "x": 2833.488304664179,
      "y": 372.96846502243153,
      "width": 151.9821757335308,
      "height": 42.85988794486696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 752942172,
      "version": 531,
      "versionNonce": 1535037276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 34.287910355893565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4874,
      "versionNonce": 965187143,
      "index": "b41",
      "isDeleted": false,
      "id": "u0J9Mh1e_TlZmzFNipcwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.3763134272995,
      "y": 128.2785526473981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.43083368961953,
      "height": 77.044317686493,
      "seed": 1234867548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rPUtEf68gJzhIakm3tk08"
        },
        {
          "id": "hnDIoKJg5IdZX8RPCgu0j",
          "type": "arrow"
        }
      ],
      "updated": 1733075631913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2963,
      "versionNonce": 2093871239,
      "index": "b42",
      "isDeleted": false,
      "id": "rPUtEf68gJzhIakm3tk08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1878.6886235826562,
      "y": 136.50407573470218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.80621337890625,
      "height": 60.59327151188484,
      "seed": 752323036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733075631913,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0J9Mh1e_TlZmzFNipcwf",
      "originalText": "launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4969,
      "versionNonce": 1265028297,
      "index": "b43",
      "isDeleted": false,
      "id": "LWRuyLR2nBdRvD0VaCoaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.1062126027264,
      "y": 128.2785526473981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.26875766915234,
      "height": 77.044317686493,
      "seed": 1971449436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQC4W70D6_ekcWPwTscYK"
        },
        {
          "id": "WwVglBFMs4zXFxubOGwlk",
          "type": "arrow"
        }
      ],
      "updated": 1736144008196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3061,
      "versionNonce": 1493027303,
      "index": "b44",
      "isDeleted": false,
      "id": "BQC4W70D6_ekcWPwTscYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2663.393431097947,
      "y": 136.50407573470218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 98.69432067871094,
      "height": 60.59327151188484,
      "seed": 1953219292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733075631913,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "wait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWRuyLR2nBdRvD0VaCoaP",
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5153,
      "versionNonce": 983168263,
      "index": "b45",
      "isDeleted": false,
      "id": "BDg9OxgQvGNUmBAox4xF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.3029099601672,
      "y": 494.44840979566675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 782.589947044209,
      "height": 77.044317686493,
      "seed": 270993244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2Slr-xY-kXmmjMj5fFIz"
        },
        {
          "id": "hnDIoKJg5IdZX8RPCgu0j",
          "type": "arrow"
        },
        {
          "id": "WwVglBFMs4zXFxubOGwlk",
          "type": "arrow"
        }
      ],
      "updated": 1733075631913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3241,
      "versionNonce": 1323441767,
      "index": "b46",
      "isDeleted": false,
      "id": "P2Slr-xY-kXmmjMj5fFIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2196.054418821627,
      "y": 502.6739328829708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 191.08692932128906,
      "height": 60.59327151188484,
      "seed": 218479580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733075631913,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "compute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDg9OxgQvGNUmBAox4xF6",
      "originalText": "compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4994,
      "versionNonce": 438176490,
      "index": "b4B",
      "isDeleted": false,
      "id": "IIoQMyP1TSxqIMrAlRe9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.1651878794034,
      "y": 872.9131487567922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 349.1082867019428,
      "height": 77.04431768649303,
      "seed": 2105612130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yH2uOvSOPUTcktyu6WSmr"
        },
        {
          "id": "G3YE4PF74jr1xG42MQroT",
          "type": "arrow"
        }
      ],
      "updated": 1733034622197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3107,
      "versionNonce": 1182377506,
      "index": "b4C",
      "isDeleted": false,
      "id": "yH2uOvSOPUTcktyu6WSmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1602.0980848924842,
      "y": 881.1386718440963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 143.24249267578125,
      "height": 60.59327151188484,
      "seed": 636214050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733020544706,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIoQMyP1TSxqIMrAlRe9q",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4649,
      "versionNonce": 837171818,
      "index": "b4F",
      "isDeleted": false,
      "id": "lknofpdX1fcYu3NktDmC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.1008917836095,
      "y": 128.27855264739807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.73364802315785,
      "height": 77.04431768649303,
      "seed": 1071293986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3PAiM5w6NcuVGyudGpvK"
        },
        {
          "id": "pLG27AdF0J_5HUPs7QH4H",
          "type": "arrow"
        }
      ],
      "updated": 1733034680354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2764,
      "versionNonce": 591477994,
      "index": "b4G",
      "isDeleted": false,
      "id": "X3PAiM5w6NcuVGyudGpvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7218356682354,
      "y": 136.50407573470216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 255.49176025390625,
      "height": 60.59327151188484,
      "seed": 1806012898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733034579070,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "async copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lknofpdX1fcYu3NktDmC8",
      "originalText": "async copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_e00Bkg-5TuDsg2Yqkag",
      "type": "text",
      "x": 927.1942121264678,
      "y": 494.90002219985786,
      "width": 430.03766515826413,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1549330722,
      "version": 689,
      "versionNonce": 988519594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733034971522,
      "link": null,
      "locked": false,
      "text": "compute stream",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compute stream",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9exdFWtKC9ufrelfLUg8M",
      "type": "text",
      "x": 871.0434917718317,
      "y": 694.7251448399301,
      "width": 486.18838551290025,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 979212834,
      "version": 842,
      "versionNonce": 161097769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736144000881,
      "link": null,
      "locked": false,
      "text": "copy stream",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy stream",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5111,
      "versionNonce": 1256930026,
      "index": "b4J",
      "isDeleted": false,
      "id": "G6gd15xi9_AmxmT0rXtPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.4412940088018,
      "y": 694.3885634471872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 661.7053807317194,
      "height": 77.04431768649303,
      "seed": 1269990910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bp9722BHTVfZeAvPByXc"
        },
        {
          "id": "G3YE4PF74jr1xG42MQroT",
          "type": "arrow"
        },
        {
          "id": "qlkgqXmTxkhC665z2jp6T",
          "type": "arrow"
        },
        {
          "id": "Yt4xE68_j9tksOawiJ3YY",
          "type": "arrow"
        },
        {
          "id": "pLG27AdF0J_5HUPs7QH4H",
          "type": "arrow"
        }
      ],
      "updated": 1733034873930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3218,
      "versionNonce": 2016880810,
      "index": "b4K",
      "isDeleted": false,
      "id": "7bp9722BHTVfZeAvPByXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1752.2206735226107,
      "y": 702.6140865344912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 224.14662170410156,
      "height": 60.59327151188484,
      "seed": 1772951102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733034873930,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "copy D2H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6gd15xi9_AmxmT0rXtPf",
      "originalText": "copy D2H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLG27AdF0J_5HUPs7QH4H",
      "type": "arrow",
      "x": 1519.5975301117358,
      "y": 214.76850254896215,
      "width": 47.81347958987021,
      "height": 471.9465244465996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 568592126,
      "version": 2926,
      "versionNonce": 509207734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733034890383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.349148487315006,
          233.7141578495087
        ],
        [
          47.81347958987021,
          471.9465244465996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lknofpdX1fcYu3NktDmC8",
        "focus": 0.7807431569444382,
        "gap": 9.445632215071058,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G6gd15xi9_AmxmT0rXtPf",
        "focus": -0.8675647469698916,
        "gap": 7.673536451625409,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G3YE4PF74jr1xG42MQroT",
      "type": "arrow",
      "x": 1557.5293427846914,
      "y": 866.9562396786258,
      "width": 20.69191177563971,
      "height": 87.84611936226997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1450003426,
      "version": 3680,
      "versionNonce": 63157610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733034932266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.573392100503952,
          -39.74708530019461
        ],
        [
          20.69191177563971,
          -87.84611936226997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIoQMyP1TSxqIMrAlRe9q",
        "focus": -0.6878583545977378,
        "gap": 5.9569090781664045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G6gd15xi9_AmxmT0rXtPf",
        "focus": 0.8058320818787551,
        "gap": 7.677239182675635,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 5143,
      "versionNonce": 650899638,
      "index": "b4N",
      "isDeleted": false,
      "id": "m0AjMdee6QLdzT1tkSREH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.6559189568527,
      "y": -76.10067849493589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 349.1082867019428,
      "height": 77.04431768649303,
      "seed": 170720126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HT_5G2BAxZiVwhk15wEC-"
        },
        {
          "id": "qlkgqXmTxkhC665z2jp6T",
          "type": "arrow"
        },
        {
          "id": "vaWwLPD_kdnRs_ICqFLHU",
          "type": "arrow"
        }
      ],
      "updated": 1733034622197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3249,
      "versionNonce": 998458346,
      "index": "b4O",
      "isDeleted": false,
      "id": "HT_5G2BAxZiVwhk15wEC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1976.2110274262322,
      "y": -67.87515540763181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 123.9980697631836,
      "height": 60.59327151188484,
      "seed": 742185918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733034014450,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "hprev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0AjMdee6QLdzT1tkSREH",
      "originalText": "hprev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlkgqXmTxkhC665z2jp6T",
      "type": "arrow",
      "x": 1603.7638137523165,
      "y": 689.4755295019686,
      "width": 291.519692570939,
      "height": 676.2359618738494,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1133288354,
      "version": 4355,
      "versionNonce": 1521927146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733034943953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.02578000244125,
          -429.5173872510078
        ],
        [
          291.519692570939,
          -676.2359618738494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6gd15xi9_AmxmT0rXtPf",
        "focus": -0.8016747951311698,
        "gap": 4.913033945218558,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m0AjMdee6QLdzT1tkSREH",
        "focus": 0.5953338225058681,
        "gap": 12.295928436562036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vaWwLPD_kdnRs_ICqFLHU",
      "type": "arrow",
      "x": 2209.331560160863,
      "y": 5.132703943403548,
      "width": 75.34731300032581,
      "height": 122.14584870399455,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1352587134,
      "version": 4109,
      "versionNonce": 562442695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733075631913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.130980496242046,
          52.911294765124985
        ],
        [
          75.34731300032581,
          122.14584870399455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0AjMdee6QLdzT1tkSREH",
        "focus": -0.6555809454008263,
        "gap": 4.189064751846409,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d5068Vvi-cyPPenGhaeel",
        "focus": -0.5795496829165031,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}