{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "svBH-Exgolf3yMeTKFxGN",
      "type": "line",
      "x": 938.8891999697059,
      "y": 168.70887649788995,
      "width": 2083.454043613172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 2
      },
      "seed": 1662528476,
      "version": 422,
      "versionNonce": 1173191516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916138933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2083.454043613172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPHsjmOdtbytzAlBYfcIW",
      "type": "line",
      "x": 958.7174173202848,
      "y": 537.5263205154989,
      "width": 2051.9397436565973,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1405581148,
      "version": 696,
      "versionNonce": 1471576383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733102209367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2051.9397436565973,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bkcetlT1qWSeotbd9g3Rl",
      "type": "line",
      "x": 937.5524978464998,
      "y": 360.2832610413256,
      "width": 2071.6439028046325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 526274652,
      "version": 337,
      "versionNonce": 1542093148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2071.6439028046325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-pyGyVSmuQ05sYHse3yl",
      "type": "rectangle",
      "x": 1149.270304895707,
      "y": 57.92063630886241,
      "width": 1249.2550574642034,
      "height": 748.6605097894349,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bV",
      "roundness": {
        "type": 3
      },
      "seed": 1125185206,
      "version": 234,
      "versionNonce": 725697909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737443115469,
      "link": null,
      "locked": false
    },
    {
      "id": "Yt4xE68_j9tksOawiJ3YY",
      "type": "arrow",
      "x": 1834.3120765146439,
      "y": 490.538670239011,
      "width": 96.30024893723316,
      "height": 281.85288474643426,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bd",
      "roundness": {
        "type": 2
      },
      "seed": 734805346,
      "version": 5864,
      "versionNonce": 1620579015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736143868777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.7627664347333,
          -116.66052921933903
        ],
        [
          96.30024893723316,
          -281.85288474643426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6gd15xi9_AmxmT0rXtPf",
        "focus": 0.7533500782308317,
        "gap": 5.516559874842869,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EsOaTPdAtYFD2qOAdZnpo",
        "focus": -0.7447796876692727,
        "gap": 1.6962484920190377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIUQMSvTjFkm0a1hptLgT",
      "type": "rectangle",
      "x": 1940.1568336483233,
      "y": -257.0277074911613,
      "width": 487.6246767639444,
      "height": 1210.3183105528872,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bl",
      "roundness": {
        "type": 3
      },
      "seed": 749377194,
      "version": 1087,
      "versionNonce": 2016951963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737443110881,
      "link": null,
      "locked": false
    },
    {
      "id": "HR2zfc-tesUNPJsJbrsbW",
      "type": "text",
      "x": 935.3823868566767,
      "y": 239.43930484135757,
      "width": 151.9821757335308,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 678159580,
      "version": 277,
      "versionNonce": 1490119074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733020453758,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5173,
      "versionNonce": 1736649449,
      "index": "b3cV",
      "isDeleted": false,
      "id": "EsOaTPdAtYFD2qOAdZnpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5290711039188,
      "y": 129.94521931406473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.51650559256217,
      "height": 77.044317686493,
      "seed": 969948414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdiYLmz3BgJYeV_j8bUjp"
        },
        {
          "id": "Yt4xE68_j9tksOawiJ3YY",
          "type": "arrow"
        }
      ],
      "updated": 1736143870203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3262,
      "versionNonce": 1694140657,
      "index": "b3d",
      "isDeleted": false,
      "id": "RdiYLmz3BgJYeV_j8bUjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1829.4401635608442,
      "y": 138.1707424013688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 98.69432067871094,
      "height": 60.59327151188484,
      "seed": 1492905278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102320607,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "wait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsOaTPdAtYFD2qOAdZnpo",
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0s7f_OuAPdCurFPbNsQe",
      "type": "text",
      "x": 935.3823868566767,
      "y": 408.17248885120404,
      "width": 151.9821757335308,
      "height": 67.12159806867626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 615858780,
      "version": 311,
      "versionNonce": 405328476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 53.69727845494101,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5222,
      "versionNonce": 879291615,
      "index": "b3o",
      "isDeleted": false,
      "id": "d5068Vvi-cyPPenGhaeel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.1818345533352,
      "y": 129.9452193140647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 404.5636241277924,
      "height": 77.04431768649303,
      "seed": 1764424412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2iCP8H_wtvN5Mp_w1UcX"
        },
        {
          "id": "vaWwLPD_kdnRs_ICqFLHU",
          "type": "arrow"
        }
      ],
      "updated": 1733102343098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3315,
      "versionNonce": 194377983,
      "index": "b3p",
      "isDeleted": false,
      "id": "Z2iCP8H_wtvN5Mp_w1UcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2126.8641059067822,
      "y": 138.17074240136878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 119.19908142089844,
      "height": 60.59327151188484,
      "seed": 406798172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102343098,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5068Vvi-cyPPenGhaeel",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnDIoKJg5IdZX8RPCgu0j",
      "type": "arrow",
      "x": 1657.5890997674135,
      "y": 212.18432560485525,
      "width": 287.30127802962056,
      "height": 274.26371846316573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 530099420,
      "version": 4455,
      "versionNonce": 1095737727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733102303079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.72207387445201,
          175.34716004247326
        ],
        [
          287.30127802962056,
          274.26371846316573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0J9Mh1e_TlZmzFNipcwf",
        "focus": 0.5073900570362764,
        "gap": 6.861455270964143,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BDg9OxgQvGNUmBAox4xF6",
        "focus": -0.5959955786099388,
        "gap": 8.000365727645772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwVglBFMs4zXFxubOGwlk",
      "type": "arrow",
      "x": 2663.5574067527828,
      "y": 487.0331616423921,
      "width": 80.521824033136,
      "height": 268.6680740801357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1512485212,
      "version": 5018,
      "versionNonce": 1840783847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736143868778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.17189815950678,
          -133.00830386838982
        ],
        [
          80.521824033136,
          -268.6680740801357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDg9OxgQvGNUmBAox4xF6",
        "focus": 0.8827375354583045,
        "gap": 7.415248153274661,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LWRuyLR2nBdRvD0VaCoaP",
        "focus": -0.879755701138212,
        "gap": 13.042217228365303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAVmLFhRLDteC7PN_1m22",
      "type": "line",
      "x": 3013.9235728365347,
      "y": 360.07553450190164,
      "width": 48.98884287973988,
      "height": 27.528357435149374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 465904476,
      "version": 404,
      "versionNonce": 18647772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.98884287973988,
          27.528357435149374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zmvnebu1mB-UmTIYe8GOL",
      "type": "line",
      "x": 3013.679064428651,
      "y": 363.25619702890225,
      "width": 43.59928260478075,
      "height": 26.628467749584903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 914380764,
      "version": 419,
      "versionNonce": 350953700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.59928260478075,
          -26.628467749584903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFmbjhJV07viLTstQCaBm",
      "type": "text",
      "x": 2833.488304664179,
      "y": 372.96846502243153,
      "width": 151.9821757335308,
      "height": 42.85988794486696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 752942172,
      "version": 531,
      "versionNonce": 1535037276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916096600,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 34.287910355893565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4955,
      "versionNonce": 1974357983,
      "index": "b41",
      "isDeleted": false,
      "id": "u0J9Mh1e_TlZmzFNipcwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.3763134272995,
      "y": 128.2785526473981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.43083368961953,
      "height": 77.044317686493,
      "seed": 1234867548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rPUtEf68gJzhIakm3tk08"
        },
        {
          "id": "hnDIoKJg5IdZX8RPCgu0j",
          "type": "arrow"
        }
      ],
      "updated": 1733102293386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3044,
      "versionNonce": 1681325055,
      "index": "b42",
      "isDeleted": false,
      "id": "rPUtEf68gJzhIakm3tk08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1613.6886235826562,
      "y": 136.50407573470218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.80621337890625,
      "height": 60.59327151188484,
      "seed": 752323036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102293386,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0J9Mh1e_TlZmzFNipcwf",
      "originalText": "launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5104,
      "versionNonce": 633869351,
      "index": "b43",
      "isDeleted": false,
      "id": "LWRuyLR2nBdRvD0VaCoaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.772879269393,
      "y": 128.2785526473981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 358.602091002486,
      "height": 77.044317686493,
      "seed": 1971449436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQC4W70D6_ekcWPwTscYK"
        },
        {
          "id": "WwVglBFMs4zXFxubOGwlk",
          "type": "arrow"
        }
      ],
      "updated": 1736143870203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3196,
      "versionNonce": 199749457,
      "index": "b44",
      "isDeleted": false,
      "id": "BQC4W70D6_ekcWPwTscYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2541.7267644312806,
      "y": 136.50407573470218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 98.69432067871094,
      "height": 60.59327151188484,
      "seed": 1953219292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102368191,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "wait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWRuyLR2nBdRvD0VaCoaP",
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5153,
      "versionNonce": 983168263,
      "index": "b45",
      "isDeleted": false,
      "id": "BDg9OxgQvGNUmBAox4xF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.3029099601672,
      "y": 494.44840979566675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 782.589947044209,
      "height": 77.044317686493,
      "seed": 270993244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2Slr-xY-kXmmjMj5fFIz"
        },
        {
          "id": "hnDIoKJg5IdZX8RPCgu0j",
          "type": "arrow"
        },
        {
          "id": "WwVglBFMs4zXFxubOGwlk",
          "type": "arrow"
        }
      ],
      "updated": 1733075631913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3241,
      "versionNonce": 1323441767,
      "index": "b46",
      "isDeleted": false,
      "id": "P2Slr-xY-kXmmjMj5fFIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2196.054418821627,
      "y": 502.6739328829708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 191.08692932128906,
      "height": 60.59327151188484,
      "seed": 218479580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733075631913,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "compute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDg9OxgQvGNUmBAox4xF6",
      "originalText": "compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5043,
      "versionNonce": 1517911313,
      "index": "b4B",
      "isDeleted": false,
      "id": "IIoQMyP1TSxqIMrAlRe9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1651878794034,
      "y": 869.5798154234587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 349.1082867019428,
      "height": 77.04431768649303,
      "seed": 2105612130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yH2uOvSOPUTcktyu6WSmr"
        },
        {
          "id": "G3YE4PF74jr1xG42MQroT",
          "type": "arrow"
        }
      ],
      "updated": 1733102246461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3156,
      "versionNonce": 1632219889,
      "index": "b4C",
      "isDeleted": false,
      "id": "yH2uOvSOPUTcktyu6WSmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1317.0980848924842,
      "y": 877.8053385107628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 143.24249267578125,
      "height": 60.59327151188484,
      "seed": 636214050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102246461,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIoQMyP1TSxqIMrAlRe9q",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4723,
      "versionNonce": 1643221521,
      "index": "b4F",
      "isDeleted": false,
      "id": "lknofpdX1fcYu3NktDmC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.767558450276,
      "y": 128.27855264739807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.73364802315785,
      "height": 77.04431768649303,
      "seed": 1071293986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3PAiM5w6NcuVGyudGpvK"
        },
        {
          "id": "pLG27AdF0J_5HUPs7QH4H",
          "type": "arrow"
        }
      ],
      "updated": 1733102230658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2838,
      "versionNonce": 490017663,
      "index": "b4G",
      "isDeleted": false,
      "id": "X3PAiM5w6NcuVGyudGpvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.388502334902,
      "y": 136.50407573470216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 255.49176025390625,
      "height": 60.59327151188484,
      "seed": 1806012898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102230658,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "async copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lknofpdX1fcYu3NktDmC8",
      "originalText": "async copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5293,
      "versionNonce": 1439973919,
      "index": "b4J",
      "isDeleted": false,
      "id": "G6gd15xi9_AmxmT0rXtPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.774627342135,
      "y": 496.0552301138539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 661.7053807317194,
      "height": 77.04431768649303,
      "seed": 1269990910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bp9722BHTVfZeAvPByXc"
        },
        {
          "id": "G3YE4PF74jr1xG42MQroT",
          "type": "arrow"
        },
        {
          "id": "qlkgqXmTxkhC665z2jp6T",
          "type": "arrow"
        },
        {
          "id": "Yt4xE68_j9tksOawiJ3YY",
          "type": "arrow"
        },
        {
          "id": "pLG27AdF0J_5HUPs7QH4H",
          "type": "arrow"
        }
      ],
      "updated": 1733102239728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3400,
      "versionNonce": 660907583,
      "index": "b4K",
      "isDeleted": false,
      "id": "7bp9722BHTVfZeAvPByXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1430.554006855944,
      "y": 504.28075320115795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 224.14662170410156,
      "height": 60.59327151188484,
      "seed": 1772951102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102239728,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "copy D2H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6gd15xi9_AmxmT0rXtPf",
      "originalText": "copy D2H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLG27AdF0J_5HUPs7QH4H",
      "type": "arrow",
      "x": 1228.5455466249045,
      "y": 216.43516921562878,
      "width": 95.52606639776991,
      "height": 273.61319111326634,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 568592126,
      "version": 3384,
      "versionNonce": 1235808383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733102260096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.067798640812953,
          145.38082451617532
        ],
        [
          95.52606639776991,
          273.61319111326634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lknofpdX1fcYu3NktDmC8",
        "focus": 0.6490896409239102,
        "gap": 11.112298881737686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G6gd15xi9_AmxmT0rXtPf",
        "focus": -0.5528173613803453,
        "gap": 6.006869784958781,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G3YE4PF74jr1xG42MQroT",
      "type": "arrow",
      "x": 1380.312351120645,
      "y": 865.2895730119591,
      "width": 54.17814395848859,
      "height": 286.17945269560323,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1450003426,
      "version": 4167,
      "versionNonce": 771226015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733102421422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.123717097883628,
          -138.08041863352787
        ],
        [
          54.17814395848859,
          -286.17945269560323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIoQMyP1TSxqIMrAlRe9q",
        "focus": -0.07163302980342573,
        "gap": 4.290242411499662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G6gd15xi9_AmxmT0rXtPf",
        "focus": 0.2815725715488476,
        "gap": 6.010572516008892,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 5143,
      "versionNonce": 650899638,
      "index": "b4N",
      "isDeleted": false,
      "id": "m0AjMdee6QLdzT1tkSREH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.6559189568527,
      "y": -76.10067849493589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 349.1082867019428,
      "height": 77.04431768649303,
      "seed": 170720126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HT_5G2BAxZiVwhk15wEC-"
        },
        {
          "id": "qlkgqXmTxkhC665z2jp6T",
          "type": "arrow"
        },
        {
          "id": "vaWwLPD_kdnRs_ICqFLHU",
          "type": "arrow"
        }
      ],
      "updated": 1733034622197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3249,
      "versionNonce": 998458346,
      "index": "b4O",
      "isDeleted": false,
      "id": "HT_5G2BAxZiVwhk15wEC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1976.2110274262322,
      "y": -67.87515540763181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 123.9980697631836,
      "height": 60.59327151188484,
      "seed": 742185918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733034014450,
      "link": null,
      "locked": false,
      "fontSize": 48.474617209507876,
      "fontFamily": 5,
      "text": "hprev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0AjMdee6QLdzT1tkSREH",
      "originalText": "hprev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlkgqXmTxkhC665z2jp6T",
      "type": "arrow",
      "x": 1462.4930662166605,
      "y": 491.14219616863534,
      "width": 389.45710677326156,
      "height": 521.2359618738494,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1133288354,
      "version": 5115,
      "versionNonce": 460002481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733102413551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.96319420476402,
          -374.5173872510079
        ],
        [
          389.45710677326156,
          -521.2359618738494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6gd15xi9_AmxmT0rXtPf",
        "focus": -0.267333542843306,
        "gap": 4.913033945218558,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m0AjMdee6QLdzT1tkSREH",
        "focus": 0.678934275581763,
        "gap": 11.705745966930522,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vaWwLPD_kdnRs_ICqFLHU",
      "type": "arrow",
      "x": 2144.331560160863,
      "y": 8.466037276736863,
      "width": 92.52822680165264,
      "height": 112.14584870399446,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1352587134,
      "version": 4413,
      "versionNonce": 974022367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733102356715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.79764716290856,
          46.24462809845841
        ],
        [
          92.52822680165264,
          112.14584870399446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0AjMdee6QLdzT1tkSREH",
        "focus": -0.22876680110736178,
        "gap": 7.522398085179724,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d5068Vvi-cyPPenGhaeel",
        "focus": 0.3444377348826681,
        "gap": 9.333333333333357,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}